
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Life">
      
      
        <meta name="author" content="catwithtudou️">
      
      
        <link rel="canonical" href="https://zhengyua.cn/new_blog/common/solve_procrastination/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../symbol_train/">
      
      
      <link rel="icon" href="../../assets/logo.jpeg">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.6">
    
    
      
        <title>😪拖延应对基础训练营 - catwithtudou️🌦️</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#拖延应对基础训练营" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="catwithtudou️🌦️" class="md-header__button md-logo" aria-label="catwithtudou️🌦️" data-md-component="logo">
      
  <img src="../../assets/logo.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            catwithtudou️🌦️
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              😪拖延应对基础训练营
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/catwithtudou" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    catwithtudou
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  🌦️Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
    
  
  📌MainPage

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../language/" class="md-tabs__link">
          
  
    
  
  Language

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../algorithms/" class="md-tabs__link">
          
  
    
  
  Algorithms

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../os/" class="md-tabs__link">
          
  
    
  
  OS

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../network/" class="md-tabs__link">
          
  
    
  
  Network

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ds/" class="md-tabs__link">
          
  
    
  
  DS

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/" class="md-tabs__link">
          
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../middleware/" class="md-tabs__link">
          
  
    
  
  Middleware

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../project/" class="md-tabs__link">
          
  
    
  
  Project

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../100_tips/" class="md-tabs__link">
          
  
    
  
  Common

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="catwithtudou️🌦️" class="md-nav__button md-logo" aria-label="catwithtudou️🌦️" data-md-component="logo">
      
  <img src="../../assets/logo.jpeg" alt="logo">

    </a>
    catwithtudou️🌦️
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/catwithtudou" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    catwithtudou
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🌦️Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../blog/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    📌MainPage
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            📌MainPage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/me/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🌦️Me
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔗Tags
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    📁Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            📁Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    🗂️Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            🗂️Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/monthly-review/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    monthly review
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../language/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Language
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Language
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../language/golang/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    golang
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            golang
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../language/golang/%5B0%5D%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/go_best_practice/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    [0]开发实践
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../language/rust/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    rust
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            rust
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../language/rust/%5B0%5D%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/list/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    [0]开发实践
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../language/rust/%5B1%5D%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB/rust_course/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    [1]书籍阅读
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../algorithms/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Algorithms
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Algorithms
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../algorithms/books/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    books
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            books
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../algorithms/books/2401%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    2401代码随想录
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../os/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    OS
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            OS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../os/2401mit6s081/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    2401mit6s081
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            2401mit6s081
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../os/2401mit6s081/%5B0%5DLecture/lec1/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    [0]Lecture
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../os/2401mit6s081/%5B1%5DLabs/lab1/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    [1]Labs
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../network/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Network
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Network
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ds/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    DS
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            DS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../architecture/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../middleware/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Middleware
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Middleware
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../project/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Project
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Common
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Common
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../100_tips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    100 Tips from The Pragmatic Programmers Book
  </span>
  

      </a>
    </li>
  

              
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    😪拖延应对基础训练营
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    😪拖延应对基础训练营
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-day1" class="md-nav__link">
    <span class="md-ellipsis">
      1. Day1
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Day1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-拖延有解吗" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 拖延有解吗？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-识别拖延的行为回路" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 识别拖延的「行为回路」
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-day2" class="md-nav__link">
    <span class="md-ellipsis">
      2. Day2
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Day2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-发动身体的力量" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 发动身体的力量
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-关注身体即时启动" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 关注身体，即时启动
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-day3" class="md-nav__link">
    <span class="md-ellipsis">
      3. Day3
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Day3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-认识番茄工作法" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 认识番茄工作法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-番茄初体验" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 番茄初体验
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-day4" class="md-nav__link">
    <span class="md-ellipsis">
      4. Day4
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Day4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-它律即自律" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 它律即自律
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-用番茄创造情境支持" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 用「番茄」创造情境支持
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../symbol_train/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Symbol 第二曲线
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-day1" class="md-nav__link">
    <span class="md-ellipsis">
      1. Day1
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Day1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-拖延有解吗" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 拖延有解吗？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-识别拖延的行为回路" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 识别拖延的「行为回路」
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-day2" class="md-nav__link">
    <span class="md-ellipsis">
      2. Day2
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Day2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-发动身体的力量" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 发动身体的力量
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-关注身体即时启动" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 关注身体，即时启动
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-day3" class="md-nav__link">
    <span class="md-ellipsis">
      3. Day3
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Day3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-认识番茄工作法" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 认识番茄工作法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-番茄初体验" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 番茄初体验
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-day4" class="md-nav__link">
    <span class="md-ellipsis">
      4. Day4
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Day4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-它律即自律" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 它律即自律
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-用番茄创造情境支持" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 用「番茄」创造情境支持
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="拖延应对基础训练营">😪拖延应对基础训练营<a class="headerlink" href="#拖延应对基础训练营" title="Permanent link">&para;</a></h1>
<blockquote>
<p>开始于「2024.02.19」，共持续x天</p>
</blockquote>
<h2 id="1-day1">1. Day1<a class="headerlink" href="#1-day1" title="Permanent link">&para;</a></h2>
<ul>
<li>阅读：拖延有解吗？</li>
<li>行动：观察「拖延回路」</li>
<li>正念：在进食行为中觉察</li>
<li>前测：拖延应对问卷</li>
</ul>
<h3 id="11-拖延有解吗">1.1 拖延有解吗？<a class="headerlink" href="#11-拖延有解吗" title="Permanent link">&para;</a></h3>
<p><strong>1. 为什么要应对拖延？</strong></p>
<ul>
<li>思考自己之前应对拖延的事情</li>
</ul>
<p>比如思考自己之前为了应对拖延而尝试的无效方法等。</p>
<ul>
<li>拖延是一种强大的习惯，可能反复走上拖延的轨道</li>
</ul>
<p>拖延是一种行为习惯,如果不去建立一套新的行为方式,就很有可能反复走进旧习惯中。</p>
<div class="admonition note">
<p class="admonition-title">习惯是如何形成的</p>
<p>一个行为会重复出现，是因为在过去的经验中，这个行为中能带来某些好处（得到奖赏或者避免不愉悦的刺激）。</p>
<p>习惯养成的回路：触发线索 trigger -&gt; 行为 behavior -&gt; 奖赏行为 reward</p>
<p>慢慢的,每一次遇到相似的情况,你都会选择做出相同的行为可。</p>
</div>
<p>触发行为的线索，你的行为方式，大脑对奖赏的预期，这三个条件都不改变，习惯就会一直维持下去。</p>
<ul>
<li>拖延时，你的大脑里有一座天平，但总是偏向拖延</li>
</ul>
<p>"两个选项都有好处"：</p>
<p>选项A的好处:你有可能解决问题，推动工作，并在这个过程中获得成就感。</p>
<p>选项B的好处:至少在这段时间里，你的感受是轻松的，不必面临困难的任务。</p>
<div class="admonition note">
<p class="admonition-title">为什么天平会偏向「拖延」这一端？</p>
<p>因为你的大脑基于过去的经验做判断，如果你经常选择用玩手机来处理困难情境，并从中获得过好处，大脑就会有更多偏向这个选项的砝码。</p>
</div>
<p>应对拖延就是打破这个循环，把大脑的指针往另一个方向调一调。</p>
<p><strong>2. 拖延问题的解法</strong></p>
<div class="admonition note">
<p class="admonition-title">识别「拖延回路」，多管齐下</p>
<p>a. 减少拖延行为的触发线索——番茄工作法
b. 调整行为线索的天平——即时启动
c. 重塑大脑的决策路径——亲身观察和事实检验</p>
</div>
<div class="admonition note">
<p class="admonition-title">培养行动中的觉察力——正念</p>
<p>a. 培养注意调控能力
b. 提升行动中的觉察
c. 培养接纳、非评判态度</p>
</div>
<h3 id="12-识别拖延的行为回路">1.2 识别拖延的「行为回路」<a class="headerlink" href="#12-识别拖延的行为回路" title="Permanent link">&para;</a></h3>
<p><strong>触发线索→推迟行为→预期奖赏</strong></p>
<blockquote>
<ul>
<li>触发线索：想到要读的英文资料，觉得望而生畏 </li>
<li>推迟行为：把资料放在一边，先玩一把游戏 </li>
<li>预期奖赏：暂时缓解了焦虑</li>
</ul>
</blockquote>
<p><strong>1. 步骤一：先定位一个「推迟行为」</strong></p>
<p>就是当你发现自己在拖延的时候，你实际在做些什么。</p>
<p><strong>2. 步骤二：尝试找到对应的触发线索和预期奖赏</strong></p>
<p>触发线索：和某个事件有关的想法、情绪、身体感觉、冲动力/行为倾向等，都可能是触发线索。</p>
<p>预期奖赏：一个最简单的判断标准，就是看行为是不是能够回避不愉悦的感受，或者获取愉悦的感受。有时候也许两者都有。
如果你知道怎么做了,使用「」的思路,</p>
<h2 id="2-day2">2. Day2<a class="headerlink" href="#2-day2" title="Permanent link">&para;</a></h2>
<ul>
<li>阅读：发动身体的力量 </li>
<li>行动：关注身体，即时启动 </li>
<li>正念：让注意力来到身体</li>
</ul>
<h3 id="21-发动身体的力量">2.1 发动身体的力量<a class="headerlink" href="#21-发动身体的力量" title="Permanent link">&para;</a></h3>
<p><strong>1. 为什么会经常动不起来？</strong></p>
<ul>
<li>注意力并没有放在行动上，而是陷入了头脑想想法，特别是各种理由的争论大会 </li>
<li>用来支配行动的注意力被想法占据着，行动就会变得比较困难</li>
</ul>
<p><strong>2. 学会发动身体的力量</strong></p>
<div class="admonition note">
<p class="admonition-title">即时启动——用身体注意力撬动行为</p>
<p>简单来说就是：当你决定好去做一件事情</p>
<ul>
<li>首先把注意力放在这一刻的身体感觉上</li>
<li>然后立即启动刚才所决定的行为</li>
<li>一旦留意到注意力陷入了头脑思考，不需要听从头脑想法，重新把注意力放到此刻的身体感觉上，然后重复上面行为</li>
</ul>
</div>
<ul>
<li>把注意力从头脑带回身体，提醒自己做出的决定，立刻启动决定了的行为</li>
</ul>
<p><strong>3. 即时启动背后的原理</strong></p>
<div class="admonition note">
<p class="admonition-title">原理一：绕开头脑，直指意图</p>
<p>只要把注意力主动地带回当下，我们每个人<strong>都有能力绕开头脑思考，直接启动行为，指向意图（也就是你的决定）。</strong></p>
<p>无意识行为常常受控于回路，但<strong>对于有意识行为，我们的即时调节能力要充分得多。</strong></p>
</div>
<div class="admonition note">
<p class="admonition-title">原理二：身体是行动的盟友</p>
<p>身体经常被头脑抢走注意力，成为一个低调的角色，但<strong>身体是行动的重要盟友。</strong></p>
<p>行动与单纯思考的区别，常常在于身体的参与。而且，<strong>让注意力来到身体上，也是跳出头脑、跳出无益思考的一条捷径。</strong></p>
</div>
<h3 id="22-关注身体即时启动">2.2 关注身体，即时启动<a class="headerlink" href="#22-关注身体即时启动" title="Permanent link">&para;</a></h3>
<blockquote>
<p>「即时启动」是一类快速起效的技巧，可以帮你大幅度减少行动阻力，在你做出决定后的很短时间内，就能够投入到行动当中。</p>
</blockquote>
<p><strong>1. 哪些事情适合即时启动？</strong></p>
<ul>
<li>没那么复杂的事情，只要能启动就离成功不远了</li>
<li>对于更复杂的事情，可以先用即时启动开始一小步，慢慢找到状态</li>
</ul>
<p><strong>2. 即时启动的操作技巧</strong></p>
<blockquote>
<p>唯一的前提：保证安全</p>
<p>确认所处的环境以及要做的活动，能够保证自己和他人的安全，再运用这个技术。</p>
</blockquote>
<div class="admonition note">
<p class="admonition-title">技巧一：启动的第一步：决定要启动的行为</p>
<p>选择一件要做的事情，然后在心里做出一个决定：「我决定站起身来」或者「我决定扫一下地」。</p>
</div>
<div class="admonition note">
<p class="admonition-title">技巧二：启动的过程：缓慢决策，快速启动，缓慢进行</p>
<p>慢慢做出这个决定，不必着急。</p>
<p>在做出决定后，试试看：立刻启动这项行为。「启动」这一步可以非常快，甚至瞬间启动。 启动之后的动作不一定要很快</p>
</div>
<div class="admonition note">
<p class="admonition-title">技巧三：启动的目的：只是启动，不是完成</p>
<p>要求将行动维持多久，只要在做出决定之后立刻开始就好了。</p>
<p>不要求期待这项行为要达到什么结果或标准，无论是要接着把文档写完，或者把地面彻底清扫干净等等，这些都是之后的选择，而不包含在里面。</p>
</div>
<h2 id="3-day3">3. Day3<a class="headerlink" href="#3-day3" title="Permanent link">&para;</a></h2>
<ul>
<li>阅读：认识番茄工作法 </li>
<li>行动：即时启动一个「番茄」 </li>
<li>正念：跳出头脑，回到当下</li>
</ul>
<h3 id="31-认识番茄工作法">3.1 认识番茄工作法<a class="headerlink" href="#31-认识番茄工作法" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">一个标准的「番茄」</p>
<ul>
<li>25分钟活动+5分钟休息</li>
</ul>
<p>应用它时，你需要选定工作任务，提前计时，每工作25分钟，休息5分钟，然后继续投入工作。</p>
</div>
<p><strong>1. 番茄的由来</strong></p>
<ul>
<li>番茄的功能被低估<ul>
<li>自媒体等介绍的番茄工作法，以及独立的番茄应用程序只涵盖了番茄工作法的一部分功能</li>
</ul>
</li>
<li>「番茄」虽小，五脏俱全<ul>
<li>番茄工作法是整合了多种时间管理工具的工具箱。包含了任务管理、任务执行和总结改进等多个方面</li>
</ul>
</li>
<li>在番茄中重新理解时间<ul>
<li>番茄工作法并不仅仅是操作技术，背后包含了一套完整的理解时间的方式。而这是网络上的文章和应用很难深入讲解的部分。在在对这部分缺乏理解的情况下，你很难在实践番茄中获得乐趣，甚至会会产生挫败体验</li>
</ul>
</li>
<li>用好番茄，「与时间化敌为友」 <ul>
<li>用好番茄工作法，可以改造我们与时间的关系，真正做到「与时间化敌为友」</li>
</ul>
</li>
<li>融入正念，让番茄的价值更大<ul>
<li>番茄即正念，正念即番茄 </li>
</ul>
</li>
<li>任何人都有机会从番茄获益 <ul>
<li>用可以量化的方式，精准使用自己的时间和注意力，番茄数据可以充当行动力的「晴雨表」。即任何一个关心自己效率或者注意力的人都可以用</li>
</ul>
</li>
<li>从番茄获益的关键是「做到」 <ul>
<li>很多时候知道不如做到，而番茄就是其中的桥梁。当你有了亲身体验之后,会更加理解如何有效地行动。</li>
</ul>
</li>
</ul>
<p><strong>2. 谨记：休息和工作同等重要</strong></p>
<ul>
<li>番茄工作法的研发团队尝试过很多组时间设置，25分钱中+5分钟的设置，是实践中大多数人能够通过努力，保持工作效率和创造力的时间 </li>
<li>在一些情况下，25分钟可能确实不够尽兴，这个时候可以选择非常简短的休息，允许自己短暂从任务中抽离出来 </li>
<li>如果需要查看消息，记得提醒自己，只回复必须回复的消息，避免卷入没有目的的群聊</li>
<li>在初始的练习阶段，能在休息之后主动回来，是累积番茄的关键</li>
</ul>
<h3 id="32-番茄初体验">3.2 番茄初体验<a class="headerlink" href="#32-番茄初体验" title="Permanent link">&para;</a></h3>
<p><strong>1. 选择一件事,用来实践番茄工作法</strong></p>
<p>现在思考一下，在今天余下的时间里，你要做的最重要的那件事是什么，如果它需要至少25分钟的时间投入，并且你能自主决定什么时候去做它，它可以成为练习番茄的绝佳材料。</p>
<p><strong>2. 找一张用来记录番茄的白纸或本子</strong></p>
<p>在开始之前,先把你决定要做的任务写下来。</p>
<p><strong>3. 你需要一个计时器</strong></p>
<p>任何一个可以计时的工具即可，不要在寻找计时工具上花费太多时间，这可能也是一种拖延的手表现，有什么用什么就好。</p>
<p><strong>4. 设置 25 分钟计时，然后「即时启动」</strong></p>
<p>如果不知道从哪开始做，可以在计时开始之后，先花两三分钟简单计划一下，如何使用好这 20 多分钟的时间。</p>
<p>在行动的过程中，也许某一时刻你想去做别的事情，或者忘了自己在做什么。没关系，每一次分心走神，提醒自己现在要做的是什么，直到计时器响起。</p>
<p><strong>5. 开始休息</strong></p>
<p>计时器响起后，在你选择的活动旁边画一个「X」，代表完成一个番茄。然后即时启动「起身」的动作，开始休息。</p>
<p>休息不用严格计时，根据你的状态，可长可短，但需要控制在十分钟以内。如果你状态很好，可以在非常短的状态调整后就继续开始行动。</p>
<h2 id="4-day4">4. Day4<a class="headerlink" href="#4-day4" title="Permanent link">&para;</a></h2>
<ul>
<li>阅读：它律即自律 </li>
<li>行动：用「番茄」创造情境支持 </li>
<li>正念：与想法、情绪解套</li>
</ul>
<h3 id="41-它律即自律">4.1 它律即自律<a class="headerlink" href="#41-它律即自律" title="Permanent link">&para;</a></h3>
<p><strong>1. 什么时候不拖延？找出这些成功情境</strong></p>
<p>回顾「拖延例外事件」的细节，比如当时的环境、独自做事还是和其他人一起、有没有获得别人的帮助、使用的工具等。</p>
<p><strong>2. 放下自律的执念，借助情境和工具的力量</strong></p>
<ul>
<li>人的意志力是非常宝贵的资源，不试图对抗强大的情境，而是选择合适的情境，把意志力用在我们看重的事情上，效果会更好</li>
<li>放下对「自律」的执念，选择适合的情境和提醒工具，会是更快起效的拖延应对方式</li>
</ul>
<p><strong>3. 它律即自律，用番茄工作法创造情境支持</strong></p>
<div class="admonition note">
<p class="admonition-title">「它律」即自律</p>
<p>当我们有意识地选择「它律」手段，来帮助自己行动时，这恰恰就是一种自律方式。</p>
</div>
<p>合理借助提醒物和外部工具，就像拥有了一套「心理假肢」。即使没有生就一副「自律」的钢筋铁骨，你也可以主动开挂，变成「它律」的钢铁侠。</p>
<h3 id="42-用番茄创造情境支持">4.2 用「番茄」创造情境支持<a class="headerlink" href="#42-用番茄创造情境支持" title="Permanent link">&para;</a></h3>
<ul>
<li>想想看，哪些事情适合作为你的第一个番茄？可从心理健身番茄、晨间活动番茄、今日待办番茄等几类活动中选择第一个番茄</li>
<li>列出待办」本身就可以作为一个番茄，或者和其它的准备活动合并在一起作为一天的第一个番茄</li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">February 21, 2024 23:06:19</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">February 20, 2024 20:17:09</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Common">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Common
              </div>
            </div>
          </a>
        
        
          
          <a href="../symbol_train/" class="md-footer__link md-footer__link--next" aria-label="Next: Symbol 第二曲线">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Symbol 第二曲线
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 catwithtudou
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/catwithtudou" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/catwithtudou" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9L389.2 48zm-24.8 373.8h39.1L151.1 88h-42l255.3 333.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  
    
  



  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="github" checked>
          <span class="task-list-indicator"></span>
          GitHub
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.annotation", "content.code.copy", "header.autohide"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.e1c3ead8.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>