
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Life">
      
      
        <meta name="author" content="catwithtudou️">
      
      
        <link rel="canonical" href="https://zhengyua.cn/new_blog/architecture/books/2406%E3%80%8A%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93%E3%80%8B/03init/">
      
      
        <link rel="prev" href="../02init/">
      
      
        <link rel="next" href="../../2410%E3%80%8A%E4%BA%BF%E7%BA%A7%E6%B5%81%E9%87%8F%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E8%B7%B5%E3%80%8B/01init/">
      
      
      <link rel="icon" href="../../../../assets/logo.jpeg">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.6">
    
    
      
        <title>13-17 - catwithtudou️🌦️</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-WZVK8HDP5T"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-WZVK8HDP5T",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-WZVK8HDP5T",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>var consent;"undefined"==typeof __md_analytics||(consent=__md_get("__consent"))&&consent.analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#13-17" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="catwithtudou️🌦️" class="md-header__button md-logo" aria-label="catwithtudou️🌦️" data-md-component="logo">
      
  <img src="../../../../assets/logo.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            catwithtudou️🌦️
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              13-17
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/catwithtudou" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    catwithtudou
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
    
  
  🌦️Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../blog/" class="md-tabs__link">
          
  
    
  
  📌MainPage

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../language/" class="md-tabs__link">
          
  
    
  
  Language

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../algorithms/" class="md-tabs__link">
          
  
    
  
  Algorithms

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../os/" class="md-tabs__link">
          
  
    
  
  OS

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../network/" class="md-tabs__link">
          
  
    
  
  Network

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../ds/" class="md-tabs__link">
          
  
    
  
  DS

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../middleware/" class="md-tabs__link">
          
  
    
  
  Middleware

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../project/" class="md-tabs__link">
          
  
    
  
  Project

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../common/01-100_tips/" class="md-tabs__link">
          
  
    
  
  Common

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="catwithtudou️🌦️" class="md-nav__button md-logo" aria-label="catwithtudou️🌦️" data-md-component="logo">
      
  <img src="../../../../assets/logo.jpeg" alt="logo">

    </a>
    catwithtudou️🌦️
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/catwithtudou" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    catwithtudou
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🌦️Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../blog/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    📌MainPage
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            📌MainPage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/me/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🌦️Me
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔗Tags
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    📁Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            📁Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    🗂️Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            🗂️Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/category/monthly-review/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    monthly review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/category/os/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    os
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../language/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Language
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Language
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../language/golang/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    golang
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            golang
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../language/golang/%5B0%5D%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/go_best_practice/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    [0]开发实践
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../language/rust/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    rust
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            rust
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../language/rust/%5B0%5D%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/list/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    [0]开发实践
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../language/rust/%5B1%5D%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB/rust_course/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    [1]书籍阅读
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../algorithms/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Algorithms
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Algorithms
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../algorithms/books/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    books
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            books
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../algorithms/books/2401%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    2401代码随想录
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../os/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    OS
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            OS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../os/2401mit6s081/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    2401mit6s081
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            2401mit6s081
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../os/2401mit6s081/%5B0%5DLecture/lec1/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    [0]Lecture
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../os/2401mit6s081/%5B1%5DLabs/lab1/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    [1]Labs
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../os/common/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    common
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            common
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../network/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Network
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Network
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../ds/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    DS
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            DS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    books
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8_2" id="__nav_8_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            books
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../2403%E3%80%8A%E9%87%8D%E6%9E%84%EF%BC%9A%E6%94%B9%E5%96%84%E6%97%A2%E6%9C%89%E4%BB%A3%E7%A0%81%E7%9A%84%E8%AE%BE%E8%AE%A1%E3%80%8B/01refactor/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    2403《重构：改善既有代码的设计》
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_8_2_3" id="__nav_8_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2406《代码整洁之道》
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8_2_3">
            <span class="md-nav__icon md-icon"></span>
            2406《代码整洁之道》
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01init/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01-06
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02init/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07-12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    13-17
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    13-17
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#13-并发编程" class="md-nav__link">
    <span class="md-ellipsis">
      13. 并发编程
    </span>
  </a>
  
    <nav class="md-nav" aria-label="13. 并发编程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131-为什么要并发" class="md-nav__link">
    <span class="md-ellipsis">
      13.1 为什么要并发
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132-挑战" class="md-nav__link">
    <span class="md-ellipsis">
      13.2 挑战
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#133-并发防御原则" class="md-nav__link">
    <span class="md-ellipsis">
      13.3 并发防御原则
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#134-了解java库" class="md-nav__link">
    <span class="md-ellipsis">
      13.4 了解Java库
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#135-了解执行模型" class="md-nav__link">
    <span class="md-ellipsis">
      13.5 了解执行模型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#136-警惕同步方法之间的依赖" class="md-nav__link">
    <span class="md-ellipsis">
      13.6 警惕同步方法之间的依赖
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#137-保持同步区域微小" class="md-nav__link">
    <span class="md-ellipsis">
      13.7 保持同步区域微小
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#138-很难编写正确的关闭代码" class="md-nav__link">
    <span class="md-ellipsis">
      13.8 很难编写正确的关闭代码
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#139-测试线程代码" class="md-nav__link">
    <span class="md-ellipsis">
      13.9 测试线程代码
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1310-小结" class="md-nav__link">
    <span class="md-ellipsis">
      13.10 小结
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-逐步改进" class="md-nav__link">
    <span class="md-ellipsis">
      14. 逐步改进
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-junit内幕" class="md-nav__link">
    <span class="md-ellipsis">
      15. JUnit内幕
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-重构serialdate" class="md-nav__link">
    <span class="md-ellipsis">
      16. 重构SerialDate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-味道与启发" class="md-nav__link">
    <span class="md-ellipsis">
      17. 味道与启发
    </span>
  </a>
  
    <nav class="md-nav" aria-label="17. 味道与启发">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#171-注释" class="md-nav__link">
    <span class="md-ellipsis">
      17.1 注释
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#172-环境" class="md-nav__link">
    <span class="md-ellipsis">
      17.2 环境
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#173-函数" class="md-nav__link">
    <span class="md-ellipsis">
      17.3 函数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#174-一般性问题" class="md-nav__link">
    <span class="md-ellipsis">
      17.4 一般性问题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#175--java" class="md-nav__link">
    <span class="md-ellipsis">
      17.5  Java
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#176-名称" class="md-nav__link">
    <span class="md-ellipsis">
      17.6 名称
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#177-测试" class="md-nav__link">
    <span class="md-ellipsis">
      17.7 测试
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#178-小结" class="md-nav__link">
    <span class="md-ellipsis">
      17.8 小结
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../2410%E3%80%8A%E4%BA%BF%E7%BA%A7%E6%B5%81%E9%87%8F%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E8%B7%B5%E3%80%8B/01init/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    2410《亿级流量系统架构设计与实践》
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../middleware/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Middleware
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Middleware
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../project/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Project
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../project/mini_program/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    mini_program
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_2" id="__nav_10_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_2">
            <span class="md-nav__icon md-icon"></span>
            mini_program
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../project/mini_program/0305begin/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    0305begin
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../project/web/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    web
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_3" id="__nav_10_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_3">
            <span class="md-nav__icon md-icon"></span>
            web
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../project/web/dream_pic/01used_tool/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    dream_pic
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../common/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Common
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Common
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../common/01-100_tips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    100 Tips from The Pragmatic Programmers Book
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../common/02-solve_procrastination/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    😪拖延应对基础训练营
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../common/03-symbol_train/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Symbol 第二曲线
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../common/04-jetbrains_key_short/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    jetbrains 快捷键
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../common/04-nvim_use/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NVIM 备忘录
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../common/05-effective_effor_train/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    😠有效努力训练
  </span>
  

      </a>
    </li>
  

              
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_8" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../common/books/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    books
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11_8" id="__nav_11_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_8">
            <span class="md-nav__icon md-icon"></span>
            books
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../common/books/01think_out/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.02《思考如何超越思考》阅读
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../common/books/02good_advice/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.02《宝贵的人生建议》阅读
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../common/books/0510xthan2x/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.07《10x easier than 2x》阅读
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../common/books/06-lack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.08《稀缺》阅读
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../common/books/2407antifragile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.07 《反脆弱：从不确定性中获益》阅读
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../common/books/2410user_growth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.10 《我在一线做用户增长:存量时代的用户运营之道》 阅读
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../common/books/2411mythical_man-month/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.11《人月神话》阅读笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../common/books/2412deep_work/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.12《深度工作》阅读笔记
  </span>
  

      </a>
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#13-并发编程" class="md-nav__link">
    <span class="md-ellipsis">
      13. 并发编程
    </span>
  </a>
  
    <nav class="md-nav" aria-label="13. 并发编程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131-为什么要并发" class="md-nav__link">
    <span class="md-ellipsis">
      13.1 为什么要并发
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132-挑战" class="md-nav__link">
    <span class="md-ellipsis">
      13.2 挑战
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#133-并发防御原则" class="md-nav__link">
    <span class="md-ellipsis">
      13.3 并发防御原则
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#134-了解java库" class="md-nav__link">
    <span class="md-ellipsis">
      13.4 了解Java库
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#135-了解执行模型" class="md-nav__link">
    <span class="md-ellipsis">
      13.5 了解执行模型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#136-警惕同步方法之间的依赖" class="md-nav__link">
    <span class="md-ellipsis">
      13.6 警惕同步方法之间的依赖
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#137-保持同步区域微小" class="md-nav__link">
    <span class="md-ellipsis">
      13.7 保持同步区域微小
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#138-很难编写正确的关闭代码" class="md-nav__link">
    <span class="md-ellipsis">
      13.8 很难编写正确的关闭代码
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#139-测试线程代码" class="md-nav__link">
    <span class="md-ellipsis">
      13.9 测试线程代码
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1310-小结" class="md-nav__link">
    <span class="md-ellipsis">
      13.10 小结
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-逐步改进" class="md-nav__link">
    <span class="md-ellipsis">
      14. 逐步改进
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-junit内幕" class="md-nav__link">
    <span class="md-ellipsis">
      15. JUnit内幕
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-重构serialdate" class="md-nav__link">
    <span class="md-ellipsis">
      16. 重构SerialDate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-味道与启发" class="md-nav__link">
    <span class="md-ellipsis">
      17. 味道与启发
    </span>
  </a>
  
    <nav class="md-nav" aria-label="17. 味道与启发">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#171-注释" class="md-nav__link">
    <span class="md-ellipsis">
      17.1 注释
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#172-环境" class="md-nav__link">
    <span class="md-ellipsis">
      17.2 环境
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#173-函数" class="md-nav__link">
    <span class="md-ellipsis">
      17.3 函数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#174-一般性问题" class="md-nav__link">
    <span class="md-ellipsis">
      17.4 一般性问题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#175--java" class="md-nav__link">
    <span class="md-ellipsis">
      17.5  Java
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#176-名称" class="md-nav__link">
    <span class="md-ellipsis">
      17.6 名称
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#177-测试" class="md-nav__link">
    <span class="md-ellipsis">
      17.7 测试
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#178-小结" class="md-nav__link">
    <span class="md-ellipsis">
      17.8 小结
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="13-17">13-17<a class="headerlink" href="#13-17" title="Permanent link">&para;</a></h1>
<h2 id="13-并发编程">13. 并发编程<a class="headerlink" href="#13-并发编程" title="Permanent link">&para;</a></h2>
<blockquote>
<p>“对象是过程的抽象。线程是调度的抽象。”</p>
</blockquote>
<ul>
<li><strong>编写整洁的并发程序很难——非常难</strong>。编写在单线程中执行的代码简单得多。编写表面上看来不错、深入进去却支离破碎的多线程代码也简单。系统一旦遭受压力，这种代码就扛不住了。</li>
</ul>
<h3 id="131-为什么要并发">13.1 为什么要并发<a class="headerlink" href="#131-为什么要并发" title="Permanent link">&para;</a></h3>
<ul>
<li>并发是一种<strong>解耦策略</strong>。它帮助我们把做什么（目的）和何时（时机）做分解开。在单线程应用中，<strong>目的与时机紧密耦合</strong>，很多时候只要查看堆栈追踪即可断定应用程序的状态。</li>
<li><strong>解耦目的与时机能明显地改进应用程序的吞吐量和结构</strong>。从结构的角度来看，应用程序看起来更像是许多台协同工作的计算机，而不是一个大循环。系统因此会更易于被理解，给出了许多切分关注面的有力手段。</li>
<li>但结构并非采用并发的唯一动机。有些系统对响应时间和吞吐量有要求，需要<strong>手工编写并发解决方案</strong>。</li>
</ul>
<p>以下常见的迷思和误解：</p>
<p>（1）并发总能改进性能并发有时能改进性能，但<strong>只在多个线程或处理器之间能分享大量等待时间的时候管用</strong>。事情没那么简单。</p>
<p>（2）<strong>编写并发程序无需修改设计事实上</strong>，并发算法的设计有可能与单线程系统的设计极不相同。目的与时机的解耦往往对系统结构产生巨大影响。</p>
<p>（3）在采用 Web 或 EJB 容器的时候，理解并发问题并不重要。实际上<strong>你最好了解容器在做什么</strong>，了解如何对付本章后文将提到的并发更新、死锁等问题。</p>
<p>下面是一些有关编写并发软件的中肯说法：</p>
<p>（1）并发会在性能和编写额外代码上<strong>增加一些开销</strong>；</p>
<p>（2）<strong>正确的并发是复杂的</strong>，即便对于简单的问题也是如此；</p>
<p>（3）<strong>并发缺陷并非总能重现</strong>，所以常被看做偶发事件而忽略，未被当做真的缺陷看待；</p>
<p>（4）并发常常需要对<strong>设计策略的根本性修改</strong>。</p>
<h3 id="132-挑战">13.2 挑战<a class="headerlink" href="#132-挑战" title="Permanent link">&para;</a></h3>
<h3 id="133-并发防御原则">13.3 并发防御原则<a class="headerlink" href="#133-并发防御原则" title="Permanent link">&para;</a></h3>
<p><strong>1. 单一权责原则</strong></p>
<ul>
<li>单一权责原则（SRP）认为，<strong>方法/类/组件应当只有一个修改的理由</strong>。并发设计自身足够复杂到成为修改的理由，所以也该从其他代码中分离出来。</li>
<li>并发实现细节常常直接嵌入到其他生产代码中。下面是要考虑的一些问题：<ul>
<li>并发相关代码有<strong>自己的开发、修改和调优生命周期</strong>；</li>
<li>开发相关代码有自己要<strong>对付的挑战</strong>，和非并发相关代码不同，而且往往更为困难；</li>
<li>即便没有周边应用程序增加的负担，写得不好的并发代码<strong>可能的出错方式数量也已经足具挑战性</strong>。</li>
</ul>
</li>
</ul>
<blockquote>
<p>建议：分离并发相关代码与其他代码。</p>
</blockquote>
<p><strong>2. 推论:限制数据作用域</strong></p>
<ul>
<li>两个线程修改共享对象的同一字段时，可能互相干扰，导致未预期的行为。解决方案之一是采用 synchronized 关键字<strong>在代码中保护一块使用共享对象的临界区（critical section）</strong>。</li>
<li>更新共享数据的地方越多，就越可能：<ul>
<li>你会<strong>忘记保护一个或多个临界区</strong>——破坏了修改共享数据的代码；</li>
<li><strong>得多花力气保证一切</strong>都受到有效防护（破坏了 DRY 原则）；</li>
<li><strong>很难找到错误源</strong>，也很难判断错误源。</li>
</ul>
</li>
</ul>
<blockquote>
<p>建议：谨记数据封装；严格限制对可能被共享的数据的访问。</p>
</blockquote>
<p><strong>3. 推论:使用数据复本</strong></p>
<ul>
<li>避免共享数据的好方法之一<strong>就是一开始就避免共享数据</strong>。在某些情形下，有可能复制对象并以只读方式对待。在另外的情况下，有可能复制对象，从多个线程收集所有复本的结果，并在单个线程中合并这些结果。</li>
<li>如果<strong>有避免共享数据的简易手段，结果代码就会大大减少导致错误的可能</strong>。你可能会关心创建额外对象的成本。值得试验一下看看那是否真是个问题。然而假使使用对象复本能避免代码同步执行，则因<strong>避免了锁定而省下的价值有可能补偿得上额外的创建成本和垃圾收集开销</strong>。</li>
</ul>
<p><strong>4. 推论:线程应尽可能地独立</strong></p>
<ul>
<li>让每个线程在自己的世界中存在，<strong>不与其他线程共享数据</strong>。每个线程处理一个客户端请求，从不共享的源头接纳所有请求数据，存储为本地变量。</li>
</ul>
<blockquote>
<p>建议：尝试将数据分解到可被独立线程（可能在不同处理器上）操作的独立子集。</p>
</blockquote>
<h3 id="134-了解java库">13.4 了解Java库<a class="headerlink" href="#134-了解java库" title="Permanent link">&para;</a></h3>
<ul>
<li>在用 Java 5 编写线程代码时，要注意以下几点：<ul>
<li>使用类库提供的线程安全群集；</li>
<li>使用 executor 框架（executor framework）执行无关任务；</li>
<li>尽可能使用非锁定解决方案；</li>
<li>有几个类并不是线程安全的。</li>
</ul>
</li>
</ul>
<blockquote>
<p>建议：检读可用的类。对于 Java，掌握 java.util.concurrent 、java.util.concurrent.atomic 和 java.util.concurrent.locks。</p>
</blockquote>
<h3 id="135-了解执行模型">13.5 了解执行模型<a class="headerlink" href="#135-了解执行模型" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://img.zhengyua.cn/blog/202411270938226.png" /></p>
<p><strong>1. 生产者-消费者模型</strong></p>
<ul>
<li><strong>一个或多个生产者线程创建某些工作，并置于缓存或队列中</strong>。一个或多个消费者线程从队列中获取并完成这些工作。生产者和消费者之间的队列是一种限定资源。</li>
</ul>
<p><strong>2. 读者-作者模型</strong></p>
<ul>
<li>当存在一个主要为读者线程提供信息源，但只偶尔被作者线程更新的共享资源，<strong>吞吐量就会是个问题</strong>。增加吞吐量，会导致线程饥饿和过时信息的累积。更新会影响吞吐量。</li>
<li>挑战之处在于<strong>平衡读者线程和作者线程的需求</strong>，实现正确操作，提供合理的吞吐量，避免线程饥饿。</li>
</ul>
<p><strong>3. 宴席哲学家</strong></p>
<ul>
<li>用线程代替哲学家，用资源代替叉子，就变成了<strong>许多企业级应用中进程竞争资源的情形</strong>。如果没有用心设计，这种竞争式系统就会遭遇死锁、活锁、吞吐量和效率降低等问题。</li>
</ul>
<blockquote>
<p>建议：学习这些基础算法，理解其解决方案。</p>
</blockquote>
<h3 id="136-警惕同步方法之间的依赖">13.6 警惕同步方法之间的依赖<a class="headerlink" href="#136-警惕同步方法之间的依赖" title="Permanent link">&para;</a></h3>
<ul>
<li>同步方法之间的依赖会导致并发代码中的狡猾缺陷。Java 语言有 synchronized 概念，<strong>可以用来保护单个方法</strong>。</li>
</ul>
<blockquote>
<p>建议：避免使用一个共享对象的多个方法。</p>
</blockquote>
<ul>
<li>有时必须使用一个共享对象的多个方法。在这种情况发生时，有3种写对代码的手段：</li>
</ul>
<p>（1）<strong>基于客户端的锁定</strong>——客户端代码在调用第一个方法前锁定服务端，确保锁的范围覆盖了调用最后一个方法的代码；</p>
<p>（2）<strong>基于服务端的锁定</strong>——在服务端内创建锁定服务端的方法，调用所有方法，然后解锁。让客户端代码调用新方法；</p>
<p>（3）<strong>适配服务端</strong>——创建执行锁定的中间层。这是一种基于服务端的锁定的例子，但不修改原始服务端代码。</p>
<h3 id="137-保持同步区域微小">13.7 保持同步区域微小<a class="headerlink" href="#137-保持同步区域微小" title="Permanent link">&para;</a></h3>
<ul>
<li>关键字 synchronized 制造了锁。<strong>同一个锁维护的所有代码区域在任一时刻保证只有一个线程执行</strong>。<strong>锁是昂贵的，因为它们带来了延迟和额外开销</strong>。所以我们不愿将代码扔给 synchronized 语句了事。另一方面，临界区应该被保护起来。所以，<strong>应该尽可能少地设计临界区</strong>。</li>
<li>如果将同步延展到最小临界区范围之外，会<strong>加剧资源争用，降低执行效率</strong>。</li>
</ul>
<blockquote>
<p>建议：尽可能减小同步区域。</p>
</blockquote>
<h3 id="138-很难编写正确的关闭代码">13.8 很难编写正确的关闭代码<a class="headerlink" href="#138-很难编写正确的关闭代码" title="Permanent link">&para;</a></h3>
<ul>
<li>编写永远运行的系统，与<strong>编写运行一段时间后平静地关闭的系统</strong>是两码事。平静关闭很难做到，常见问题与死锁有关。</li>
<li>如果你要编写涉及平静关闭的并发代码，<strong>请多预留一些时间搞对关闭过程</strong>。</li>
</ul>
<blockquote>
<p>建议：尽早考虑关闭问题，尽早令其工作正常。这会花费比你预期更多的时间。检视既有算法，因为这可能会比想象中难得多。</p>
</blockquote>
<h3 id="139-测试线程代码">13.9 测试线程代码<a class="headerlink" href="#139-测试线程代码" title="Permanent link">&para;</a></h3>
<ul>
<li>证明代码的正确性不切实际。<strong>测试并不能确保正确性。然而，好的测试却能尽量降低风险</strong>。这对于所有单线程解决方案都是对的。当有两个或多个线程使用同一代码段和共享数据，事情就变得非常复杂了。</li>
</ul>
<blockquote>
<p>建议：编写有潜力曝露问题的测试，在不同的编程配置、系统配置和负载条件下频繁运行。如果测试失败，跟踪错误。别因为后来测试通过了后来的运行就忽略失败。</p>
</blockquote>
<p>有一大堆问题要考虑。下面是一些精练的建议：</p>
<p><strong>1. 将伪失败看作可能的线程问题</strong></p>
<ul>
<li>线程代码导致“不可能失败的”失败。多数开发者缺乏有关线程如何与其他代码（可能由其他作者编写）互动的直觉。<strong>线程代码中的缺陷可能在一千或一百万次执行中才会显现一次</strong>。</li>
<li>“偶发事件”被忽略得越久，代码就越有可能<strong>搭建于不完善的基础之上</strong>。</li>
</ul>
<blockquote>
<p>建议：不要将系统错误归咎于偶发事件。</p>
</blockquote>
<p><strong>2. 先使非线程代码可工作</strong></p>
<ul>
<li>确保线程之外的代码可工作。通常，这意味着创建由线程调用的 POJO。</li>
</ul>
<blockquote>
<p>建议：不要同时追踪非线程缺陷和线程缺陷。确保代码在线程之外可工作。</p>
</blockquote>
<p><strong>3. 编写可插拔的线程代码</strong></p>
<ul>
<li>编写可在数个配置环境下运行的线程代码：<ul>
<li>单线程与多个线程在执行时不同的情况；</li>
<li>线程代码与实物或测试替身互动；</li>
<li>用运行快速、缓慢和有变动的测试替身执行；</li>
<li>将测试配置为能运行一定数量的迭代。</li>
</ul>
</li>
</ul>
<blockquote>
<p>建议：编写可插拔的线程代码，这样就能在不同的配置环境下运行。</p>
</blockquote>
<p><strong>4. 编写可调整的线程代码</strong></p>
<ul>
<li><strong>要获得良好的线程平衡，常常需要试错</strong>。一开始，在不同的配置环境下监测系统性能。要允许线程数量可调整。在系统运行时允许线程发生变动。允许线程依据吞吐量和系统使用率自我调整。</li>
</ul>
<p><strong>5. 运行多于处理器数量的线程</strong></p>
<ul>
<li>系统在切换任务时会发生一些事。为了<strong>促使任务交换的发生，运行多于处理器或处理器核心数量的线程</strong>。任务交换越频繁，越有可能找到错过临界区或导致死锁的代码。</li>
</ul>
<p><strong>6. 在不同平台上运行</strong></p>
<ul>
<li>被测试的代码已知是不正确的。这正强调了不同操作系统有着不同线程策略的事实，<strong>不同的线程策略影响了代码的执行</strong>。</li>
</ul>
<blockquote>
<p>建议：尽早并经常地在所有目标平台上运行线程代码。</p>
</blockquote>
<p><strong>7. 调整代码并强迫错误发生</strong></p>
<ul>
<li>并发代码中藏有缺陷，这并不罕见。简单的测试往往无法曝露这些缺陷。实际上，<strong>缺陷经常隐藏于一般处理过程中</strong>。线程中的缺陷之所以如此不频繁、偶发、难以重现，是<strong>因为在几千个穿过脆弱区域的可能路径当中</strong>，只有少数路径会真的导致失败。</li>
<li>这些方法都会影响执行顺序，从而增加了侦测到缺陷的可能性。<strong>有问题的代码，最好尽早、尽可能多地通不过测试</strong>。有两种装置代码的方法：<strong>硬编码和自动化</strong>。<ul>
<li>硬编码：我们所需要的是一种在测试中但不在生产中实现的手段。我们还需要为多次运行轻易地调整配置，从而增加总的发现错误机会。<strong>如果将系统分解为对线程及控制线程的类一无所知的 POJO，就能更容易地找到装置代码的位置</strong>。而且还能创建许多个以不同方式调用 sleep、yield 等方法的 POJO 测试。 </li>
<li>自动化：想象 ThreadJigglePoint 类有两种实现。第一种实现 jiggle 什么都不做，在生产环境中使用。第二种实现<strong>生成一个随机数，在睡眠、让步或径直执行间做选择</strong>。要点是<strong>让代码“异动”，从而使线程以不同次序执行</strong>。编写良好的测试与“异动”相组合，能有效地增加发现错误的机会。</li>
</ul>
</li>
</ul>
<blockquote>
<p>建议：使用异动策略搜出错误。</p>
</blockquote>
<h3 id="1310-小结">13.10 小结<a class="headerlink" href="#1310-小结" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>并发代码很难写正确</strong>。加入多线程和共享数据后，简单的代码也会变成噩梦。要编写并发代码，<strong>就得严格地编写整洁的代码</strong>，否则将面临微细和不频繁发生的失败。</li>
<li>第一要诀是<strong>遵循单一权责原则</strong>。将系统切分为分离了线程相关代码和线程无关代码的 POJO。</li>
<li>了解<strong>并发问题的可能原因</strong>：对共享数据的多线程操作，或使用了公共资源池。类似平静关闭或停止循环之类边界情况尤其棘手。</li>
<li>学习如何找到<strong>必须锁定的代码区域并锁定之。不要锁定不必锁定的代码</strong>。避免从锁定区域中调用其他锁定区域。这需要深刻理解某物是否已共享。尽可能减少共享对象和共享范围。修改对象的设计，<strong>向客户代码提供共享数据</strong>，而不是迫使客户代码管理共享状态</li>
<li>问题会跳出来。<strong>那种在早期没跳出来的问题往往是偶发的</strong>。这种所谓偶发问题，通常仅在高负载下出现或者偶然出现。所以你要能在不同平台上、以不同配置持续重复运行线程代码。<strong>跟随 TDD 三要则而来的可测试性意味着某种程度的可插拔性</strong>，从而提供了在大量不同配置下运行代码的必要支持。</li>
<li>如果花点时间装置代码，<strong>就能极大地提升发现错误代码的机会</strong>。可以手工做，也可以使用某种自动化技术。尽早这么做。在将线程代码投入生产环境前，就要尽可能多地运行它。</li>
</ul>
<blockquote>
<p>只要采用了整洁的做法，做对的可能性就有翻天覆地的提高。</p>
</blockquote>
<h2 id="14-逐步改进">14. 逐步改进<a class="headerlink" href="#14-逐步改进" title="Permanent link">&para;</a></h2>
<ul>
<li>如果说我们从过去几十年里面学到什么东西的话，那就是<strong>编程是一种技艺甚于科学的东西</strong>。要编写整洁代码，必须先写肮脏代码，然后再清理它。</li>
<li>多数新手程序员（就像多数小学生一样）没有特别认真地遵循这个建议。他们相信，首要任务是写出能工作的程序。只要程序“能工作”,就转移到下一个任务上，而那个“能工作”的程序就留在了最后那个所谓“能工作”的状态。<strong>多数老手程序员都知道，这是一种自毁行为</strong>。</li>
<li>代码能工作还不够。能工作的代码经常会严重崩溃。满足于仅仅让代码能工作的程序员不够专业。他们会害怕没时间改进代码的结构和设计，我不敢苟同。<strong>没什么能比糟糕的代码给开发项目带来更深远和长期的损害了</strong>。进度可以重订，需求可以重新定义，团队动态可以修正。但<strong>糟糕的代码只是一直腐败发酵</strong>，无情地拖着团队的后腿。我无数次看到开发团队蹒跚前行，只因为他们匆匆搞出一片代码沼泽，从此之后命运再也不受自己控制。</li>
<li>当然<strong>糟糕的代码可以清理，不过成本高昂</strong>。随着代码腐败下去，模块之间互相渗透，出现大量隐藏纠结的依赖关系。找到和破除陈旧的依赖关系又费时间又费劲。另一方面，<strong>保持代码整洁却相对容易</strong>。早晨在模块中制造出一堆混乱，下午就能轻易清理掉。更好的情况是，5分钟之前制造出混乱，马上就能很容易地清理掉。</li>
<li>所以，解决之道就是<strong>保持代码持续整洁和简单。永不让腐坏有机会开始</strong>。</li>
</ul>
<h2 id="15-junit内幕">15. JUnit内幕<a class="headerlink" href="#15-junit内幕" title="Permanent link">&para;</a></h2>
<h2 id="16-重构serialdate">16. 重构SerialDate<a class="headerlink" href="#16-重构serialdate" title="Permanent link">&para;</a></h2>
<h2 id="17-味道与启发">17. 味道与启发<a class="headerlink" href="#17-味道与启发" title="Permanent link">&para;</a></h2>
<h3 id="171-注释">17.1 注释<a class="headerlink" href="#171-注释" title="Permanent link">&para;</a></h3>
<ul>
<li>C1:不恰当的信息 </li>
<li>C2:废弃的注释</li>
<li>C3:冗余注释</li>
<li>C4:糟糕的注释</li>
<li>C5:注释掉的代码</li>
</ul>
<h3 id="172-环境">17.2 环境<a class="headerlink" href="#172-环境" title="Permanent link">&para;</a></h3>
<ul>
<li>E1:需要多步才能实现的构建</li>
<li>E2:需要多步才能做到的测试</li>
</ul>
<h3 id="173-函数">17.3 函数<a class="headerlink" href="#173-函数" title="Permanent link">&para;</a></h3>
<ul>
<li>F1:过多的参数</li>
<li>F2:输出参数</li>
<li>F3:标识参数</li>
<li>F4:死函数</li>
</ul>
<h3 id="174-一般性问题">17.4 一般性问题<a class="headerlink" href="#174-一般性问题" title="Permanent link">&para;</a></h3>
<ul>
<li>G1:一个源文件中存在多种语言</li>
<li>G2:明显的行为未被实现</li>
<li>G3:不正确的边界行为</li>
<li>G4:忽视安全</li>
<li>G5:重复</li>
<li>G6:在错误的抽象层级上的代码</li>
<li>G7:基类依赖于派生类</li>
<li>G8:信息过多</li>
<li>G9:死代码</li>
<li>G10:垂直分隔</li>
<li>G11:前后不一致</li>
<li>G12:混淆视听</li>
<li>G13:人为耦合</li>
<li>G14:特性依恋</li>
<li>G15:选择算子参数</li>
<li>G16:晦涩的意图</li>
<li>G17:位置错误的权责</li>
<li>G18:不恰当的静态方法</li>
<li>G19:使用解释性变量</li>
<li>G20:函数名称应该表达其行为</li>
<li>G21:理解算法</li>
<li>G22:把逻辑依赖改为物理依赖</li>
<li>G23:用多态替代 If/Else 或 Switch/Case</li>
<li>G24:遵循标准约定</li>
<li>G25:用命名常量替代魔术数</li>
<li>G26:准确</li>
<li>G27:结构甚于约定</li>
<li>G28:封装条件</li>
<li>G29:避免否定性条件</li>
<li>G30:函数只该做一件事</li>
<li>G31:掩蔽时序耦合</li>
<li>G32:别随意</li>
<li>G33:封装边界条件</li>
<li>G34:函数应该只在一个抽象层级上</li>
<li>G35:在较高层级放置可配置数据</li>
<li>G36:避免传递浏览</li>
</ul>
<h3 id="175--java">17.5  Java<a class="headerlink" href="#175--java" title="Permanent link">&para;</a></h3>
<ul>
<li>J1:通过使用通配符避免过长的导入清单</li>
<li>J2:不要继承常量</li>
<li>J3:常量 vs.枚举</li>
</ul>
<h3 id="176-名称">17.6 名称<a class="headerlink" href="#176-名称" title="Permanent link">&para;</a></h3>
<ul>
<li>N1:采用描述性名称</li>
<li>N2:名称应与抽象层级相符</li>
<li>N3:尽可能使用标准命名法</li>
<li>N4:无歧义的名称</li>
<li>N5:为较大作用范围选用较长名称</li>
<li>N6:避免编码</li>
<li>N7:名称应该说明副作用</li>
</ul>
<h3 id="177-测试">17.7 测试<a class="headerlink" href="#177-测试" title="Permanent link">&para;</a></h3>
<ul>
<li>T1:测试不足</li>
<li>T2:使用覆盖率工具</li>
<li>T3:别略过小测试</li>
<li>T4:被忽略的测试就是对不确定事物的疑问</li>
<li>T5:测试边界条件</li>
<li>T6:全面测试相近的缺陷</li>
<li>T7:测试失败的模式有启发性</li>
<li>T8:测试覆盖率的模式有启发性</li>
<li>T9:测试应该快速</li>
</ul>
<h3 id="178-小结">17.8 小结<a class="headerlink" href="#178-小结" title="Permanent link">&para;</a></h3>
<p>这份启发与味道的清单很难说已完备无缺。我不能确定这样一份清单会不会完备无缺。<strong>但或许完整性不该是目标，因为该清单确实给出了一套价值体系</strong>。</p>
<p>那套价值体系才该是目标，也是本书的主题所在。<strong>整洁代码并非遵循一套规则写就</strong>。学习一系列启发并不足以让你成为软件匠人。专业性和技艺来自于驱动规程的价值观。</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">November 27, 2024 10:42:04</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">November 21, 2024 10:25:49</span>
  </span>

    
    
    
  </aside>


  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../02init/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 07-12">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                07-12
              </div>
            </div>
          </a>
        
        
          
          <a href="../../2410%E3%80%8A%E4%BA%BF%E7%BA%A7%E6%B5%81%E9%87%8F%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E8%B7%B5%E3%80%8B/01init/" class="md-footer__link md-footer__link--next" aria-label="Next: loading">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                loading
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 catwithtudou
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/catwithtudou" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/catwithtudou" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9L389.2 48zm-24.8 373.8h39.1L151.1 88h-42l255.3 333.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  


  
    
  



  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="github" checked>
          <span class="task-list-indicator"></span>
          GitHub
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.annotation", "content.code.copy", "header.autohide"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e1c3ead8.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>