
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Life">
      
      
        <meta name="author" content="catwithtudou️">
      
      
        <link rel="canonical" href="https://zhengyua.cn/new_blog/common/books/2412deep_work/">
      
      
        <link rel="prev" href="../2411mythical_man-month/">
      
      
        <link rel="next" href="../">
      
      
      <link rel="icon" href="../../../assets/logo.jpeg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>24.12《深度工作》阅读笔记 - catwithtudou️🌦️</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-WZVK8HDP5T"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-WZVK8HDP5T",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-WZVK8HDP5T",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2412深度工作阅读笔记" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="catwithtudou️🌦️" class="md-header__button md-logo" aria-label="catwithtudou️🌦️" data-md-component="logo">
      
  <img src="../../../assets/logo.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            catwithtudou️🌦️
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              24.12《深度工作》阅读笔记
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/catwithtudou" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    catwithtudou
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  🌦️Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../blog/" class="md-tabs__link">
          
  
    
  
  📌MainPage

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../language/" class="md-tabs__link">
          
  
    
  
  Language

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../algorithms/" class="md-tabs__link">
          
  
    
  
  Algorithms

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../os/" class="md-tabs__link">
          
  
    
  
  OS

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../network/" class="md-tabs__link">
          
  
    
  
  Network

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ds/" class="md-tabs__link">
          
  
    
  
  DS

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../architecture/" class="md-tabs__link">
          
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../middleware/" class="md-tabs__link">
          
  
    
  
  Middleware

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../project/" class="md-tabs__link">
          
  
    
  
  Project

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../01-100_tips/" class="md-tabs__link">
          
  
    
  
  Common

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="catwithtudou️🌦️" class="md-nav__button md-logo" aria-label="catwithtudou️🌦️" data-md-component="logo">
      
  <img src="../../../assets/logo.jpeg" alt="logo">

    </a>
    catwithtudou️🌦️
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/catwithtudou" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    catwithtudou
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🌦️Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../blog/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    📌MainPage
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../language/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Language
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../algorithms/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Algorithms
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../os/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    OS
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../network/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Network
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../ds/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    DS
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../architecture/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../middleware/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Middleware
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../project/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Project
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Common
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Common
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-100_tips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    100 Tips from The Pragmatic Programmers Book
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-solve_procrastination/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    😪拖延应对基础训练营
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-symbol_train/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Symbol 第二曲线
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-jetbrains_key_short/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    jetbrains 快捷键
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-nvim_use/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NVIM 备忘录
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-effective_effor_train/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    😠有效努力训练
  </span>
  

      </a>
    </li>
  

              
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_8" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    books
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11_8" id="__nav_11_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11_8">
            <span class="md-nav__icon md-icon"></span>
            books
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01think_out/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.02《思考如何超越思考》阅读
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02good_advice/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.02《宝贵的人生建议》阅读
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0510xthan2x/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.07《10x easier than 2x》阅读
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-lack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.08《稀缺》阅读
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2407antifragile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.07 《反脆弱：从不确定性中获益》阅读
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2410user_growth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.10 《我在一线做用户增长:存量时代的用户运营之道》 阅读
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2411mythical_man-month/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.11《人月神话》阅读笔记上(01-09)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    24.12《深度工作》阅读笔记
  </span>
  

      </a>
      
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="2412深度工作阅读笔记">24.12《深度工作》阅读笔记<a class="headerlink" href="#2412深度工作阅读笔记" title="Permanent link">&para;</a></h1>
<h1 id="第一部分理论">第一部分理论<a class="headerlink" href="#第一部分理论" title="Permanent link">&para;</a></h1>
<h2 id="第1章-深度工作是有价值的">第1章 深度工作是有价值的<a class="headerlink" href="#第1章-深度工作是有价值的" title="Permanent link">&para;</a></h2>
<p>在当今经济环境中，深度工作能力正变得越来越重要，它是在新经济形势下获取竞争优势的关键能力之一。</p>
<p>作者通过西尔弗、汉森和杜尔的成就案例进行引入，探讨他们成功的原因可以从两个视角分析：
- 微观层面：如个人性格和策略
- 宏观层面：工作类型或者领域</p>
<p>通过宏观视角来分析不同类型的人所在的领域，以此来理解深度工作带来的价值。根据作者的调研结果，当下新经济形势下能够获得特别优势的三种人：<strong>能够利用智能机器创造性地完成工作的人</strong>、<strong>在所处行业最优秀的人</strong>、<strong>拥有资本的人</strong>。</p>
<p>要成为这些优势人群，需要具备两个关键能力：
- <strong>迅速掌握复杂工具的能力</strong>
- <strong>在工作质量速度方面都达到精英层次的能力</strong></p>
<p>这些能力强调了掌握技能的复杂性和其之后的产出，缺一不可。而这两种核心能力便依赖了<strong>深度工作的能力作为基础</strong>。作者通过以下两点进行论证：</p>
<ol>
<li>
<p><strong>深度工作帮助你迅速掌握困难的事物</strong>：通过刻意练习和神经学理论，说明学习是一种深度工作行为，而学习则是掌握复杂体系和技能所必需的</p>
</li>
<li>
<p><strong>深度工作有助于精英级产出的实现</strong>：通过生产力规律（高质量工作产出=时间×专注度）和注意力残差会导致工作表现糟糕的实验结论，说明深度工作可帮助更多更好的产出和工作表现</p>
</li>
</ol>
<blockquote>
<p>"让你的头脑成为透镜，汇聚专注之光；让你的灵魂完全投入到头脑中的主导之物上，尽情吸收思想。" - Antonin DalmaceSertillanges</p>
</blockquote>
<p>同时作者也提到深度工作<strong>并非是经济中唯一有价值的技能</strong>，不培养这种能力也有可能做得很好，但是不需要深度工作的职业会越来越少。</p>
<div class="admonition note">
<p class="admonition-title">感悟</p>
<p>在本章作者通过具体的调研、理论和实验来论证深度工作的价值。从个人经验来看，这些理论印证了日常工作中的体会：</p>
<ol>
<li>有效的输入（学习）和输出（产出）都需要主动思考</li>
<li>高质量的思考需要专注作为前提</li>
<li>当无法专注时，思维的混乱会显著影响工作质量</li>
</ol>
<p>同时也要理性看待深度工作，它不是万能的解决方案。我们需要：</p>
<ul>
<li>识别哪些工作任务适合深度工作</li>
<li>在日常工作中有意识地创造深度工作的条件</li>
<li>避免过度使用，找到适合自己的平衡点</li>
</ul>
</div>
<h2 id="第2章-深度工作是少见的">第2章 深度工作是少见的<a class="headerlink" href="#第2章-深度工作是少见的" title="Permanent link">&para;</a></h2>
<p>当今环境中出现越来越多降低人们深度工作能力的现象和趋势。尽管这些现象可能带来一些表面利益，但与深度工作所创造的价值相比明显不值一提。</p>
<p>作者想传达的核心观点是：<strong>虽然我们无法简单改变世界的规则和现象，但是这种现象建立在一个不牢固的基础之上，而当我们一旦决定培养深度工作的习惯，就很容易打破禁锢。</strong></p>
<p>为什么说这个基础不牢固？因为<strong>这些现象利用了度量黑洞带来的混乱</strong>。无论是深度工作的价值，还是个体努力带来的工作价值，实际上都难以准确衡量，形成了度量黑洞。但难以衡量并不意味着可以忽视其重要性。</p>
<p>如果能够清晰地证明某些商业行为会损害底线，它们就难以持续。但<strong>度量黑洞导致其危害无法被清晰识别，这也使得职业世界中出现越来越多的干扰</strong>。以下是几个典型的矛盾现象：</p>
<p><strong>1. 最小阻力原则</strong>
- 定义：<strong>在工作环境下，若各种行为对于底线的影响没有得到明确的反馈意见，我们倾向于采用当下最简单易行的行为</strong>
- 影响：<strong>让我们更关注短期事务，"偷懒"避免了保持专注和规划的压力，但牺牲了长期满足感和真实价值的产出</strong>
- 结果：在深度工作越发重要的经济形势下，反而让我们倾向于浅层工作</p>
<p><strong>2. 忙碌代表生产能力</strong>
- 现状：<strong>知识工作者倾向通过显示忙碌来证明自己的价值，因为缺乏其他更好的价值证明方式</strong>
- 问题：这种工业时代的观念已经过时，知识工作的本质是从信息中提取价值
- 持续原因：<strong>工作成效难以衡量，加上缺乏有效的评估标准，这种表面忙碌的行为得以持续存在</strong></p>
<p><strong>3. 对互联网的顶礼膜拜</strong>
- 深度工作的劣势：它创造的品质、匠心和通达等价值都是<strong>与技术垄断无关的</strong>传统价值
- 现状：深度工作让位于分散精力的高科技行为
- 根源：<strong>如果有切实的衡量标准判断两类行为对底线的影响，当前的技术垄断现象可能就会崩溃</strong></p>
<p>这些现象的存在都源于度量黑洞的保护，而深度工作本身并无本质缺陷。这种趋势如果持续，<strong>则会让深度工作将变得愈发罕有，其价值也因此会愈来愈高</strong>。</p>
<div class="admonition note">
<p class="admonition-title">感悟</p>
<p>在信息爆炸和流量至上的时代，几乎很难做到完全不被干扰。观察到几个关键点：</p>
<ol>
<li>大环境引导我们使用"系统一"的快速反应</li>
<li>"度量"思维本身就是稀缺的</li>
<li>深度工作和专注是当下最稀缺的"资源"之一</li>
</ol>
<p>作为个体，我们需要：</p>
<ul>
<li>通过持续学习和实践来对抗"度量黑洞"和短期利益诱惑</li>
<li>获得更多对自己生活工作的掌握权</li>
<li>学会在"系统一"和"系统二"之间找到平衡</li>
</ul>
</div>
<h2 id="第3章-深度工作是有意义的">第3章 深度工作是有意义的<a class="headerlink" href="#第3章-深度工作是有意义的" title="Permanent link">&para;</a></h2>
<p>本章首先指出了<strong>知识工作中深度与意义的模糊性</strong>:
- 知识工作的职业挑战难以明确定义
- 存在推动知识工作者投入更多浮浅活动的声音</p>
<p>但这并不否定两者之间的联系。作者的核心论点是：<strong>深度工作能在信息经济时代创造出类似工匠经济时代的满足感</strong>。</p>
<p>通过三个视角来论证深度工作的意义：</p>
<p><strong>1. 神经学视角</strong></p>
<p>加拉格尔提出的"大脑大统一理论"指出：
- <strong>熟练管理注意力是优质生活的关键因素，也是改善人生各类体验的核心</strong>
- "你的为人、思考、感受和所做之事，以及喜好，恰是你所关注事物的概括"</p>
<p>这表明：
- <strong>大脑依据我们关注的事物来构建世界观</strong>
- 长期深度工作会让大脑认为世界充满意义和重要性
- 专注状态能避免那些消耗意义和价值的"分心之事"
- <strong>过多关注浮浅事务会让大脑认为生活充满压力和烦恼</strong></p>
<p><strong>2. 心理学视角</strong></p>
<p>契克森米哈赖的"心流"理论：
- 定义：<strong>当人在自觉完成艰难且有价值的工作时达到极限，最优体验就会发生</strong>
- 特点：<strong>工作比休闲更容易带来"心流"体验</strong>
- 意义：深度工作作为产生心流的理想活动，<strong>能带来深度满足感和愉悦感，唤醒意识，增加生活价值</strong></p>
<p><strong>3. 哲学视角</strong></p>
<p>从笛卡尔的怀疑论引发的思考：
- 启蒙运动虽带来思想解放，但<strong>剥夺了世界的秩序和神圣感</strong>
- 后启蒙时代的挑战：<strong>如何在虚无主义的威胁下辨别意义</strong></p>
<p>通过工匠精神的启示：
- 工匠通过专注工作本身，超越了个人主义的虚无感
- 两个关键点：
  - <strong>任何对高水平技能的追求都能带来神圣感</strong>
  - <strong>培养手艺需要完成深度任务</strong></p>
<p>因此，拥抱深度工作、培养个人技能，<strong>能将知识工作从令人心力交瘁的责任转变为令人满意的事业</strong>。</p>
<div class="admonition note">
<p class="admonition-title">个人感悟</p>
<p>作者从三个角度论证深度工作的意义，与个人体验高度吻合：</p>
<ol>
<li>突破虚无主义获得的意义感</li>
<li>"心流"带来的愉悦感和满足感</li>
<li>通过专注获得的成就感</li>
</ol>
<p>虽然论证过程中的证据支持不够充分，但这不影响深度工作的本质价值。深度工作的意义往往体现在个人化和主观的体验中：</p>
<ul>
<li>解决复杂问题时的成就感</li>
<li>持续专注创作时的投入感</li>
<li>钻研领域时形成的个人见解</li>
</ul>
<p>最关键的是付诸实践，亲身体验其带来的价值。</p>
</div>
<h1 id="第二部分准则">第二部分准则<a class="headerlink" href="#第二部分准则" title="Permanent link">&para;</a></h1>
<h2 id="准则一工作要深入">准则一：工作要深入<a class="headerlink" href="#准则一工作要深入" title="Permanent link">&para;</a></h2>
<p>虽然我们接受了深度工作有价值的观念，但是到真正要执行的时候会发现非常困难，其主要障碍之一：</p>
<ul>
<li><strong>将注意力转移到某种肤浅事物上的冲动</strong>。大多数人都能意识到这种冲动会使专注于困难工作的努力变得无效，但是大多数人低估了这种冲动出现的频率及其力量。</li>
</ul>
<p>人们整天都在抵抗欲望，即使我们使用意志力去抗衡，也始终是有限的，据此作者提出了一种解决方法：</p>
<ul>
<li>培养深度工作的习惯，关键在于<strong>越过良好的意图</strong>，在工作生活中加入一些特别设计的惯例和固定程序，使得进入并保持高度专注状态<strong>消耗的意志力最小化</strong></li>
</ul>
<p>后续作者介绍了<strong>6种策略来看作惯例和固定程序的弹药库</strong>，根据有限意志力的科学设计，旨在最大限度地实现日常安排中的持续深度工作，同时还要求培养一定的习惯来确保练习开始之前保持高度专注。策略的主要原理包含<strong>利用简单的启发法控制你大脑的刺激中枢、以最快的速度补充你的意志力</strong>。</p>
<p><strong>1. 选定你的深度哲学</strong></p>
<p>我们需要必须<strong>精心挑选一种适用于你所处特定环境的哲学</strong>，因为不匹配的哲学会让你在深度工作习惯成形之前脱离轨道。作者列举了目前常见的四种哲学：</p>
<p><strong>（1）禁欲主义哲学(Monastic Philosophy)</strong></p>
<p>这种哲学的要点是<strong>通过摒弃或最小化浮浅职责，从而实现深度工作的最大化</strong>。其实践者往往有明确且价值极高的职业目标追求且他们在职业上取得的大部分成就都是由于工作表现特别突出，这种清晰的状态<strong>使他们能够排除纷杂的浮浅关注点</strong>。</p>
<p>但这种<strong>哲学的个人是有限的，因为其判定个人对世界价值的明晰性，往往会触及那些对信息经济贡献的判定更加复杂之人的痛处</strong>，所以如果你不属于这个群体，也大可不必太过嫉妒。</p>
<p><strong>（2）双峰哲学(Bimodal Philosophy)</strong></p>
<p>这种哲学要求<strong>你将个人时间分成两块，将某一段明确的时间用于深度追求，余下的时间做其他所有事情</strong>。比如通过将时间划分为深度时间和浮浅时间，而这种划分深度和开放时间的做法可以在<strong>多个时间层级上实现</strong>。同时该特别适用于那些<strong>如果不在非深度追求中有实质投入便无法取得成功的人</strong>。</p>
<p>而实施这种哲学的最大障碍可能在于<strong>即使最短时间的深度工作也需要一定的灵活性</strong>，但实际上双峰工作比你想象中适用的工作类型要更多。</p>
<p><strong>（3）节奏哲学(Rhythmic Philosophy)</strong></p>
<p>这种哲学认为轻松启动深度工作的最好方法就是<strong>将其转化成一种简单的常规习惯</strong>，即目标是创造一种让你不需要你投入精力便可以决定是否需要以及何时需要进入的工作节。其中该哲学与双峰哲学形成了一种有趣的对比，<strong>前者或许难以达到后者喜好的最高强度深度思考，但前者的好处在于更符合人类的真实天性</strong>，他们通过设置一定的惯例来支持深度工作，以此确保能够定期完成一定的工作并逐渐积累。</p>
<p><strong>（4）新闻记者哲学(Journalistic Philosophy)</strong></p>
<p>这种哲学要求<strong>能够在日程安排中随时可插入深度工作</strong>。这种方法的门槛较高，因为使头脑迅速从浮浅转入深度模式的能力是需要经过训练的，不然可能会严重削弱你有限的意志力储备，同时还要你你对自己的能力有信心。除此之外，<strong>记者哲学的深度工作日程安排是很难办到的</strong>，这种哲学更适用于对自己从事的工作价值有足够的信心，实现深度工作的技能也足够熟练的人​，他能帮助你在<strong>紧密的日程安排中挤出大量的深度工作时间</strong>。</p>
<p><strong>2. 习惯化</strong></p>
<p>对于那些利用头脑创造有价值事物的人，我们经常忽略的是，他们很少会打乱自己的工作习惯。作者提到关于创造性工作的建议是：</p>
<ul>
<li>任何做创造性工作的人都应忽略灵感</li>
</ul>
<p>就像作者提到的​ <strong>“伟大的创造性头脑如艺术家般思考，却如会计般工作。​”</strong> 要想使深度工作的效果最大化，就需要养成像前述的重要思想家一样严格内化的习惯，以此来做到在过渡到深度工作状态的阻力压缩到最小，并能够更轻松地进入深度状态并保持更长的时间。<strong>如果他们等待灵感降临之后再开始认真工作，成就很可能会大幅降低</strong>，这也是习惯的重要性。</p>
<p>每个人的深度习惯都取决于是否真的适合自己，没有绝对正确的深度习惯，而对于如何养成习惯作者提到的以下需要注意的的普遍问题：</p>
<ul>
<li><strong>你将在何处工作，工作时间多长</strong>：你的习惯中需要指定一个深度工作的场所</li>
<li><strong>工作开始之后你将如何继续工作</strong>：你的习惯需要规则和程序，确保你的努力具有结构性</li>
<li><strong>你如何支持自己的工作</strong>：你的习惯要确保大脑能够得到必要的支持，以便保持大脑在高深度水平下运转</li>
</ul>
<blockquote>
<p>尼采所说：​“只有散步中得到的想法才是有价值的。​”​</p>
</blockquote>
<p><strong>3. 要有大手笔</strong></p>
<p>大手笔的策略主要是指：对周围惯常环境做出巨大改变，辅以可观的精力或金钱投入，都只为支持一项深度工作任务，由此你也提升了这项任务的外现重要性。而<strong>这种重要性的提升，降低了你的大脑继续拖延的本能，并注入了激励和能量</strong>。</p>
<p>其意义在于我们为深度工作所付出的这些举动都能过推动其深度目标占据心理优先的地位，<strong>有助于你解锁必要的心理资源。有时想要做到深入，必须先要做大</strong>。</p>
<p><strong>4. 不要独自工作</strong></p>
<p>深度工作与协作之间的关系非常微妙，实际上恰当展开协作可以提升你在职业生活中深度工作的质量。我们通常会有这样的误解：</p>
<ul>
<li>深度工作（个体努力）无法与创造性洞见（协作努力）相容的结论是有缺陷的</li>
</ul>
<p>但实际上作者通过麻省理工的20号楼和贝尔实验室的例子可以看出，对<strong>于很多类型的工作而言--特别是追寻创新的--协作深度工作可以产出更好的效果</strong>。但我们还是需要注意的是：</p>
<ul>
<li><strong>纷扰心神之事仍然是深度工作的大敌。因此，中枢辐射型模型是很关键的模板，将对意外发现的追求与深度思考和夯实灵感的努力分开</strong>。我们应该尝试分别优化每一项努力，而不是将二者混为一谈，搅乱在一起，以至两方面的目标都受到阻碍</li>
<li><strong>即使退回到辐射区域做深度思考，在适合使用白板效应的时候，也要充分使用</strong>。与某人肩并肩解决某个问题，你们可以互相推动，进入更深层次的深度状态，因此能够创造比单独工作更多的有价值的产出。</li>
</ul>
<p><strong>5. 像经商一样执行</strong></p>
<p>作者通过英特尔的商业案例来说明：</p>
<ul>
<li>找出实现某个目标的战略往往很简单，<strong>但是真正引领公司上行的反而是确定了战略之后该如何实施战略。</strong></li>
</ul>
<p>所以作者参考《高效能人士的执行4原则》提到的4种“原则”​（简称4DX），来理清深度工作策略的实施，制定了针对性的 4DX：</p>
<ul>
<li>原则1：<strong>关注点放到极端重要的事情上</strong></li>
<li>原则2：<strong>抓住引领性指标</strong><ul>
<li>在4DX框架下，有两种衡量指标：滞后性指标和引领性指标。滞后性指标用于描述你最终尝试改善的方面，引领性指标则“衡量了实现滞后性指标的新行为”​，用于解决前者带来的延迟导致无法改变行为的问题，而在深度工作上确定相应的引领性指标较为容易：<strong>专注于极度重要目标上的深度工作状态时间</strong></li>
</ul>
</li>
<li>原则3：<strong>准备一个醒目的计分板</strong><ul>
<li>这样可以从本能层面将累积的深度工作时长与实在的结果相联系，同时有助于校准个人对于完成每项成果所需深度工作时间的期望，以此这种做法来激励每周都挤出更多的深度工作时间</li>
</ul>
</li>
<li>原则4：<strong>定期问责</strong></li>
</ul>
<p><strong>6. 图安逸</strong></p>
<p>参考克莱德尔的“秘密场所”案例，作者认为本项策略应该：</p>
<ul>
<li>每天在职业问题之外时常享受一些自由时光，<strong>这样才能使你得到—虽然听来有些矛盾—完成（深度）工作所需的闲散安逸</strong>。比如作者所推荐的一种更实际但也同样有很好启发性的方法：工作日结束的时候，在第二天早晨到来之前，屏蔽掉对工作问题的担忧，<strong>彻底屏蔽与工作相关的思考</strong>。</li>
</ul>
<p>而为什么屏蔽工作对于提升你产出有价值成果的能力是有利的，作者通过研究文献有以下原因进行解释：</p>
<ul>
<li>原因1：<strong>安逸时光有助于提升洞察力</strong></li>
<li>原因2：<strong>安逸时光有利于补充深度工作所需的能量</strong></li>
<li>原因3：<strong>晚间安逸时光里放下的工作往往没有那么重要</strong></li>
</ul>
<p>如果想要这种策略成功，这里有一些实现的细节：</p>
<ul>
<li>一旦工作日终了<strong>就不能让任何职业相关的事情侵扰你的注意力</strong></li>
<li>在工作日结束的时候<strong>要有一套严格的停工流程</strong>来最大化成功结束<ul>
<li>实行完工仪式的充分理由：蔡加尼克效应，即描述了未完成的任务主导我们注意力的能力，而完工仪式就是降低该效应的影响，避免在下班之后头脑还是被很多没有完成的事情所影响</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">个人感悟</p>
<p>本章开始介绍如何实施深度工作的策略，为了解决主要障碍之一“将注意力转移到某种肤浅事物上的冲动”，作者提出了六种策略来帮助我们实现深度工作，分别是选择合适的深度哲学、将深度工作流程习惯化、为深度工作投入“大手笔”、适当展开协作工作、像经商一样制定原则、劳逸结合地屏蔽工作。其中对我来说，在我的生活中基本每一个策略在我日常工作学习中或多或少都有应用到，比如在双峰和节奏哲学中来回切换、利用上班前的时间执行高脑力活动建立习惯的流程、节假日因在家里精心不下来而选择跑到其他地方去改变环境、制定指标和计分板等，通过本章作者的讲解让我对这些策略有了更深的理解。这些策略里面作者描述的习惯化让我觉得印象最深，因为在目前环境下我发现有挺多人包括我自己都觉得那些“灵感”或”创造“都是只有天赋或者厉害的人好像不费吹灰之力突然就得到地，而实际上别人可能也是在日积月累的投入下，当机会来临的时候抓住了那个想法并实践落地，虽然并不是所有都是这样，比如真的有天赋或运气，但应该也是极少数，我们不能眼巴巴地等待这些事物的降临，我们同样需要积累和沉淀思考去让我们的大脑逐渐开始变得有”创造性“，当那个”灵感“到来的时候就努力握紧并行动，就像文中提到的“伟大的创造性头脑如艺术家般思考，却如会计般工作”。</p>
</div>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">December 20, 2024 10:52:57</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">December 7, 2024 21:05:27</span>
  </span>

    
    
    
  </aside>


  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../2411mythical_man-month/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 24.11《人月神话》阅读笔记上(01-09)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                24.11《人月神话》阅读笔记上(01-09)
              </div>
            </div>
          </a>
        
        
          
          <a href="../" class="md-footer__link md-footer__link--next" aria-label="Next: Books">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Books
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 catwithtudou
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/catwithtudou" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/catwithtudou" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  


  
    
  



  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="github" checked>
          <span class="task-list-indicator"></span>
          GitHub
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.annotation", "content.code.copy", "header.autohide"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>