
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Life">
      
      
        <meta name="author" content="catwithtudou️">
      
      
        <link rel="canonical" href="https://zhengyua.cn/new_blog/blog/2025/05/11/talk-is-cheap-254%E6%9C%88%E5%8A%B3%E5%8A%A8%E8%8A%82-%E6%80%BB%E7%BB%93/">
      
      
        <link rel="prev" href="../../04/llm-agents-%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/">
      
      
        <link rel="next" href="../../../07/01/%E5%BD%93%E4%B8%80%E5%88%87%E7%A7%A9%E5%BA%8F%E8%A2%AB%E6%89%93%E7%A0%B4-255-6%E6%9C%88%E6%80%BB%E7%BB%93/">
      
      
      <link rel="icon" href="../../../../../assets/logo.jpeg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>talk is cheap 25.4月&劳动节 总结 - catwithtudou️🌦️</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-WZVK8HDP5T"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-WZVK8HDP5T",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-WZVK8HDP5T",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#talk-is-cheap-254月劳动节-总结" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="catwithtudou️🌦️" class="md-header__button md-logo" aria-label="catwithtudou️🌦️" data-md-component="logo">
      
  <img src="../../../../../assets/logo.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            catwithtudou️🌦️
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              talk is cheap 25.4月&amp;劳动节 总结
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/catwithtudou" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    catwithtudou
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  🌦️Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  📌MainPage

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../language/" class="md-tabs__link">
          
  
  
    
  
  Language

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../algorithms/" class="md-tabs__link">
          
  
  
    
  
  Algorithms

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../os/" class="md-tabs__link">
          
  
  
    
  
  OS

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../network/" class="md-tabs__link">
          
  
  
    
  
  Network

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../ds/" class="md-tabs__link">
          
  
  
    
  
  DS

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../architecture/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../middleware/" class="md-tabs__link">
          
  
  
    
  
  Middleware

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../project/" class="md-tabs__link">
          
  
  
    
  
  Project

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../common/01-100_tips/" class="md-tabs__link">
          
  
  
    
  
  Common

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="catwithtudou️🌦️" class="md-nav__button md-logo" aria-label="catwithtudou️🌦️" data-md-component="logo">
      
  <img src="../../../../../assets/logo.jpeg" alt="logo">

    </a>
    catwithtudou️🌦️
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/catwithtudou" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    catwithtudou
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🌦️Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    📌MainPage
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            📌MainPage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../me/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🌦️Me
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🔗Tags
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    📁Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            📁Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    🗂️Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            🗂️Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/aigc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    aigc
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/monthly-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    monthly review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/os/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    os
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    server
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../language/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Language
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../algorithms/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Algorithms
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../os/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    OS
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../network/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Network
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../ds/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    DS
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../architecture/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../middleware/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Middleware
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../project/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Project
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../common/01-100_tips/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Common
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-前言" class="md-nav__link">
    <span class="md-ellipsis">
      0. 前言
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-主要事项" class="md-nav__link">
    <span class="md-ellipsis">
      1. 主要事项
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 主要事项">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#工作上" class="md-nav__link">
    <span class="md-ellipsis">
      工作上
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#生活上" class="md-nav__link">
    <span class="md-ellipsis">
      生活上
    </span>
  </a>
  
    <nav class="md-nav" aria-label="生活上">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-一些反思" class="md-nav__link">
    <span class="md-ellipsis">
      2. 一些反思
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 一些反思">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#重新看待反思" class="md-nav__link">
    <span class="md-ellipsis">
      重新看待反思
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#短暂兴奋和长期枯燥" class="md-nav__link">
    <span class="md-ellipsis">
      短暂兴奋和长期枯燥
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#碎片信息的控制" class="md-nav__link">
    <span class="md-ellipsis">
      碎片信息的控制
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#为什么要这么做" class="md-nav__link">
    <span class="md-ellipsis">
      为什么要这么做
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-接下来的展望" class="md-nav__link">
    <span class="md-ellipsis">
      3. 接下来的展望
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-05-11 00:00:00+00:00" class="md-ellipsis">Sunday, May 11, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/monthly-review/">monthly review</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              4 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


<h1 id="talk-is-cheap-254月劳动节-总结">talk is cheap 25.4月&amp;劳动节 总结<a class="headerlink" href="#talk-is-cheap-254月劳动节-总结" title="Permanent link">&para;</a></h1>
<h2 id="0-前言">0. 前言<a class="headerlink" href="#0-前言" title="Permanent link">&para;</a></h2>
<p>talk is cheap, show me the code.</p>
<!-- more -->

<h2 id="1-主要事项">1. 主要事项<a class="headerlink" href="#1-主要事项" title="Permanent link">&para;</a></h2>
<h3 id="工作上">工作上<a class="headerlink" href="#工作上" title="Permanent link">&para;</a></h3>
<p>在4月依然绝大部分时间投入在关于 LLM 应用的技术专项上，涉及的领域是技术质量保障的，进展整体来看还比较正常。虽然在业务上的应用也有一些想法和方案，只不过考虑到部门内部人员调整的波动，以及前面开发的应用也比较着急快速拿到结果和扩大收益，所以也暂时搁置。</p>
<p>在这个过程中遇到了不少的技术难点，路径上的探索也导致很难在短期内看到成果，同时相较于之前业务项目上带来的效率感缺失。想起在季度总结会议上老板也有提到对于这种技术项目在短期内绩效可能也并不是“很好看”，需要聚焦于长期价值。</p>
<p>而这些对于我来说，心路历程确实也比较艰辛，但回顾之前的工作以及周围人所做的事情来看，好像也基本都不容易。总之在逃离平庸重力的必经之路上，希望更多聚焦于事情本身吧，然后顺其自然地接受不知是好是坏的结果。</p>
<h3 id="生活上">生活上<a class="headerlink" href="#生活上" title="Permanent link">&para;</a></h3>
<p>回顾这个月的生活，也发生了不少的事情。</p>
<h4 id="1">1.<a class="headerlink" href="#1" title="Permanent link">&para;</a></h4>
<ul>
<li>和小焦度过的4周年纪念日，当时间具象成明确的长度后总有一些感慨，也能够证明和理解看清不少的事情</li>
<li>希望以后也能一直安安稳稳下去吧</li>
</ul>
<p><img alt="" src="https://img.zhengyua.cn/blog/202505091035161.png" /></p>
<h4 id="2">2.<a class="headerlink" href="#2" title="Permanent link">&para;</a></h4>
<ul>
<li>比如一些日常</li>
<li>接小焦下班、一起吃吃和买买、路上遇到的“异世界”入口、向光的小花、快倒闭的超市和可爱的土豆等。</li>
</ul>
<p><img alt="" src="https://img.zhengyua.cn/blog/202505091043101.png" />
<img alt="" src="https://img.zhengyua.cn/blog/202505091044847.png" />
<img alt="" src="https://img.zhengyua.cn/blog/202505091045179.png" />
<img alt="" src="https://img.zhengyua.cn/blog/202505091045079.png" />
<img alt="" src="https://img.zhengyua.cn/blog/202505091046536.png" />
<img alt="" src="https://img.zhengyua.cn/blog/202505091047853.png" />
<img alt="" src="https://img.zhengyua.cn/blog/202505091047416.png" />
<img alt="" src="https://img.zhengyua.cn/blog/202505091048632.png" />
<img alt="" src="https://img.zhengyua.cn/blog/202505091048474.png" />
<img alt="" src="https://img.zhengyua.cn/blog/202505091046536.png" />
<img alt="" src="https://img.zhengyua.cn/blog/202505091047853.png" />
<img alt="" src="https://img.zhengyua.cn/blog/202505091047416.png" />
<img alt="" src="https://img.zhengyua.cn/blog/202505091048632.png" />
<img alt="" src="https://img.zhengyua.cn/blog/202505091048474.png" /></p>
<h4 id="3">3.<a class="headerlink" href="#3" title="Permanent link">&para;</a></h4>
<ul>
<li>和公司部门团建去（第一次）北京的野生动物园，近距离看到了很多可爱的动物朋友</li>
<li>比较好奇他们是如何想的呢，在他们的眼里人类又是怎样的动物呢</li>
</ul>
<p><img alt="" src="https://img.zhengyua.cn/blog/202505111627494.png" />
<img alt="" src="https://img.zhengyua.cn/blog/202505111628167.png" />
<img alt="" src="https://img.zhengyua.cn/blog/202505111629243.png" />
<img alt="" src="https://img.zhengyua.cn/blog/202505111629666.png" />
<img alt="" src="https://img.zhengyua.cn/blog/202505111630113.png" /></p>
<h4 id="4">4.<a class="headerlink" href="#4" title="Permanent link">&para;</a></h4>
<ul>
<li>关于五一假期的石家庄旅游，也是好久没有和小焦出远门了，来之不易的机会呀</li>
<li>“这么近那么美周末到河北”标语的具像化，但总归是体验了一片新的土地</li>
<li>旅行的意义，我想我也一直在思考</li>
</ul>
<p><img alt="" src="https://img.zhengyua.cn/blog/202505111630811.png" />
<img alt="" src="https://img.zhengyua.cn/blog/202505111631053.png" />
<img alt="" src="https://img.zhengyua.cn/blog/202505111631268.png" /></p>
<h2 id="2-一些反思">2. 一些反思<a class="headerlink" href="#2-一些反思" title="Permanent link">&para;</a></h2>
<h3 id="重新看待反思">重新看待反思<a class="headerlink" href="#重新看待反思" title="Permanent link">&para;</a></h3>
<p>我们总是充满想法和反思，甚至从某个角度可以说，精神层面的“产物”是过剩的。</p>
<p>思考让我们触及问题的本质，但仅仅停留在想法之中，往往难以带来真正的改变。</p>
<p>从本质上看，<strong>行动才是连接内心世界与外部现实的桥梁</strong>。人类生活在一个需要通过“物理行动”创造价值的世界，无论是工作中的成果还是生活中的改变，都必须通过具体的实践转化为可见的结果。而单纯依靠思考，即便能够达到一定的深度，却很难直接推动问题的解决。</p>
<p>我想这种差异的部分原因在于：</p>
<ol>
<li><strong>行动的可控性远高于思考</strong>：具体事项的执行往往具备明确的生命周期，进展可以被观测，路径可以被设计，结果也更容易掌控。而精神世界中的反思和推演，虽然可以带来深度洞察，却容易陷入复杂的循环，最终停滞不前。</li>
<li><strong>行动更能带来直接的反馈</strong>：真实的产出是对个人能力的证明，也是对环境的回馈。无论是编写的一段代码、完成的一项任务，还是迈出的一个小小的改变，都能提供可触摸、看得见的成果。这种反馈不仅是对思考的验证，更是对内心的激励。</li>
</ol>
<p>这并不是说思考不重要。相反，思考是行动的基础，但<strong>思考的价值在于为行动指引方向，而不是成为行动的替代品</strong>。比如“先启动再思考”的经典思路，并不是否定思考的必要性，而是基于人脑的局限性和现实约束，选择了一种更高效、更高容错率的路径。</p>
<p>对于像我这样容易陷入思维漩涡、被反思消耗的人来说，行动本身是一种直接而有效的解药。更重要的是，行动也能够让我从迷茫和虚无中抽离。生活中的成长与改变，不是源于精神层面的对抗，而是通过点滴实践构建起真实的积累。</p>
<p><strong>“Talk is cheap, show me the code.”</strong> 即思考再多，如果没有“code”，一切都无法真正落地。</p>
<p>所以，面对复杂的问题和内心的困惑，我们不妨先迈出一步，用行动解锁答案。</p>
<p><strong>成长的本质不是思考的深度，而是行动带来的真实痕迹。</strong></p>
<h3 id="短暂兴奋和长期枯燥">短暂兴奋和长期枯燥<a class="headerlink" href="#短暂兴奋和长期枯燥" title="Permanent link">&para;</a></h3>
<p>很多时候，我们容易被某个新目标、新计划或新想法点燃，感受到一种难得的兴奋与冲动。但很快，兴奋就会消散，取而代之的是冗长、枯燥的日常。事实上，绝大多数有价值的成长和改变，都并非发生在激情澎湃的瞬间，而是<strong>在无数平淡、重复、甚至令人乏味的日子里，一点一滴积累出来的</strong>。</p>
<p>同样道理，生活中的“舒适”总是短暂的。总会有新的难题、挑战和压力接踵而来，让人产生不适和焦虑。与其期待一个永远舒适无忧的状态，不如坦然接受：<strong>枯燥和难题才是长期的常态</strong>。我们唯一能做的，<strong>是对枯燥和困难保持心理上的“预期管理”</strong>，让自己在面对这些时不至于被打败或过度消耗。</p>
<p>真正的成长，并非来自于对兴奋和舒适的追逐，<strong>而是在枯燥和挑战中，依然能够保持行动和专注</strong>。反过来说，<strong>枯燥本身就是一种“筛选机制”</strong>，它让那些愿意坚持下来的人收获更深的积累和经验。</p>
<p>理解这一点后，关键在于——我们如何在长期的枯燥和难题中抓住机会，磨练自己，积累经验。理解是容易的，难的是在理解之后，依然愿意不断行动、不断调整，并在过程中不断汲取反馈。很多人停留在“我知道这个道理”的阶段，但只有持续的实践和应对，<strong>才能真正拉开人与人之间的差距</strong>。</p>
<p>从某种意义上说，枯燥和难题是成长路上的“常驻嘉宾”，而兴奋和舒适只是偶尔的“过客”。只有接纳这种现实，才能在长期的过程中获得真正属于自己的成长和改变。所以，与其期待短暂的兴奋和舒适，不如学会在平淡和枯燥中积蓄力量，在每一个难题面前积累经验。<strong>长期主义不是对抗枯燥和困难，而是学会与之共处，并在其中悄然成长</strong>。</p>
<h3 id="碎片信息的控制">碎片信息的控制<a class="headerlink" href="#碎片信息的控制" title="Permanent link">&para;</a></h3>
<p>在这个月，我也能明显感受到<strong>自己越来越难以抵抗碎片化信息的诱惑</strong>。无论是抖音的短视频、小红书的短资讯，还是微信朋友圈里的最新动态等等，这些信息源像是无数细小的“钩子”，让我在闲暇时分自动勾起我的注意力。表面上看，这些内容提供了新奇和刺激，让大脑感受到快感和满足，但细究下来，我们都知道这种体验是双刃剑，其背后隐藏着对专注力和情绪状态的长期侵蚀。</p>
<p><strong>碎片信息的本质与吸引力。</strong>之所以难以抗拒，底层机制其实很简单：它们利用了人类大脑对“新奇刺激”和“即时反馈”的天然偏好。每刷一次短视频，每滑过一条新鲜资讯，都会带来一次小剂量的多巴胺奖励。这种高频、低门槛、即时反馈的模式，远比长时间的专注劳动、深度阅读或思考，更容易让大脑获得“即时满足”。但问题也正出在这里。碎片信息带来的“高刺激”体验，会让大脑的“奖励阈值”不断被抬高。<strong>长期来看，那些更缓慢、更需要投入和耐心的任务就会变得越来越难以让人提起兴趣，甚至显得“枯燥无味”</strong>。这并不是因为这些事情本身无趣，而是因为我们的感知系统已经被过度调动——像“饮鸩止渴”一样，短暂的放松换来了长期的分心和焦躁。</p>
<p><strong>碎片信息的消耗与“自我剥夺”。</strong>更隐蔽的后果在于，刷碎片信息的过程，往往也是一种“情绪借贷”。我们迅速获得了属于别人的情绪、别人的生活片段，却很少有时间去沉淀、去消化，甚至逐渐失去了对“自己真实情绪”的感知能力。日常生活开始变得“索然无味”，不是生活本身变差了，而是我们对刺激的期待被过度拔高了。更糟的是，碎片内容的“比较”属性让人更容易陷入无意识的焦虑和自我否定。</p>
<p><strong>控制的难点与“习惯滑坡”。</strong>我注意到，哪怕曾经能够很好地自控，一旦放松警惕，就很容易重新陷入刷短内容的循环。这其实揭示了一个底层规律：<strong>人的自控力是有限的资源，而高刺激内容的“诱惑强度”远超大多数意志力的阈值。</strong>自控更多时候不是靠“意志力的硬抗”，而是靠外部环境和自我约束机制的“结构设计”。一旦结构松动，习惯就会迅速滑坡，甚至形成“负反馈循环”——越刷越焦虑，越焦虑越想刷。</p>
<p><strong>回归本质：信息消费的“主动权”。</strong>所以，碎片信息本身并非原罪，问题在于“主动权的丧失”。当我们无法主动选择何时、何种内容、如何消费时，实际上已经把注意力和时间的主导权交给了算法和内容制造者。最需要警惕的，不是信息本身的多寡，而是我们在信息面前的“被动性”——<strong>我们消费的其实不是内容本身，而是对注意力的“肆意挥霍”</strong>。</p>
<p><strong>如何重拾主动权？</strong></p>
<p>解决这个问题，不能只靠“克制”或“决心”。更有效的办法，是构建起一套“环境与流程的自我约束”体系：</p>
<ol>
<li><strong>物理隔离</strong>——卸载或限制高刺激APP的使用时长，给自己留出“无信息干扰”的专注空间。</li>
<li><strong>内容筛选</strong>——主动订阅深度内容、长文或高价值信息，给大脑“降速”，培养延迟满足感。</li>
<li><strong>情绪觉察</strong>——每次刷短内容前，提醒自己：此刻是真的需要放松，还是仅仅想逃避无聊或焦虑？</li>
<li><strong>定期复盘</strong>——像现在这样，定期回顾自己的信息消费状态，检视被动与主动之间的比例。</li>
</ol>
<p>在信息洪流时代，碎片内容像是无形的“流沙”，一旦陷入就很难自拔。真正的自由不是信息量的无限制获取，而是能够掌控自己的注意力，把时间和情绪投入到更有意义、更能沉淀自我价值的事情上。与其沉溺于外部刺激带来的短暂快感，不如主动经营自己的信息输入结构，<strong>给大脑足够的空间去体验“无聊”、去思考、去成长。碎片信息的控制，归根结底，是对自我主动权的争夺与守护</strong>。</p>
<h3 id="为什么要这么做">为什么要这么做<a class="headerlink" href="#为什么要这么做" title="Permanent link">&para;</a></h3>
<p>在长期 LLM 探索的技术项目中，刚开始时因新鲜感和初步成效带来的信心和动力十足。但随着项目推进，难题不断显现，预期和现实的落差也逐渐拉大。最直接的感受是：<strong>动力开始枯竭，焦虑和自我怀疑变得频繁</strong>。有时甚至会问自己，“我做这些到底有什么意义？”</p>
<p>这种心理波动并非偶然，而是长期项目中极易出现的“意义感滑坡”。一方面，探索性工作的产出难以量化，阶段性成果和最终价值之间有天然的时间差。另一方面，面对持续的困难和迟迟未兑现的回报，人的意志力会不断被消耗。更深层的问题是，一旦失去对目标和意义的清晰感知，<strong>行动就会变成“惯性驱动”，而不是“价值驱动”——做事只是在完成任务，而不是在实现目标</strong>。</p>
<p><strong>底层逻辑：意义感与行动动力的关联。</strong>人的认知系统和行为系统存在一个天然的“意义回路”——只有当我们理解“为什么要做”这件事，行动才会内化为自我驱动。否则，行动就会成为一种消耗意志力的“负担”，而不是源源不断的“内生动力”。长期来看，<strong>缺乏意义感的行动极易陷入机械、低效甚至自我怀疑的恶性循环</strong>。</p>
<p><strong>惯性与“自动驾驶”陷阱。</strong>长时间做一件事后，我们习惯于凭借惯性前进。惯性带来效率，但也容易让我们忽略初衷。尤其在项目遇到困难和瓶颈时，<strong>惯性反而强化了“只求推进，不问意义”的思维模式</strong>。这种状态下，行动效率会下降，心态也容易变得消极，甚至出现“自责性反思”——不是关注怎么做得更好，而是陷入“我是不是不行”这种负向循环。</p>
<p><strong>所以需要想清楚“为什么要这么做”。</strong>走出这种困境关键在于不断回溯和厘清“为什么要这么做”。每一个阶段、每一次推进前的“自我发问”，都是对惯性的打破，也是对目标的再校准。只有把“为什么”想透、想清楚，行动才会带有方向感和目标感。这样做不仅能提升过程中的心态稳定性，也能为结果设立合理预期，避免耗尽情绪和意志力。比如：</p>
<ol>
<li><strong>定期自问</strong>：每隔一段时间，停下来问自己：我现在做的这件事，是基于什么目标？它和大方向有什么关系？</li>
<li><strong>阶段性目标</strong>：将长期目标分解为短周期可评估的小目标，每达成一次都能获得正反馈，避免陷入“长跑无终点”的虚无感。</li>
<li><strong>结果与过程的平衡</strong>：认可探索中的不确定性，允许阶段性无果或失败的存在，把过程的经验积累视为隐性成果。</li>
<li><strong>打破惯性</strong>：每当觉察到自己凭惯性推进时，主动暂停，重新定义当前阶段的目标和意义。</li>
</ol>
<p>而且我想<strong>成长性心态</strong>也是这种阶段需要的关键意识。</p>
<h2 id="3-接下来的展望">3. 接下来的展望<a class="headerlink" href="#3-接下来的展望" title="Permanent link">&para;</a></h2>
<ul>
<li>工作上继续探索，保持耐心和成长性心态，多想想“为什么要这么做”</li>
<li>做更多的实事，而不是想或者说太多，就像你躺着思考人生意义的时候，不如站起来去洗个澡或者运动</li>
<li>生活上针对自己建立的稳态和舒适圈，也需要有勇气去重新审视和改善，因为长期来看，很难持续下去</li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="May 11, 2025 17:32:00 CST">May 11, 2025 17:32:00</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="May 11, 2025 17:32:00 CST">May 11, 2025 17:32:00</span>
  </span>

    
    
    
  </aside>


  


  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../04/llm-agents-%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/" class="md-footer__link md-footer__link--prev" aria-label="Previous: LLM Agents 架构设计实践指南">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                LLM Agents 架构设计实践指南
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../07/01/%E5%BD%93%E4%B8%80%E5%88%87%E7%A7%A9%E5%BA%8F%E8%A2%AB%E6%89%93%E7%A0%B4-255-6%E6%9C%88%E6%80%BB%E7%BB%93/" class="md-footer__link md-footer__link--next" aria-label="Next: 当一切秩序被打破 25.5-6月总结">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                当一切秩序被打破 25.5-6月总结
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 catwithtudou
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/catwithtudou" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/catwithtudou" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="analytics" checked>
      <span class="task-list-indicator"></span>
      Google Analytics
    </label>
  </li>

      
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" checked>
      <span class="task-list-indicator"></span>
      GitHub
    </label>
  </li>

      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.annotation", "content.code.copy", "content.code.select", "header.autohide"], "search": "../../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>