
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Life">
      
      
        <meta name="author" content="catwithtudou️">
      
      
        <link rel="canonical" href="https://zhengyua.cn/new_blog/blog/2025/11/08/%E6%A6%82%E6%8B%AC%E7%9A%84%E5%B9%BB%E8%A7%89-259%E6%9C%88%E4%B8%8B%E6%97%AC-10%E6%9C%88%E6%80%BB%E7%BB%93/">
      
      
        <link rel="prev" href="../../../09/20/%E5%8A%9B%E4%B8%8D%E4%BB%8E%E5%BF%83-258-9%E6%9C%88%E4%B8%AD%E6%97%AC%E6%80%BB%E7%BB%93/">
      
      
        <link rel="next" href="../../09/%E7%A7%91%E5%AD%A6%E8%AF%84%E6%B5%8B-ai-%E5%BA%94%E7%94%A8%E5%88%86%E7%A6%BB%E9%9A%8F%E6%9C%BA%E6%80%A7%E4%B8%8E%E7%9C%9F%E5%AE%9E%E8%83%BD%E5%8A%9B/">
      
      
      <link rel="icon" href="../../../../../assets/logo.jpeg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>概括的幻觉 25.9月下旬-10月总结 - catwithtudou️🌦️</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-WZVK8HDP5T"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-WZVK8HDP5T",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-WZVK8HDP5T",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#概括的幻觉-259月下旬-10月总结" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="catwithtudou️🌦️" class="md-header__button md-logo" aria-label="catwithtudou️🌦️" data-md-component="logo">
      
  <img src="../../../../../assets/logo.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            catwithtudou️🌦️
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              概括的幻觉 25.9月下旬-10月总结
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/catwithtudou" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    catwithtudou
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  🌦️Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
    
  
  📌MainPage

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../language/" class="md-tabs__link">
          
  
    
  
  Language

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../algorithms/" class="md-tabs__link">
          
  
    
  
  Algorithms

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../os/" class="md-tabs__link">
          
  
    
  
  OS

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../network/" class="md-tabs__link">
          
  
    
  
  Network

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../ds/" class="md-tabs__link">
          
  
    
  
  DS

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../architecture/" class="md-tabs__link">
          
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../middleware/" class="md-tabs__link">
          
  
    
  
  Middleware

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../project/" class="md-tabs__link">
          
  
    
  
  Project

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../common/01-100_tips/" class="md-tabs__link">
          
  
    
  
  Common

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="catwithtudou️🌦️" class="md-nav__button md-logo" aria-label="catwithtudou️🌦️" data-md-component="logo">
      
  <img src="../../../../../assets/logo.jpeg" alt="logo">

    </a>
    catwithtudou️🌦️
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/catwithtudou" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    catwithtudou
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🌦️Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    📌MainPage
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            📌MainPage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../me/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🌦️Me
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔗Tags
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    📁Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            📁Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    🗂️Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            🗂️Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/aigc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    aigc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/monthly-review/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    monthly review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/os/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    os
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    server
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../language/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Language
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../algorithms/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Algorithms
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../os/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    OS
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../network/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Network
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../ds/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    DS
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../architecture/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../middleware/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Middleware
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../project/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Project
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../common/01-100_tips/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Common
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-前言" class="md-nav__link">
    <span class="md-ellipsis">
      0. 前言
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-工作上" class="md-nav__link">
    <span class="md-ellipsis">
      1. 工作上
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 工作上">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#总结与规划" class="md-nav__link">
    <span class="md-ellipsis">
      总结与规划
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#运营推广上的沟通协作" class="md-nav__link">
    <span class="md-ellipsis">
      运营推广上的沟通协作
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#关于工作状态的反思" class="md-nav__link">
    <span class="md-ellipsis">
      关于工作状态的反思
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-生活上" class="md-nav__link">
    <span class="md-ellipsis">
      2. 生活上
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-接下来的展望" class="md-nav__link">
    <span class="md-ellipsis">
      3. 接下来的展望
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-11-08 00:00:00+00:00" class="md-ellipsis">Saturday, November 8, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/monthly-review/">monthly review</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              4 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        

  
  


<h1 id="概括的幻觉-259月下旬-10月总结">概括的幻觉 25.9月下旬-10月总结<a class="headerlink" href="#概括的幻觉-259月下旬-10月总结" title="Permanent link">&para;</a></h1>
<h2 id="0-前言">0. 前言<a class="headerlink" href="#0-前言" title="Permanent link">&para;</a></h2>
<p>随着经历的增加，我开始学会用“概括”来看待事情。</p>
<p>它带来一种清晰感——好像能用一句话，把复杂的经历和情绪都装进去。</p>
<p>可慢慢地，我发现这种清晰，其实是一种幻觉。</p>
<p>概括让我们以为理解了，</p>
<p>但更多时候，它会让我失去继续思考，也忽略当下的情况。</p>
<p>那些被我总结过的道理，总是很难带入当下的场景和体验。</p>
<p>它们像是事后才出现的反应，</p>
<p>到了需要它们的时候，它们往往像失去了声音一般。</p>
<p>总是误以为自己通过概括获得了理解，  实际上却失去了理解的细节。</p>
<p>真正的理解，也许不是提炼出一句话，</p>
<p>而是回到那件具体的事情里，重新感受当时的自己。</p>
<p>不急着下结论，不急着解释，</p>
<p>只是去看——那一刻我究竟在想什么，又是怎么走到这里的。</p>
<!-- more -->

<h2 id="1-工作上">1. 工作上<a class="headerlink" href="#1-工作上" title="Permanent link">&para;</a></h2>
<p>接近这一个多月的时间，依然<strong>大部分人力还是投入在内部关于大模型应用的技术专项</strong>中，中间也会抽出精力来支持一些日常业务上的需求。</p>
<p>首先，这个时间段正好是Q3的结束和Q4的开始，所以其中比较重要的一件事情就是输出<strong>专项Q3总结和Q4规划</strong>；然后接下来，除了日常持续地对当前专项产品中的优化和拓展外，也开始经历类似<strong>“内部赛马”般的竞争</strong>了，我们需要在这个期间相较于以前更加主动积极地进行运营推广，比如输出一些推广文章和分享、与其他的业务使用方介绍和对接等；同时，随着竞争的激烈，对我们的<strong>要求和压力也开始变得越来越大</strong>，对“结果”的关注度也在不断提升。</p>
<h3 id="总结与规划">总结与规划<a class="headerlink" href="#总结与规划" title="Permanent link">&para;</a></h3>
<p>输出上一个阶段的总结和下一个阶段的规划，是工作中每个周期都会遇到的事情。</p>
<p>这一轮让我印象更深的有两点：</p>
<ol>
<li><strong>长期价值的验证</strong></li>
</ol>
<p>当我在写总结的时候，虽然只是一个季度的周期——说长不长，说短也不短——但仍然会有一些和想象不同的感受：</p>
<ul>
<li>原来我也做了挺多事情，并没有自己想象中那样“什么都没做”<ul>
<li>总是在焦虑事情是否做得足够多，担心是否觉得我在偷懒</li>
</ul>
</li>
<li>有些结果其实比我预期的要好，也没想象中那么差<ul>
<li>总是在担心结果会不会很差，是否会因为这个结果来否定我的表现和拉低我的评价</li>
</ul>
</li>
</ul>
<p>这并不是在说我已经做得完美，而是意识到：很多时候，<strong>我们对自己的判断其实并不准确</strong>。  比如在总结的时候看到，所完成的一些关键的事情，实际上就是期间所积累执行的一些重点需求，而不是自己所幻想的“大招”；  而得到的一些关键产出，也在验证着这些日常执行的长期价值，而非当时所以为的“只能带来部分提升”。</p>
<p>在这种周期性回看中，会更清楚地看到一些原本被忽略的事实：</p>
<ul>
<li>有些进展并不显眼，但当时间拉长后，它们的价值才慢慢浮现出来</li>
<li>有些看似低效的阶段，其实是在为后续的转折做积累</li>
</ul>
<p>长期价值的验证往往不是靠一两次明显的结果支撑的，而是靠时间和耐心。它不是一句“我们在做长期的事”，而是由一个又一个可落地的小节点构成的。所以在这个过程中，我开始更能<strong>体会到“务实”的意义</strong>：  不一定要立刻做出惊人的成果，把当下的事做好、让每个环节更稳一些，也是一种长期。</p>
<p>很多时候，真正的长期，不是挂在嘴边的方向感，<strong>而是一次次在琐碎和延迟反馈中的坚持</strong>。</p>
<p><strong>2. 技术规划的重要</strong></p>
<p>在写完规划一个月后再回头看，我发现当时写的内容仍然太表面了：</p>
<ul>
<li>特别是我觉得自己投入在这件事情上深度思考的时间太少了</li>
<li>导致文档里缺少很多能解释“事情值不值得做”以及“事情该怎么做好”的内容</li>
</ul>
<p>最近看到一篇关于如何撰写技术规划的文章，里面抛出了很多“灵魂”问题。当我拿这些问题去对照我自己写的规划时，发现很多地方其实我都很难回答清楚，例如对问题本身的挖掘与价值论证、核心目标、关键挑战、核心思路与方案全景等。<strong>如果这是一场面试，那我的表现肯定是不合格的</strong>。</p>
<p>特别是其中提到的一句话让我印象很深：</p>
<blockquote>
<p>“上手就干，会让人看起来很勤奋</p>
<p>战术上的勤奋很容易掩盖战略上的懒惰。</p>
<p>而‘做对的事情’带来的影响，往往需要长期来看，短期内是不易察觉的。”</p>
</blockquote>
<p>这让我意识到，<strong>我在战略层面比我想象中更加懒惰</strong>，比如我在某些关键目标上的价值论证，往往是基于现有的经验，而不是客观的事实论证和完整的逻辑推导等。投入深度思考的时间算下来并不多，甚至很多事情都没有形成系统的规划。而且我确实也存在着这里提到的“上手就干”的习惯，<strong>让我在推进中虽然看起来忙碌，却经常在关键问题上模糊</strong>，比如在回答别人提出的一些关键业务指标的问题、专项上的挑战和重点问题时，我常常无法回答得足够清晰或正确。虽然这些点在短期内似乎并不会直接影响工作推进，大部分工作上的任务要求往往都是相对基础的和依赖“熟练度”的，但这却限制了进一步的成长空间。而这些最明显的差距，就是能从你身边的老板和 mentor 看出来，即使他们的“专业能力”看起来好像并没有很突出，但是<strong>他们对于业务和技术的理解深度以及战略层面上的判断力都是通过长期的积累与系统思考逐步建立起来的</strong>。</p>
<p>作为研发，如果没有真正输出过一份能体现系统思考的技术规划，那就很难证明自己对当前业务和技术有深入的理解。<strong>技术规划不仅是沟通的产物，更是一种体现系统思考与结构化能力的方式</strong>。而“系统思考”与“业务和技术理解”正是一个研发想要进阶所必须具备的两项核心能力。</p>
<p>做好一个规划并不容易，它绝不是简单的2=1+1。<strong>规划的底层逻辑是要找到“做正确之事的正确方法”</strong>。它需要投入大量时间进行深度思考，如果不去挖掘和理解需求背后的本质，就只能陷入“疲于应付”的循环。借助那篇文档提到的：</p>
<blockquote>
<p>“为什么要写规划？”</p>
<ul>
<li>避免被业务推着走，不再只是被动应对各类需求</li>
<li>让协作方更容易看到全景和收益，从而形成更顺畅的配合</li>
<li>更好地做优先级管理，避免“按下葫芦浮起瓢”的情况</li>
<li>减少返工、提高效率</li>
<li>锻炼并体现系统思考的能力</li>
</ul>
</blockquote>
<p>这一过程让我重新意识到，对我来说真正需要突破的，不是技能或知识的缺口，而是<strong>思考时间的缺口</strong>。</p>
<p>虽然这确实是一件复杂和痛苦以及要求非常高的的事情，但如果要成长，这就是必须跨越的舒适区。</p>
<h3 id="运营推广上的沟通协作">运营推广上的沟通协作<a class="headerlink" href="#运营推广上的沟通协作" title="Permanent link">&para;</a></h3>
<p>前面提到，这段时间中专项产品的运营推广任务，是下一个阶段非常重要的事情。在这个阶段，要求我们在对外协作和内部推广上都更主动、更积极。推广文章或分享只是其中的一部分，<strong>更重要的是和业务部门之间的沟通</strong>：</p>
<ul>
<li>如何让他们理解我们在做的事情</li>
<li>如何让他们在有限的资源下，愿意选择支持我们</li>
<li>如何发挥自己的资源优势，比如借助领导的影响力等</li>
</ul>
<p>其实对我自己来说，从个人性格上讲，<strong>我对这类事情其实并不喜欢</strong>。它需要从双方的视角去博弈、平衡，既要理解他人诉求，也要不断表达自己的观点。或许是因为我在这方面还不够擅长或成熟，我更倾向于从自身出发，专注于事情本身，不希望太多依赖外部或卷入复杂的沟通。若能选择，我更愿意独立完成一件事，但毕竟这是工作，依然需要我硬着头皮去面对和处理这些必须的协作。</p>
<p>这一阶段让我体会最深的几点：</p>
<ol>
<li><strong>“别人想要的”和“你想要的”之间的平衡</strong></li>
</ol>
<p>有一次在和业务侧讨论修复率指标时，对方直接提出“你们这块的核心指标太低了”。过去的我可能会立刻去解释原因，或者辩解当前数据的合理性，但后来我意识到，这种反应并不能真正解决问题。真正有效的做法，是先明确对方真正的诉求——他们关心的是结果呈现，而不是过程的合理性。于是我先把现状数据梳理清楚，再去讲解我们内部规划的方向和可提升空间。这样的沟通更容易达成共识，也让对方觉得我们的规划是可靠的。<strong>这类经验让我学会了，不要太快进入“解释模式”，而要先“理解对方的模式”</strong>。</p>
<ol start="2">
<li><strong>在多个产品并行竞争资源时，如何阐述自己的优势</strong></li>
</ol>
<p>每个团队的资源都是有限的，如果不能让对方清楚看到我们在同类项目中的差异化和价值，那再多的努力都可能被忽略。这里我开始尝试更主动地去表达自己对专项产品的理解和判断，比如在介绍中更明确它的核心目标、使用场景、实际成果，而不是单纯强调“做得多”或“进度快”。“讲清楚优势”比“强调努力”更能获得认同。换句话说，<strong>战略层面的清晰，往往比执行层面的勤奋更能赢得资源。</strong></p>
<ol start="3">
<li><strong>沟通协作不仅是能力问题，更是一种主动性的训练</strong></li>
</ol>
<p>过去我常会下意识地回避某些跨部门沟通，觉得准备不够、资料不完整、还没想好就不该提。但后来我发现，这种“等准备好再去沟通”的想法，其实是一种拖延。大多数时候，<strong>做了总比没做要好</strong>。哪怕只是先抛出一个初步思路，往往也能带来意料之外的推进。协作中最大的阻力，<strong>有时不是沟通本身，而是自己对沟通的犹豫</strong>。</p>
<p>整体回看下来运营推广与沟通的过程，其实是一次不断磨合“立场感”的过程：既要懂得表达自己想要的，也要理解别人想要的；既要看清资源的竞争关系，也要敢于争取能推动项目的机会。很多时候，不是能力不够，而是没有迈出主动的一步。而这一步，往往决定了事情能否真正往前走。</p>
<h3 id="关于工作状态的反思">关于工作状态的反思<a class="headerlink" href="#关于工作状态的反思" title="Permanent link">&para;</a></h3>
<p>我越来越意识到，<strong>工作状态本身的重要性远超预期，它几乎决定了我的表现、判断和思考的质量</strong>。</p>
<blockquote>
<p>具体来说我目前最折磨的场景就是：我经常会在午睡起来之后，或者盯着屏幕发呆的时候，突然产生一种“什么都不想做”的感觉。那种状态并不是身体的疲惫，而更像是一种心理上的停滞。明明脑子知道要做的事情很多，也清楚如果不行动会影响进度和表现，但身体和意识就是提不起劲。我常常在“不想做任何事情”和“对自己不满意”之间反复横跳，这种拉扯带来的消耗比工作本身还要大。</p>
</blockquote>
<p>为了缓解这种状态，我也在尝试一些正念训练和心理学方法。它们确实带来了一些帮助，比如在我能稳定练习的阶段，心态会更平静，注意力也更集中。但这些效果往往是阶段性的——情绪的起伏依旧会在某些时候重新占据上风。特别是在专项工作的高复杂度、高要求阶段，这种波动更明显。专项项目对创造性和深度思考的要求更高，也意味着更大的不确定性。而<strong>不确定性，总是最容易引发焦虑的东西</strong>。</p>
<p>相对而言，一些业务需求类的任务让我更容易进入状态。因为它们相对熟悉、边界清晰，我可以依赖自己的熟练度快速启动，也能获得即时反馈。这让我在执行过程中能很快进入“心流”。但我也清楚，这类任务并不是我的重心，它们更像是舒适区的延伸。当我意识到自己在用这些熟练任务来逃避复杂问题时，内心是矛盾的：既享受轻松完成的满足感，又<strong>知道这不是能带来真正成长的方向</strong>。</p>
<p>我越来越清楚地明白，<strong>工作状态的稳定，是支撑一切的基础。</strong>我并不是不能深度思考，也不是对问题缺乏好奇心，而是这些能力需要良好的心理节奏来支撑。当状态被打乱时，我对事情的热情和主观能动性就会下降，特别是在大模型专项这种需要创新的场景下，这种下降的影响会被放大。</p>
<blockquote>
<p>回看自己状态最好的那段时间，往往都与“早起”这个习惯有关。那时候我能在正式工作前的几个小时，专注于学习和探索新的技术方向，这种“额外的自由时间”让我重新连接到工作的热情与好奇心。它不是工作要求的一部分，但却在无形中影响了我工作的表现。</p>
</blockquote>
<p>现在的我虽然也尝试维持早起，但实际完成得并不好。熬夜、情绪波动、压力、以及下意识的逃避，都让我陷入一种负循环。越做不好，就越想逃避；越逃避，又越否定自己。这让我更深刻地体会到，很多时候影响表现的并不是外部条件，而是<strong>那种被情绪和惰性困住的内在拉扯</strong>。真正重要的事情，往往是那些能稳定你节奏、让你持续投入的事。它们看起来普通，但却会影响你所有的表现。</p>
<p>我正在重新学习一件事——<strong>想清楚“真的是不想做这件事”，还是“什么都不想做”</strong>。前者意味着我需要调整方向或目标，后者则意味着我需要调整状态。这两者的区别决定了行动的方向。而在这个过程中，我也提醒自己，<strong>要给自己多一点耐心和信心</strong>。就像此刻我能静下心来写复盘，这本身也是一种对抗混乱的方式——不是去逃避状态，而是与之共处。<strong>当下的体验、当下的思考</strong>，才是真正能让我慢慢恢复秩序的起点。过去终将过去，能做的只有此刻能做的一点点。或许这就是我这一阶段最大的收获：<strong>长期的状态调整，从来不是“想通了”而是“继续做”</strong>。</p>
<h2 id="2-生活上">2. 生活上<a class="headerlink" href="#2-生活上" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>生活状态</strong></p>
</blockquote>
<p>就和工作状态一样，时而稳定，时而又像掉入深渊一样。</p>
<p>依然要很努力地让自己活在当下，体验当下的自己，对自我有更多的认识。</p>
<p>期间在心理训练中所复习的正念冥想、进度条思维和自我评论模式的切换等对我有所帮助。</p>
<blockquote>
<p><strong>关于记录</strong></p>
</blockquote>
<p>除了国庆旅游，这段时间依然很少发朋友圈，依然是较低的表达欲，本质原因可能还是对生活不太满意。</p>
<p>面向自我的记录还是依然保持着，也依然不间断地鼓励着自己记录：</p>
<p>如照片、DailyReview 和时间段记录，以及最近重新开始的 flomo 和日记。</p>
<p>记录的意义，我想，除了存档，也可以强化自己当下的体验：</p>
<p><img alt="" src="https://img.zhengyua.cn/blog/202511081918703.png" /></p>
<p><img alt="" src="https://img.zhengyua.cn/blog/202511081918608.png" /></p>
<p><img alt="" src="https://img.zhengyua.cn/blog/202511081918154.png" /></p>
<blockquote>
<p><strong>国庆旅游（云南丽江&amp;香格里拉）</strong></p>
</blockquote>
<p>久违地和小焦一起旅游，一下从北京跨域到了位于西南侧的云南，应该也算她第一次到这么远的地方。</p>
<p>噢对了，这也是小焦第一次坐飞机，平稳度过，想起来我第一次坐飞机还是我一个人。</p>
<p>由于时间因素和云南确实比想象中的大，这次我们就主要去了云南的丽江以及香格里拉这两个地方。回忆起来，印象较深的一些点有：海拔、少数民族、玉龙雪山、云杉坪、蓝月谷、古镇、宗教信仰、经幡、草原、内陆湖、纳帕海、烟花、打火花、炭花舞、千古情、骑马、古道、水果、野生菌火锅、滇味私厨、鲜花饼、米线、玉手串、扎染耳钉等等。</p>
<p>总的来说，整体体验挺不错的，这边的文化更多带着一种淳朴和信仰，也是看到和吃到了很多未曾感受过的。</p>
<p><img alt="" src="https://img.zhengyua.cn/blog/202511081918467.png" /></p>
<blockquote>
<p><strong>关于北京的降温</strong></p>
</blockquote>
<p>今年北京降温特别快，在10月份就已经可以开始穿冬天的衣服了，没有供暖的房子让我像回到了重庆一般。去年北京几乎没有下雪，街上的积雪都看不到，而今年总感觉会下很大的雪，像把去年的给补回来一样。</p>
<blockquote>
<p><strong>运动</strong></p>
</blockquote>
<p>这段时间重新开始复健，增加了自己的运动次数，在运动中总是能给我来带来很多新的想法。</p>
<blockquote>
<p><strong>万圣节</strong></p>
</blockquote>
<p>今年也像往年一样，带着仪式感，送了小焦很多糖果，小焦也给我送了很多。</p>
<p><img alt="" src="https://img.zhengyua.cn/blog/202511081918174.png" /></p>
<p><img alt="" src="https://img.zhengyua.cn/blog/202511081919966.png" /></p>
<blockquote>
<p><strong>05-37</strong></p>
</blockquote>
<p>总是能让我安静下来的地方，很巧的是今天和前年的今天一样，都是坐在这写着复盘：</p>
<p><img alt="" src="https://img.zhengyua.cn/blog/202511081919942.png" /></p>
<p><img alt="" src="https://img.zhengyua.cn/blog/202511081919484.png" /></p>
<blockquote>
<p><strong>读书&amp;播客</strong></p>
</blockquote>
<p>这段时间看了挺多的书和也听了挺多的播客，有时间再慢慢写吧。</p>
<h2 id="3-接下来的展望">3. 接下来的展望<a class="headerlink" href="#3-接下来的展望" title="Permanent link">&para;</a></h2>
<ul>
<li>活在当下，聚焦事情本身，减少自我的评价</li>
<li>用进度条思维和成长型思维看待所做的事情</li>
<li>让自己有更多的时间来进行深度思考和输出</li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">November 8, 2025 19:21:54</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">November 8, 2025 19:21:54</span>
  </span>

    
    
    
  </aside>


  


  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../../09/20/%E5%8A%9B%E4%B8%8D%E4%BB%8E%E5%BF%83-258-9%E6%9C%88%E4%B8%AD%E6%97%AC%E6%80%BB%E7%BB%93/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 力不从心 25.8-9月中旬总结">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                力不从心 25.8-9月中旬总结
              </div>
            </div>
          </a>
        
        
          
          <a href="../../09/%E7%A7%91%E5%AD%A6%E8%AF%84%E6%B5%8B-ai-%E5%BA%94%E7%94%A8%E5%88%86%E7%A6%BB%E9%9A%8F%E6%9C%BA%E6%80%A7%E4%B8%8E%E7%9C%9F%E5%AE%9E%E8%83%BD%E5%8A%9B/" class="md-footer__link md-footer__link--next" aria-label="Next: 科学评测 AI 应用，分离“随机性”与“真实能力”">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                科学评测 AI 应用，分离“随机性”与“真实能力”
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 catwithtudou
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/catwithtudou" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/catwithtudou" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  


  
    
  



  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="github" checked>
          <span class="task-list-indicator"></span>
          GitHub
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.annotation", "content.code.copy", "content.code.select", "header.autohide"], "search": "../../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>