
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Life">
      
      
        <meta name="author" content="catwithtudou️">
      
      
        <link rel="canonical" href="https://zhengyua.cn/new_blog/common/books_note/2410user_growth/">
      
      
        <link rel="prev" href="../2408lack/">
      
      
        <link rel="next" href="../2412deep_work/">
      
      
      <link rel="icon" href="../../../assets/logo.jpeg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.2">
    
    
      
        <title>24.10 《我在一线做用户增长:存量时代的用户运营之道》 阅读 - catwithtudou️🌦️</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.d7758b05.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-WZVK8HDP5T"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-WZVK8HDP5T",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-WZVK8HDP5T",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2410-我在一线做用户增长存量时代的用户运营之道-阅读" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="catwithtudou️🌦️" class="md-header__button md-logo" aria-label="catwithtudou️🌦️" data-md-component="logo">
      
  <img src="../../../assets/logo.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            catwithtudou️🌦️
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              24.10 《我在一线做用户增长:存量时代的用户运营之道》 阅读
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/catwithtudou" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    catwithtudou
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  🌦️Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../blog/" class="md-tabs__link">
          
  
    
  
  📌MainPage

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../language/" class="md-tabs__link">
          
  
    
  
  Language

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../algorithms/" class="md-tabs__link">
          
  
    
  
  Algorithms

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../os/" class="md-tabs__link">
          
  
    
  
  OS

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../network/" class="md-tabs__link">
          
  
    
  
  Network

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ds/" class="md-tabs__link">
          
  
    
  
  DS

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../architecture/" class="md-tabs__link">
          
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../middleware/" class="md-tabs__link">
          
  
    
  
  Middleware

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../project/" class="md-tabs__link">
          
  
    
  
  Project

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../01-100_tips/" class="md-tabs__link">
          
  
    
  
  Common

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="catwithtudou️🌦️" class="md-nav__button md-logo" aria-label="catwithtudou️🌦️" data-md-component="logo">
      
  <img src="../../../assets/logo.jpeg" alt="logo">

    </a>
    catwithtudou️🌦️
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/catwithtudou" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    catwithtudou
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🌦️Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../blog/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    📌MainPage
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../language/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Language
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../algorithms/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Algorithms
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../os/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    OS
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../network/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Network
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../ds/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    DS
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../architecture/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../middleware/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Middleware
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../project/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Project
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Common
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Common
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-100_tips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    100 Tips from The Pragmatic Programmers Book
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-symbol_train/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Symbol 第二曲线
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-jetbrains_key_short/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    jetbrains 快捷键
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-nvim_use/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NVIM 备忘录
    
  </span>
  

      </a>
    </li>
  

              
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_6" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    books_note
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11_6" id="__nav_11_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11_6">
            <span class="md-nav__icon md-icon"></span>
            books_note
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2402good_advice/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.02《宝贵的人生建议》阅读
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2402think_out/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.02《思考如何超越思考》阅读
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2405xthan2x/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.07《10x easier than 2x》阅读
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2407antifragile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.07 《反脆弱：从不确定性中获益》阅读
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2408lack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.08《稀缺》阅读
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    24.10 《我在一线做用户增长:存量时代的用户运营之道》 阅读
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    24.10 《我在一线做用户增长:存量时代的用户运营之道》 阅读
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter01-如何做用户增长" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter01 如何做用户增长
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter01 如何做用户增长">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-确定增长的阶段性目标" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 确定增长的阶段性目标
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-确定增长项目" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 确定增长项目
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-增长组织保障" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 增长组织保障
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-增长曲线跨越" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 增长曲线跨越
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-增长项目设计与执行" class="md-nav__link">
    <span class="md-ellipsis">
      1.5 增长项目设计与执行
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter02-用户增长与渠道投放" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter02 用户增长与渠道投放
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter02 用户增长与渠道投放">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-用户增长史" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 用户增长史
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-数据驱动的渠道投放策略" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 数据驱动的渠道投放策略
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-苹果appstore的app关键词优化" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 苹果AppStore的App关键词优化
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter03-用户增长基本方法论" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter03 用户增长基本方法论
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter03 用户增长基本方法论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-hva模型" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 HVA模型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-提升ltv总量" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 提升LTV总量
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-用慢思考来设计引导用户产生hva的快思考产品逻辑" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 用慢思考来设计引导用户产生HVA的快思考产品逻辑
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-分享笑脸模型" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 分享笑脸模型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-航母战斗群增长打法" class="md-nav__link">
    <span class="md-ellipsis">
      3.5 航母战斗群增长打法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-低频与高频产品增长方法的差异" class="md-nav__link">
    <span class="md-ellipsis">
      3.6 低频与高频产品增长方法的差异
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-增长功能的用户体验掌控感" class="md-nav__link">
    <span class="md-ellipsis">
      3.7 增长功能的用户体验——掌控感
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#38-b端与c端增长方法的差异" class="md-nav__link">
    <span class="md-ellipsis">
      3.8 B端与C端增长方法的差异
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#39-ab测试" class="md-nav__link">
    <span class="md-ellipsis">
      3.9 A/B测试
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#310-逆向思维" class="md-nav__link">
    <span class="md-ellipsis">
      3.10 逆向思维
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter04-用户增长与产品市场等团队的关系" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter04 用户增长与产品、市场等团队的关系
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter04 用户增长与产品、市场等团队的关系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-用户增长与产品团队" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 用户增长与产品团队
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-用户增长与运营团队" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 用户增长与运营团队
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-用户增长与品牌市场团队" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 用户增长与品牌市场团队
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter05-如何搭建用户增长中台" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter05 如何搭建用户增长中台
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter05 如何搭建用户增长中台">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-增长基础能力建设" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 增长基础能力建设
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-平台流量获取" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 平台流量获取
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-增长人才赋能" class="md-nav__link">
    <span class="md-ellipsis">
      5.3 增长人才赋能
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-平台跨业务线ltv提升" class="md-nav__link">
    <span class="md-ellipsis">
      5.4 平台跨业务线LTV提升
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-第二曲线探索" class="md-nav__link">
    <span class="md-ellipsis">
      5.5 第二曲线探索
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter06-产业互联网时代传统企业如何做用户增长" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter06 产业互联网时代传统企业如何做用户增长
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter06 产业互联网时代传统企业如何做用户增长">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-业务平等融合" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 业务平等融合
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-组织化学反应" class="md-nav__link">
    <span class="md-ellipsis">
      6.2 组织化学反应
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-战略左右互搏" class="md-nav__link">
    <span class="md-ellipsis">
      6.3 战略左右互搏
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter07-用户增长团队如何构建" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter07 用户增长团队如何构建
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter07 用户增长团队如何构建">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-用户增长团队成员能力模型" class="md-nav__link">
    <span class="md-ellipsis">
      7.1 用户增长团队成员能力模型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-如何招募不同背景的人组成增长团队" class="md-nav__link">
    <span class="md-ellipsis">
      7.2 如何招募不同背景的人组成增长团队
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-用户增长团队的文化正能量" class="md-nav__link">
    <span class="md-ellipsis">
      7.3 用户增长团队的文化——正能量
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter08-增长用户从增长自己开始" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter08 增长用户从增长自己开始
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2412deep_work/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.12《深度工作》阅读笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2501mindsight/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    25.01《第七感》阅读笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2502find_what_you_want_to_do/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    25.02《如何找到想做的事》阅读笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25035percent_change/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    25.03 《5%的改变》
    
  </span>
  

      </a>
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
          
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../pause_lab/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    pause_lab
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11_7" id="__nav_11_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_7">
            <span class="md-nav__icon md-icon"></span>
            pause_lab
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pause_lab/01-solve_procrastination/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    😪拖延应对基础训练
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pause_lab/02-effective_effor_train/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    😠有效努力训练
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pause_lab/03-mindfulness_train/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🧘正念一阶训练
    
  </span>
  

      </a>
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="2410-我在一线做用户增长存量时代的用户运营之道-阅读">24.10 《我在一线做用户增长:存量时代的用户运营之道》 阅读<a class="headerlink" href="#2410-我在一线做用户增长存量时代的用户运营之道-阅读" title="Permanent link">&para;</a></h1>
<h2 id="chapter01-如何做用户增长">Chapter01 如何做用户增长<a class="headerlink" href="#chapter01-如何做用户增长" title="Permanent link">&para;</a></h2>
<p><strong>1. 用户增长的定义与误区</strong></p>
<ul>
<li>用户增长的定义：用户增长是以终为始,利用一切资源让更多用户更高频地使用核心产品功能</li>
</ul>
<p>"更多"涉及的是用户获取,但很多人以为用户增长就是用户获取,就是拉新,这是相对比较片面的认知。</p>
<p>"更高频"对应的是提升用户的访问频次,但未必包含提升访问时长</p>
<p>"核心产品功能"则是非常重要也往往容易被忽略的一个要素。</p>
<ul>
<li>用户增长和战略其实是高度相关的,在公司或产品发展的不同阶段,战略重点不同,用户增长的关注点也是不一样的</li>
</ul>
<p>战略是起始点,决定中短期目标;提供用于满足用户基础体验的产品是路径,而增长项目则是在这个路径上行驶的车,让我们从一个地点到另一个地点。</p>
<p>增长策略保证这条路上的车能始终沿着路径向正确目标的方向问行驶。</p>
<p><strong>2. 用户增长的实现路径</strong></p>
<ul>
<li>根据公司战略,确定增长的阶段性目标是什么</li>
</ul>
<p>在假设单个增长项目大概率会失败的前提下,设计、执行具体增长项目</p>
<ul>
<li>结合行业特性,深入思考,从目标倒推实现路径和相应的增长项目</li>
</ul>
<p>增长项目则是在这个路径上行驶的车,让我们从一个地点到另一个地点</p>
<ul>
<li>根据项目思考组织保障,成立闭环团队或打破部门墙的紧耦合功能团队(FT,Feature Team)</li>
</ul>
<p>没有组织保障,增长项目就会断断续续,节奏也会被拖得很慢。</p>
<p><strong>3. 用户增长的注意事项</strong></p>
<ul>
<li>兼顾长期增长目标,提前思考如何跨越增长曲线,避免陷入"经理人窘境</li>
</ul>
<p>如果原来的核心产品功能无法再满足用户的需求,而新的核心产品功能又没有开发出来,那增长的停滞甚至下滑就是不可避免的。</p>
<ul>
<li>在假设单个增长项目大概率会失败的前提下,设计、执行具体增长项目</li>
</ul>
<p>掌握正确的增长方法论能提升项目的成功概率,让更多的车跑到终点。</p>
<h3 id="11-确定增长的阶段性目标">1.1 确定增长的阶段性目标<a class="headerlink" href="#11-确定增长的阶段性目标" title="Permanent link">&para;</a></h3>
<p><strong>做用户增长和选择公司战略有点类似，最大的挑战不是如何做，而是到底应该把有限的资源投到哪些地方、选择什么样的增长项目。</strong></p>
<ul>
<li>明确当前的战略目标</li>
</ul>
<p>案例case：ofo为在与摩拜的合并中的目标-用户量和订单量决定的。</p>
<ul>
<li>确定增长项目</li>
</ul>
<p>要做到这一点,最重要的就是要集中公司优势资源,让ofo的日订单量超过摩拜,而且要在短期内完成这一目标。</p>
<h3 id="12-确定增长项目">1.2 确定增长项目<a class="headerlink" href="#12-确定增长项目" title="Permanent link">&para;</a></h3>
<p><strong>case1:红包车项目</strong></p>
<ul>
<li>
<p>参考竞品摩拜红包车项目:其目的提高摩拜单车的使用率,但对于提升订单量的作用有限</p>
</li>
<li>
<p>如大卫·奥格威所说:"在全世界搜寻,把最好的偷来"("Search the world and steal the best")</p>
</li>
<li>
<p><strong>选择比努力更重要,努力是标配,选择更可贵</strong></p>
</li>
<li>
<p>明确目标是多么重要,在目标明确的基础上,选择做什么是最难的,这也是做用户增长最难的部分,尤其是在面临短期大幅增长压力的时候</p>
</li>
</ul>
<p><strong>case2:成就馆项目</strong></p>
<ul>
<li>
<p>参考摩拜成就馆项目:从概念上来说,是相当成功的,但项目对于提升订单量的作用有限</p>
</li>
<li>
<p>用户的整个思考线索链条非常长,而且用户需要骑行很多次才能获得足够的虚拟币,反馈周期也非常长，而对比很多用户在看到ofo小黄车的时候,还没有建立起一条完整的思考线索,即没有意识到骑很多次车就能获得足够积分在成就馆换一个相对有价值的商品</p>
</li>
<li>
<p><strong>思考线索链条太长,难以在用户进行快思考决策时提供有效辅助</strong></p>
</li>
<li>
<p>我们的团队成员都是从事这个行业的,如果连他们都不清楚,又怎么能指望普通用户研究清楚从而建立明确的决策倾向呢</p>
</li>
</ul>
<h3 id="13-增长组织保障">1.3 增长组织保障<a class="headerlink" href="#13-增长组织保障" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>用户增长的本质是通过数据驱动的迭代测试把主观认知变为客观认知，用测试的冗余性换取增长的确定性</strong></p>
</li>
<li>
<p>常见的实现用户增长的组织形式有四种：</p>
<ul>
<li>第一，由原有的某个职能团队兼做用户增长，例如产品团队、运营团队或者市场营销团队</li>
<li>第二，成立一个专门的项目增长团队，该团队的职能主要由增长项目经理负责。其具体工作有：制定增长策略，提出增长创意，设计增长方案，同时作为PMO（项目管理中心）推动项目落地、拿到结果，并对增长结果负责</li>
<li>第三，成立一个专门的用户增长团队，由产品、研发、运营、市场、PR（public relation，公关）等团队派出BP（business partner，商业合作伙伴）支持用户增长团队的工作，这些BP的绩效由用户增长团队的负责人决定或主要根据用户增长团队的意见来决定，从而形成一个增长FT（功能团队）</li>
<li>第四，成立一个专门的用户增长团队，该团队的职能涵盖自有的产品、研发、运营和市场等各种职能，从而形成小的硬闭环。采用这种组织形式是迭代速度最快的，也是最少见的</li>
</ul>
</li>
<li>
<p>如果哪个人是做用户增长工作的，那么在市场上是有溢价的。但是，一旦增长达不到预期，这些声称自己做用户增长的人都不会觉得是自己的责任，从而出现“有功人人蹭，见锅拼命甩”的情况。因此，一个公司要想做好用户增长，一定要有一个合理的增长组织结构来保障</p>
</li>
</ul>
<h3 id="14-增长曲线跨越">1.4 增长曲线跨越<a class="headerlink" href="#14-增长曲线跨越" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>中国式用户增长不仅要沿着第一曲线做，还必须探索新曲线的增长，这是实现持续增长非常重要的一环</p>
</li>
<li>
<p>一个优秀的用户增长团队，<strong>一定要在早期就考虑增长曲线的跨越问题，并投入资源进行相应的探索</strong></p>
</li>
<li>
<p>但增长团队在承担类似职责时，要和公司最高领导层达成一致</p>
</li>
<li>
<p>一般来说，越是在增长曲线的早期，我们对于找到新曲线的迫切度越低，需求强度也越低，可能只需要投入不超过5%的资源在新曲线探索上就行了</p>
</li>
<li>
<p>用户增长就是用测试的冗余性来换取增长的确定性，增长曲线的跨越也是同样道理。<strong>一次尝试就探索成功，这几乎是不可能的</strong></p>
</li>
<li>
<p>要想用冗余性来对抗不确定性，就要多次尝试低概率的事，这是一个基本规律</p>
</li>
<li>
<p>这种情况特别适合用一句话形容，即我总结的形容希腊神话宿命式情节的那句话：<strong>人性让我们自然产生的这种试图逃避命运的行为，恰是命运借以屡现的手段</strong></p>
</li>
</ul>
<h3 id="15-增长项目设计与执行">1.5 增长项目设计与执行<a class="headerlink" href="#15-增长项目设计与执行" title="Permanent link">&para;</a></h3>
<ul>
<li>把中国式用户增长项目划分为四种类型：<strong>漏斗型增长、功能型增长、策略型增长和整合型增长</strong></li>
</ul>
<p><strong>1. 漏斗型增长</strong></p>
<ul>
<li>
<p>泰勒对于效率的提升，不在于对技术的提升，而在于对使用技术的流程的优化。泰勒认为，我们能把工作流程尽可能拆解为低技术含量的细小环节，通过优化各个简单的环节，大幅提升整体效率</p>
</li>
<li>
<p>在做漏斗型增长项目时，我们也是把用户在产品中的体验流程拆解为一个个细小的环节，<strong>通过优化每个环节的转化效率，提升用户整体的LTV</strong></p>
</li>
<li>
<p>在做漏斗型增长项目的过程中，每个环节的优化都需要大量的测试。设计测试方案、执行测试和分析结果的增长团队成员都具有很强的自主性，而且还能够充分发挥自己的创造性，找到一些富有创意的想法来提升转化</p>
</li>
<li>
<p>增长本身就是<strong>一项技术和艺术相结合的工作</strong></p>
</li>
<li>
<p>漏斗型增长项目是增长项目中最常见的，<strong>大家经常听到的AARRR模型其实就比较好地展现了漏斗型增长的概念</strong></p>
</li>
<li>
<p>在四种增长类型中，<strong>漏斗型增长一般是比较直观，比较容易设计和执行的，也是最常见、最基础的增长方法之一</strong></p>
</li>
</ul>
<p><strong>2. 功能型增长</strong></p>
<ul>
<li>
<p>功能型增长一般就是<strong>给产品增加某种功能，从而带来用户的增长或活跃</strong>。大家常见的分享功能、给用户发红包、邀请拼团享低价等都属于这类</p>
</li>
<li>
<p>开发一个比较复杂、以用户增长为目的的新功能，<strong>风险是比较大的</strong>。一般开发这种功能耗费的产研资源都比较多，如果不成功，成本会比较高，增长的节奏也会被拖得比较慢</p>
</li>
<li>
<p><strong>功能型增长往往要和策略型增长结合</strong>，才能充分发挥优势</p>
</li>
</ul>
<p><strong>3. 策略型增长</strong></p>
<ul>
<li>
<p>策略型增长是我最喜欢的一种增长方式，<strong>它就像一个放大器，叠加在普通功能之上</strong>，会产生化腐朽为神奇的效果</p>
</li>
<li>
<p>（1）红包车功能只是一个外壳，真正带来无限可能和想象力的是实时调整的红包策略，这是靠人力来实时迭代的，但这种迭代比改产品功能要容易很多；（2）为了提高红包车项目成功的概率，我们对各种可能导致项目失败的情况做了应对预案；（3）为了保证增长项目的成功，我们当时动用了除产研外的多个部门，包括大数据、品牌市场（包含预算）、城市运维、PR等部门。大家可以对照看一下，自己公司的用户增长团队能否在短时间内调动这么多资源，公司各相关部门是否有对接增长的BP</p>
</li>
</ul>
<p><strong>4. 整合型增长</strong></p>
<ul>
<li>
<p>整合型增长的前提是要增长的产品不再是纯互联网产品，或者不再是线上部分占主导的业务。<strong>线上产品本身不再构成一个体验的闭环，线上产品与线下产品或服务一起才能构成一个完整的体验闭环，而且线下产品或服务所占的比重还比较大</strong>，比如预约上门服务、买车、买房等</p>
</li>
<li>
<p>在这种情况下，<strong>更大的增长潜力来自线上产品与线下业务的融合</strong>，这种融合往往面临巨大的挑战</p>
</li>
<li>
<p>一般主动拥抱互联网的传统企业，都是所在行业的佼佼者。这些企业的核心业务领导人，更是对他们所做业务的方方面面有深刻的理解</p>
</li>
<li>
<p>由于原有线下业务负责人的路径依赖，所有资源肯定都会往还在赢利的线下核心业务倾斜，尤其是在强调执行力的KPI文化中</p>
</li>
<li>
<p><strong>收入依然是靠线下核心业务创造，直到沿着原有增长曲线走到尽头</strong></p>
</li>
<li>
<p>而试错迭代的资源一定是完全不依赖于现有核心业务团队的，否则不可能成功，但凡有流量依赖、人员依赖或其他资源依赖，成功概率都会急剧降低</p>
</li>
<li>
<p><strong>如果现有业务模式可能会被颠覆，我们一定是希望由自己来颠覆</strong></p>
</li>
<li>
<p>历史证明，依托原有团队的协同效应，<strong>通过低风险试错来跨越增长曲线都是骗人的童话</strong></p>
</li>
</ul>
<h2 id="chapter02-用户增长与渠道投放">Chapter02 用户增长与渠道投放<a class="headerlink" href="#chapter02-用户增长与渠道投放" title="Permanent link">&para;</a></h2>
<h3 id="21-用户增长史">2.1 用户增长史<a class="headerlink" href="#21-用户增长史" title="Permanent link">&para;</a></h3>
<p>总的来说，在移动互联网发展的早期，拉新最快的方式就是饱和投放各种渠道，有火箭坐大家是不会坐汽车的。然而随着获取流量的成本逐年递增，靠渠道这一招鲜，已经不能再吃遍天下了。所以，用户增长就更多地被提上台面。另外，渠道投放只解决了拉新的问题，就算能通过各种DSP广告加上Deeplink（深度链接）来调动用户，在经济上也是不划算的。所以，渠道投放对于促活以及提升用户LTV帮助并不大。随着渠道成本年年攀升，不少以前做渠道的人都逐渐转行做用户增长，但做用户增长所要求的技能对这些人是非常大的挑战。</p>
<p>目前，常见的做用户增长的人的背景主要有：渠道商务、产品、运营、数据分析、市场营销、战略、研发、用户研究等。在实际工作中，我招过不同背景的人员，感觉数据分析、产品、运营背景的人员做用户增长是有些优势的，而渠道商务背景的人员面临的挑战相对比较大。</p>
<p>虽然从纯渠道转向用户增长，从CMO（首席营销官）转向CGO（首席增长官）是一个趋势，但目前渠道投放仍然是拉新的主要方式之一，尤其是在有大量预算的情况下。在短期内迅速提升用户量，还是渠道投放效果最好，再结合非渠道方式的用户增长项目，可以达到最优效果。所以，用户增长离不开渠道投放，而渠道投放的核心就是数据驱动的渠道投放策略。</p>
<h3 id="22-数据驱动的渠道投放策略">2.2 数据驱动的渠道投放策略<a class="headerlink" href="#22-数据驱动的渠道投放策略" title="Permanent link">&para;</a></h3>
<p>各种投放策略都是基于理想情况的，在实际执行过程中，我们可能会由于各种原因无法获取数据或者受其他因素干扰，没有办法及时准确地根据ROI数据来实时调整投放策略。但无论如何，这些基本的策略思想是不会变的。在实际应用中，如果我们不能按照这些基本策略思想执行，那就尽最大努力朝理想的方向优化。</p>
<h3 id="23-苹果appstore的app关键词优化">2.3 苹果AppStore的App关键词优化<a class="headerlink" href="#23-苹果appstore的app关键词优化" title="Permanent link">&para;</a></h3>
<p>渠道投放对于短期获得大量新用户非常重要，但渠道投放的核心是数据驱动的投放策略，无论当前有多少困难让我们无法按照理想的最优策略来执行投放，对优化的方向和全景图一定要心知肚明。尤其是有大量预算的公司，一定要在一开始就把渠道投放的策略全景图做出来，投入资源并逐步往最优策略迭代。</p>
<p>如果我们每天在渠道上消耗大量预算，却不知道策略优化的方向和当前的状态，那会浪费很多金钱。而且最可怕的是这种浪费是看不出来的，因为你根本不知道自己在浪费！</p>
<h2 id="chapter03-用户增长基本方法论">Chapter03 用户增长基本方法论<a class="headerlink" href="#chapter03-用户增长基本方法论" title="Permanent link">&para;</a></h2>
<h3 id="31-hva模型">3.1 HVA模型<a class="headerlink" href="#31-hva模型" title="Permanent link">&para;</a></h3>
<p>总的来说，中国式用户增长的核心之一就是要对用户生命周期进行积极管理。引导用户产生HVA的目的是提升LTV，这是战术动作。在战略上提升LTV，就是要对用户生命周期进行全方位的积极管理。</p>
<h3 id="32-提升ltv总量">3.2 提升LTV总量<a class="headerlink" href="#32-提升ltv总量" title="Permanent link">&para;</a></h3>
<p>总结一下，要提升ALTV，一般先要有一个能满足用户基础体验的产品，在体验达到一定门槛后，在后面持续优化体验的同时，可以尝试用各种方式拉新。只要用户的获取成本不高于ELTV，在预算允许的前提下应该大量拉新。在用户量积累到一定程度后，在持续拉新的同时要有增长项目提升用户的LTV。当产品有了一定的用户量，用户的LTV也在不断提升，处在上升期的时候，用户增长团队就要开始对新增长曲线的探索。</p>
<h3 id="33-用慢思考来设计引导用户产生hva的快思考产品逻辑">3.3 用慢思考来设计引导用户产生HVA的快思考产品逻辑<a class="headerlink" href="#33-用慢思考来设计引导用户产生hva的快思考产品逻辑" title="Permanent link">&para;</a></h3>
<p>在这一节和大家讨论的内容相对比较虚，主要侧重大脑的决策机制，但这些内容是非常必要的。这部分内容有点像内功心法，虽然没有明确说固定的招式，但是同样的招数，在不同的内功级别和心法之下，产生的威力是有天壤之别的。而且这部分内容比较难，因为通过产品呈现出来的越高明的决策影响逻辑，我们越看不出套路的痕迹。而看不出痕迹，我们又该如何通过他山之石来不断学习提升呢？那就需要学习内功心法，了解大脑的决策机理。做到这一点，我们就可以看出其他产品背后的逻辑，也可以自己设计合理的逻辑说服框架。</p>
<p>大脑是人体最复杂的器官，其工作、决策机制受很多内外部因素影响。人这么复杂的生命体是经过千万年的进化才出现的，大脑更是进化的巅峰之作。而科学技术发展促进生产力进步，使物质供应极大丰富，也不过就是几百年的事情，这在生命的进化史中不过是弹指一挥间。所以，我们大脑的工作机理还适应的是以前那个物质短缺的环境，而从质量耗能比方面来说大脑又是我们身体中单位质量耗能最大的器官，所以其工作机理还是遵循了如无必要不增算力的原则。我们之所以学习这些影响大脑决策的方法论，是希望自己设计的增长逻辑通过产品呈现出来能影响用户大脑对是否要增加算力的判断，让它尽可能在低耗能情况下，即按照我们引导的方式调用快思考做出决策。我在这一节列举的方法论只是这一领域的冰山一角，其中的心理学和大脑决策机理是做用户增长很容易忽略的，但这些内容又是非常必要的，希望读者重视</p>
<h3 id="34-分享笑脸模型">3.4 分享笑脸模型<a class="headerlink" href="#34-分享笑脸模型" title="Permanent link">&para;</a></h3>
<p>我觉得分享笑脸模型带来ALTV增长的过程，特别像股票投资中的戴维斯双击[插图]。其中，ALTV对应的是股价，分享带来的老用户LTV提升对应的是每股收益的提升，新用户在体验核心产品功能后进行分享，从而不断带来LTV不为零的新用户对应的是市盈率的提升。满足分享笑脸模型的裂变分享能够带来戴维斯双击般的增长效果，让ALTV持续大幅提升。</p>
<h3 id="35-航母战斗群增长打法">3.5 航母战斗群增长打法<a class="headerlink" href="#35-航母战斗群增长打法" title="Permanent link">&para;</a></h3>
<p>这个部分我之所以结合实际案例与思考，介绍得比较多，目的是想让读者能够意识到，在用户增长项目的规划中，一定要建造自己的航母，不要一味去造各种驱逐舰、导弹巡洋舰、核潜艇等。虽然它们一旦成功，也可以带来可观的增长，但是成功概率相对较低，而且开发上线周期也较长。如果你的项目没有策略型增长的灵活性，自然就无法带来细水长流的持续性增长。而航母是稳定增长战斗编队的主心骨，所以你一定要深度思考你产品的增长航母是什么，去探索并找到它！</p>
<h3 id="36-低频与高频产品增长方法的差异">3.6 低频与高频产品增长方法的差异<a class="headerlink" href="#36-低频与高频产品增长方法的差异" title="Permanent link">&para;</a></h3>
<p>通过这一节的介绍，大家可以看到低频产品的增长和高频产品的增长有很大不同。高频产品相对比较容易产生增量需求，所以在增长策略上的腾挪空间比较大。低频低客单价的产品，通过价格的调整，还是能产生一定增量需求的，但核心是要教育引导新用户，让他们知道使用产品的新场景，同时还要充分利用空闲的供给。而对于低频高客单价的产品，其需求几乎不能沿着价格需求曲线滑动。有限的利润空间决定了我们的激励或优惠力度不会对用户的交易需求产生任何影响。但是，对于顺便吸引来的弱需求用户，我们也要从长线考虑，引导他们体验产品核心功能，给他们埋下快思考线索，从而让他们在将来有需求时第一时间想起我们。而对于吸引来的强需求用户，我们要尽可能提前识别出他们来，锱铢必较，让他们在我们的产品上形成交易闭环。</p>
<h3 id="37-增长功能的用户体验掌控感">3.7 增长功能的用户体验——掌控感<a class="headerlink" href="#37-增长功能的用户体验掌控感" title="Permanent link">&para;</a></h3>
<p>增长功能是不能独立存在的，必须依附于主产品功能，而且增长功能一般都是引导用户去体验主产品功能过程中比较关键的一部分，也就是HVA。所以，增长功能用户体验的设计是不能和主产品功能一样的。增长功能是一个通往HVA的通道，在这个通道中，不能让用户思考自己应该往哪里走，要让用户像在脑中装了一个GPS（全球定位系统）一样，对于往哪里走心知肚明。对用户来说，整个过程要像开车一样，拥有高度掌控感，不会因为在中途迷路或缺乏耐心而退出。</p>
<h3 id="38-b端与c端增长方法的差异">3.8 B端与C端增长方法的差异<a class="headerlink" href="#38-b端与c端增长方法的差异" title="Permanent link">&para;</a></h3>
<p>总的来说，对于B端增长，一些C端增长的核心理念也是适用的，因为增长都是要切中用户的显性或潜在需求来引导他们。而且无论C端用户还是B端用户，都对产品或平台存有需求。但是对于B端增长，我们需要特别注意鸿沟的存在，不能被创新者和早期采用者的进入所麻痹，从而错误估计后续的增长形势，产生错误的预期。</p>
<p>另外还要注意的是，C端的增长是不太符合这种跨越鸿沟曲线的。C端的增长更像是核裂变中的链式反应，存在一个临界点，这个临界点可能是“资本+CAC+ELTV”的组合，也可能是“品牌+链式分享”的组合，或是其他组合。一旦跨过这个临界点，用户就会呈现滚雪球般的加速增长，而且中间并不存在鸿沟。</p>
<h3 id="39-ab测试">3.9 A/B测试<a class="headerlink" href="#39-ab测试" title="Permanent link">&para;</a></h3>
<p>A/B测试是做用户增长一个非常底层的逻辑，大家回忆前面“如何衡量HVA的价值”那一节可以发现，HVA价值衡量的底层逻辑其实是A/B测试，再叠加机器学习。上面介绍的伪对照组构建方法，只不过是一个事后应急分析的补充方法，提供额外的数据角度来辅助我们进行决策。再次强调，用户增长的本质是通过数据驱动的迭代测试把主观认知变为客观认知，用测试的冗余性换取增长的确定性。所以我们在分析过程中，要尽可能多地获得不同的数据分析视角，综合不同的数据点来进行决策。很多时候，由于惰性或者分析思维的欠缺，我们会凭经验、直觉等来进行决策，但这些是不能证伪的，也是不可重复的，很多时候它们只是被用来掩盖我们的懒惰和塑造我们的权威性。</p>
<p>即便构造了伪对照组，我们也不能单独把伪对照组与伪实验组对比分析的结果作为决策依据，还必须结合其他数据点和因素综合衡量。我们对数据的态度，其实代表了我们对用户增长底层逻辑的认可度。科学的用户增长方法论，一定要建立在对数据和各种统计分析方法的尊重之上。</p>
<p>数据背后是人性，我们不能只分析数据本身，一定要对数据背后的人和他们的大脑决策机制有所了解，这样才能做好用户增长。但如果抛开数据，只看人的层面，只关注经验和感觉，那就是本末倒置，因为理解数据背后的人归根到底还是为了加深我们对数据的理解。</p>
<h3 id="310-逆向思维">3.10 逆向思维<a class="headerlink" href="#310-逆向思维" title="Permanent link">&para;</a></h3>
<p>我想通过这个案例说明两点：（1）在做增长时一定要有逆向思维，要考虑如果不成功，我们的后手是什么；2）做任何决策，尤其是涉及金钱投入时，要尽可能多地通过数据来决策。</p>
<p>逆向思维在很多时候能给我们带来决定性的影响。就像过马路一样，如果是单行道，我们的本能是看车来的方向，没有车就觉得安全了，可以过了。但是除了关注车来的方向，我们更需要关注的可能是车逆行的方向。如果一辆车敢于在单行道上逆行，那这辆车的司机极有可能非常不遵守规则或处于醉驾的状态，这样的司机是更致命的，如果我们不特别留意，会给自己带来非常大的伤害。我们的思维也是有惯性的，倾向于看“车来的方向“。但很多时候，决定生死成败的，其实是我们能否看到“车逆行的方向”！</p>
<h2 id="chapter04-用户增长与产品市场等团队的关系">Chapter04 用户增长与产品、市场等团队的关系<a class="headerlink" href="#chapter04-用户增长与产品市场等团队的关系" title="Permanent link">&para;</a></h2>
<h3 id="41-用户增长与产品团队">4.1 用户增长与产品团队<a class="headerlink" href="#41-用户增长与产品团队" title="Permanent link">&para;</a></h3>
<p>一个公司要想做好用户增长，产品团队是非常重要的，没有产品团队提供的基础和保障，增长就是无源之水。但如果只是组建了一个专业的用户增长团队，没有在组织上进行合理的设计，也无法产生合力。有了组织保障，用户增长团队与产品团队能理解彼此做事方法的差异且尊重对方的专业性，就能充分发挥合力，让增长收益最大化。</p>
<h3 id="42-用户增长与运营团队">4.2 用户增长与运营团队<a class="headerlink" href="#42-用户增长与运营团队" title="Permanent link">&para;</a></h3>
<p>用户运营团队在做的事情和用户增长团队所做的事情，在形式上看是有一部分重合的。我之所以说在形式上，是因为二者在本质上还是有比较大不同的。普通的用户运营团队，经常会在一些关键事件节点，搞一些活动来刺激用户的活跃度或交易量，比如在情人节、愚人节、劳动节、儿童节、七夕等节日做一些数据盘点类的H5、小游戏，或者造一些节日，比如一些购物节等，这些都是典型的运营团队的工作。</p>
<p>而用户增长团队所做的工作虽然表面上看起来和运营团队的很像，但在根本上还是专注于两个目的：（1）聚焦周期重复性以改变用户的习惯；（2）聚焦于引导用户产生HVA。下面，我举两个实际的例子来说明这两个聚焦点对项目设计的影响和与常见的用户运营工作的不同。</p>
<h3 id="43-用户增长与品牌市场团队">4.3 用户增长与品牌市场团队<a class="headerlink" href="#43-用户增长与品牌市场团队" title="Permanent link">&para;</a></h3>
<p>用户增长团队与品牌市场团队的定位和所起到的作用其实是不同的。通常来说，信息不对称会让品牌和营销带来更高的产品溢价，越是不透明的产品越需要品牌营销。一个产品的信息透明度越高，用户就越容易对其功效产生直观感受。例如：一个线上信息类产品，无论其品牌是什么、做什么宣传活动，其提供信息的好坏以及是否能满足用户的需求很容易就能通过与其产品的交互来确定；而如果是一瓶洗发水，用户在不知道品牌的情况下，很难确定这款洗发水是哪个品牌的、究竟好在哪里。用户在用洗发水的过程中获得的大部分感受，其实都来自心智中对其品牌的认知。</p>
<h2 id="chapter05-如何搭建用户增长中台">Chapter05 如何搭建用户增长中台<a class="headerlink" href="#chapter05-如何搭建用户增长中台" title="Permanent link">&para;</a></h2>
<h3 id="51-增长基础能力建设">5.1 增长基础能力建设<a class="headerlink" href="#51-增长基础能力建设" title="Permanent link">&para;</a></h3>
<p>做用户增长时，如果平台缺乏必要的基础能力，常常会事倍功半。所以，增长中台的一项基础工作就是建设相关的基础能力。其实，大家一听就知道这项工作的重要性，但是在实际工作中，却往往容易忽略。很多时候，我们觉得只要能找到做增长的优秀人才，就能马上实现可观的增长。但实际上，用户增长是一个系统性工程，如果缺乏必要的基础能力，再厉害的增长专家也会到处被掣肘，难以发挥自己的能力。</p>
<p>增长所需要的基础能力，如果不由增长中台来统筹规划并建设，各个业务线或其他团队是不太有动力来做的。因为基础能力的建设往往很少能得到认可和喝彩，而具体业绩目标的实现往往是万众瞩目的。然而，业绩目标的达成离不开基础能力的支持。所以，这种基础工作必须由增长中台来提前规划建设。常见的基础能力的平台有A/B测试及流量控制平台、DMP（data managementplatform，数据管理平台），钱包系统、激励券营销系统、LTV计算跟踪系统等。</p>
<h3 id="52-平台流量获取">5.2 平台流量获取<a class="headerlink" href="#52-平台流量获取" title="Permanent link">&para;</a></h3>
<p>总体来说，增长中台应该承担平台流量获取的任务，把用户先吸引到平台，再进行二次引导分发。当然，增长中台也可联合各条业务线做一些运营活动，通过宣传某个业务条线的服务来获取平台用户。但无论其具体如何操作，平台流量的获取都是增长中台非常重要的工作之一。</p>
<h3 id="53-增长人才赋能">5.3 增长人才赋能<a class="headerlink" href="#53-增长人才赋能" title="Permanent link">&para;</a></h3>
<p>总体来说，对于增长BP赋能业务线增长的机制，其关键是各业务线要负责定目标、给资源，而增长中台则负责人才输出及培养、专家中心项目把控。同时，在实行这一机制时，还要定期让支持各业务线增长的BP进行轮岗，从而更有利于接下来要介绍的两项工作的开展。</p>
<h3 id="54-平台跨业务线ltv提升">5.4 平台跨业务线LTV提升<a class="headerlink" href="#54-平台跨业务线ltv提升" title="Permanent link">&para;</a></h3>
<p>重要的是增长中台作为一个支撑平台，要有全局性的视角，要和业务线形成互补，要始终寻找提升平台用户LTV的机会，并形成跨条线的联合项目去测试。</p>
<h3 id="55-第二曲线探索">5.5 第二曲线探索<a class="headerlink" href="#55-第二曲线探索" title="Permanent link">&para;</a></h3>
<p>常规的用户增长其实都是沿着第一曲线在发力，想办法让业务一直增长下去，让ALTV不断提升。但这种增长不可能永远持续下去，迟早会到失速点，最终走向衰退。所以，企业需要找到业务的第二曲线，在原有业务衰退后也能实现持续增长。有了第二曲线以后，增长中台要继续做自己擅长的事，沿着第二曲线继续做增长。可是，如果没有第二曲线该如何做增长呢？</p>
<p>要想在没有第二曲线的情况下做用户增长，就要搭建一个合格的增长中台，一定不能坐等第二曲线的到来，而要主动去探索第二曲线。</p>
<p>增长中台的一个重要使命就是进行第二曲线的探索。由于其工作性质和对人员能力的要求，增长中台最适合进行这类破坏性创新的探索。</p>
<h2 id="chapter06-产业互联网时代传统企业如何做用户增长">Chapter06 产业互联网时代传统企业如何做用户增长<a class="headerlink" href="#chapter06-产业互联网时代传统企业如何做用户增长" title="Permanent link">&para;</a></h2>
<h3 id="61-业务平等融合">6.1 业务平等融合<a class="headerlink" href="#61-业务平等融合" title="Permanent link">&para;</a></h3>
<p>一种新业态的诞生，往往涉及多种因素的创新组合。在组合的过程中，各因素之间并没有绝对的主次之分，划分主次的标准主要看究竟哪种因素或特性的凸显能给新业态带来更蓬勃的商业生命力。这就像新诞生的生命，吸收了父母双方基因的优点，不以其中一方的基因为模板去吸收另外一方的基因，这样更有利于生命的繁衍、进化。</p>
<p>重要的是这个虚拟的例子可以形象地说明互联网背景的人和传统业务人员在面对同一个问题时，解决问题的思路是非常不一样的。传统业务人员在面对问题时经常想的是定规则、压指标、强运营，而互联网人员则经常关注引流、众包、游戏化等。既然互联网能给餐饮业引流、提效，那餐饮业也能成为互联网业务的线下延伸。比如在这个虚拟餐馆的例子中，吃饭可能没有那么重要，陌生社交才是核心，餐馆只是一个线下入口而已。</p>
<p>把这两种业务思维组合起来，形成化学反应，就能收到预想不到的效果。传统业务和互联网业务之间一定要平等对话，这样才能实现基因层面的融合，诞生我们现在可能还想象不到的新业态。</p>
<h3 id="62-组织化学反应">6.2 组织化学反应<a class="headerlink" href="#62-组织化学反应" title="Permanent link">&para;</a></h3>
<p>如果仅从组织设计上，在队团中同时配置互联网背景人员和传统业务人员，那这只是简单的物理混搭，团队成员之间很难产生化学反应。而如果团队成员之间不能产生化学反应，业务的融合就会极其困难，甚至根本无法落地。因此，要想在组织层面让两种不同背景的人产生化学反应，就应该要求双方都放低心态，尊重双方的差异，把对方与自己的不同看成对方的优点。</p>
<p>这其实就是用户增长的思路，不测试怎么可能有增长呢？大家都盯着最确定的事做，那让熟悉传统业务的人做一把手，确定性肯定是最高的，但这样做也没有太大创新的空间。要想在产业互联网时代实现持续增长、探索出新业态，就要在组织上兼容并包，给不同背景人员提供百花齐放的土壤。不给他们花开的机会，我们怎么知道哪朵花最美呢？</p>
<h3 id="63-战略左右互搏">6.3 战略左右互搏<a class="headerlink" href="#63-战略左右互搏" title="Permanent link">&para;</a></h3>
<p>在顶层让不同业务背景的人去领导业务，其实是在打破组织内部的边界。在每个业务内部设立蓝军机制，其实是在外部投射出一定的虚拟边界，从而增大业务成功的概率。</p>
<p>产业互联网时代的增长同样万变不离其宗，即用开放的心态在方法论的指导下进行探索测试。在测试探索中，产业互联网的边界由我们来界定！</p>
<h2 id="chapter07-用户增长团队如何构建">Chapter07 用户增长团队如何构建<a class="headerlink" href="#chapter07-用户增长团队如何构建" title="Permanent link">&para;</a></h2>
<p>在做用户增长时，除了针对具体项目层面的引导，用户增长团队还应该形成自己独特的团队文化。这种文化就像胶水，能把背景各异的人黏在一起，让他们的力往一处使。</p>
<h3 id="71-用户增长团队成员能力模型">7.1 用户增长团队成员能力模型<a class="headerlink" href="#71-用户增长团队成员能力模型" title="Permanent link">&para;</a></h3>
<p>以前在组建用户增长团队的时候，给负责招聘的同事提的需求是：如果能招到有做用户增长经验的人最好，招不到也不用强求。我希望招聘综合能力强的候选人，要有创造力，有做产品经理的经验也行，最好懂一点技术，有战略视角，还懂一点运营，如果做过数据分析就更好了，要是还有创业经验那就完美了。</p>
<h3 id="72-如何招募不同背景的人组成增长团队">7.2 如何招募不同背景的人组成增长团队<a class="headerlink" href="#72-如何招募不同背景的人组成增长团队" title="Permanent link">&para;</a></h3>
<p>刚开始组建用户增长团队时，我们希望候选人最好具有综合背景，如果以前从事过超过两种以上的工作，绝对是加分项，但现实中这样的候选人相对比较难找。后来我就采用了一种替代性方案，让不同背景的人凑在一起组成一个团队，这样大家就可以借鉴别人之前的专业经验。虽然我可以接受不同背景的人做用户增长，但是有一个底线：没有数据驱动理念、对数据不尊重的人，我是绝对不会招的。在把这些背景各异的候选人组成团队后，我发现不同背景的人在做增长时，会遇到不同的挑战。</p>
<h3 id="73-用户增长团队的文化正能量">7.3 用户增长团队的文化——正能量<a class="headerlink" href="#73-用户增长团队的文化正能量" title="Permanent link">&para;</a></h3>
<p>正向积极的增长团队文化不光能让团队成员坦然面对失败的测试，从中分析数据、汲取灵感、获取经验，还能让团队能正确面对外部的压力。知易行难，相对于实际做事，做评论永远都是最容易的。尤其是在出现一些评论者无法理解的结果时，他们的评论会显得更为雄辩，因为这些结果大概率其他人也无法理解。</p>
<p>为了消除这些负面因素对团队的消极影响，我在团队提倡的文化就是“正能量”。“正能量”分为正言、正行、正念三个层面，争取让团队成员能做到福从心起，心随言动。</p>
<h2 id="chapter08-增长用户从增长自己开始">Chapter08 增长用户从增长自己开始<a class="headerlink" href="#chapter08-增长用户从增长自己开始" title="Permanent link">&para;</a></h2>
<p>世间万物，阴阳相生，刚柔并济。我们不能陷入自己的梦境当中，毫不努力，但在努力的同时，也要关注过程，提升自己感受幸福的能力。</p>
<p>用户增长的工作，用一个函数来表达就是Max(ALTV)。作为在用户增长领域工作的人，我们应该找到自己的人生函数，这会让我们在工作中充满正能量。这种正能量能帮助我们克服各种负反馈，在工作中更好地形成正循环。对我自己而言，我的人生函数就是Max（LTH）。人要有目标，要付出艰苦卓绝的努力来实现目标，但在赶路实现目标的同时，也一定不要忽略路边的风景。</p>
<p>我们生活在过程中，而不是住在目标里！</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">November 17, 2024 17:17:13</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">October 13, 2024 16:35:21</span>
  </span>

    
    
    
  </aside>


  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../2408lack/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 24.08《稀缺》阅读">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                24.08《稀缺》阅读
              </div>
            </div>
          </a>
        
        
          
          <a href="../2412deep_work/" class="md-footer__link md-footer__link--next" aria-label="Next: 24.12《深度工作》阅读笔记">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                24.12《深度工作》阅读笔记
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 catwithtudou
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/catwithtudou" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/catwithtudou" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  


  
    
  



  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="github" checked>
          <span class="task-list-indicator"></span>
          GitHub
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "navigation.prune", "navigation.indexes", "navigation.top", "toc.integrate", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.annotation", "content.code.copy", "content.code.select", "header.autohide"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f13b1293.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>