
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Life">
      
      
        <meta name="author" content="catwithtudou️">
      
      
        <link rel="canonical" href="https://zhengyua.cn/new_blog/common/pause_lab/02-effective_effor_train/">
      
      
        <link rel="prev" href="../01-solve_procrastination/">
      
      
        <link rel="next" href="../03-mindfulness_train/">
      
      
      <link rel="icon" href="../../../assets/logo.jpeg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.2">
    
    
      
        <title>😠有效努力训练 - catwithtudou️🌦️</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.d7758b05.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-WZVK8HDP5T"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-WZVK8HDP5T",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-WZVK8HDP5T",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#有效努力训练" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="catwithtudou️🌦️" class="md-header__button md-logo" aria-label="catwithtudou️🌦️" data-md-component="logo">
      
  <img src="../../../assets/logo.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            catwithtudou️🌦️
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              😠有效努力训练
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/catwithtudou" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    catwithtudou
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  🌦️Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../blog/" class="md-tabs__link">
          
  
    
  
  📌MainPage

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../language/" class="md-tabs__link">
          
  
    
  
  Language

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../algorithms/" class="md-tabs__link">
          
  
    
  
  Algorithms

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../os/" class="md-tabs__link">
          
  
    
  
  OS

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../network/" class="md-tabs__link">
          
  
    
  
  Network

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ds/" class="md-tabs__link">
          
  
    
  
  DS

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../architecture/" class="md-tabs__link">
          
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../middleware/" class="md-tabs__link">
          
  
    
  
  Middleware

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../project/" class="md-tabs__link">
          
  
    
  
  Project

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../01-100_tips/" class="md-tabs__link">
          
  
    
  
  Common

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="catwithtudou️🌦️" class="md-nav__button md-logo" aria-label="catwithtudou️🌦️" data-md-component="logo">
      
  <img src="../../../assets/logo.jpeg" alt="logo">

    </a>
    catwithtudou️🌦️
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/catwithtudou" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    catwithtudou
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🌦️Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../blog/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    📌MainPage
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../language/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Language
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../algorithms/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Algorithms
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../os/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    OS
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../network/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Network
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../ds/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    DS
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../architecture/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../middleware/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Middleware
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../project/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Project
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Common
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Common
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-100_tips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    100 Tips from The Pragmatic Programmers Book
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-symbol_train/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Symbol 第二曲线
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-jetbrains_key_short/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    jetbrains 快捷键
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-nvim_use/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NVIM 备忘录
    
  </span>
  

      </a>
    </li>
  

              
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../books_note/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    books_note
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11_6" id="__nav_11_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_6">
            <span class="md-nav__icon md-icon"></span>
            books_note
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../books_note/2402good_advice/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.02《宝贵的人生建议》阅读
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../books_note/2402think_out/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.02《思考如何超越思考》阅读
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../books_note/2405xthan2x/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.07《10x easier than 2x》阅读
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../books_note/2407antifragile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.07 《反脆弱：从不确定性中获益》阅读
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../books_note/2408lack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.08《稀缺》阅读
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../books_note/2410user_growth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.10 《我在一线做用户增长:存量时代的用户运营之道》 阅读
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../books_note/2412deep_work/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.12《深度工作》阅读笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../books_note/2501mindsight/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    25.01《第七感》阅读笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../books_note/2502find_what_you_want_to_do/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    25.02《如何找到想做的事》阅读笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../books_note/25035percent_change/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    25.03 《5%的改变》
    
  </span>
  

      </a>
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
          
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_7" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    pause_lab
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11_7" id="__nav_11_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11_7">
            <span class="md-nav__icon md-icon"></span>
            pause_lab
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-solve_procrastination/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    😪拖延应对基础训练
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    😠有效努力训练
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    😠有效努力训练
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#20-day2" class="md-nav__link">
    <span class="md-ellipsis">
      2.0 Day2
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.0 Day2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-重新理解压力反应" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 重新理解压力反应
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-压力反应记录表" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 压力反应记录表
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#30-day3" class="md-nav__link">
    <span class="md-ellipsis">
      3.0 Day3
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.0 Day3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-压力之中掌控注意" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 压力之中，掌控注意
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#40-day4" class="md-nav__link">
    <span class="md-ellipsis">
      4.0 Day4
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.0 Day4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-跳出想法陷阱" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 跳出想法陷阱
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-想法记录与解套" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 想法记录与解套
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#50-day5" class="md-nav__link">
    <span class="md-ellipsis">
      5.0 Day5
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.0 Day5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-象与骑象人" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 象与骑象人
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-压力应对日记" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 压力应对日记
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#60-day6" class="md-nav__link">
    <span class="md-ellipsis">
      6.0 Day6
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.0 Day6">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-压力模块复习总结" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 压力模块复习总结
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#70-day7" class="md-nav__link">
    <span class="md-ellipsis">
      7.0 Day7
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.0 Day7">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-我们为什么要休息" class="md-nav__link">
    <span class="md-ellipsis">
      7.1 我们为什么要休息
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#80-day8" class="md-nav__link">
    <span class="md-ellipsis">
      8.0 Day8
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.0 Day8">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-有效休息科学指南" class="md-nav__link">
    <span class="md-ellipsis">
      8.1 有效休息科学指南
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-休息行为实验" class="md-nav__link">
    <span class="md-ellipsis">
      8.2 休息行为实验
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#90-day9" class="md-nav__link">
    <span class="md-ellipsis">
      9.0 Day9
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.0 Day9">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-精力电池扩容指南" class="md-nav__link">
    <span class="md-ellipsis">
      9.1 「精力电池」扩容指南
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#100-day10" class="md-nav__link">
    <span class="md-ellipsis">
      10.0 Day10
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10.0 Day10">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101-行动激活与习惯养成" class="md-nav__link">
    <span class="md-ellipsis">
      10.1 行动激活与习惯养成
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102-一周精力提升计划" class="md-nav__link">
    <span class="md-ellipsis">
      10.2 一周精力提升计划
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#110-day11" class="md-nav__link">
    <span class="md-ellipsis">
      11.0 Day11
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11.0 Day11">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-精力模块复习总结" class="md-nav__link">
    <span class="md-ellipsis">
      11.1 精力模块复习总结
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#120-day12" class="md-nav__link">
    <span class="md-ellipsis">
      12.0 Day12
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.0 Day12">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121-如何做一个好选择" class="md-nav__link">
    <span class="md-ellipsis">
      12.1 如何做一个好选择
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#130-day13" class="md-nav__link">
    <span class="md-ellipsis">
      13.0 Day13
    </span>
  </a>
  
    <nav class="md-nav" aria-label="13.0 Day13">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131-探索自己的价值观" class="md-nav__link">
    <span class="md-ellipsis">
      13.1 探索自己的价值观
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#140-day14" class="md-nav__link">
    <span class="md-ellipsis">
      14.0 Day14
    </span>
  </a>
  
    <nav class="md-nav" aria-label="14.0 Day14">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#141-如何给自己定目标" class="md-nav__link">
    <span class="md-ellipsis">
      14.1 如何给自己定目标
    </span>
  </a>
  
    <nav class="md-nav" aria-label="14.1 如何给自己定目标">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#生成目标篇" class="md-nav__link">
    <span class="md-ellipsis">
      生成目标篇
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#优化目标篇" class="md-nav__link">
    <span class="md-ellipsis">
      优化目标篇
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#150-day15" class="md-nav__link">
    <span class="md-ellipsis">
      15.0 Day15
    </span>
  </a>
  
    <nav class="md-nav" aria-label="15.0 Day15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#151-如何让计划更容易完成" class="md-nav__link">
    <span class="md-ellipsis">
      15.1 如何让计划更容易完成
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#160-day16" class="md-nav__link">
    <span class="md-ellipsis">
      16.0 Day16
    </span>
  </a>
  
    <nav class="md-nav" aria-label="16.0 Day16">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#161-点燃持续进步的动力" class="md-nav__link">
    <span class="md-ellipsis">
      16.1 点燃持续进步的动力
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#170-day17" class="md-nav__link">
    <span class="md-ellipsis">
      17.0 Day17
    </span>
  </a>
  
    <nav class="md-nav" aria-label="17.0 Day17">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#171-问题解决的四个战略决策" class="md-nav__link">
    <span class="md-ellipsis">
      17.1 问题解决的四个战略决策
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#180-day18" class="md-nav__link">
    <span class="md-ellipsis">
      18.0 Day18
    </span>
  </a>
  
    <nav class="md-nav" aria-label="18.0 Day18">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#181-阅读问题解决的七个步骤" class="md-nav__link">
    <span class="md-ellipsis">
      18.1 阅读：问题解决的七个步骤
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#190-day19" class="md-nav__link">
    <span class="md-ellipsis">
      19.0 Day19
    </span>
  </a>
  
    <nav class="md-nav" aria-label="19.0 Day19">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#191-让行动的偏离有价值" class="md-nav__link">
    <span class="md-ellipsis">
      19.1 让「行动的偏离」有价值
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#200-day20" class="md-nav__link">
    <span class="md-ellipsis">
      20.0 Day20
    </span>
  </a>
  
    <nav class="md-nav" aria-label="20.0 Day20">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#201-行动模块复习总结" class="md-nav__link">
    <span class="md-ellipsis">
      20.1 行动模块复习总结
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#210-day21" class="md-nav__link">
    <span class="md-ellipsis">
      21.0 Day21
    </span>
  </a>
  
    <nav class="md-nav" aria-label="21.0 Day21">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#211-持续大脑健身攻略" class="md-nav__link">
    <span class="md-ellipsis">
      21.1 持续「大脑健身」攻略
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-mindfulness_train/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🧘正念一阶训练
    
  </span>
  

      </a>
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="有效努力训练">😠有效努力训练<a class="headerlink" href="#有效努力训练" title="Permanent link">&para;</a></h1>
<blockquote>
<p>开始于「2024.07.10」，共持续x天</p>
</blockquote>
<h2 id="20-day2">2.0 Day2<a class="headerlink" href="#20-day2" title="Permanent link">&para;</a></h2>
<ul>
<li>阅读：重新理解压力反应</li>
<li>正念：和身体反应连接</li>
<li>书写：压力反应记录表</li>
</ul>
<h3 id="21-重新理解压力反应">2.1 重新理解压力反应<a class="headerlink" href="#21-重新理解压力反应" title="Permanent link">&para;</a></h3>
<p><strong>1. 压力意味着重要与成长</strong></p>
<ul>
<li>对我们越重要的事情,我们感受到的压力就会越大</li>
<li>不熟悉的,不确定性高的,超出我们的经验和控制的范围的事情,也会带给我们很大压力</li>
<li>只要我们在做重要的事,在做新的尝试,迎接更难的挑战,压力几乎是无法避免的体验</li>
<li>当我们学会应对压力,继续前行,我们也就获得了成长</li>
</ul>
<p><strong>2. 压力带来的身体变化</strong></p>
<ul>
<li>应激反应：如大脑充血、出汗加剧、听力提高等</li>
<li>交感神经系统：是自主神经系统的一部分，其作用是在压力中充分激活身体做好准备</li>
<li>副交感神经的作用是相反的，其作用是让身体进入放松休息状态，恢复精力</li>
<li>更有爆发力的身体，会更快耗尽能量</li>
<li>更专注快速的大脑，会降低信息加工的复杂准确性</li>
</ul>
<p><strong>3. 压力绵延不断的一天</strong></p>
<ul>
<li>压力贯穿生活的全程,我们避无可避</li>
<li>从根本上说,压力是生活自然的一部分,我们无以逃遁。就如同我们无以从人类的处境本身逃遁一样。倘若逃避或者回避成为我们应对问题的习惯性方法的话,问题只会成倍增加。当我们正视问题的时候,去面对它们通常是克服问题的唯一方法</li>
</ul>
<p><strong>4. 压力中的无效努力：消除行为和逃避行为</strong></p>
<ul>
<li>压力中常见的无效努力</li>
<li>消除行为：把注意力都放在应激反应上,想要做一些事情消除它</li>
<li>回避行为：把应激反应直接翻译成「我不行」,逃避让自己感觉有压力的事情</li>
<li>两种行为带来的核心问题</li>
<li>消除行为，往往会导致心态崩盘</li>
<li>回避行为，往往会导致目标偏离</li>
</ul>
<p><strong>5. 有效压力应对第一步：允许应激反应存在</strong></p>
<ul>
<li>知道应激的身体反应很正常,不需要消除,这是在压力中有效应对的第一步</li>
<li>需要花一点时间,主动和自己的身体感受待在一起,才能逐渐新熟悉、适应甚至拥抱它的变化</li>
<li>正念练习可以逐渐培育这样的能力:无论我们身体有怎样的体验俭,我们都不试图去改变这些体验,而是允许这些体验存在</li>
</ul>
<p><strong>6. 有效压力应对第二步：和自己的目标连接</strong></p>
<ul>
<li>如果我们每次体验到应激反应的时候,都倾向于采取某种行为模式,那么它就会成为压力中,我们最快速做出的「第一反应」</li>
<li>所以先不必苛责压力中表现不佳的自己。在没有任何经验准备的情况下,我们就是很难在应激反应的第一现场,迅速采取最明智有效的行动力</li>
<li>打破这个反应模式的破局点,不在现场,而是在事后</li>
<li>只要我们意识到,这并不是我们想要的结果,我们就还有机会,在未来做出不一样的「第二反应」,改变事情的走向,如理解两个关键问题</li>
<li>第一个问题是:这些压力反应对自己意味着什么?<ul>
<li>这个问题,能帮助你以更积极的视角看待压力,找到经历压力对对自己的意义</li>
</ul>
</li>
<li>第二个问题是:在压力中,我想要实现的目标到底是什么?<ul>
<li>判断一个行动是有效还是无效,最核心的依据就是,它到底有没有帮助自己实现目标?</li>
<li>当我们重新和自己的目标连接,就会更加清晰接下来的行动方向</li>
</ul>
</li>
</ul>
<h3 id="22-压力反应记录表">2.2 压力反应记录表<a class="headerlink" href="#22-压力反应记录表" title="Permanent link">&para;</a></h3>
<p><strong>改变压力反应,从事后诸葛亮开始</strong></p>
<ul>
<li>穿越压力最有效的反应,就是允许这些应激反应存在,带着压力继续行动,实现你的目标</li>
<li>压力反应记录表</li>
<li>记录自己的应激反应,更加熟悉和靠近它们。包括记录自己的身体感受,以及大脑在这些时刻的想法活动</li>
<li>复盘应激反应中我们的行动反应,尝试优化它们</li>
</ul>
<h2 id="30-day3">3.0 Day3<a class="headerlink" href="#30-day3" title="Permanent link">&para;</a></h2>
<ul>
<li>阅读：压力之中，掌控注意</li>
<li>正念：五感着陆（应对版）</li>
<li>书写：压力行动锦囊</li>
</ul>
<h3 id="31-压力之中掌控注意">3.1 压力之中，掌控注意<a class="headerlink" href="#31-压力之中掌控注意" title="Permanent link">&para;</a></h3>
<p><strong>1. 提升抗压能力的本质：扩大「压力最优表现区间」</strong></p>
<p>根据耶克斯-多德森定律，抗压能力训练的目标：不是消除应激反应，而是学会调控其强度，使其保持在最优区间
  - 当压力太小,动力不足的时候,通过重新设置目标和截止时间线,帮助大脑重新激活行动
  - 当压力过大的时候,使用降低强烈应激反应的技能,让压力重重回话当水平,不再阻碍自己的行动</p>
<p><img alt="" src="https://img.zhengyua.cn/blog/202407121046847.png" /></p>
<p><strong>2. 面对压力的步骤及如何掌控</strong></p>
<p><img alt="" src="https://img.zhengyua.cn/blog/202407121043322.png" /></p>
<h2 id="40-day4">4.0 Day4<a class="headerlink" href="#40-day4" title="Permanent link">&para;</a></h2>
<ul>
<li>阅读：跳出想法陷阱</li>
<li>正念：从想法中解套</li>
<li>书写：想法记录与解套</li>
</ul>
<h3 id="41-跳出想法陷阱">4.1 跳出想法陷阱<a class="headerlink" href="#41-跳出想法陷阱" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://img.zhengyua.cn/blog/202407131059796.png" /></p>
<h3 id="42-想法记录与解套">4.2 想法记录与解套<a class="headerlink" href="#42-想法记录与解套" title="Permanent link">&para;</a></h3>
<ul>
<li>跳出头脑「陷阱」,重新投入生活</li>
</ul>
<p><img alt="" src="https://img.zhengyua.cn/blog/202407131103818.png" /></p>
<h2 id="50-day5">5.0 Day5<a class="headerlink" href="#50-day5" title="Permanent link">&para;</a></h2>
<ul>
<li>阅读：象与骑象人</li>
<li>正念：呼吸空间（解套与着陆）</li>
<li>书写：压力应对日记</li>
</ul>
<h3 id="51-象与骑象人">5.1 象与骑象人<a class="headerlink" href="#51-象与骑象人" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://img.zhengyua.cn/blog/202407141922954.png" /></p>
<h3 id="52-压力应对日记">5.2 压力应对日记<a class="headerlink" href="#52-压力应对日记" title="Permanent link">&para;</a></h3>
<ul>
<li>第一部分:回顾式书写,复盘压力反应过程</li>
<li>第二部分:前瞻式书写,设计压力应对锦囊</li>
</ul>
<h2 id="60-day6">6.0 Day6<a class="headerlink" href="#60-day6" title="Permanent link">&para;</a></h2>
<ul>
<li>阅读：压力模块复习总结</li>
<li>正念：呼吸空间（解套与着陆）</li>
<li>书写：压力应对场景应用</li>
</ul>
<h3 id="61-压力模块复习总结">6.1 压力模块复习总结<a class="headerlink" href="#61-压力模块复习总结" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://img.zhengyua.cn/blog/202407152311426.png" /></p>
<h2 id="70-day7">7.0 Day7<a class="headerlink" href="#70-day7" title="Permanent link">&para;</a></h2>
<ul>
<li>阅读：我们为什么要休息</li>
<li>正念：自我友善的身体扫描</li>
<li>书写：休息行为实验</li>
</ul>
<h3 id="71-我们为什么要休息">7.1 我们为什么要休息<a class="headerlink" href="#71-我们为什么要休息" title="Permanent link">&para;</a></h3>
<h2 id="80-day8">8.0 Day8<a class="headerlink" href="#80-day8" title="Permanent link">&para;</a></h2>
<ul>
<li>阅读：有效休息科学指南</li>
<li>正念：用身体感受自然</li>
<li>书写：继续休息行为实验</li>
</ul>
<h3 id="81-有效休息科学指南">8.1 有效休息科学指南<a class="headerlink" href="#81-有效休息科学指南" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://img.zhengyua.cn/blog/202407170930083.png" /></p>
<h3 id="82-休息行为实验">8.2 休息行为实验<a class="headerlink" href="#82-休息行为实验" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>尝试设计休息实验和执行实验的过程</strong></li>
<li>行为实验的精髓思想：<strong>行为实验没有失败，只有不断增加的新经验</strong></li>
<li>此刻无论计划有没有执行，无论反馈是什么，它都已经认上你更了解自己</li>
<li>休息是需要做那些低唤醒和高效价，能带给我们身心滋养的事情</li>
</ul>
<h2 id="90-day9">9.0 Day9<a class="headerlink" href="#90-day9" title="Permanent link">&para;</a></h2>
<ul>
<li>阅读：「精力电池」扩容指南</li>
<li>正念：专注进食，一举两得</li>
<li>书写：精力扩容实验</li>
</ul>
<h3 id="91-精力电池扩容指南">9.1 「精力电池」扩容指南<a class="headerlink" href="#91-精力电池扩容指南" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://img.zhengyua.cn/blog/202407191025048.png" /></p>
<h2 id="100-day10">10.0 Day10<a class="headerlink" href="#100-day10" title="Permanent link">&para;</a></h2>
<ul>
<li>阅读：行动激活与习惯养成</li>
<li>正念：运动中的存在模式</li>
<li>书写：一周精力提升计划</li>
</ul>
<h3 id="101-行动激活与习惯养成">10.1 行动激活与习惯养成<a class="headerlink" href="#101-行动激活与习惯养成" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://img.zhengyua.cn/blog/202407200916824.png" /></p>
<h3 id="102-一周精力提升计划">10.2 一周精力提升计划<a class="headerlink" href="#102-一周精力提升计划" title="Permanent link">&para;</a></h3>
<ul>
<li>试着发现过去一段时间的积极体验，激活自己的动力</li>
<li>包括努力实现目标的动力，以及继续实践精力提升活动的动力</li>
<li>回顾过去几天的三份清单</li>
<li>休息计划</li>
<li>精力扩容计划</li>
<li>精力提升经验总结清单</li>
</ul>
<h2 id="110-day11">11.0 Day11<a class="headerlink" href="#110-day11" title="Permanent link">&para;</a></h2>
<ul>
<li>阅读：精力模块复习总结</li>
<li>正念：巩固与身体的连接</li>
<li>书写：精力提升场景应用</li>
</ul>
<h3 id="111-精力模块复习总结">11.1 精力模块复习总结<a class="headerlink" href="#111-精力模块复习总结" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://img.zhengyua.cn/blog/202407211517818.png" /></p>
<h2 id="120-day12">12.0 Day12<a class="headerlink" href="#120-day12" title="Permanent link">&para;</a></h2>
<ul>
<li>阅读：如何做一个好选择</li>
<li>正念：专注呼吸的价值</li>
<li>书写：收益-成本分析表</li>
</ul>
<h3 id="121-如何做一个好选择">12.1 如何做一个好选择<a class="headerlink" href="#121-如何做一个好选择" title="Permanent link">&para;</a></h3>
<p><strong>1. 主动选择其中一个方向的过程</strong></p>
<ul>
<li>我们总是拥有多个选项的</li>
<li>一个人心理的成熟，也是从自己做选择开始的</li>
<li>一个个最终做出的决定，就像我们留下的足迹。把这些足迹串联起来，就是这个问题的答案：我想要过什么样的生活，想要成为什么样的人</li>
</ul>
<p><strong>2. 自动驾驶：大象在替我们做选择</strong></p>
<ul>
<li>事实上，生活中绝大部分时候，指引我们前进方向的，都是我们自动化的快速反应过程，即「系统一」</li>
<li>在生活中形成一些稳定的习惯，可以帮助减少做小选择的次数，以节省自己的精力</li>
</ul>
<p><img alt="" src="https://img.zhengyua.cn/blog/202407220927528.png" /></p>
<p><strong>3. 损益分析：骑象人在做选择</strong></p>
<ul>
<li>「系统二」的工作方式，是慢的，信息全面的，需要更复杂逻辑思考的，向着我们更长远目标的</li>
<li>骑象人完成理性决策的过程，其实是算一笔「经济账」：成本与收益，是账本上最核心的两个要素<ul>
<li>当面临「N 选一」难题的时候，如果你一时难以抉择，可以试试把每一个选项的成本和收益都列出来，用「笔算」来代替「心算」</li>
</ul>
</li>
<li>「损失厌恶」 ：我们的大脑，天然对损失更敏感，倾向于放大损失，贬损收益</li>
</ul>
<p><img alt="" src="https://img.zhengyua.cn/blog/202407220930718.png" /></p>
<p><strong>4. 保守选择的可能后果：卷起来了！</strong></p>
<ul>
<li>当内卷发生的时候，一个原本保守的选择，反而变成了需要付出更多机会成本，实现难度更大，收益更低的选择</li>
<li>除了加剧内卷化竞争，保守带来的另一个可能后果就是：当我们倾向于控制自己的成本，规避风险的时候，我们确实已经失去了更多好机会。因为风险的另一面，就是新的可能性</li>
<li>过度保守是一种自我限制。在这种限制下，甚至我们都没有机会知道自己到底错过了什么，以及自己真正的潜力到底有多大</li>
</ul>
<p><img alt="" src="https://img.zhengyua.cn/blog/202407220930700.png" /></p>
<ul>
<li>「难而正确」的事：避开「内卷竞争」与「自我限制」，让自己的努力更值得的选择，是通过更大化自己的前期投入，主动承担一些风险，去增加自己获得更高回报的可能性</li>
<li>害怕风险是人的普遍本能。主动选择更难的路，就选择了一条起初少有人走的路</li>
<li>一条正确的路，往往具备这样的特征：你越往前走，付出越多努力，越觉得这些付出值得</li>
</ul>
<p><img alt="" src="https://img.zhengyua.cn/blog/202407220932380.png" /></p>
<p><strong>5. 如何选择做正确的事</strong></p>
<ul>
<li>对所有人类而言，有两个对于「正确」的通用的判断标准：<ul>
<li>底线标准，是有利于我（和我关心的人）的生存</li>
<li>上限标准，是有利于我（和我关心的人）的成长与发展</li>
</ul>
</li>
<li>正确又是一件高度主观的事情，在不同时代和不同文化背景下，人们认为的正确标准，会有一些变化</li>
</ul>
<blockquote>
<p>价值观，我们认为正确和重要的事情</p>
</blockquote>
<ul>
<li>心理学把「一个人认为什么是正确且重要的」，叫做一个人的「价值观」</li>
<li>那些跨越了时代和文化，人们普遍认为正确而重要的事情，就成为了「普世价值观」</li>
<li>为什么这件事对我是重要的？<ul>
<li>这就是一次探索自己价值观的时刻。你会发现，在一件事上，回答越坚定，理由越充分，做出相应行动的可能性越大</li>
<li>在符合我们价值观的事情上，我们也更愿意为此承受压力，付出代价</li>
<li>而如果没有想过这个问题，或者感觉难以回答，也就意味着，当遇到压力与挑战的时候，我们更可能放弃行动</li>
</ul>
</li>
</ul>
<blockquote>
<p>一个人的价值观是如何形成的?</p>
</blockquote>
<ul>
<li>价值观的来源，并不是一些抽象的大道理，也不是别人告诉你「应该和正确的事」，也不是你的骑象人对大象发出的指令。而是大象在生活经验中，逐渐积累的一些「这样做很值得」的切身感受</li>
<li>但它又不只是一些直接的感受，而是我们的大脑，对这些感受再次进行的解读「这些感受对我意味着什么？」</li>
<li>「自己」这个东西往往是看不见的。你要撞上一些别的什么东西，反弹回来，才会了解「自己」</li>
<li>每一次，当我们行动起来，并开始把注意力放在行动的收获上，你就会穿越各种喧嚣的声音，听到内心深处「我想成为什么样的人，我想要什么生活」的答案</li>
<li>真正的幸福人生，并不是没有痛苦、压力与挫折的生活，而是选择过一种符合自己价值观的生活</li>
</ul>
<p><strong>6. 如何增加正确选择的吸引力</strong></p>
<p>如何激活我们的驱动系统，让我们更乐于去做这些「难而值得」的事情：</p>
<blockquote>
<p>(1)第一个方法：主动认领你的选择</p>
</blockquote>
<ul>
<li>每一次主动做出选择的过程，都能够强化我们的自主感</li>
<li>我们既拥有做出选择的自由，也拥有做出更好选择的能力</li>
<li>主动选择还意味着，从一开始，我们就充分考虑到了选择的收益与损失，打算为选择的结果负责<ul>
<li>如果这个选择带来的结果不如自己的预期，我们也拥有重新做出选择的自由</li>
</ul>
</li>
<li>如何减少一个具体任务带来的被迫感：思考如「做这件事是为什么？它能够带来什么样的收益价值？」</li>
</ul>
<blockquote>
<p>(2)第二个方法：形成更具体的愿景</p>
</blockquote>
<ul>
<li>若遇到某件事情需要立刻投入成本却需要等很久才能看到收益的事情，在这种情况下，我们很容易会感到动力不足。而这时候，一个有效的方式是：形成「愿景」</li>
<li>愿景就是，去明确这个问题的答案：当一个阶段性目标实现之后，我们生活会发生什么变化</li>
<li>愿景是我们价值观的具体化</li>
<li>对想要的东西了解越清晰，就越容易判断，这是不是值得</li>
</ul>
<blockquote>
<p>(3)第三个方法：先迈出一小步，留意这一小步的感受</p>
</blockquote>
<ul>
<li>如果你此刻感到迷茫，不知道要去哪里，那下一步去哪里都是对的，无论反馈是什么，都能让你离答案更近一些</li>
<li>就像「在改变的边缘试探」，看看往前走和往后退，分别是什么样的感觉。做一个小行动，会激活大脑的持续探索倾向</li>
</ul>
<div class="admonition note">
<p class="admonition-title">做选择的三个原则</p>
<ol>
<li>小选择随心情。日常小事，不费脑子，让大象带我自在漫游！</li>
<li>中选择看损益。在那些有后果的选择上，也别太保守，稍有赢面，就值得试试！</li>
<li>大选择看价值。如果选择会影响未来一段时间生活走向，那就问自己：什么是我想要的生活？有时候答案很简单。</li>
</ol>
</div>
<h2 id="130-day13">13.0 Day13<a class="headerlink" href="#130-day13" title="Permanent link">&para;</a></h2>
<ul>
<li>阅读：探索自己的价值观</li>
<li>正念：觉察情绪，探索价值</li>
<li>书写：我的价值罗盘</li>
</ul>
<h3 id="131-探索自己的价值观">13.1 探索自己的价值观<a class="headerlink" href="#131-探索自己的价值观" title="Permanent link">&para;</a></h3>
<p><strong>1. 帕斯卡的芦苇：人没有思想是脆弱的</strong></p>
<ul>
<li>人类只不过是一根芦苇，是自然界中最脆弱的东西，但它是一根有思想的芦苇。 ——帕斯卡 《思想录》</li>
<li>如果我们忽视了在思想上提升自己，就会真正成为一根「脆弱的芦苇」，也许你能够理解这种「脆弱」的处境</li>
<li>人需要具有某些功能，它为我们带来了行动的理由和动力。让我们能坦然地面对这个世界，不害怕失去，勇敢做选择</li>
<li>我们想要成为一根「有思想的」，而不只是「脆弱的」「芦苇」</li>
</ul>
<p><strong>2. 柏拉图的洞穴：意义不过是价值在墙壁上的投影</strong></p>
<ul>
<li>我们所体验到的，「有意义」的感受，其实是看到了洞穴墙壁上的投影</li>
<li>价值是那个火堆，当你站在火堆前，远远地往洞穴里面看时，你会意识到，价值为很多事物赋予了意义，把它们投影在洞穴的墙壁上</li>
<li>作为人类，我们的视角被锁定在了火堆和墙壁之间，很难能直接回头看到那团价值，这也使得发现价值的过程变得艰难而有趣</li>
</ul>
<p><strong>3. 西西弗的石头：价值不是山顶，而是手中推着的石头</strong></p>
<ul>
<li>加缪笔下的西西弗是一个「幸福的人」，对「价值」理解的偏差，带给了我们和西西弗如此不同的感受</li>
<li>价值不是「把石头推到山顶」</li>
<li>对西西弗来说，价值是他手中正推着的巨石和他脚下正踩着的道路。「这块巨石上的每一个颗粒，这黑黝黝的高山上的每一颗矿砂」，就是西西弗的世界</li>
<li>巨石是有重量的，它是沉甸甸的。它的分量恰恰证明了它属于你。如果你不希望自己的生活承受任何重量，那生活本身，也就不存在了</li>
<li>价值至少包含了两个方面：<ul>
<li>一方面，来源于巨石所带来的责任</li>
<li>另一方面，则是我们选择以何种方式承担这种责任去生活的自由</li>
</ul>
</li>
<li>自由与责任总是成对出现的</li>
</ul>
<p><strong>4. 罗洛·梅的钟摆：在自我与环境间徘徊</strong></p>
<ul>
<li>罗洛·梅认为，一个健康发展的人，体验到的不是两种力量打架，把自己撕成两瓣，而是能够在这种「辩证的关系」中生活</li>
<li>存在主义心理学家布根塔尔的说法，「在主观性的深处，所有人甚至是所有生命之间存在着一种更微妙的联系」</li>
<li>你的价值观，我的价值观，其实都一样，都是属于人类的价值</li>
<li>只有看到了个人价值观背后的这种「共通人性」，我们才算真正理解了价值</li>
<li>起码在价值观领域，我们可以这样说，人性确实是在至高点汇合的</li>
</ul>
<p><strong>5. 契诃夫的玫瑰：审美体验如何塑造了价值</strong></p>
<ul>
<li>他们需要的，只是频繁的提醒，让自己能看见这些价值就好了</li>
<li>我们对价值的感受来源于一种「审美经验」</li>
<li>审美活动是一类独特的体验，人生是短暂的，而美是永恒的</li>
<li>深度沉浸的审美体验，会触发与个人经历相关的情感记忆，通过在大脑中重新整合这些信息，我们能更好地理解价值</li>
</ul>
<h2 id="140-day14">14.0 Day14<a class="headerlink" href="#140-day14" title="Permanent link">&para;</a></h2>
<ul>
<li>阅读：如何给自己定目标</li>
<li>正念：朝向目标行动</li>
<li>书写：优化与拆解目标</li>
</ul>
<h3 id="141-如何给自己定目标">14.1 如何给自己定目标<a class="headerlink" href="#141-如何给自己定目标" title="Permanent link">&para;</a></h3>
<h4 id="生成目标篇">生成目标篇<a class="headerlink" href="#生成目标篇" title="Permanent link">&para;</a></h4>
<p><strong>1. 到底什么是目标</strong></p>
<ul>
<li>目标就是我们此刻能看得清的，人生那一小段路的尽头</li>
<li>当我们有了目标，我们就有了在无数可能性中，迈出眼前最小一步的方向</li>
<li>目标的意义：<ul>
<li>在抵达之前，它为我们提供前行的动力和指引</li>
<li>在抵达之后，它就成为我们追求价值道路上，一个新的里程碑</li>
</ul>
</li>
<li>实现目标并不是终点，而只是生活迈入一个新阶段的标志</li>
</ul>
<p><strong>2. 目标是如何指导行动的？</strong></p>
<ul>
<li>目标设定理论（Goal-Setting Theory），其背后的理念是：成长是通过追求具体的目标而实现的</li>
<li>当我们有了一个自己想做到的事情，我们就开始了付出努力、发挥智慧的行动。这些行动将帮助我们进一步检验这个目标是不是值得，从而帮助我们继续追求目标，或者停下来换一个目标</li>
</ul>
<p><img alt="" src="https://img.zhengyua.cn/blog/202407240945207.png" /></p>
<ol start="3">
<li><strong>目标的第一个要素：why</strong></li>
</ol>
<ul>
<li>目标的起点，是我们的价值观。即「为什么这个目标对自己是重要的？」</li>
<li>价值观对自己的实际重要程度，决定了我们实现目标的动机有多强</li>
<li>无论是我们主动生成一个目标，还是决定接受别人给我们指派的一个目标，只要我们开始了执行目标的行动，都意味着这个目标通过了我们的「价值观初步审核」。在实现过程中，你会轻易地被其它目标吸引，改变方向，或者因为分心而停下脚步。每一次，当你感觉动摇和分心的时刻，都是一次值得开始「二次价值观审核」，让骑象人重新回答「why」的时刻</li>
</ul>
<blockquote>
<p>长远目标的意义：帮我们澄清价值</p>
</blockquote>
<ul>
<li>对价值的追求没有终点</li>
<li>生成目标的角度「以终为始」：通过想象更长远的目标，澄清价值，并以此倒推靠近它们的行动路径，让每一个此刻的小目标，都成为通往理想生活的路标</li>
<li>长期目标的作用，只是帮你澄清此刻的价值观，以帮助更好地制定下一个更近的小目标</li>
</ul>
<blockquote>
<p>靠近价值，是实现目标的副产品</p>
</blockquote>
<ul>
<li>能够直接追求的，只有具体的目标，当这个目标与价值观充分关联起来，我们就可以在目标实现的过程中，时常看到价值火堆在墙壁投下的影子</li>
</ul>
<p><strong>4. 目标的第二个要素：what</strong></p>
<ul>
<li>生成目标需要价值观，但目标不等于价值观。目标的关键特征是具体、可评估。目标与价值观最大的区别是：目标存在终点</li>
<li>一个有效的目标，包括了截止日期（我打算什么时候完成），自己预计付出的行动（和相关资源成本），以及在截止日期前想要获得的结果</li>
<li>只有足够具体的目标，才能够发挥对行动的指导作用<ul>
<li>评估方向：我们在做与实现目标有关的事情吗？</li>
<li>评估投入产出比：我们为实现目标的投入与收获值得吗？</li>
<li>评估状态：此刻我们离目标，还有多远的距离？</li>
<li>评估偏差：之前的行动，让我们离终点更远还是更近了？</li>
</ul>
</li>
</ul>
<blockquote>
<p>常规型目标：一次按图索骥的行动</p>
</blockquote>
<ul>
<li>「常规型目标」：当我们想要去做一件事，就会发现，早就已经有一些探索过这条道路的前人，把路线画了出来</li>
<li>典型特征：目标明确，路线已知</li>
<li>常规目标的关键要素是：我要在什么时候之前，走什么路线，到什么位置？</li>
<li>在达成常规型目标的过程中，借助成功的前人经验，是最优行动策略</li>
<li>在按照既定路线前进的过程中，你还需要有监控注意偏离的能力，不断关注自己此刻的位置，是否正处在正确的路线上</li>
</ul>
<blockquote>
<p>创造型目标：一次未知之地的开放探索</p>
</blockquote>
<ul>
<li>「创造型目标」：随着我们经验的增长，以及我们对成长和探索的渴望，我们很可能会从事不再有标准答案和标准路线的事情，目的地也会越来越开放</li>
<li>典型特征：拥有过程不确定性和多个开放性结果</li>
<li>在这样的任务中，相比固定流程，明确这个问题的答案更重要：我想要在什么时候之前，解决什么问题？当出现什么迹象，意味着我找到了答案？</li>
<li>相比考试，创造型目标更像是一次行为实验。初始目标不再是固定的答案，而是随时等待被验证和修改的假设</li>
<li>它很可能和你的假设完全不一样。偏离初始目标，并不意味着失败，而是你发现了「新地标」。很多了不起的创造，都源自于对初始目标的偏离</li>
<li>这意味着，和执行常规任务「全神贯注于特定目标」不同，在创造型任务上，你需要主动分配一部分注意，用来开放地探索正在发生的一切。你需要无偏差地收集新信息，哪怕这些信息和目标没有直接关系，并思考如何使用这些信息，找到新解法</li>
</ul>
<h4 id="优化目标篇">优化目标篇<a class="headerlink" href="#优化目标篇" title="Permanent link">&para;</a></h4>
<p><strong>1. 用恰到好处的难度，增强胜任感</strong></p>
<ul>
<li>一个太容易的目标，往往很难激发我们的动力</li>
<li>一个实操的提升胜任感的方式，就是为自己设计不同难度的目标：<ul>
<li>进取型目标：如果一切顺利，没有意外发生，你发挥了自己最佳水平，可能出现的结果是什么</li>
<li>保守型目标：如果遇到了意外或阻力，你的实力无法充分发挥，可能会出现的结果是什么</li>
</ul>
</li>
<li>拥有目标空间，也会让你逐渐意识到：无论是我们的能力，还是我们的状态，都不是一成不变的</li>
</ul>
<p><strong>2. 内化你的目标，增强自主感</strong></p>
<ul>
<li>自主感既不意味着我们一定要独立完成目标，也不代表目标一定要是自己生成的</li>
</ul>
<blockquote>
<p>自主感的来源有一：对目标的认同</p>
</blockquote>
<ul>
<li>只有我们充分认同、符合自己价值观的目标，我们才会自愿为之付出努力，思考如何把它做好</li>
<li>「内化」：接到别人指派的任务，如果你想要更有动力、更高质量地完成它，也需要把它转化为自己的个人目标</li>
<li>当一个人完成了对目标的认同，就能显著增强完成目标的动力，并在实现目标的过程中，体验到更多的幸福感</li>
</ul>
<blockquote>
<p>自主感的来源有二：行动的选择权</p>
</blockquote>
<ul>
<li>拥有选择权，意味着你有两种自由：停止或者改变目标的自由，以及选择以什么方式完成的自由</li>
<li>如何使用自己的选择权？<ul>
<li>在学习和工作中，尝试自己决定接下来做什么</li>
<li>在生活中，尝试主动为自己安排活动</li>
</ul>
</li>
<li>在创造型目标上，拥有自主感尤其重要。因为创造无法通过固定方式抵达，而只能是自由的产物</li>
</ul>
<p><strong>3. 找到目标的盟友与获益人，增强联结感</strong></p>
<ul>
<li>在追求目标的过程中，找到盟友是非常重要的一步，它可以让你在遇到困难的时候，及时获得支持</li>
<li>即使在那些需要你一个人完成的事情上，你也可以提前思考，谁可以成为自己的盟友</li>
<li>当我们在做一件真正有价值的事情时，我们将更容易找到盟友，因为价值代表了人类共同的利益所在<ul>
<li>和你的同事/同学成为盟友，而不是对手</li>
<li>从你的老板/老师那里获得资源，而不是肯定</li>
</ul>
</li>
</ul>
<p><strong>4. 想要激发最佳潜能，获得更好表现，还有一味最重要的元素</strong></p>
<ul>
<li>研究发现，最有效激发人潜能的方式，就是选择做一件更难的事情，然后做出坚定的承诺去实现它</li>
</ul>
<blockquote>
<p>承诺（commitment）：就是在收益来临之前，先最大化自己的投入，即 all in the game。</p>
</blockquote>
<ul>
<li>做越艰难的事情，承诺的力量越重要</li>
</ul>
<p><img alt="" src="https://img.zhengyua.cn/blog/202407240958016.png" /></p>
<div class="admonition note">
<p class="admonition-title">一个能为你创造持久动力的目标，有两个最核心的属性</p>
<p>我可以完成，以及我愿意完成。</p>
<blockquote>
<p>在太容易和太难之间，始终有一个可以灵活调整的弹性空间，那就是你可以成长的地方。在那些符合价值观的事情上，做出更郑重的承诺，全力以赴去实现它。</p>
</blockquote>
</div>
<h2 id="150-day15">15.0 Day15<a class="headerlink" href="#150-day15" title="Permanent link">&para;</a></h2>
<ul>
<li>阅读：如何让计划更容易完成</li>
<li>正念：有意识地转移注意</li>
<li>书写：一日目标和计划</li>
</ul>
<h3 id="151-如何让计划更容易完成">15.1 如何让计划更容易完成<a class="headerlink" href="#151-如何让计划更容易完成" title="Permanent link">&para;</a></h3>
<p><strong>1. 计划一件事，为什么这么难</strong></p>
<ul>
<li>前瞻性记忆和回顾性记忆相对，就是惦记着未来打算做的事情，<strong>所以计划的本质，是一种记忆</strong></li>
<li>如果你没有计划让一件事发生，那它就可能永远不会发生</li>
<li>相比回顾性记忆，前瞻性记忆的遗忘要容易得多，也有可能很模糊，就像一个等待开启的盲盒</li>
<li>我们的各种备忘录，闹钟以及书写提示工具，本质上都是大脑的「前瞻记忆」提醒助手，帮助解决这个由于时间差而带来的难题</li>
</ul>
<p><strong>2. 执行意图：做计划的利器</strong></p>
<ul>
<li>意图泛指一件事发生的一切原因和意义。在拖延应对进阶练习中，把它比喻为引导我们行动的那根「看不见的指挥棒」。当我们有了这根指挥棒，追随意图行动，就会更容易实现目标</li>
<li>提前做计划，就是把「指挥」和「执行」的过程更清晰地分离</li>
<li>做出一个可执行的计划，其实就是凑齐事情发生的完整要素，即「何时何地与何人，以何种步骤，完成一件事」</li>
<li>研究发现，仅仅依靠时间、事件或者活动线索提醒，并不足让一件事发生</li>
<li>变数是生活不可避免会发生的事情。<strong>一个更有效的计划，是一个提前就考虑到了变数的计划</strong></li>
</ul>
<blockquote>
<p>一个完整的执行意图练习，比锦囊更复杂一些，它包括了两个部分</p>
</blockquote>
<ul>
<li>第一部分，是对完成时间、地点和过程的完整预测。可以理解为「最大可能性预测」</li>
<li>第二部分，也是更关键的，是对偏离计划意外情况的预测。可以理解为「其它可能性预测」</li>
</ul>
<p><strong>3. 计划攻略</strong></p>
<blockquote>
<p>计划攻略一：如何处理估不准的时间？</p>
</blockquote>
<ul>
<li>有时候这种安排最容易按时发生的，是「和别人的约定」,首先这是一个更加郑重的承诺（承诺就是动力！） ，其次这是一个包含了别人的承诺，增加了实现目标的联结感</li>
<li>一旦我们脱离这样的外部支持环境，我们就会逐渐失去靠「自觉」去精确估计与安排自己时间的能力</li>
<li>使用「番茄工作法」，即以「专注 25 分钟，休息 5 分钟」来组织一天的工作和学习节奏，帮助了解自己的时间使用规律</li>
<li>无论我们多么努力，都没有办法准确预估完成一件我们不熟悉的事情（例如前几次做）或者一个创造型目标，实际的完成时间。<strong>承认这个「时间估不准」的事实很重要，这是我们做出更合理计划的基础</strong></li>
<li>更合理的计划，是在不紧迫的时候，<strong>只计划投入时间，而不设置完成量要求。</strong><ul>
<li>一个帮助更了解自己产出效率的行为实验</li>
<li>紧迫的时候，只计划「完成截止条件」，而不设置时间要求</li>
</ul>
</li>
<li>更合适的计划，是除了吃饭睡觉按照时间线索之外（保证基础的稳定节律），<strong>其它的生活事项，设置「事件/活动线索」</strong></li>
</ul>
<blockquote>
<p>计划攻略二：如何处理那些「多出来的事」？</p>
</blockquote>
<ul>
<li><strong>承认这些多出来的事情很重要</strong></li>
<li>每当我们想要展开一个新尝试，<strong>让「我也不知道哪些计划外的事情会发生」，也变成自己计划的一部分</strong><ul>
<li>这叫做「模糊计划」。模糊计划就是你提前预见到，即将开始的一段行动过程，就是在摸黑箱，开盲盒，随时会有新情况发生</li>
</ul>
</li>
</ul>
<blockquote>
<p>计划攻略三：事情太多总是做不完怎么办？</p>
</blockquote>
<ul>
<li><strong>那就让你的事情少一点</strong></li>
<li>一个帮助在众多待办事项中，进行有效取舍的关键思考是如果你每天的待办事项中，只保留三件最重要的事情，会是哪三件？如果只保留一件事，会是哪一件？</li>
<li>因为决定我们生活变成什么样子的，不是我们有什么价值观（很多时候，我们什么都想要！），而是这些价值观的优先级排序<ul>
<li>即不是「什么对我重要？」，而是「什么对我更重要？」，甚至「什么对我最重要？」</li>
</ul>
</li>
</ul>
<p>在执行要事优先的过程中，我们会遇到两种常见的阻碍：</p>
<ul>
<li>第一种情况是，最重要的事，就是带给自己压力最大的事<ul>
<li>提前思考这样一个问题：有什么方法，能让我更有勇气直面它</li>
<li>根据十次尝试原则，只要有一次成功经验就够了</li>
<li>勇气不是不害怕，而是带着害怕，哆哆嗦嗦，还能做自己认为重要的事情</li>
</ul>
</li>
<li>第二种情况是，最重要的事，常常让位于更紧急的事<ul>
<li>很多时候，「紧急」只是大脑的一个想法陷阱，是它对未来做出的一个过度灾难化估计的结果，而并非事实</li>
<li>在做计划的过程中，当我们感觉「紧急」的时候，可以给自己多一点时间思考：真的这么紧急吗？</li>
</ul>
</li>
</ul>
<blockquote>
<p>计划攻略四：事情太复杂了怎么办？</p>
</blockquote>
<ul>
<li>一个更能应对复杂状况的计划，一定是一个包含了「意外状况应对」思考的计划</li>
<li>预测每一个可能发生偏离的分岔路口，以及如何用「锦囊妙计」解决这件事，继续向着终点前进。经验越多，你的预测就会越精确</li>
</ul>
<blockquote>
<p>计划攻略五：不停地分心跑偏怎么办？</p>
</blockquote>
<ul>
<li>在做任何一件事的过程中，我们都会分心，一天中平均 47% 的时间，我们的脑子都在思考和任务无关的事情</li>
<li>想要做到让分心变得少一点，需要让突显网络及时上线，完成从分心到执行任务的有效切换</li>
<li>想要让突显网络当好这个调控员，你需要给它一些提升业务水平的「培训」工作，包括两个部分<ul>
<li>明确目标到底是什么，以及对这个问题的清晰回答：这个目标为什么是重要的？</li>
<li>日常练习它的「监控-切换」能力，如持续的正念练习，能够同时改变我们中央执行网络和突显网络的功能</li>
</ul>
</li>
</ul>
<blockquote>
<p>计划攻略六：完美主义怎么办？</p>
</blockquote>
<ul>
<li>完美主义是一种人格倾向，其特征是追求完美并设定极高的绩效标准，并伴有过于挑剔的评估倾向</li>
<li>与其花时间「纠正」自己，不如思考<ul>
<li>这样的特质，在哪些时刻，能帮到我？有机会的话，多做这样的事情。</li>
<li>在哪些时刻，会耽误我的事？当注意到自己的行动正在偏离目标的时候，试着把自己拉回来。</li>
<li>又在哪些时刻，给自己带来了痛苦？用你学到的心理学技能，去安抚和处理自己的痛苦，而不是批评这样的自己</li>
</ul>
</li>
<li>通过越来越了解自己，你的特点，也可以变成自己执行计划的优势</li>
</ul>
<p><strong>4. 做计划，就是为了应对变化</strong></p>
<ul>
<li>有效努力的关键，就是找到对你重要的事，对重要的事情做出承诺，投入精力。而最坚定的承诺，就是让这件事出现在你的每日计划里</li>
<li>重要，一开始可能只是一种模糊的判断和感觉，但随着你投入时间精力和感情越来越多，它就变成了一种持久的羁绊，一种坚定的承诺</li>
<li>一个好计划，并不是一个「完美」的计划。恰恰相反，它是一个允许模糊，允许意外，允许走神，允许做不完，允许偏离的计划</li>
<li>每一个此刻的不确定性，都会在明天到来的时候，变成你新经验的一部分。那些看起来从容应对的人，并不是「天生很厉害」的人，而只是经历过更多状况，搞定过更多难题，因此在各种场景下都更有经验的人</li>
</ul>
<h2 id="160-day16">16.0 Day16<a class="headerlink" href="#160-day16" title="Permanent link">&para;</a></h2>
<ul>
<li>阅读：点燃持续进步的动力</li>
<li>正念：在过程中积累进步</li>
<li>书写：每日成就清单</li>
</ul>
<h3 id="161-点燃持续进步的动力">16.1 点燃持续进步的动力<a class="headerlink" href="#161-点燃持续进步的动力" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://img.zhengyua.cn/blog/202407272137533.png" /></p>
<h2 id="170-day17">17.0 Day17<a class="headerlink" href="#170-day17" title="Permanent link">&para;</a></h2>
<ul>
<li>阅读：问题解决的四个战略决策</li>
<li>正念：开放的态度</li>
<li>书写：问题解决决策树</li>
</ul>
<h3 id="171-问题解决的四个战略决策">17.1 问题解决的四个战略决策<a class="headerlink" href="#171-问题解决的四个战略决策" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://img.zhengyua.cn/blog/202407281141716.png" /></p>
<h2 id="180-day18">18.0 Day18<a class="headerlink" href="#180-day18" title="Permanent link">&para;</a></h2>
<ul>
<li>阅读：问题解决的七个步骤</li>
<li>正念：带上好奇心，拥抱新经验</li>
<li>书写：问题解决地图</li>
</ul>
<h3 id="181-阅读问题解决的七个步骤">18.1 阅读：问题解决的七个步骤<a class="headerlink" href="#181-阅读问题解决的七个步骤" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://img.zhengyua.cn/blog/202407290932706.png" /></p>
<h2 id="190-day19">19.0 Day19<a class="headerlink" href="#190-day19" title="Permanent link">&para;</a></h2>
<ul>
<li>阅读：让「行动的偏离」有价值</li>
<li>正念：在失误中成长</li>
<li>书写：复盘「偏离行为」</li>
</ul>
<h3 id="191-让行动的偏离有价值">19.1 让「行动的偏离」有价值<a class="headerlink" href="#191-让行动的偏离有价值" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://img.zhengyua.cn/blog/202407301000993.png" /></p>
<h2 id="200-day20">20.0 Day20<a class="headerlink" href="#200-day20" title="Permanent link">&para;</a></h2>
<ul>
<li>阅读：行动模块复习总结</li>
<li>正念：呼吸空间（解套与扩展）</li>
<li>书写：行动模块场景应用</li>
</ul>
<h3 id="201-行动模块复习总结">20.1 行动模块复习总结<a class="headerlink" href="#201-行动模块复习总结" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://img.zhengyua.cn/blog/202407310940055.png" /></p>
<h2 id="210-day21">21.0 Day21<a class="headerlink" href="#210-day21" title="Permanent link">&para;</a></h2>
<ul>
<li>测试：有效努力通关测试</li>
<li>阅读：持续「大脑健身」攻略</li>
<li>正念：呼吸空间（解套与扩展）</li>
<li>书写：成就总结与下一步计划</li>
</ul>
<h3 id="211-持续大脑健身攻略">21.1 持续「大脑健身」攻略<a class="headerlink" href="#211-持续大脑健身攻略" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://img.zhengyua.cn/blog/202408010921306.png" /></p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">August 2, 2024 10:35:32</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">July 11, 2024 09:52:38</span>
  </span>

    
    
    
  </aside>


  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../01-solve_procrastination/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 😪拖延应对基础训练">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                😪拖延应对基础训练
              </div>
            </div>
          </a>
        
        
          
          <a href="../03-mindfulness_train/" class="md-footer__link md-footer__link--next" aria-label="Next: 🧘正念一阶训练">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                🧘正念一阶训练
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 catwithtudou
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/catwithtudou" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/catwithtudou" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  


  
    
  



  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="github" checked>
          <span class="task-list-indicator"></span>
          GitHub
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "navigation.prune", "navigation.indexes", "navigation.top", "toc.integrate", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.annotation", "content.code.copy", "content.code.select", "header.autohide"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f13b1293.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>