
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Life">
      
      
        <meta name="author" content="catwithtudou️">
      
      
        <link rel="canonical" href="https://zhengyua.cn/new_blog/blog/2025/05/04/llm-agents-%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/">
      
      
        <link rel="prev" href="../../../04/06/%E9%9D%A2%E5%AF%B9%E9%87%8D%E8%B9%88%E8%A6%86%E8%BE%99-253%E6%9C%88-%E6%80%BB%E7%BB%93/">
      
      
        <link rel="next" href="../../11/talk-is-cheap-254%E6%9C%88%E5%8A%B3%E5%8A%A8%E8%8A%82-%E6%80%BB%E7%BB%93/">
      
      
      <link rel="icon" href="../../../../../assets/logo.jpeg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>LLM Agents 架构设计实践指南 - catwithtudou️🌦️</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-WZVK8HDP5T"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-WZVK8HDP5T",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-WZVK8HDP5T",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#llm-agents-架构设计实践指南" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="catwithtudou️🌦️" class="md-header__button md-logo" aria-label="catwithtudou️🌦️" data-md-component="logo">
      
  <img src="../../../../../assets/logo.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            catwithtudou️🌦️
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              LLM Agents 架构设计实践指南
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/catwithtudou" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    catwithtudou
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  🌦️Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
    
  
  📌MainPage

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../language/" class="md-tabs__link">
          
  
    
  
  Language

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../algorithms/" class="md-tabs__link">
          
  
    
  
  Algorithms

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../os/" class="md-tabs__link">
          
  
    
  
  OS

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../network/" class="md-tabs__link">
          
  
    
  
  Network

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../ds/" class="md-tabs__link">
          
  
    
  
  DS

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../architecture/" class="md-tabs__link">
          
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../middleware/" class="md-tabs__link">
          
  
    
  
  Middleware

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../project/" class="md-tabs__link">
          
  
    
  
  Project

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../common/01-100_tips/" class="md-tabs__link">
          
  
    
  
  Common

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="catwithtudou️🌦️" class="md-nav__button md-logo" aria-label="catwithtudou️🌦️" data-md-component="logo">
      
  <img src="../../../../../assets/logo.jpeg" alt="logo">

    </a>
    catwithtudou️🌦️
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/catwithtudou" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    catwithtudou
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🌦️Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    📌MainPage
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            📌MainPage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../me/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🌦️Me
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔗Tags
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    📁Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            📁Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    🗂️Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            🗂️Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/aigc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    aigc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/monthly-review/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    monthly review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/os/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    os
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    server
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../language/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Language
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../algorithms/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Algorithms
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../os/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    OS
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../network/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Network
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../ds/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    DS
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../architecture/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../middleware/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Middleware
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../project/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Project
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../common/01-100_tips/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Common
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-前置了解" class="md-nav__link">
    <span class="md-ellipsis">
      1. 前置了解
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 前置了解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-an-agent智能代理" class="md-nav__link">
    <span class="md-ellipsis">
      What is an agent（智能代理）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-should-you--build-an-agent" class="md-nav__link">
    <span class="md-ellipsis">
      When should you  build an agent
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-设计基础及实践指导" class="md-nav__link">
    <span class="md-ellipsis">
      2. 设计基础及实践指导
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 设计基础及实践指导">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#model-模型" class="md-nav__link">
    <span class="md-ellipsis">
      Model 模型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tools-工具" class="md-nav__link">
    <span class="md-ellipsis">
      Tools 工具
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instructions-指令" class="md-nav__link">
    <span class="md-ellipsis">
      Instructions 指令
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-架构模式" class="md-nav__link">
    <span class="md-ellipsis">
      3. 架构模式
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 架构模式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-agent-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Single-agent Systems
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Single-agent Systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why--tools--guardrails--hooks" class="md-nav__link">
    <span class="md-ellipsis">
      Why  Tools → Guardrails / Hooks？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-agent-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Multi-agent Systems
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Multi-agent Systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manager-pattern经理-专家模式" class="md-nav__link">
    <span class="md-ellipsis">
      Manager Pattern（经理-专家模式）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decentralized-pattern去中心化模式" class="md-nav__link">
    <span class="md-ellipsis">
      Decentralized Pattern（去中心化模式）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decentralized Pattern（去中心化模式）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#如何理解-handoff" class="md-nav__link">
    <span class="md-ellipsis">
      如何理解 handoff
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#如何实现-handoff" class="md-nav__link">
    <span class="md-ellipsis">
      如何实现 handoff
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pattern-对比" class="md-nav__link">
    <span class="md-ellipsis">
      Pattern 对比
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-架构模式对比" class="md-nav__link">
    <span class="md-ellipsis">
      4. 架构模式对比
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-架构设计实践建议" class="md-nav__link">
    <span class="md-ellipsis">
      5. 架构设计实践建议
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 架构设计实践建议">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#架构选型建议" class="md-nav__link">
    <span class="md-ellipsis">
      架构选型建议
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#拆分多-agent-的实践触发点" class="md-nav__link">
    <span class="md-ellipsis">
      拆分多 Agent 的实践触发点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guardrails安全与合规护栏" class="md-nav__link">
    <span class="md-ellipsis">
      Guardrails（安全与合规护栏）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-总结" class="md-nav__link">
    <span class="md-ellipsis">
      6. 总结
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#参考" class="md-nav__link">
    <span class="md-ellipsis">
      参考
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-05-04 00:00:00+00:00" class="md-ellipsis">Sunday, May 4, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/aigc/">aigc</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              4 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  

<nav class="md-tags" >
  
    
    
    
      <a href="../../../../tags/#llm" class="md-tag">llm</a>
    
  
    
    
    
      <a href="../../../../tags/#aigc" class="md-tag">aigc</a>
    
  
    
    
    
      <a href="../../../../tags/#server" class="md-tag">server</a>
    
  
</nav>


  
  


<h1 id="llm-agents-架构设计实践指南">LLM Agents 架构设计实践指南<a class="headerlink" href="#llm-agents-架构设计实践指南" title="Permanent link">&para;</a></h1>
<h2 id="1-前置了解">1. 前置了解<a class="headerlink" href="#1-前置了解" title="Permanent link">&para;</a></h2>
<h3 id="what-is-an-agent智能代理">What is an agent（智能代理）<a class="headerlink" href="#what-is-an-agent智能代理" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>定义</strong>：一种基于 LLM 的系统，能够独立执行复杂任务，代替用户完成工作流程。</p>
</li>
<li>
<p><strong>特点</strong>：</p>
<ul>
<li><strong>决策与执行</strong>：利用 LLM 管理工作流，自动完成任务或在失败时将控制权交还用户；</li>
<li><strong>多工具支持</strong>：通过调用外部系统工具（API、数据库等）获取信息或采取操作；</li>
<li><strong>安全性保障</strong>：在明确的规则下运行，确保行为可控、安全</li>
</ul>
</li>
<li>
<p><strong>区别</strong>：</p>
<ul>
<li><strong>与普通 LLM 应用相比：</strong>：普通的 LLM 应用（如单轮对话、情感分析）不属于 agent，因为它们不能自主管理复杂工作流与</li>
<li><strong>Workflows（工作流）相比：</strong>：Workflows是系统通过预定义的代码路径编排 LLM 和工具，而 Agents 是系统中 LLM 动态指导自身的流程和工具使用，维持对任务完成方式的控制权</li>
</ul>
</li>
</ul>
<!-- more -->

<h3 id="when-should-you--build-an-agent">When should you  build an agent<a class="headerlink" href="#when-should-you--build-an-agent" title="Permanent link">&para;</a></h3>
<p>Agent 适用于传统自动化方法无法有效解决的问题，包括：</p>
<ul>
<li><strong>复杂决策场景</strong>：如客户服务中涉及判断和例外处理的任务（例如退款审批）</li>
<li><strong>难以维护的规则系统</strong>：如高度复杂的规则集（例如供应商安全审查）</li>
<li><strong>依赖非</strong><strong>结构化数据</strong>：如需要解析自然语言、文档或与用户互动的任务（例如保险理赔处理）</li>
</ul>
<blockquote>
<p>考虑支付欺诈分析的例子🌰：</p>
<ul>
<li>传统规则引擎就像一个清单，根据预设标准标记交易</li>
<li>agent 更像一位经验丰富的调查员，评估上下文，考虑可疑模式，即使在未违反明确规则的情况下也能识别</li>
</ul>
<p>这种细微的推理能力正是使代理能够有效管理复杂、模糊情况的原因。</p>
</blockquote>
<p>而我们在判断何时适合构建 agent 的时候应用遵循<strong>简单优先原则</strong>：</p>
<ul>
<li>寻找最简单的可能解决方案，只在必要时增加复杂性</li>
<li>agent 通常以牺牲延迟和成本为代价获得更好的任务性能</li>
<li>对于许多应用，优化单个 LLM 调用（配合检索 rag 和上下文 examples）通常就足够了</li>
</ul>
<p>所以在构建 Agent 前应<strong>明确工作流的复杂性和传统方法的局限性，若规则系统足够简单</strong>，可优先考虑传统方法。</p>
<h2 id="2-设计基础及实践指导">2. 设计基础及实践指导<a class="headerlink" href="#2-设计基础及实践指导" title="Permanent link">&para;</a></h2>
<p>在构建 Agent 前需要了解其常见的核心组件。</p>
<h3 id="model-模型">Model 模型<a class="headerlink" href="#model-模型" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>作用说明</strong>：负责推理与决策的 LLM 模型</li>
</ul>
<p><strong>模型选择</strong>：</p>
<ul>
<li>根据任务复杂性、延迟和成本选择模型</li>
<li>建议先使用最强的模型建立基准性能<ul>
<li>然后尝试替换为更小的模型以优化成本</li>
</ul>
</li>
<li>原则：<strong>先保证准确性，再优化性能与成本</strong></li>
</ul>
<h3 id="tools-工具">Tools 工具<a class="headerlink" href="#tools-工具" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>作用说明</strong>：外部系统/函数接口，Agent 用以执行任务或获取信息</li>
</ul>
<p><strong>工具类型</strong></p>
<ul>
<li><strong>Data 数据工具</strong>：允许 agent 检索执行工作流所需的上下文和信息<ul>
<li>如查询数据库、读取文档、搜索 We</li>
</ul>
</li>
<li><strong>Action 操作工具</strong>：使 agent 能够与系统交互以执行操作<ul>
<li>如更新数据库、发送消息、提交工单等</li>
</ul>
</li>
<li><strong>Orchestration 编排工具</strong>：其他 Agent 可以作为工具被调用，实现协作<ul>
<li>如 Refund agent、Research agent</li>
</ul>
</li>
</ul>
<p><strong>最佳实践——工具格式</strong></p>
<ul>
<li><strong>给模型足够的</strong><strong>token</strong><strong>进行"思考"</strong>，避免其陷入困境</li>
<li><strong>保持格式接近模型在互联网文本中自然出现的内容</strong></li>
<li><strong>确保没有格式"开销"</strong>，如需要保持准确计数成千上万行代码，或对其写的代码进行字符串转义</li>
</ul>
<p><strong>最佳实践——ACI（代理-计算机接口）</strong></p>
<p>经验法则：考虑 HCI（人机界面）投入多少精力，并计划在创建 ACI 上投入同样多的精力：</p>
<ul>
<li><strong>站在模型的角度思考</strong>：根据描述和参数，使用这个工具是否明显，或者您需要仔细思考？<ul>
<li>如果是那么模型可能也一样</li>
<li>良好的工具定义通常包括使用示例、边缘情况、输入格式要求和与其他工具的清晰界限</li>
</ul>
</li>
<li><strong>如何更改参数名称或描述使事情更明显？</strong> 将此视为为团队中初级开发人员编写出色的文档字符串</li>
<li><strong>测试模型如何使用您的工具</strong>：在工作台中运行许多示例输入查看模型犯什么错误，并进行迭代</li>
<li><strong>防错设计您的工具</strong>：更改参数使其更难出错</li>
</ul>
<h3 id="instructions-指令">Instructions 指令<a class="headerlink" href="#instructions-指令" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>作用说明</strong>：明确行为准则与流程规范，指导 Agent 如何执行任务</li>
</ul>
<p><strong>指令配置</strong></p>
<ul>
<li>高质量的指令是 Agent 成功的关键</li>
<li>要求清晰、具体，减少歧义，并考虑边界情况<ul>
<li>如用户提供信息不完整时的处理逻辑</li>
</ul>
</li>
</ul>
<p><strong>最佳实践</strong>：</p>
<ul>
<li><strong>利用现有文档</strong>：使用现有操作程序、支持脚本或文档创建 LLM 友好的例程</li>
</ul>
<blockquote>
<p>例程即预先定义步骤序列或指导方针，告诉 agent在特定情境下应该如何行动。</p>
</blockquote>
<ul>
<li><strong>引导代理分解任务</strong>：提供从密集资源中提取的更小、更清晰的步骤有助于最小化歧义，帮助模型更好地遵循指示</li>
<li><strong>定义明确的操作</strong>：确保例程中的每一步都对应一个特定操作或输出。明确操作（甚至面向用户的消息措辞）可减少解释错误的空间</li>
<li><strong>捕获边界情况</strong>：现实交互经常创造决策点，如用户提供不完整信息或提出意外问题时如何继续。强健的例程应预见常见变化，并包括条件步骤或分支的处理指示，如缺少所需信息时的替代步骤</li>
</ul>
<h2 id="3-架构模式">3. 架构模式<a class="headerlink" href="#3-架构模式" title="Permanent link">&para;</a></h2>
<h3 id="single-agent-systems">Single-agent Systems<a class="headerlink" href="#single-agent-systems" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://img.zhengyua.cn/blog/202505041647004.png" /></p>
<p><strong>架构特点</strong>：</p>
<ul>
<li>单一Agent，具备所有必需工具与指令，循环处理任务直至达到终态</li>
<li>简单易维护，适合大多数业务自动化场景</li>
</ul>
<p><strong>工作流示意</strong>：</p>
<ol>
<li>用户输入Agent</li>
<li>依据 Instructions 及工具链进行推理和操作</li>
<li>达到终止条件后输出结果 |</li>
</ol>
<ul>
<li><strong>适用场景</strong>：任务流程不复杂，工具数量有限业务逻辑变更较少</li>
<li><strong>优点</strong>：结构简单，易于测试与维护架构扩展性强，可逐步增加工具</li>
<li><strong>缺点</strong>：工具/逻辑过多时复杂度上升，Prompt难以维护</li>
</ul>
<h4 id="why--tools--guardrails--hooks">Why  Tools → Guardrails / Hooks？<a class="headerlink" href="#why--tools--guardrails--hooks" title="Permanent link">&para;</a></h4>
<p>代表 agent 在调用外部工具时，流程会自动经过安全（Guardrails）和扩展处理（Hooks）两道“关卡”，既保证操作安全合规，也方便业务自定义流程与监控。</p>
<div class="language-text highlight"><span class="filename">Text Only</span><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><a href="#__codelineno-0-1"><span class="linenos" data-linenos=" 1 "></span></a>          ┌─────────┐
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><a href="#__codelineno-0-2"><span class="linenos" data-linenos=" 2 "></span></a>Input → Agent → Tools
<a id="__codelineno-0-3" name="__codelineno-0-3"></a><a href="#__codelineno-0-3"><span class="linenos" data-linenos=" 3 "></span></a>                  │
<a id="__codelineno-0-4" name="__codelineno-0-4"></a><a href="#__codelineno-0-4"><span class="linenos" data-linenos=" 4 "></span></a>        ┌─────────┴────────┐
<a id="__codelineno-0-5" name="__codelineno-0-5"></a><a href="#__codelineno-0-5"><span class="linenos" data-linenos=" 5 "></span></a>        │                  │
<a id="__codelineno-0-6" name="__codelineno-0-6"></a><a href="#__codelineno-0-6"><span class="linenos" data-linenos=" 6 "></span></a>   Guardrails           Hooks
<a id="__codelineno-0-7" name="__codelineno-0-7"></a><a href="#__codelineno-0-7"><span class="linenos" data-linenos=" 7 "></span></a>        │                  │
<a id="__codelineno-0-8" name="__codelineno-0-8"></a><a href="#__codelineno-0-8"><span class="linenos" data-linenos=" 8 "></span></a>        └─────────┬────────┘
<a id="__codelineno-0-9" name="__codelineno-0-9"></a><a href="#__codelineno-0-9"><span class="linenos" data-linenos=" 9 "></span></a>                  │
<a id="__codelineno-0-10" name="__codelineno-0-10"></a><a href="#__codelineno-0-10"><span class="linenos" data-linenos="10 "></span></a>               Output
</code></pre></div>
<p><strong>术语解释</strong>：</p>
<ul>
<li><strong>Tools（工具）</strong>指的是 agent 能调用的外部函数/接口/API，比如数据库查询、发送邮件、调用第三方服务等</li>
<li><strong>Guardrails（护栏）</strong>是对 agent 行为和输入/输出的安全规则、限制（如过滤敏感词、检测越权、数据脱敏等）。Guardrails 可以在工具调用前后，对参数、结果进行检查，防止 agent 执行不安全或违规操作</li>
<li><strong>Hooks（钩子）</strong>是一种编程“插槽”，允许你在 agent 执行某个环节前后插入自定义逻辑。例如：在工具调用后做日志记录、埋点统计、异常捕捉、流程追踪，或者二次处理 agent 的中间结果 |</li>
</ul>
<p><strong>执行链说明</strong>：</p>
<ol>
<li>Agent 接收输入，产生决策，决定调用某个 Tool；</li>
<li>调用 Tool 前/后，会经过 Guardrails 检查（比如参数是否合法、是否涉及高风险操作）；- Guardrails 可能阻止、修改或记录此次调用；</li>
<li>Hooks 允许你 在工具调用前后插入自定义处理逻辑，比如记录一次 API 调用日志、统计耗时、捕捉异常等；</li>
<li>最后返回输出；</li>
</ol>
<p><strong>示例场景</strong>：Agent 需要调用“发放退款”Tool</p>
<ul>
<li>Guardrail 检查金额是否超限、用户是否有权限</li>
<li>Hook 记录一次退款尝试日志，如果失败自动通知人工介入</li>
</ul>
<h3 id="multi-agent-systems">Multi-agent Systems<a class="headerlink" href="#multi-agent-systems" title="Permanent link">&para;</a></h3>
<p>该架构有如下特点：</p>
<ul>
<li><strong>多个专职 Agent 协同处理复杂流程</strong></li>
<li>支持两种主流模式：<strong>Manager Pattern 和 Decentralized Pattern</strong></li>
</ul>
<h4 id="manager-pattern经理-专家模式">Manager Pattern（经理-专家模式）<a class="headerlink" href="#manager-pattern经理-专家模式" title="Permanent link">&para;</a></h4>
<ul>
<li>中央“经理”Agent 负责任务分解与分发，调用各专职Agent工具</li>
<li>适合需要统一出口、上下文管理的多步骤流程</li>
</ul>
<blockquote>
<p>流程：用户请求 &gt; Manager Agent &gt; 调用各专职Agent &gt; 汇总结果</p>
</blockquote>
<p><img alt="" src="https://img.zhengyua.cn/blog/202505041647535.png" /></p>
<h4 id="decentralized-pattern去中心化模式">Decentralized Pattern（去中心化模式）<a class="headerlink" href="#decentralized-pattern去中心化模式" title="Permanent link">&para;</a></h4>
<ul>
<li>多个 Agent 间可相互“handoff”任务，无固定主控<ul>
<li><strong>handoff</strong>（任务交接/转交）指的是：  <strong>一个 Agent 在处理任务过程中，根据任务内容或自身职责，将当前任务主动转交给另一个更合适的 Agent，让其继续处理</strong>。这类似于现实中客服转接、部门间分工协作。例如，你打客服电话时，初步筛查后发现你的问题属于技术故障，就会把你转接到技术支持专员</li>
</ul>
</li>
<li>适合对话分流、任务分派等场景</li>
</ul>
<blockquote>
<p>流程：初始Agent接收请求，判断后 handoff 给对应专职 Agent，必要时可回传</p>
</blockquote>
<p><img alt="" src="https://img.zhengyua.cn/blog/202505041647187.png" /></p>
<h5 id="如何理解-handoff">如何理解 handoff<a class="headerlink" href="#如何理解-handoff" title="Permanent link">&para;</a></h5>
<p>简单来说可概括为：</p>
<ul>
<li><strong>handoff</strong> = Agent 之间的任务自动转交</li>
<li>让系统变得像“分布式团队”一样，各司其职，高效协作</li>
<li>提升了复杂多领域场景下的灵活性与可维护性 |</li>
</ul>
<p><strong>业务流程举例说明</strong>：</p>
<p>假设有如下 Agent 分工：</p>
<ul>
<li>triage_agent：初步分流</li>
<li>technical_support_agent：技术支持</li>
<li>sales_assistant_agent：销售咨询</li>
<li>order_management_agent：订单相关</li>
</ul>
<p><strong>用户进入：“我的订单什么时候发货？”</strong></p>
<ol>
<li>triage_agent 接收到输入，判断属于“订单相关”；</li>
<li>triage_agent 调用 handoff，将任务转交给order_management_agent</li>
<li>order_management_agent 继续与用户沟通并解决订单问题 |</li>
</ol>
<p><strong>handoff 的意义</strong>：</p>
<ul>
<li><strong>解耦</strong>：每个 Agent 只需专注本职领域，降低系统复杂度</li>
<li><strong>灵活分流</strong>：可动态、自动将任务转给最合适的 Agent，提升自动化和用户体验</li>
<li><strong>支持多轮、多场景协作</strong>：任务可以在多个 Agent 之间多次流转，适应复杂业务流程</li>
</ul>
<h5 id="如何实现-handoff">如何实现 handoff<a class="headerlink" href="#如何实现-handoff" title="Permanent link">&para;</a></h5>
<p>而在 Decentralized Pattern 中通常实现 handoff 的处理：</p>
<ul>
<li><strong>多个 Agent 平级</strong>，每个 Agent 负责不同领域（如：销售、客服、技术支持等）</li>
<li>当某个 Agent 识别到当前任务属于另一个 Agent 更擅长的领域时，就会<strong>调用 handoff</strong>，把对话和上下文转交给目标 Agent</li>
<li>转交后，由新 Agent 继续和用户互动，原 Agent 不再介入</li>
</ul>
<p>具体地，我们可以通过在 OpenAI Agents SDK 里的体现来帮助理解</p>
<ul>
<li>handoff 通常实现为一种特殊的“工具”或“函数”</li>
<li>当 Agent 判断需要转交时，调用该 handoff 函数，系统自动将当前对话上下文传递给目标 Agent 并切换处理权</li>
</ul>
<div class="language-Python highlight"><span class="filename">Python</span><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><a href="#__codelineno-1-1"><span class="linenos" data-linenos="1 "></span></a><span class="c1"># triage_agent 识别到用户咨询订单，调用 handoff</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a><a href="#__codelineno-1-2"><span class="linenos" data-linenos="2 "></span></a><span class="n">triage_agent</span><span class="o">.</span><span class="n">handoff</span><span class="p">(</span><span class="n">order_management_agent</span><span class="p">)</span>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a><a href="#__codelineno-1-3"><span class="linenos" data-linenos="3 "></span></a><span class="c1"># order_management_agent 接管后续对话</span>
</code></pre></div>
<h4 id="pattern-对比">Pattern 对比<a class="headerlink" href="#pattern-对比" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th><strong>模式</strong></th>
<th><strong>handoff 机制</strong></th>
<th><strong>控制权</strong></th>
<th><strong>典型场景</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Manager Pattern</td>
<td>Manager 统一调度</td>
<td>集中在 Manager</td>
<td>统一输出/上下文</td>
</tr>
<tr>
<td>Decentralized</td>
<td>Agent 间互交</td>
<td>分散在各 Agent</td>
<td>分流/多领域协同</td>
</tr>
</tbody>
</table>
<h2 id="4-架构模式对比">4. 架构模式对比<a class="headerlink" href="#4-架构模式对比" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th><strong>模式</strong></th>
<th><strong>控制权</strong></th>
<th><strong>协作方式</strong></th>
<th><strong>适用场景</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Single-agent</td>
<td>单一 Agent</td>
<td>循环执行</td>
<td>简单流程</td>
</tr>
<tr>
<td>Manager Pattern</td>
<td>经理 Agent</td>
<td>调用子 Agent</td>
<td>需统一上下文/输出</td>
</tr>
<tr>
<td>Decentralized</td>
<td>无中心</td>
<td>Agent 间 handoff</td>
<td>多分支、灵活分流</td>
</tr>
</tbody>
</table>
<h2 id="5-架构设计实践建议">5. 架构设计实践建议<a class="headerlink" href="#5-架构设计实践建议" title="Permanent link">&para;</a></h2>
<h3 id="架构选型建议">架构选型建议<a class="headerlink" href="#架构选型建议" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th><strong>选型情景</strong></th>
<th><strong>推荐模式</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>任务简单/流程单一</td>
<td>Single-agent</td>
</tr>
<tr>
<td>工具/逻辑复杂、分工明确</td>
<td>Multi-agent</td>
</tr>
<tr>
<td>需统一上下文与输出</td>
<td>Manager Pattern</td>
</tr>
<tr>
<td>需灵活分流/分派</td>
<td>Decentralized</td>
</tr>
</tbody>
</table>
<h3 id="拆分多-agent-的实践触发点">拆分多 Agent 的实践触发点<a class="headerlink" href="#拆分多-agent-的实践触发点" title="Permanent link">&para;</a></h3>
<ul>
<li>逻辑分支复杂（多if-then-else）</li>
<li>工具数量多且功能重叠，Prompt难维护</li>
<li>各子流程可独立运行、复用</li>
</ul>
<h3 id="guardrails安全与合规护栏">Guardrails（安全与合规护栏）<a class="headerlink" href="#guardrails安全与合规护栏" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>类型示例：</strong> 相关性判别、安全检测、PII过滤、输出校验、工具风险评级</li>
<li><strong>建议：</strong> 采用多层护栏组合，结合人类兜底机制</li>
</ul>
<h2 id="6-总结">6. 总结<a class="headerlink" href="#6-总结" title="Permanent link">&para;</a></h2>
<ul>
<li>Agent 架构是提升复杂业务自动化的关键</li>
<li>推荐从单 Agent 起步，逐步演进到多Agent协作</li>
<li>明确工具、指令和护栏，持续优化，保证安全与效果</li>
</ul>
<h2 id="参考">参考<a class="headerlink" href="#参考" title="Permanent link">&para;</a></h2>
<p>https://cdn.openai.com/business-guides-and-resources/a-practical-guide-to-building-agents.pdf</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">May 4, 2025 18:30:47</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">May 4, 2025 18:30:47</span>
  </span>

    
    
    
  </aside>


  


  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../../04/06/%E9%9D%A2%E5%AF%B9%E9%87%8D%E8%B9%88%E8%A6%86%E8%BE%99-253%E6%9C%88-%E6%80%BB%E7%BB%93/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 面对重蹈覆辙 25.3月 总结">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                面对重蹈覆辙 25.3月 总结
              </div>
            </div>
          </a>
        
        
          
          <a href="../../11/talk-is-cheap-254%E6%9C%88%E5%8A%B3%E5%8A%A8%E8%8A%82-%E6%80%BB%E7%BB%93/" class="md-footer__link md-footer__link--next" aria-label="Next: talk is cheap 25.4月&amp;amp;劳动节 总结">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                talk is cheap 25.4月&amp;劳动节 总结
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 catwithtudou
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/catwithtudou" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/catwithtudou" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  


  
    
  



  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="github" checked>
          <span class="task-list-indicator"></span>
          GitHub
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.annotation", "content.code.copy", "content.code.select", "header.autohide"], "search": "../../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>