
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Life">
      
      
        <meta name="author" content="catwithtudou️">
      
      
        <link rel="canonical" href="https://zhengyua.cn/new_blog/common/pause_lab/03-mindfulness_train/">
      
      
        <link rel="prev" href="../02-effective_effor_train/">
      
      
        <link rel="next" href="../">
      
      
      <link rel="icon" href="../../../assets/logo.jpeg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>🧘正念一阶训练 - catwithtudou️🌦️</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-WZVK8HDP5T"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-WZVK8HDP5T",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-WZVK8HDP5T",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#正念一阶训练" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="catwithtudou️🌦️" class="md-header__button md-logo" aria-label="catwithtudou️🌦️" data-md-component="logo">
      
  <img src="../../../assets/logo.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            catwithtudou️🌦️
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🧘正念一阶训练
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/catwithtudou" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    catwithtudou
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  🌦️Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../blog/" class="md-tabs__link">
          
  
    
  
  📌MainPage

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../language/" class="md-tabs__link">
          
  
    
  
  Language

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../algorithms/" class="md-tabs__link">
          
  
    
  
  Algorithms

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../os/" class="md-tabs__link">
          
  
    
  
  OS

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../network/" class="md-tabs__link">
          
  
    
  
  Network

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ds/" class="md-tabs__link">
          
  
    
  
  DS

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../architecture/" class="md-tabs__link">
          
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../middleware/" class="md-tabs__link">
          
  
    
  
  Middleware

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../project/" class="md-tabs__link">
          
  
    
  
  Project

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../01-100_tips/" class="md-tabs__link">
          
  
    
  
  Common

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="catwithtudou️🌦️" class="md-nav__button md-logo" aria-label="catwithtudou️🌦️" data-md-component="logo">
      
  <img src="../../../assets/logo.jpeg" alt="logo">

    </a>
    catwithtudou️🌦️
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/catwithtudou" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    catwithtudou
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🌦️Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../blog/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    📌MainPage
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../language/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Language
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../algorithms/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Algorithms
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../os/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    OS
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../network/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Network
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../ds/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    DS
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../architecture/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../middleware/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Middleware
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../project/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Project
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Common
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Common
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-100_tips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    100 Tips from The Pragmatic Programmers Book
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-symbol_train/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Symbol 第二曲线
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-jetbrains_key_short/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    jetbrains 快捷键
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-nvim_use/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NVIM 备忘录
  </span>
  

      </a>
    </li>
  

              
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../books_note/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    books_note
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11_6" id="__nav_11_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_6">
            <span class="md-nav__icon md-icon"></span>
            books_note
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../books_note/2402good_advice/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.02《宝贵的人生建议》阅读
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../books_note/2402think_out/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.02《思考如何超越思考》阅读
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../books_note/2405xthan2x/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.07《10x easier than 2x》阅读
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../books_note/2407antifragile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.07 《反脆弱：从不确定性中获益》阅读
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../books_note/2408lack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.08《稀缺》阅读
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../books_note/2410user_growth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.10 《我在一线做用户增长:存量时代的用户运营之道》 阅读
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../books_note/2412deep_work/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.12《深度工作》阅读笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../books_note/2501mindsight/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    25.01《第七感》阅读笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../books_note/2502find_what_you_want_to_do/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    25.02《如何找到想做的事》阅读笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../books_note/25035percent_change/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    25.03 《5%的改变》
  </span>
  

      </a>
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
          
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_7" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    pause_lab
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11_7" id="__nav_11_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11_7">
            <span class="md-nav__icon md-icon"></span>
            pause_lab
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-solve_procrastination/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    😪拖延应对基础训练
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-effective_effor_train/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    😠有效努力训练
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    🧘正念一阶训练
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    🧘正念一阶训练
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#觉察" class="md-nav__link">
    <span class="md-ellipsis">
      觉察
    </span>
  </a>
  
    <nav class="md-nav" aria-label="觉察">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#觉察的三要素" class="md-nav__link">
    <span class="md-ellipsis">
      觉察的三要素
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#四种注意品质" class="md-nav__link">
    <span class="md-ellipsis">
      四种注意品质
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四种注意品质">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#注意的三种类型" class="md-nav__link">
    <span class="md-ellipsis">
      注意的三种类型
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#五个正念态度" class="md-nav__link">
    <span class="md-ellipsis">
      五个正念态度
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#意图" class="md-nav__link">
    <span class="md-ellipsis">
      意图
    </span>
  </a>
  
    <nav class="md-nav" aria-label="意图">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#需求层次理论" class="md-nav__link">
    <span class="md-ellipsis">
      需求层次理论
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#意图模式自动导航" class="md-nav__link">
    <span class="md-ellipsis">
      意图模式——自动导航
    </span>
  </a>
  
    <nav class="md-nav" aria-label="意图模式——自动导航">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#探索意图的方法" class="md-nav__link">
    <span class="md-ellipsis">
      探索意图的方法
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#意图模式智慧状态" class="md-nav__link">
    <span class="md-ellipsis">
      意图模式——智慧状态
    </span>
  </a>
  
    <nav class="md-nav" aria-label="意图模式——智慧状态">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#判断是否启动智慧状态" class="md-nav__link">
    <span class="md-ellipsis">
      判断是否启动智慧状态
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#新的正念态度" class="md-nav__link">
    <span class="md-ellipsis">
      新的正念态度
    </span>
  </a>
  
    <nav class="md-nav" aria-label="新的正念态度">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#信任" class="md-nav__link">
    <span class="md-ellipsis">
      信任
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#不争" class="md-nav__link">
    <span class="md-ellipsis">
      不争
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="正念一阶训练">🧘正念一阶训练<a class="headerlink" href="#正念一阶训练" title="Permanent link">&para;</a></h1>
<blockquote>
<p>开始于「2025.01」</p>
</blockquote>
<h2 id="觉察">觉察<a class="headerlink" href="#觉察" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>正念的核心</strong>：培养清晰、稳定的觉察力</li>
<li><strong>觉察的定义</strong>：清晰、全面、准确地了解自身状态和环境，并知道如何行动</li>
<li><strong>觉察的作用</strong>：捕捉和品味当下的美好，以及联结内在力量，穿越困境，追求理想生活</li>
<li><strong>正念训练的效果</strong>：<ul>
<li>调节情绪、改善睡眠、提升专注力和学习成绩</li>
<li>提高决策质量、激发创造力、增强幸福感</li>
<li>延缓大脑衰老</li>
</ul>
</li>
</ul>
<h3 id="觉察的三要素">觉察的三要素<a class="headerlink" href="#觉察的三要素" title="Permanent link">&para;</a></h3>
<p>觉察力是一种复合能力。要想锻炼觉察力，我们就需要先巩固觉察的各项基础能力：</p>
<p><strong>1. 意图</strong></p>
<ul>
<li>定义：指我们要做什么事、目的是什么、以及如何做</li>
<li>作用：决定长期练习动力和具体练习中的关注点</li>
<li>三个层次：<ul>
<li>自我调节：缓解压力、改善睡眠等</li>
<li>自我探索：发现适合自己的技术和态度</li>
<li>自我解放：获得更深层次的自由和内在成长</li>
</ul>
</li>
<li>特点：不同阶段以某种意图为主，同时兼顾其他意图</li>
</ul>
<p><strong>2. 注意</strong></p>
<ul>
<li>定义：大脑的“守门员”，决定哪些信息被关注和思考</li>
<li>作用：帮助调控注意力，灵活调整焦点，扩大或缩小注意范围</li>
<li>良好注意力的要求：根据意图自由调控注意，具备四种注意品质</li>
</ul>
<p><strong>3. 态度</strong></p>
<ul>
<li>定义：指对事物的看法及倾向的反应方式</li>
<li>作用：影响练习的坚持性和开放性，帮助放下刻板印象，采取更合适的行动</li>
<li>正念练习的帮助：培养七种态度，提升客观视角和行动能力</li>
</ul>
<h2 id="四种注意品质">四种注意品质<a class="headerlink" href="#四种注意品质" title="Permanent link">&para;</a></h2>
<p>想要拥有良好的注意力，需要培养四种注意品质。它们分别是：</p>
<p><strong>1. 专注的注意</strong>：注意的稳定性。是指将注意的焦点，<strong>持续稳定地保持在一件事情上的能力</strong>。它可以让我们持续投入工作和学习，或者更充分地享受此刻的生活。</p>
<p><strong>2. 灵活的注意</strong>：即让注意的焦点，按照自己的意愿，投入或放下某件事情的能力。它可以让我们<strong>按照自己的意愿开始和停止做事</strong>，而不是被外部诱惑，或者内耗的想法牵着鼻子走。</p>
<p><strong>3. 分配的注意</strong>：就是将注意资源，同时<strong>分配在不同事情上的</strong>能力。它可以让我们一次性兼顾更多信息，而不至于顾此失彼。</p>
<p><strong>4. 宽广的注意</strong>：即同时<strong>注意到更多的事情</strong>，或者注意到同一件事情更细腻的变化过程，更丰富的层次的能力。它可以让我们源源不断地输入更多新信息，开阔思维，激发创造力。</p>
<h3 id="注意的三种类型">注意的三种类型<a class="headerlink" href="#注意的三种类型" title="Permanent link">&para;</a></h3>
<p>上述的四个注意品质，都是指在下面提到的“<strong>有意注意状态下</strong>”的品质。任何一项技能，都会随着我们对其熟练度的增加，从<strong>主动注意进入主动后注意状态</strong>：</p>
<p><strong>1. 被动注意/无意注意</strong>：是指大脑会<strong>本能地注意</strong>那些，与生存最直接相关的信息。这种注意反应是生命在上亿年的进化中，积累下来的本能反应，完全不需要任何努力。</p>
<p><strong>2. 主动注意/有意注意</strong>：是指大脑可以<strong>根据自己的意愿，主动选择注意的对象</strong>。主动注意需要人们付出一些努力，来掌控注意的方向。这是人类独有的一种高级功能。正是有了这种能力，我们才可以按自己的意愿，掌控注意，选择行动，创造生活。而正念训练，可以<strong>有效提升主动注意的能力</strong>。</p>
<p><strong>3. 主动后注意/有意后注意</strong>：如果某件事情或某项任务足够熟练，在对其投入注意时，<strong>所要付出的努力将会大大降低</strong>。</p>
<h2 id="五个正念态度">五个正念态度<a class="headerlink" href="#五个正念态度" title="Permanent link">&para;</a></h2>
<blockquote>
<p>正念练习和正念生活是一体的。</p>
<p>或者我们也可以说：</p>
<p><strong>练习是生活的缩影，生活是练习的延伸。</strong></p>
</blockquote>
<p>正念练习会帮助培养下面提到的七个态度</p>
<p>而这些态度的价值在于作为<strong>实现意图的工具，帮助我们拥有更客观的视角来采取更合适的行动</strong>：</p>
<ol>
<li>
<p><strong>初心</strong></p>
<ul>
<li><strong>定义</strong>：保持「初始者之心」，以新鲜的视角对待事物。</li>
<li><strong>作用</strong>：帮助跳出过往经验带来的自我要求或评判，回到当下。</li>
<li><strong>注意</strong>：若过去经验未带来困扰，不必强求保持初心。</li>
</ul>
</li>
<li>
<p><strong>非评判</strong></p>
<ul>
<li><strong>定义</strong>：对评判性想法保持觉察，而非完全放下评判。</li>
<li><strong>作用</strong>：避免被评判控制，用问题引导行动（如“接下来我可以做什么？”）。</li>
<li><strong>注意</strong>：非评判不等于放弃标准，而是减少自责和懊悔，专注于目标一致的行动。</li>
</ul>
</li>
<li>
<p><strong>放下</strong></p>
<ul>
<li><strong>定义</strong>：专注于最重要的目标，及时放下无助于目标的执念。</li>
<li><strong>方法</strong>：</li>
<li>回忆初衷或关注积极感受，加强对目标的聚焦。</li>
<li>接受不完美，用「与想法解套」的方法走出沉没成本的阻碍。</li>
<li><strong>作用</strong>：释放无效努力，让生活继续向前。</li>
</ul>
</li>
<li>
<p><strong>耐心</strong></p>
<ul>
<li><strong>定义</strong>：理解事情有自己的展开节奏，耐心等待自然发展。</li>
<li><strong>方法</strong>：</li>
<li>调整预期，关注过程。</li>
<li>设置有容错空间的计划，帮助坚持行动。</li>
<li><strong>作用</strong>：帮助在长期坚持中减少焦虑，保持智慧与从容。</li>
</ul>
</li>
<li>
<p><strong>接纳</strong></p>
<ul>
<li><strong>定义</strong>：看到完整事实，采取对自己更有帮助的行动。</li>
<li><strong>作用</strong>：勇敢面对问题，同时避免被现状困住，灵活选择行动（如改变、维持现状或观察）。</li>
<li><strong>注意</strong>：接纳不会直接消除情绪，但能带来自主感和掌控感，逐步缓解负面情绪。</li>
</ul>
</li>
</ol>
<h2 id="意图">意图<a class="headerlink" href="#意图" title="Permanent link">&para;</a></h2>
<p>意图，是觉察的三要素之一。它包括以下两个方面：</p>
<ol>
<li>
<p><strong>是做某事背后的原因</strong>：看清了原因，我们就能坚定行动方向，获得持续的动力。也可以更容易地发现偏离意图的行动，进行及时调整。</p>
</li>
<li>
<p><strong>包括怎么做某事的打算</strong>：这一点又包含了两层意思：做事的具体计划，以及意识到计划和意图可以动态调整。</p>
<ul>
<li>能让我们的大脑进入「智慧状态」，让我们可以根据内在需求和外在环境的变化，灵活调整做事的方式，也可以允许新意图的产生</li>
</ul>
</li>
</ol>
<h3 id="需求层次理论">需求层次理论<a class="headerlink" href="#需求层次理论" title="Permanent link">&para;</a></h3>
<p>我们选择做某事的原因的背后本质都是<strong>为了满足我们的某种需求</strong>。而心理学家马斯洛，把人们的各种需求分成了 5 个层次，从低到高分别是：</p>
<ol>
<li><strong>生理需求</strong>：例如想要吃饱穿暖；</li>
<li><strong>安全需求</strong>：例如想要获得稳定、安全，远离有威胁的生活环境；</li>
<li><strong>归属与爱的需求</strong>：例如想要与他人建立联系，得到接纳与关爱；</li>
<li><strong>尊重的需求</strong>：例如想要变得自尊自信、得到他人尊重认可；</li>
<li><strong>自我实现的需求</strong>：例如，想要充分发挥自己的天赋，实现自我价值；</li>
</ol>
<h3 id="意图模式自动导航">意图模式——自动导航<a class="headerlink" href="#意图模式自动导航" title="Permanent link">&para;</a></h3>
<p>意图贯穿生活中的各种行为，但有时难以觉察。尤其是以下情况：</p>
<ul>
<li><strong>快速反应</strong>：行为反应迅速，意图一闪而过，难以捕捉；</li>
<li><strong>约定俗成</strong>：某些事情已有固定标准，忽略了其他可能的选择；</li>
<li><strong>习惯化行为</strong>：曾经思考过意图，但习惯形成后，大脑不再重新审视；</li>
</ul>
<p>而这些场景都可当成大脑进入了<strong>自动导航模式</strong>：大脑跳过审视意图，依据习惯直接反应，而该模式：</p>
<ul>
<li>优点：省力、高效，<strong>适用于常规事务</strong>；</li>
<li>缺点：可能导致<strong>行为偏离</strong>真正想要的方向；</li>
</ul>
<h4 id="探索意图的方法">探索意图的方法<a class="headerlink" href="#探索意图的方法" title="Permanent link">&para;</a></h4>
<p>上述内容我们能够明白澄清意图，可以帮我们做出选择，也可以让我们更敏锐地，<strong>觉察到行动的偏离，并做出及时的调整</strong>，通常我们可以用以下方法澄清意图：</p>
<ol>
<li>对于快速发生的行动，<strong>可以刻意地放慢速度</strong>，或者暂停一下，探寻自己当下的意图；</li>
<li>对于约定俗成的标准，<strong>可以抱着开放的态度</strong>，在尝试中积攒经验，找到自己内心的意图；</li>
<li>对于已经形成习惯的行动，<strong>可以问问自己</strong>：我这个选择的出发点是什么？重获新的解题思路；</li>
</ol>
<h3 id="意图模式智慧状态">意图模式——智慧状态<a class="headerlink" href="#意图模式智慧状态" title="Permanent link">&para;</a></h3>
<p>我们需要了解到<strong>计划的局限性</strong>，即无论计划精密或粗略，执行过程中总会遇到计划之外的事情。正念对于该场景应对的技巧主要有两个：</p>
<ol>
<li><strong>设置基调（mindset）</strong>：为大脑设定「最高指令」，允许灵活调整行动；</li>
<li><strong>留意身心感受</strong>：在行动过程中关注身心状态，增强觉察力；</li>
</ol>
<p>而上面的技巧实际上就是让大脑进入了<strong>智慧状态</strong>模式，该模式的作用：</p>
<ul>
<li><strong>及时发现行动偏离意图并调整</strong></li>
<li>觉察新的意图出现，<strong>判断跟随</strong>新意图还是坚持原计划</li>
</ul>
<h4 id="判断是否启动智慧状态">判断是否启动智慧状态<a class="headerlink" href="#判断是否启动智慧状态" title="Permanent link">&para;</a></h4>
<p>我们可以通过情绪感受，来判断自己是否需要启动智慧状态」：</p>
<ul>
<li>
<p><strong>积极的情绪感受</strong>：即提示我们需求已经被满足了</p>
<ul>
<li>「这个感觉真好，好就好在……」</li>
</ul>
</li>
<li>
<p><strong>消极的情绪感受</strong>：即提醒自己心中有强烈需要被看见的需求，可通过以下思考帮助寻找需求：</p>
<ul>
<li>「这个情绪，代表我此刻想要什么？」</li>
<li>「有哪个或哪些方法，能满足我的需求？」</li>
</ul>
</li>
</ul>
<h2 id="新的正念态度">新的正念态度<a class="headerlink" href="#新的正念态度" title="Permanent link">&para;</a></h2>
<h3 id="信任">信任<a class="headerlink" href="#信任" title="Permanent link">&para;</a></h3>
<p>信任即信任自己，成为自己人生的第一负责人。</p>
<p>(尤其适用于内在多个需求冲突时，帮助优先排序)</p>
<p>具体可通过以下<strong>信任的三个方面</strong>来理解：</p>
<ol>
<li>
<p><strong>信任自己的身体</strong></p>
<ul>
<li>关注身体的不适感，观察其位置、变化和原因；</li>
<li>通过持续观察，熟悉身体信号，准确判断并回应需求；</li>
</ul>
</li>
<li>
<p><strong>信任自己的情绪</strong></p>
<ul>
<li>面对「消极」情绪，不急于消除，而是视为了解自己的机会；</li>
<li>理解情绪背后的信息，并用合适方式照顾当下需求；</li>
</ul>
</li>
<li>
<p><strong>信任自己的能力</strong></p>
<ul>
<li>遇到难题或畏难情绪时，暂停决策，思考已有能力如何应对；</li>
<li>回忆成长经历，与真实体验中的信任连接，增强信心；</li>
</ul>
</li>
</ol>
<p>信任会从具体体验扩散到生活的各个瞬间，<strong>形成积极的涟漪效应</strong>。</p>
<h3 id="不争">不争<a class="headerlink" href="#不争" title="Permanent link">&para;</a></h3>
<p>正念所说的不争：</p>
<ul>
<li>
<p>不是指不与他人争辩</p>
</li>
<li>
<p>而是指在实现意图时，<strong>面对阻碍或纠结时的应对方式</strong></p>
</li>
</ul>
<p>即核心理念：<strong>少一些努力，多一些自处</strong>。</p>
<p>正念中的不争，包括两层意思：</p>
<ol>
<li>
<p><strong>放下努力</strong></p>
<ul>
<li>当过于努力时（如想放松或入睡），身体可能产生紧张，反而难以达成目标；</li>
<li>做法：放下执着的努力，将注意力转向当下的身体感受，让身体自然进入想要的状态；</li>
</ul>
</li>
<li>
<p><strong>做自己</strong></p>
<ul>
<li>当内心的意图既包含内在需求又有外在要求时，优先选择与自身价值、需求、兴趣匹配的行为；</li>
<li>好处：根据自我决定理论，选择做自己能带来即时的积极情绪和长远的心理繁荣；</li>
</ul>
</li>
</ol>
<blockquote>
<p><strong>动态调整与平衡</strong></p>
<ol>
<li><strong>需要动态看待内心意图冲突</strong>：当需求满足或外在要求变化时，可及时调整行为。</li>
<li>内在需求与外在要求的冲突通常可调和，需发挥智慧，在「做自己」与兼顾外界要求<strong>之间找到平衡点</strong>。</li>
</ol>
</blockquote>
<p>不争是一种智慧的应对方式：<strong>通过放下执着与动态调整，实现更自然、更平和的生活态度</strong>。</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">January 23, 2025 09:56:36</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">January 23, 2025 09:56:36</span>
  </span>

    
    
    
  </aside>


  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../02-effective_effor_train/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 😠有效努力训练">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                😠有效努力训练
              </div>
            </div>
          </a>
        
        
          
          <a href="../" class="md-footer__link md-footer__link--next" aria-label="Next: 暂停实验室">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                暂停实验室
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 catwithtudou
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/catwithtudou" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/catwithtudou" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  


  
    
  



  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="github" checked>
          <span class="task-list-indicator"></span>
          GitHub
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "navigation.prune", "navigation.indexes", "navigation.top", "toc.integrate", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.annotation", "content.code.copy", "content.code.select", "header.autohide"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>