
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Life">
      
      
        <meta name="author" content="catwithtudou️">
      
      
        <link rel="canonical" href="https://zhengyua.cn/new_blog/common/books/2411mythical_man-month/">
      
      
        <link rel="prev" href="../2410user_growth/">
      
      
        <link rel="next" href="../">
      
      
      <link rel="icon" href="../../../assets/logo.jpeg">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.6">
    
    
      
        <title>24.11《人月神话》阅读笔记 - catwithtudou️🌦️</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-WZVK8HDP5T"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-WZVK8HDP5T",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-WZVK8HDP5T",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>var consent;"undefined"==typeof __md_analytics||(consent=__md_get("__consent"))&&consent.analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2411人月神话阅读笔记" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="catwithtudou️🌦️" class="md-header__button md-logo" aria-label="catwithtudou️🌦️" data-md-component="logo">
      
  <img src="../../../assets/logo.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            catwithtudou️🌦️
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              24.11《人月神话》阅读笔记
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/catwithtudou" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    catwithtudou
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  🌦️Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../blog/" class="md-tabs__link">
          
  
    
  
  📌MainPage

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../language/" class="md-tabs__link">
          
  
    
  
  Language

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../algorithms/" class="md-tabs__link">
          
  
    
  
  Algorithms

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../os/" class="md-tabs__link">
          
  
    
  
  OS

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../network/" class="md-tabs__link">
          
  
    
  
  Network

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ds/" class="md-tabs__link">
          
  
    
  
  DS

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../architecture/" class="md-tabs__link">
          
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../middleware/" class="md-tabs__link">
          
  
    
  
  Middleware

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../project/" class="md-tabs__link">
          
  
    
  
  Project

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../01-100_tips/" class="md-tabs__link">
          
  
    
  
  Common

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="catwithtudou️🌦️" class="md-nav__button md-logo" aria-label="catwithtudou️🌦️" data-md-component="logo">
      
  <img src="../../../assets/logo.jpeg" alt="logo">

    </a>
    catwithtudou️🌦️
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/catwithtudou" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    catwithtudou
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🌦️Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../blog/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    📌MainPage
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            📌MainPage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/me/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🌦️Me
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔗Tags
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    📁Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            📁Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    🗂️Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            🗂️Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/category/monthly-review/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    monthly review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/category/os/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    os
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../language/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Language
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Language
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../language/golang/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    golang
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            golang
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../language/golang/%5B0%5D%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/go_best_practice/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    [0]开发实践
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../language/rust/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    rust
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            rust
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../language/rust/%5B0%5D%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/list/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    [0]开发实践
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../language/rust/%5B1%5D%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB/rust_course/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    [1]书籍阅读
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../algorithms/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Algorithms
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Algorithms
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../algorithms/books/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    books
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            books
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../algorithms/books/2401%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    2401代码随想录
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../os/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    OS
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            OS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../os/2401mit6s081/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    2401mit6s081
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            2401mit6s081
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../os/2401mit6s081/%5B0%5DLecture/lec1/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    [0]Lecture
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../os/2401mit6s081/%5B1%5DLabs/lab1/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    [1]Labs
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../os/common/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    common
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            common
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../network/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Network
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Network
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ds/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    DS
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            DS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../architecture/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../architecture/books/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    books
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8_2" id="__nav_8_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            books
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../architecture/books/2403%E3%80%8A%E9%87%8D%E6%9E%84%EF%BC%9A%E6%94%B9%E5%96%84%E6%97%A2%E6%9C%89%E4%BB%A3%E7%A0%81%E7%9A%84%E8%AE%BE%E8%AE%A1%E3%80%8B/01refactor/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    2403《重构：改善既有代码的设计》
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../architecture/books/2406%E3%80%8A%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93%E3%80%8B/01init/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    2406《代码整洁之道》
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../architecture/books/2410%E3%80%8A%E4%BA%BF%E7%BA%A7%E6%B5%81%E9%87%8F%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E8%B7%B5%E3%80%8B/01init/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    2410《亿级流量系统架构设计与实践》
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../middleware/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Middleware
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Middleware
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../project/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Project
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../project/mini_program/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    mini_program
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_2" id="__nav_10_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_2">
            <span class="md-nav__icon md-icon"></span>
            mini_program
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../project/mini_program/0305begin/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    0305begin
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../project/web/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    web
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_3" id="__nav_10_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_3">
            <span class="md-nav__icon md-icon"></span>
            web
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../project/web/dream_pic/01used_tool/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    dream_pic
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Common
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Common
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-100_tips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    100 Tips from The Pragmatic Programmers Book
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-solve_procrastination/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    😪拖延应对基础训练营
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-symbol_train/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Symbol 第二曲线
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-jetbrains_key_short/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    jetbrains 快捷键
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-nvim_use/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NVIM 备忘录
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-effective_effor_train/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    😠有效努力训练
  </span>
  

      </a>
    </li>
  

              
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_8" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    books
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11_8" id="__nav_11_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11_8">
            <span class="md-nav__icon md-icon"></span>
            books
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01think_out/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.02《思考如何超越思考》阅读
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02good_advice/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.02《宝贵的人生建议》阅读
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0510xthan2x/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.07《10x easier than 2x》阅读
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-lack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.08《稀缺》阅读
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2407antifragile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.07 《反脆弱：从不确定性中获益》阅读
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2410user_growth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.10 《我在一线做用户增长:存量时代的用户运营之道》 阅读
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    24.11《人月神话》阅读笔记
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    24.11《人月神话》阅读笔记
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#第1章-焦油坑" class="md-nav__link">
    <span class="md-ellipsis">
      第1章 焦油坑
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第1章 焦油坑">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-编程系统产品" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 编程系统产品
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-职业的乐趣" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 职业的乐趣
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-职业的苦恼" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 职业的苦恼
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#第2章-人月神话" class="md-nav__link">
    <span class="md-ellipsis">
      第2章 人月神话
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第2章 人月神话">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-乐观主义" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 乐观主义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-人月" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 人月
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-系统测试" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 系统测试
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-怯懦的估算" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 怯懦的估算
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-重复产生的进度灾难" class="md-nav__link">
    <span class="md-ellipsis">
      2.5 重复产生的进度灾难
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#第3章-外科手术团队" class="md-nav__link">
    <span class="md-ellipsis">
      第3章 外科手术团队
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#第4章-贵族制民主制和系统设计" class="md-nav__link">
    <span class="md-ellipsis">
      第4章 贵族制、民主制和系统设计
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#第1章-焦油坑" class="md-nav__link">
    <span class="md-ellipsis">
      第1章 焦油坑
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第1章 焦油坑">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-编程系统产品" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 编程系统产品
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-职业的乐趣" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 职业的乐趣
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-职业的苦恼" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 职业的苦恼
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#第2章-人月神话" class="md-nav__link">
    <span class="md-ellipsis">
      第2章 人月神话
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第2章 人月神话">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-乐观主义" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 乐观主义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-人月" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 人月
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-系统测试" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 系统测试
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-怯懦的估算" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 怯懦的估算
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-重复产生的进度灾难" class="md-nav__link">
    <span class="md-ellipsis">
      2.5 重复产生的进度灾难
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#第3章-外科手术团队" class="md-nav__link">
    <span class="md-ellipsis">
      第3章 外科手术团队
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#第4章-贵族制民主制和系统设计" class="md-nav__link">
    <span class="md-ellipsis">
      第4章 贵族制、民主制和系统设计
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="2411人月神话阅读笔记">24.11《人月神话》阅读笔记<a class="headerlink" href="#2411人月神话阅读笔记" title="Permanent link">&para;</a></h1>
<h2 id="第1章-焦油坑">第1章 焦油坑<a class="headerlink" href="#第1章-焦油坑" title="Permanent link">&para;</a></h2>
<blockquote>
<p>前车之覆，后车之监。 ——荷兰谚语</p>
</blockquote>
<h3 id="11-编程系统产品">1.1 编程系统产品<a class="headerlink" href="#11-编程系统产品" title="Permanent link">&para;</a></h3>
<ul>
<li>过去⼏⼗年的⼤型系统开发就犹如这样⼀个焦油坑，<strong>很多⼤型和强壮的动物在其中剧烈地挣扎</strong>。表⾯上看起来好像没有任何⼀个单独的问题会导致困难，每个问题都能获得解决，但是当它们相互纠缠和累积在⼀起的时候，团队的⾏动就会变得越来越慢。对于问题的⿇烦程度，每个⼈似乎都会感到惊讶，并且很难看清问题的本质。不过，<strong>如果我们想解决问题，就必须试图先去了解问题</strong>。</li>
</ul>
<p><img alt="" src="https://img.zhengyua.cn/blog/202412010952903.png" /></p>
<ul>
<li>右下部分代表编程系统产品。与以上的所有的简单的程序都不同的是，<strong>它的成本⾼达 9 倍</strong>。然⽽只有它才是真正有⽤的产品，<strong>是⼤多数系统开发的⽬标</strong>。</li>
</ul>
<h3 id="12-职业的乐趣">1.2 职业的乐趣<a class="headerlink" href="#12-职业的乐趣" title="Permanent link">&para;</a></h3>
<ul>
<li>⾸先，这种乐趣来源于<strong>创建事物的纯粹快乐</strong>。</li>
<li>其次，这种快乐来⾃于<strong>开发对他⼈有⽤的东西</strong>。</li>
<li>第三，快乐来⾃于整个过程体现出的⼀股<strong>强⼤的魅⼒——将相互啮合的零部件组装在⼀起</strong>，看到它们以精妙的⽅式运⾏着，并收到了预期的效果。</li>
<li>第四，这种快乐是<strong>持续学习的快乐</strong>，它来⾃于这项⼯作的⾮重复特性。</li>
<li>最后，这种快乐还来⾃于在<strong>易于驾驭的介质上</strong>⼯作。</li>
</ul>
<blockquote>
<p>编程的快乐在于它不仅满⾜了我们内⼼深处进⾏创造的渴望，⽽且还唤醒了每个⼈内⼼的情感。</p>
</blockquote>
<h3 id="13-职业的苦恼">1.3 职业的苦恼<a class="headerlink" href="#13-职业的苦恼" title="Permanent link">&para;</a></h3>
<ul>
<li>⾸先，苦恼来⾃<strong>追求完美</strong>。</li>
<li>其次，苦恼来⾃<strong>由他⼈来设定⽬标、供给资源和提供信息</strong>。编程⼈员很少能控制⼯作环境和⼯作⽬标。</li>
<li>下⼀个苦恼，<strong>设计宏大概念是有趣的，但寻找琐碎的 Bug 却是⼀项重复性的活动</strong>。</li>
<li>另外⼈们发现<strong>调试和查错往往是线性收敛的</strong>，或者更糟糕的是，具有⼆次⽅的复杂度。</li>
<li>最后⼀个苦恼，有时也是⼀种⽆奈——当投⼊了⼤量⾟苦的劳动，产品在即将完成或者终于完成的时候，<strong>却已显得陈旧过时</strong>。</li>
<li>因此，我们所⾯临的挑战和任务是在实际的进度和有效的资源范围内，<strong>寻找解决实际问题的切实可⾏⽅案</strong>。 </li>
</ul>
<blockquote>
<p>这就是编程，⼀个许多⼈痛苦挣扎的焦油坑以及⼀种乐趣和苦恼共存的创造性活动。对许多⼈⽽⾔,其中的快乐远远⼤于苦恼。</p>
</blockquote>
<h2 id="第2章-人月神话">第2章 人月神话<a class="headerlink" href="#第2章-人月神话" title="Permanent link">&para;</a></h2>
<p>在众多软件项⽬中，缺乏合理的进度安排是造成项⽬滞后的最主要原因，它⽐其他所有因素加起来的影响还要⼤。导致这种灾难如此普遍的原因是什么呢：</p>
<ul>
<li>第一，我们的估算技术还不成熟，说得严重一些，它反映了⼀种悄⽆声息但并不真实的假设——⼀切都将运作良好；</li>
<li>第⼆，采用的估算技术隐含地假设人和月可以互换，错误地将进度与⼯作量相互混淆；</li>
<li>第三，由于对⾃⼰的估算缺乏信⼼；</li>
<li>第四，对进度缺少跟踪和监督；</li>
<li>第五，当意识到进度的偏移时，下意识（以及传统）的反应是增加⼈⼒。这就像使⽤汽油灭⽕⼀样，只会使事情更糟；</li>
</ul>
<h3 id="21-乐观主义">2.1 乐观主义<a class="headerlink" href="#21-乐观主义" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>所有的编程⼈员都是乐观主义者</strong>。可能是这种现代魔术特别吸引那些相信美满结局和幻想中的圣母的⼈；也可能是成百上千琐碎的挫折赶⾛了⼤多数⼈，只剩下了那些习惯上只关注结果的⼈；还可能仅仅因为计算机还很年轻，程序员更加年轻，⽽年轻⼈总是些乐观主义者——⽆论是什么样的程序，<strong>结果是⽏庸置疑的：“这次它肯定会运⾏”或者“我刚刚找出最后⼀个错误”</strong>。</li>
<li>所以系统编程的进度安排背后的第⼀个错误的假设是：<strong>⼀切都将运作良好，每⼀项任务仅花费它所“应该”花费的时间</strong>。</li>
<li>对这种弥漫在编程⼈员中的乐观主义，理应受到慎重的分析。</li>
<li>由于物理介质和思路中隐含的不完善性，构思实现起来需要付出时间和精力。对遇到的⼤部分困难，<strong>我们总是倾向于去责怪那些物理介质</strong>，因为无力介质不是“我们的”，而思路是“我们的”。我们的自尊心使判断带上了主观色彩；</li>
<li>然⽽计算机粹的思维活动——<strong>编程基于⼗分容易掌握的介质</strong>，编程⼈员通过⾮常纯概念以及灵活的表现形式来开发程序。正是由于介质的易于驾驭，我们期待在实现过程中不会碰到困难，因此造成了乐观主义的弥漫。⽽我们的构思是有缺陷的，因此总会发现 bug。<strong>也就是说我们的乐观主义并不应该是理所应当的</strong>。</li>
<li>在单个的任务中，“⼀切都将运转正常”的假设在进度上具有可实现性。因所遇到的延迟是⼀个概率分布曲线，“不会延迟”具有限定的概率，所以现实情况可能会像计划安排的那样顺利。然⽽⼤型的编程⼯作，或多或少包含了很多任务，某些任务间还具有前后的次序，<strong>从⽽⼀切正常的概率变得⾮常⼩，甚⾄接近于零</strong>。</li>
</ul>
<h3 id="22-人月">2.2 人月<a class="headerlink" href="#22-人月" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>第⼆个谬误的思考⽅式是在估计和进度安排中使⽤的⼯作量单位</strong>：⼈⽉。成本的确随开发产品的⼈数和时间的不同，有着很⼤的变化，进度却不是如此。⼈员和时间的关系如图所⽰。因此我认为⽤⼈⽉作为<strong>衡量⼀项⼯作的规模是⼀个危险和带有欺骗性的神话</strong>。它暗⽰着⼈员数量和时间是可以相互替换的。</li>
<li>当任务由于次序上的限制不能分解时，<strong>⼈⼿的添加对进度没有帮助</strong>。</li>
<li>对于可以分解但⼦任务之间需要相互沟通和交流的任务，<strong>必须在计划⼯作中考虑沟通的⼯作量</strong>。因此在相同⼈⽉的前提下，采⽤增加⼈⼿来减少时间得到的最好情况，还是⽐未调整前差一些。</li>
<li>沟通所增加的负担由两个部分组成：<strong>培训和相互的交流</strong>。每个成员需要进⾏技术、项⽬⽬标、总体策略以及⼯作计划的培训。这种培训是不能分解的，因此<strong>这部分增加的⼯作量随⼈员的数量呈线性变化</strong>。相互之间交流的情况更糟⼀些。如果任务的每个部分必须<strong>分别与其他部分单独协作，则⼯作量按照 n(n - 1)/ 2 递增</strong>。所增加的⽤于沟通的<strong>⼯作量可能会完全抵消对原有任务分解所产⽣的作⽤</strong>。</li>
<li>因为软件开发本质上是⼀项<strong>系统⼯作——错综复杂关系下的⼀种实践、沟通、交流的⼯作量⾮常⼤</strong>，它很快会消耗任务分解所节省下来的个⼈时间。从⽽添加更多的⼈⼿，<strong>实际上是延长了⽽不是缩短了时间进度</strong>。</li>
</ul>
<h3 id="23-系统测试">2.3 系统测试<a class="headerlink" href="#23-系统测试" title="Permanent link">&para;</a></h3>
<ul>
<li>在进度安排中，由于顺序限制所造成的影响，<strong>没有哪个部分⽐单元调试和系统测试所受到的牵涉更彻底</strong>。⽽且需要的时间依赖于所遇到的错误、缺陷的数量及其难以捕捉的程度。</li>
<li>对于软件任务的进度安排，以下是我使⽤了很多年的经验法则：<ul>
<li>&#8531; 计划</li>
<li>&#8537; 编码</li>
<li>&frac14; 构件测试和早期系统测试</li>
<li>&frac14; 系统测试，所有的构件已完成</li>
</ul>
</li>
<li>在许多重要的⽅⾯，它与传统的进度安排⽅法不同：<ul>
<li>分配给计划的时间⽐平常的多</li>
<li>对所完成代码的调试和测试投⼊近⼀半的时间，这⽐平常的安排多很多</li>
<li>容易估计的部分，如编码，仅仅分配了 &#8537; 的时间</li>
</ul>
</li>
<li>通过对传统项⽬进度安排的研究，我发现很少有项⽬允许为测试分配⼀半的时间，但<strong>⼤多数项⽬的测试实际上是花费了进度中⼀半的时间</strong>。</li>
<li>特别需要指出的是，<strong>不为系统测试安排⾜够的时间</strong>简直就是⼀场灾难。另外此时此刻的延迟具有<strong>不寻常的、严重的财务和⼼理上的反应</strong>。</li>
</ul>
<h3 id="24-怯懦的估算">2.4 怯懦的估算<a class="headerlink" href="#24-怯懦的估算" title="Permanent link">&para;</a></h3>
<ul>
<li>观察⼀下编程⼈员，你可能会发现同厨师⼀样，某项任务的计划进度，可能受限于顾客要求的紧迫程度，<strong>但紧迫程度⽆法控制实际的完成情况</strong>。</li>
<li>但为了满⾜顾客期望的⽇期⽽造成的不合理进度安排，在软件领域中却⽐其他任何⼯程领域要普遍得多。⽽且⾮阶段化⽅法的采⽤，少得可怜的数据⽀持，加上完全借助软件经理的直觉，这样的⽅式<strong>很难⽣产出有⼒的、看似可靠的和规避风险的估计</strong>。</li>
<li>在基于可靠基础的估算出现之前，项⽬经理需要挺直腰杆，他们的估计，<strong>确信⾃⼰的经验和直觉总⽐从期望派⽣出的结果要强坚持得多</strong>。</li>
</ul>
<h3 id="25-重复产生的进度灾难">2.5 重复产生的进度灾难<a class="headerlink" href="#25-重复产生的进度灾难" title="Permanent link">&para;</a></h3>
<ul>
<li>⼀个具有丰富经验的硬件⼯程师的忠告：<strong>“不要让小的偏差留着。”</strong></li>
<li>项⽬经理的相应措施是仔细、认真地调整项⽬，重新安排进度，或者默默地注视着任务由于轻率的设计和不完整的测试⽽被剪除。</li>
<li>毫⽆疑问，<strong>重复“灾难”所开发出的产品</strong>，⽐没有增加⼈⼿，⽽是重新安排开发进度所产⽣的产品更差。</li>
<li>冒昧地简化⼀下 Brooks 法则：<strong>向进度落后的项⽬中增加⼈⼿，只会使进度更加落后</strong>。这就是除去了神话⾊彩的⼈⽉。<strong>项⽬的时间依赖于顺序上的限制，⼈员的最⼤数量依赖于独⽴⼦任务的数量</strong>。</li>
<li>在众多软件项⽬中，<strong>缺乏合理的进度安排是造成项⽬滞后的最主要原因</strong>，它⽐其他所有因素加起来的影响还要⼤。</li>
</ul>
<h2 id="第3章-外科手术团队">第3章 外科手术团队<a class="headerlink" href="#第3章-外科手术团队" title="Permanent link">&para;</a></h2>
<blockquote>
<p>效率高和效率低的实施者之间个体差异非常大，经常能够达到数量级的水平。</p>
</blockquote>
<p>本章的主要内容如下：</p>
<p>二选一的观点“年轻的产品经理更喜欢由一流人才组成的小型精干团队，而不是由几百名（平庸的）程序员来完成项目”实际上回避了关键问题：<strong>如何在有意义的进度安排内构建大型的系统？</strong></p>
<p>针对该问题，小型精干团队优势在于：</p>
<ul>
<li>高效率的生产力，优秀编程人员和平庸编程人员之间生产力的差异确实比想象中的要更大</li>
<li>更少的协作成本，更多的建造人员会带来更多的协作成本</li>
</ul>
<p>而劣势就在于就在与，在交付真正意义上的大型系统时，其速度太慢了。所以这其实是个取舍的问题，<strong>从效率和概念的完整性角度来看前者更有优势，而对大型系统则需要后者来达到产品预期的交付时间</strong>。</p>
<p>而如何调节该矛盾，作者提出了 Harlan Mills 的建议：大型项目的每一部分都由一个团队解决，但是该团队以<strong>类似外科手术团队的方式组建，而不是杀猪团队</strong>，即不是每个成员都拿刀乱砍，而是只有一个人操刀，其他人给予他各种支持，以提高效率和生产力。同时对于 Mills 的概念来说，至关重要的是编程<strong>“从私人艺术到公共实践”的转换</strong>。</p>
<p>如下图，参照目前外科手术团队的可行分工，开发团队也可抽象出管理员、编辑、副手、程序职员等角色职责进行分工，其中特别需要注意<strong>该分工模式与传统团队分工模式的差别</strong>：</p>
<p><img alt="" src="https://img.zhengyua.cn/blog/202412050930878.png" /></p>
<ul>
<li>“外科医生”和“副手”需要了解所有的设计和全部的代码，确保概念完整性，而不是每人仅看自己部分的设计和实现；</li>
<li>出现观点差异时，不存在利益差别，可由“外科医生”单方面解决，关键在于对问题不进行分解和上下级的关系；</li>
<li>专业化分工使成员之间的沟通成本降低；</li>
</ul>
<p>除了上述问题的解决方案，我们还需要面对如何面对团队扩建的问题，而其扩建过程的成功依赖于一个关键事实：<strong>每部分的概念完整性得到了彻底的提高</strong>。该事实能够使扩建需要协调的人员数量更少，而对于协调的问题依然需要使用分解的技术。</p>
<p>该协作模式对于开发团队来说，保证整个系统必须具备概念完整性的角色通常是系统架构师，为了方便管理则需要划分出体系结构设计和实现的界线，而系统架构师则主要关注前者。</p>
<div class="admonition note">
<p class="admonition-title">感悟</p>
<ul>
<li>该章节所讲的内容，与我目前所在公司对于大型项目的分工几乎一样，即相较于传统的分工，特殊的角色概念有 PMO、POC、Owner 等，研发效率和交付速度等都会得到一定的提升，而且我理解该模式对于具体负责的团队人员来说，不仅是专业上的考量，也是一次综合能力的挑战。</li>
<li>当我们在了解观点的时候，也需要尝试思考问题的本质，而不是像上面跟随问题来幼稚的二选一，我们需要明白每个观点选择它的理由和不选择它的理由，以此来根据具体场景判断做出取舍。</li>
</ul>
</div>
<h2 id="第4章-贵族制民主制和系统设计">第4章 贵族制、民主制和系统设计<a class="headerlink" href="#第4章-贵族制民主制和系统设计" title="Permanent link">&para;</a></h2>
<blockquote>
<p>正是 Jean d'Orbais 构思出了这个建筑的总体规划，这个规划得到了其后继者的认同，至少在基本要素方面如此。这就是教堂能达到极致的和谐和统一的原因之一。 ——《兰斯大教堂指南》</p>
</blockquote>
<p>本章首先通过对比大多数欧洲教堂和兰斯大教堂的一致性，引出了其一致性带来的纯粹和力量。而在编程系统中的“一致性”更多指向的就是“概念完整性”，编程系统的不一致通常不是因为它由不同时代的设计师设计，<strong>而是由于设计被分成了很多任务，由很多人完成导致的</strong>。</p>
<p>在系统设计中，作者的主张：“<strong>概念完整性时最重要的考虑因素，即为了反映一系列连贯的设计思路，宁可让系统省略一些不规则的特性和改进，也不提倡在系统中包含很多独立和无法协调的好想法。</strong>“ 而关于这一点实际在前面外科手术团队的章节有提到过，概念完整性也是面对团队扩建的核心依赖。</p>
<p>而为什么说概念完整性在编程系统设计中那么重要，作者通过以下几个实际问题进行解释：</p>
<ul>
<li>如何获得概念完整性</li>
<li>这样的观点是否意味着出现架构师精英或者贵族，以及一群创造性天赋和构思被压制的平民实现人员</li>
<li>如何避免架构师制订出无法实现，或者代价高昂的技术规格说明，使大家陷入困境？</li>
<li>如何确保架构规格的每一个琐碎细节都能够传达给实现人员，由他正确理解并精确地整合到产品中？</li>
</ul>
<p><strong>1. 获得概念的完整性</strong></p>
<p>编程系统的目的是使计算机更加容易使用，即“<strong>易用性</strong>”。而由于目标是易用性 simplicity，<strong>功能与概念的复杂程度的比值才是系统设计的最终测试标准</strong>，单是功能本身或简洁性等某一元素都无法成为一个好的设计评判标准。</p>
<p><strong>单独的简洁性和功能（直白）实际上都是不均衡的</strong>。因为要表达一件待完成的事情，常常需要对<strong>基本元素进行意料不到的复杂组合</strong>，而且仅仅了解基本要素和组合规则也是不够的，还需要学习惯用的用法，以及整套元素元素在实际工作中如何进行组合。</p>
<p>而简洁和直白均来自概念的完整性，每一部分都必须反映相同的哲学以及相同的权衡，甚至在语法上，每一部分都必须使用相同的技巧，在语义上，使用类似的概念。这些标准都是获得概念完整性的途径。</p>
<p>同时这也能看出，<strong>易用性实际上就是需要设计的一致性和概念的完整性，这也体现了概念完整性的重要性</strong>。</p>
<p><strong>2. 贵族制和民主制</strong></p>
<p>概念的完整性要求设计来自一个或较少数由共识的人，但进度压力要求较多人员建造系统。解决该矛盾的方法，要么是仔细划分架构和实现的工作，要么是像前面章节提到的“外科手术”团队。</p>
<p>概念完整性的设计需要由极少数的像“贵族”一般的系统架构师来进行保障，这里的“系统架构”更多是指需求概念（类似接口规约）而不是我们通常理解的设计系统的“整体框架“，<strong>所以系统架构师实际更多是站在用户的角度，支持用户的真正利益</strong>。同时系统架构和实现的区分也需要注意，可用 Blaauw 所说的话进行解释：“<strong>架构陈述的是发生了什么，而实现描述的是如何让它发生。</strong>”</p>
<p>以上我们可以理解<strong>贵族和平民实际更多对应的是“系统架构师”和“实现人员”</strong>。所以我理解对于贵族制和民主制的矛盾实际上可能并不是谁好谁坏的问题，而只是角色职责的划分，比如作者提到的：</p>
<ul>
<li><strong>好的架构创意并不只有架构师拥有</strong>，新的概念经常也来自于实现人员或用户，但同时也要明确一点，即使出现了好的特性和想法，<strong>若违背了系统的概念完整性也是需要放弃的</strong>，甚至重要到可以放弃整个系统重新开始，因为系统的概念完整性决定了易用性目标。</li>
<li>架构师的工作产物的生命周期与实现人员是有差异的，<strong>解决问题的出发视角核心是站在维护用户利益的视角</strong>，若要得到概念的完整性，则必须有人控制和管理这些概念。</li>
<li>外部规约的实现并不比实现的设计工作更具有创造性，只是一项性质不通的创造工作而已，实际上产品的成本性能在很大程度是依靠实现人员的，就如同易用性以来架构师一样。</li>
</ul>
<p>并且有较多的案例还能看出两者是相辅相成的，<strong>比如“形式即解放”，外部的架构规定（如同“纪律“）实际上是增强而不是限制实现小组的创造性</strong>。</p>
<p><strong>3. 在等待时，实现人员做什么？</strong></p>
<p>这里反映了时间顺序和阶段性上的问题，通常的方案是在规约完成的时候，才开始雇佣实现人员。而在快节奏的计算机行业中，<strong>为了尽可能地压缩进度，则需要寻求两者可重叠的部分</strong>。</p>
<p>如何 Blaauw 指出的创造性活动可包括三个独立的阶段：<strong>架构、实施、实现。在实际情况中，它们可以同时开始和并发地进行</strong>。比如实现人员有了对手册的模糊设想、技术的构思等，就可以开始前置设计数据流、整体业务架构设计等工作。</p>
<p>概念的完整性虽然确实要求系统只反映单一的哲学，用户所见的规约应来自少数人的思想。<strong>实际工作被划分成架构、实现和实施并不意味着需要更长的时间，相反经验来看会有更高的效率</strong>，垂直的分工不仅减少了广泛的水平分工，提高了沟通效率，同时也让概念的完整性得到提升。</p>
<div class="admonition note">
<p class="admonition-title">感悟</p>
<ul>
<li>本章的核心内容即概念完整性的重要性，以及从易用性、站在用户利益的角度、制定“纪律”增强实现、提高进度效率等角度来解释为什么重要。</li>
<li>该部分十分贴近日常的工作，同时也能深刻理解作者提到的概念完整性有多么重要。在曾经遇到的业务需求、重构技术项目、交接或接手其他项目、与其他团队合作等工作时，概念的完整性能基本决定这件事情所具有的复杂度和大部分所需要的成本，越简洁和直白的设计，越一致和完整的概念，都能极大提升其易用性，这里的易用性不仅是对使用的用户，也是对内部实现和维护的人员。</li>
<li>对于向外提供服务的系统，比如某些中台系统、各种框架组件，都需要对概念的完整性进行考虑，需要明白易用性是功能和概念的复杂度的比值，而不是单一的某一方面。同时也需要站在像“架构师”的视角来考虑用户的利益，而不是仅仅站在“实现人员”的视角来考虑，需明白是设计服务于用户，而不是用户来服务于设计，但可惜的是，我遇到的大部分系统都是后者。</li>
</ul>
</div>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">December 6, 2024 10:49:20</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">November 28, 2024 09:48:52</span>
  </span>

    
    
    
  </aside>


  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../2410user_growth/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 24.10 《我在一线做用户增长:存量时代的用户运营之道》 阅读">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                24.10 《我在一线做用户增长:存量时代的用户运营之道》 阅读
              </div>
            </div>
          </a>
        
        
          
          <a href="../" class="md-footer__link md-footer__link--next" aria-label="Next: Books">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Books
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 catwithtudou
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/catwithtudou" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/catwithtudou" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9L389.2 48zm-24.8 373.8h39.1L151.1 88h-42l255.3 333.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  


  
    
  



  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="github" checked>
          <span class="task-list-indicator"></span>
          GitHub
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.annotation", "content.code.copy", "header.autohide"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e1c3ead8.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>