
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Life">
      
      
        <meta name="author" content="catwithtudou️">
      
      
        <link rel="canonical" href="https://zhengyua.cn/new_blog/common/books_note/02good_advice/">
      
      
        <link rel="prev" href="../01think_out/">
      
      
        <link rel="next" href="../0510xthan2x/">
      
      
      <link rel="icon" href="../../../assets/logo.jpeg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.2">
    
    
      
        <title>24.02《宝贵的人生建议》阅读 - catwithtudou️🌦️</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.d7758b05.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-WZVK8HDP5T"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-WZVK8HDP5T",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-WZVK8HDP5T",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2402宝贵的人生建议阅读" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="catwithtudou️🌦️" class="md-header__button md-logo" aria-label="catwithtudou️🌦️" data-md-component="logo">
      
  <img src="../../../assets/logo.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            catwithtudou️🌦️
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              24.02《宝贵的人生建议》阅读
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/catwithtudou" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    catwithtudou
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  🌦️Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../blog/" class="md-tabs__link">
          
  
    
  
  📌MainPage

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../language/" class="md-tabs__link">
          
  
    
  
  Language

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../algorithms/" class="md-tabs__link">
          
  
    
  
  Algorithms

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../os/" class="md-tabs__link">
          
  
    
  
  OS

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../network/" class="md-tabs__link">
          
  
    
  
  Network

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ds/" class="md-tabs__link">
          
  
    
  
  DS

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../architecture/" class="md-tabs__link">
          
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../middleware/" class="md-tabs__link">
          
  
    
  
  Middleware

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../project/" class="md-tabs__link">
          
  
    
  
  Project

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../01-100_tips/" class="md-tabs__link">
          
  
    
  
  Common

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="catwithtudou️🌦️" class="md-nav__button md-logo" aria-label="catwithtudou️🌦️" data-md-component="logo">
      
  <img src="../../../assets/logo.jpeg" alt="logo">

    </a>
    catwithtudou️🌦️
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/catwithtudou" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    catwithtudou
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🌦️Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../blog/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    📌MainPage
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../language/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Language
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../algorithms/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Algorithms
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../os/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    OS
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../network/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Network
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../ds/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    DS
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../architecture/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../middleware/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Middleware
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../project/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Project
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Common
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Common
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-100_tips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    100 Tips from The Pragmatic Programmers Book
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-symbol_train/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Symbol 第二曲线
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-jetbrains_key_short/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    jetbrains 快捷键
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-nvim_use/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NVIM 备忘录
    
  </span>
  

      </a>
    </li>
  

              
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_6" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    books_note
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11_6" id="__nav_11_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11_6">
            <span class="md-nav__icon md-icon"></span>
            books_note
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01think_out/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.02《思考如何超越思考》阅读
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    24.02《宝贵的人生建议》阅读
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0510xthan2x/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.07《10x easier than 2x》阅读
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-lack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.08《稀缺》阅读
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2407antifragile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.07 《反脆弱：从不确定性中获益》阅读
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2410user_growth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.10 《我在一线做用户增长:存量时代的用户运营之道》 阅读
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2411mythical_man-month/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.11《人月神话》阅读笔记上(01-09)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2412deep_work/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.12《深度工作》阅读笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2501mindsight/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    25.01《第七感》阅读笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
          
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../pause_lab/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    pause_lab
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11_7" id="__nav_11_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_7">
            <span class="md-nav__icon md-icon"></span>
            pause_lab
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pause_lab/01-solve_procrastination/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    😪拖延应对基础训练
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pause_lab/02-effective_effor_train/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    😠有效努力训练
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pause_lab/03-mindfulness_train/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🧘正念一阶训练
    
  </span>
  

      </a>
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="2402宝贵的人生建议阅读">24.02《宝贵的人生建议》阅读<a class="headerlink" href="#2402宝贵的人生建议阅读" title="Permanent link">&para;</a></h1>
<blockquote>
<p>摘录一些对我来说比较好的建议：</p>
</blockquote>
<p>对每个人，都要给第二次机会，但不要给第三次。</p>
<hr />
<p>多任务操作是一个迷思。走路、跑步、骑自行车或开车时，不要发信息。稍停片刻没关系，没有人会因为这一分钟忘记你。</p>
<hr />
<p>对已经发生的事进行假设，是浪费时间。对未来进行假设，则大有裨益。</p>
<hr />
<p>培养对小事的耐心，你才能对大事保持耐心。</p>
<hr />
<p>最好的园艺建议：弄明白你能养好什么，然后种好多好多。</p>
<hr />
<p>用你喜爱和接受的东西，而不是你厌恶和拒绝的东西，来定义你自己。</p>
<hr />
<p>成功最可靠的方法，是你自己定义成功。先射箭，然后在射中的地方，画一个靶心。</p>
<hr />
<p>人生中至少留一件事，在这件事上，你不追求效率。多花时间享受这件事，即使此事非你所长。这是你的欢娱时间，将让你永远年轻。绝不要觉得这么做有错。</p>
<hr />
<p>面对重要的事，允许改变想法。这是智慧，而不是不道德。</p>
<hr />
<p>重要的事，通常不紧急，紧急的事，通常不重要。要完成重要的事，就不要操之过急。</p>
<hr />
<p>当你陷入困境或力不能支时，专注在力所能及的小事上，这能推进事情的进展。</p>
<hr />
<p>要获得持续的满足感，努力把苦日子过好，胜过好日子锦上添花。</p>
<hr />
<p>当你考虑“接下来呢？”这几个字时，你的决策将变得更明智。</p>
<hr />
<p>你没喜欢每一个人的义务，你有厌恶任何一个人的自由。但对每个人，你都要给予基本的尊重，包括你厌恶的人。</p>
<hr />
<p>单靠自己，你无法真正成为你自己。你无法单枪匹马地成为一个独树一帜的人。这是一个悖论，如果你想变得独一无二，你需要世界上所有其他人的帮助。</p>
<hr />
<p>如果你需要旁观者提供紧急帮助，直接给他们下命令。给他们分派任务，能让茫然的旁观者，变成负责任的协助者。</p>
<hr />
<p>每个成功，都有某种不能用金钱衡量的成本。要追求成功，就必须心甘情愿地付出成本。</p>
<hr />
<p>如果你不想投资于一家公司，就不要在这家公司工作。因为当你工作时，你是在投入自己拥有的一切：你的时间。</p>
<hr />
<p>你能做的最利己的事，就是慷慨。</p>
<hr />
<p>学习如何从与你有分歧甚至冒犯你的人那里学到东西。看看你能不能从他们的认识中找到真理。</p>
<hr />
<p>务必规定一个截止日期，因为这可以筛选掉无关紧要和平淡无奇的事项。截止日期有助于纠正你的完美主义倾向，迫使你找到不一样的解决方案。不一样是一件好事。</p>
<hr />
<p>你的生活，要像一个有待设计的初始模型。做各种尝试，而不是制订宏大的计划。</p>
<hr />
<p>当你原谅别人时，对方可能没有察觉，但你会释怀。宽恕不是为了别人，宽恕是我们给自己的礼物。</p>
<hr />
<p>不要用别人的尺子丈量自己的人生。</p>
<hr />
<p>每当别人邀请你投入辩论时，你并不是每次都要入局。</p>
<hr />
<p>感恩之心，能唤醒你身上所有的美好，这是一种可以不断提升的能力。</p>
<hr />
<p>痛苦总是不可避免的。是否为痛苦所折磨，则是人的选择。</p>
<hr />
<p>大部分东西的交换价值都会持续减少，或者在你购买的那一刻消失。不要通过借债来购买价值不断贬损的东西。</p>
<hr />
<p>了解自身的好方法是，认真地思考他人身上让你生气的地方。</p>
<hr />
<p>每当你无法选择走哪条路时，选择那条能带来改变的路。</p>
<hr />
<p>如果你是房间里最聪明的人，那么你走错了房间。和比你聪明的人在一起，向他们学习。更好的做法是：找到意见与你不一致的聪明人。</p>
<hr />
<p>对话中的“第三法则”：要问出真正的原因，要让对方在初次陈述的基础上更进一步，连续这样要求对方三次，第三次回答，是最接近真相的回答。</p>
<hr />
<p>专业人士犯的错误和非专业人士一样多，他们只是学会了如何优雅地改正错误。</p>
<hr />
<p>不要做最好的。做唯一的。</p>
<hr />
<p>你越对别人感兴趣，别人就越觉得你有趣。要让自己变得有趣，就要先对别人感兴趣。</p>
<hr />
<p>养成习惯的好处是，在行动时，不必再进行内心的权衡。不再消耗能量去思考是否要做这件事。你只管去做。好习惯很多，从说真话到使用牙线。</p>
<hr />
<p>准时代表着尊重。</p>
<hr />
<p>关注小事。更多的人不是被高山打败，而是被脚上的水疱打败。</p>
<hr />
<p>“黄金法则”永远不会让你失望。它是一切美德的基础。</p>
<hr />
<p>说句实话：欺骗一个诚实的人是很难的。</p>
<hr />
<p>思考时，散步或在本子上写写画画，能让你打开思路。思考，不止用大脑。</p>
<hr />
<p>删除其他任务，只留下那些预防灾难发生的任务。</p>
<hr />
<p>怨恨是一种诅咒，它不会影响对方，只会伤害自己。</p>
<hr />
<p>“不”是一个可以接受的回答，即使是没有理由的“不”。</p>
<hr />
<p>把“创造”和“改进”这两个过程分开。你不能边写作边编辑，边雕刻边打磨，边制作边分析。如果你这么做，编辑就会阻遏创造。发明时，不要选择。画草图时，不要检查。写初稿时，不要反思。一开始，创造性思维必须是自由的，不受评判的干扰。</p>
<hr />
<p>也许宇宙间最反直觉的真理是：你给予的越多，你得到的就越多。理解这一点，是智慧的开端。</p>
<hr />
<p>保持在场。99%的成功只是在场而已。事实上，大多数成功只是坚持。</p>
<hr />
<p>朋友胜过金钱。金钱能做到的几乎所有事，朋友都可以做得更好。在很多方面，朋友有船，胜于自己有船。</p>
<hr />
<p>不要着急。着急时，你更容易被欺骗或者被操纵。</p>
<hr />
<p>宽恕，就是接受那个你永远得不到的道歉。</p>
<hr />
<p>要培养一种习惯，把你的习惯语言，从“我做得到还是做不到”变成“我做还是不做”。这样你就转移了重心，从摇摆不定的选择，转移到了拥有坚定的自我。</p>
<hr />
<p>慷慨一些，再慷慨一些。没有人在临终时后悔给予太多。做墓地里最富有的人没有任何意义。</p>
<hr />
<p>我们有无限的改进空间。“更好”是没有上限的。</p>
<hr />
<p>人们只会记住，在取得成就的过程中，你是一个什么样的人。</p>
<hr />
<p>任何真实存在的东西都始于一种猜测性构想。因此，想象力是宇宙间最强大的力量。你可以提高自己的想象能力。这是一项独特的生活技能——忽视别人都知道的东西，却能让你受益。</p>
<hr />
<p>当有人邀请你在未来做某件事时，问自己：我愿意明天就做这件事吗？用这个标准筛选一下，很多承诺都可以立即过滤掉。</p>
<hr />
<p>要想得到工作，就从老板的角度去思考。</p>
<hr />
<p>伴随着请求而来的赞美，不是赞美。</p>
<hr />
<p>艺术，就在你忽视的地方。</p>
<hr />
<p>获得物质很难给你带来深度满足，但获取经验可以。</p>
<hr />
<p>探索的“第七法则”：如果你愿意多往下追问七个层次，你就可以弄明白任何事。如果你问的第一个人不知道，问对方，你接下来该问谁，以此类推。如果你愿意一直追问下去，找到第七个人，你就几乎总能得到答案。</p>
<hr />
<p>清除杂物，为你真正珍惜的东西留出空间。</p>
<hr />
<p>经验的价值往往被高估。大多数突破性成就是由新手实现的。因此在招聘时，要看应聘者的资质和态度，接下来再培训他们掌握技能。</p>
<hr />
<p>如何道歉？要迅速、具体、真诚。不要找借口，那会把道歉搞砸。</p>
<hr />
<p>小时候你的古怪之处，能让你在成年后变得了不起——假如你没有失去它。</p>
<hr />
<p>在学习技能的过程中，你就可以拥有一种视角，并从容地找到自己的幸福所在。</p>
<hr />
<p>无论在什么年纪，你都可以问自己：“为什么我还在做这件事？”对这个问题，你需要进行很好的回答。</p>
<hr />
<p>最重要的事，就是始终把最重要的事，当作最重要的事。</p>
<hr />
<p>当你拿不准给多少小费时，就多给一点。</p>
<hr />
<p>如果你不为过去的自己感到难堪，你就可能还没有长大。</p>
<hr />
<p>在内部争吵中，不要用“你”这个字。</p>
<hr />
<p>如果你担心一次搬不动，就帮自己一个大忙，搬两次。</p>
<hr />
<p>长期而言，未来是由乐观主义者决定的。成为乐观主义者，不意味着必须忽视我们制造了多少问题。你只需要想象，我们解决问题的能力能有多大的提升。</p>
<hr />
<p>学习如何心安理得地小睡20分钟。</p>
<hr />
<p>不要让别人的紧急事项成为你的紧急事项。事实上，不要受制于任何急迫感。聚焦于重要的事情。急迫性是暴君。重要才是王道。</p>
<hr />
<p>恐惧是因为缺乏想象力。恐惧的解药不是勇敢，而更可能是想象力。</p>
<hr />
<p>当失败在你预料之中时，那就不是失败。</p>
<hr />
<p>只有不完美的人才能创作艺术，因为艺术始于残缺。</p>
<hr />
<p>不要为赚钱而创造；要赚钱来支持创造。工作做得好的回报，是更多的工作。</p>
<hr />
<p>今天你可以问自己一个好问题：“我对什么事的认识可能是错的？”</p>
<hr />
<p>在通往宏伟目标的道路上，庆祝那些最小的胜利，就像每一个小胜利都是最终的目标一样。这样，无论征程在哪里结束，胜利都将属于你。</p>
<hr />
<p>不要试图让别人喜欢你，要让他们尊重你。</p>
<hr />
<p>成熟的基础：那不是你的错，不代表那不是你的责任。</p>
<hr />
<p>产生一个好主意，需要先有很多坏主意。</p>
<hr />
<p>背后称赞别人，最终将惠及你自己。</p>
<hr />
<p>你并不需要更多时间，因为你已经拥有了你的所有时间；你需要的是更专注。</p>
<hr />
<p>愚人最终做的事，聪明人一开始就做过。</p>
<hr />
<p>如果你对某个东西的成本毫无概念，就表明你买不起它。</p>
<hr />
<p>恐惧让人做蠢事，所以不要相信人们在恐惧中做出的任何事。</p>
<hr />
<p>严以律己，宽以待人。反之，则人人如身处地狱。</p>
<hr />
<p>当一个孩子没完没了地问“为什么”时，最聪明的回答是：“我不知道，你觉得是为什么？”</p>
<hr />
<p>成功的秘诀：少做承诺，多做实事。</p>
<hr />
<p>当与他人头脑风暴、即兴创作、临时合作时，能扩展交流广度和深度的做法是：你在每次发言时，都用“是的，而且”援引一个令人愉悦的例子，而不是用“不，但是”给人一个令人泄气的回答。</p>
<hr />
<p>工作是为了成就自己，而不是获取利益。</p>
<hr />
<p>审视别人的弱点很容易，反思自己的弱点很难，但后者的回报要高得多。</p>
<hr />
<p>当你弄明白你的人生使命是什么时，你将完成你的人生使命。你的目标是发现自己的目标是什么。这不是一个悖论。这就是人生之路。</p>
<hr />
<p>当别人告诉你什么地方出问题时，他们通常是对的。当他们告诉你如何解决问题时，他们通常是错的。</p>
<hr />
<p>金钱的重要性是被高估的。创造真正的新事物，通常并不需要很多钱。否则新发明将由亿万富翁垄断，而实情并非如此。相反，几乎所有突破都是由缺钱的人创造的。假如用钱就能买到突破，富人为何不买呢？相反，发明新事物需要的是激情、坚持、信念和独创性。穷人和年轻人往往富于这些品质。保持饥饿感。</p>
<hr />
<p>如果你不能确定自己迫切需要什么，你迫切需要的也许是睡觉。</p>
<hr />
<p>不要管别人怎么看待你，因为他们根本没看你。</p>
<hr />
<p>如果你觉得自己看到了一只老鼠，那就是有一只老鼠。</p>
<hr />
<p>不要担心如何开始，或者从哪里开始。只要持续前进，成功终将到来，到时你已远远超越自己的出发点。</p>
<hr />
<p>任何有价值的事都需要无尽的工作。你无法给工作设定上限，所以你必须给工作时间设限。你唯一能管理的是时间，而不是工作。</p>
<hr />
<p>现在就是发明创造的最好时机。20年后最伟大、最酷的发明，现在都还没发明出来。你并不算晚。</p>
<hr />
<p>无论财富、人际关系还是知识，生活中那些最大的奖赏，都来自神奇的复利，即微小的、稳定的收益不断放大。要实现富足，你所需的不过是，持之以恒地让投入比减损大1%。</p>
<hr />
<p>想吃什么甜点就去吃，但记住，只能吃三口。</p>
<hr />
<p>对待他人的标准不是他们有多坏，而是你有多好。</p>
<hr />
<p>拧螺栓或螺钉时，记住：向右是拧紧，向左是拧松。</p>
<hr />
<p>坏事可能飞速发生，但几乎所有好事都是慢慢展开的。</p>
<hr />
<p>人类并不是身体承载着灵魂，而是灵魂被赋予一个身体，这个身体不是由我们选择的，但我们必须照顾好它。</p>
<hr />
<p>如果你只有目标而没有实现目标的计划，那目标就只是一个梦。</p>
<hr />
<p>一场演讲，听众至多只能记住三个要点。</p>
<hr />
<p>人们之所以做不出最伟大的突破，是因为，这些任务看起来真的很辛苦。</p>
<hr />
<p>要不同凡响，就需要读书。</p>
<hr />
<p>有限的游戏，关乎输赢。无限的游戏，则让游戏继续下去。去玩那些无限的游戏，因为无限的游戏能带来无限的回报。</p>
<hr />
<p>要想成功，就要让别人给你钱；要想富有，就帮助其他人成功。</p>
<hr />
<p>改变世界的是你的行为，而不是你的观点。</p>
<hr />
<p>能轻松用钱解决的问题不是真正的问题，因为解决办法显而易见。把注意力集中在那些没有显而易见的解决办法的问题上。</p>
<hr />
<p>都对某个问题有惊人的见解，而那个问题正是你的盲点。你无法轻松地发现那个问题是什么，你的任务就是去发现它。</p>
<hr />
<p>培养一种对平庸的厌恶感。</p>
<hr />
<p>每当你准备买卖股票时，问自己：“我掌握什么对方不掌握的信息？”</p>
<hr />
<p>你不是与一个人结婚，你是与一家人结婚。</p>
<hr />
<p>在大约99%的情况下，正确的时机就是当下。</p>
<hr />
<p>所有的枪都是上了膛的。</p>
<hr />
<p>总是快速地给予赞扬，承担责任。</p>
<hr />
<p>凡事都要有节制，除了你热爱的事。选择几项让你痴迷的兴趣爱好。事实上，要全面节制，以便你能全情投入地去做热爱的事。</p>
<hr />
<p>管理自己时用脑，管理他人时用心。</p>
<hr />
<p>对待一件简单的事，几乎任何一件事，你都可以极度认真。把它看作世界上唯一的一件事，也许可以认定全世界就系于这一件事，只需要认真对待这件事，你就可以点亮天空。</p>
<hr />
<p>制做任何东西，都要额外多做一些准备，比如额外的材料、零件、空间、装饰。这些额外的东西是应对错误的保障，能减轻压力，防范未来的风险。这是最便宜的保险。</p>
<hr />
<p>没有人像你一样在意自己的东西。</p>
<hr />
<p>永远不要为你不想成为的人工作。</p>
<hr />
<p>不断膨胀的宇宙丰富而充盈。它是如此丰富，往往只有做减法，才能改进。一直做减法，减到不能减为止。最终的状态应该是你需要更多，而不是还要减少。</p>
<hr />
<p>找出一天中你效率最高的时间段，并保护好那段时间。</p>
<hr />
<p>伟大与短期优化是水火不容的。取得伟大的成就，需要目光长远。用更长远的目光，来提高你的目标。</p>
<hr />
<p>大多数美妙的事，如果太频繁地重复，就会变得平淡无奇。一生仅一次，往往是最佳的频率。</p>
<hr />
<p>一开始，你必须勤谨地遵守规则，这样你才能有效地打破规则。</p>
<hr />
<p>学习概率和统计，远比学习代数和微积分有用。</p>
<hr />
<p>如果在游戏中，获胜变得过于重要，就要修改游戏规则，让游戏变得更有意思。修改规则本身，可以成为新的游戏。</p>
<hr />
<p>最好的老师叫“做”。</p>
<hr />
<p>你在“但是”之前说的所有的话，都不重要。</p>
<hr />
<p>礼貌是没有成本的。</p>
<hr />
<p>双方争执时，找到第三方。</p>
<hr />
<p>坚持每天做一点，比什么都强，这比你偶尔一为重要得多。</p>
<hr />
<p>当你领导时，你真正的工作是培养更多领导者，而不是更多追随者。</p>
<hr />
<p>挖掘出学生的所有能量，是老师的职责，学到老师的所有一切，是学生的职责。</p>
<hr />
<p>效率的重要性被大大高估。闲散的重要性被大大低估。</p>
<hr />
<p>说话时要自信，如同你是对的，倾听时要仔细，如同你是错的。</p>
<hr />
<p>效率往往会让人分心。不要想着用更好的方法尽快完成任务，而要想着找到更好的、让你乐此不疲的任务。</p>
<hr />
<p>找出资人要钱，他们会给你建议，但如果你要的是建议，他们会给你钱。</p>
<hr />
<p>不要总犯同样的错误，试着犯些新错误。</p>
<hr />
<p>最有力的一句话：“你能给出更好的条件吗？”</p>
<hr />
<p>对你的家庭来说，最好的良药是：经常在一起吃饭，不开电视。</p>
<hr />
<p>学习如何在独处时不孤独。独处是创造力涌现的必要条件。</p>
<hr />
<p>告诉你自己，明天可以放弃，但今天不行。</p>
<hr />
<p>他们幸运的突破往往发生在他们偏离主要目标而绕道的时候。所以要拥抱弯路。对任何人来说，生活都不是一条直线。</p>
<hr />
<p>停顿是让听众放松一下，品味一下细节。</p>
<hr />
<p>在互联网上获得正确答案的最好方式是：贴一个明显错误的答案，然后等着别人纠正你。</p>
<hr />
<p>创造出特别的东西时，你绝对不是冒名顶替者。你是天选之子，注定要完成那些只有你能达成的使命。</p>
<hr />
<p>如果你做的事情要躲着别人可能对你没好处。</p>
<hr />
<p>让他人觉得自己很重要；这将让他们开心，也将让你开心。</p>
<hr />
<p>不可思议的奇迹。坚持长期主义，积小胜为大胜，即使犯了大错误，也可以慢慢改正。</p>
<hr />
<p>最好的工作是一个你不够格的工作，因为它会迫使你挖掘潜力。事实上，要只去应聘那些你不够格的工作。</p>
<hr />
<p>“我现在应该做什么？”要回答这个问题，唯一有效的方式，是先解决另一个问题：“我应该成为什么样的人？”</p>
<hr />
<p>往前看，关注方向，而不是目的地。保持正确的方向，就会抵达你想去的地方。</p>
<hr />
<p>被认可，即艺术。</p>
<hr />
<p>它们应当比你觉得你需要的长度长得多。那将是正确的尺寸。</p>
<hr />
<p>不要排队去吃某个有名的美食。它通常不值得你花这么长的等待时间。</p>
<hr />
<p>当被介绍给某人时，要与对方进行眼神交流，并数到四，或者对自己说：“我看到你了。”你们将记住彼此。</p>
<hr />
<p>你愿意付多少钱找回来？与后悔相比，备份是廉价的。</p>
<hr />
<p>要想取得世俗的成功，可以做一些奇怪的事。让你的怪异成为一种习惯。</p>
<hr />
<p>给能给你带来快乐的东西腾出时间和空间。</p>
<hr />
<p>在发出紧急信号时，使用“三次法则”：三次呼喊，按三次喇叭，或者吹三次哨子。</p>
<hr />
<p>不要拿别人的外在与你的内在做比较。</p>
<hr />
<p>有时，第一个想法是最好的，但通常第五个想法才是最好的。排除那些显而易见的想法。试着给自己一个惊喜。</p>
<hr />
<p>别费力气与旧事物斗争，只管建设新事物。</p>
<hr />
<p>模仿他人，是一个很好的起点。模仿自己，是一个令人失望的终点。</p>
<hr />
<p>要获得最大的效果，就要聚焦于你最大的机会，而不是你最大的问题。</p>
<hr />
<p>要注意你把注意力放在哪里。</p>
<hr />
<p>有多少人不欣赏你或你的工作并不重要。有多少人欣赏，是唯一重要的事情。</p>
<hr />
<p>人生之路上，不要试图避免意外，而要直面它。</p>
<hr />
<p>当你真正独立思考时，你的结论将是不可预测的。</p>
<hr />
<p>当你面对一项可以在两分钟之内完成的任务时，立马去做。</p>
<hr />
<p>你的信念越稳固，你就越有理由时时质疑这些信念。不要简单地相信你认为自己相信的一切。</p>
<hr />
<p>对于你喜爱的每一件好东西，都要问问自己，喜爱到什么程度最合适。</p>
<hr />
<p>采用的公式：简化，简化，简化，然后夸张。</p>
<hr />
<p>我们需要启智，也需要修心。</p>
<hr />
<p>重要的不是你经历了什么，而是你怎么对待这些事。</p>
<hr />
<p>孩子犯错时，让他自己选择惩罚方式。他会比你更严厉。</p>
<hr />
<p>在人生的每个关键时刻，都要完全接受这个问题：“可能发生的最坏情况是什么？”演练你对“最坏”情况的反应，等那种情况发生时，那就会像是一场冒险，而不至于让你裹足不前。</p>
<hr />
<p>对愤怒的正确回应不是愤怒。当你看到别人愤怒时，你看到的是他们的痛苦。对愤怒的正确回应是同情。</p>
<hr />
<p>顽固和毅力之间，勇敢和愚鲁之间，只有微小的差别。唯一的区别在于目标。</p>
<hr />
<p>坦然承认自己的缺点，带着你的缺点去赢得尊严，但要确保你在坚持追求重要的事情。</p>
<hr />
<p>结局几乎总是更好的事的开端。</p>
<hr />
<p>担忧毫无意义。可以肯定的是，你担心的事，99%都不会发生。</p>
<hr />
<p>一份妥当的道歉需要包含三个R。regret，遗憾（真诚地与对方共情），responsibility，负责（不责怪别人），remedy，补救（愿意解决问题）。</p>
<hr />
<p>没有完美，只有进步。完成胜过完美。</p>
<hr />
<p>倾听的目的并不是回答，而是听出弦外之音。</p>
<hr />
<p>每天只花15分钟，即每天1%的时间，来改进你做事的方式，这是你发展壮大你的事业最有力的方法。</p>
<hr />
<p>想要成功一次，就专注于结果；想要不断成功，就专注于创造结果的过程。</p>
<hr />
<p>你的理想伴侣不是永远和你没有分歧的人，而是你乐于与之意见相左的人。</p>
<hr />
<p>改变他人观点最有力的做法是对其观点感到好奇。</p>
<hr />
<p>独行快，众行远。</p>
<hr />
<p>制订计划时，必须允许自己迷路，你会找到最初没有刻意去找的东西。</p>
<hr />
<p>每周留出一天，不工作，不做生意，不赚钱。把这一天称为“放空日”</p>
<hr />
<p>做事要以终为始。碗碟架堆满后，再想调整，就无从下手了。</p>
<hr />
<p>不管你多大，现在，就是你的黄金岁月。美好的事情会带来金色的回忆，糟糕的事情会带来宝贵的教训。</p>
<hr />
<p>艺术、文学和喜剧，来源于重新审视生活的日常。只需要关注日常的细节，你就能把平凡化为神奇。</p>
<hr />
<p>看到那个永远在排队的老人了吗？那就是未来的你。要有耐心。</p>
<hr />
<p>防止衰老的良方主要是保持好奇心。</p>
<hr />
<p>生活忙碌，但别忘了艺术。</p>
<hr />
<p>人生中只有很少的遗憾，是遗憾自己做了什么。几乎所有的遗憾都是遗憾自己没有做什么。</p>
<hr />







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">March 10, 2024 22:57:23</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">February 29, 2024 00:16:12</span>
  </span>

    
    
    
  </aside>


  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../01think_out/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 24.02《思考如何超越思考》阅读">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                24.02《思考如何超越思考》阅读
              </div>
            </div>
          </a>
        
        
          
          <a href="../0510xthan2x/" class="md-footer__link md-footer__link--next" aria-label="Next: 24.07《10x easier than 2x》阅读">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                24.07《10x easier than 2x》阅读
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 catwithtudou
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/catwithtudou" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/catwithtudou" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  


  
    
  



  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="github" checked>
          <span class="task-list-indicator"></span>
          GitHub
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.annotation", "content.code.copy", "header.autohide"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f13b1293.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>