
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Life">
      
      
        <meta name="author" content="catwithtudou️">
      
      
        <link rel="canonical" href="https://zhengyua.cn/new_blog/blog/2026/06/06/%E9%A3%98%E7%84%B6%E5%9C%B0%E5%BA%A6%E8%BF%87%E6%81%90%E6%83%A7%E4%BB%A5%E5%8F%8A%E5%BE%AE%E5%B0%8F%E7%9A%84%E6%94%B9%E5%8F%98-264%E4%B8%8B%E6%97%AC-5%E6%9C%88%E6%80%BB%E7%BB%93/">
      
      
        <link rel="prev" href="../../../04/18/%E5%A4%B1%E8%B4%A5%E4%B8%8E%E6%81%90%E6%83%A7%E7%9A%84%E5%9B%9E%E5%A3%B0-263-4%E6%9C%88%E4%B8%AD%E6%97%AC%E6%80%BB%E7%BB%93/">
      
      
      
      <link rel="icon" href="../../../../../assets/logo.jpeg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.2">
    
    
      
        <title>飘然地度过恐惧，以及微小的改变 26.4下旬-5月总结 - catwithtudou️🌦️</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.d7758b05.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/home.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-WZVK8HDP5T"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-WZVK8HDP5T",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-WZVK8HDP5T",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#飘然地度过恐惧以及微小的改变-264下旬-5月总结" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="catwithtudou️🌦️" class="md-header__button md-logo" aria-label="catwithtudou️🌦️" data-md-component="logo">
      
  <img src="../../../../../assets/logo.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            catwithtudou️🌦️
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              飘然地度过恐惧，以及微小的改变 26.4下旬-5月总结
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/catwithtudou" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    catwithtudou
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  🌦️Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
    
  
  📌MainPage

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../language/" class="md-tabs__link">
          
  
    
  
  Language

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../algorithms/" class="md-tabs__link">
          
  
    
  
  Algorithms

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../os/" class="md-tabs__link">
          
  
    
  
  OS

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../network/" class="md-tabs__link">
          
  
    
  
  Network

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../ds/" class="md-tabs__link">
          
  
    
  
  DS

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../architecture/" class="md-tabs__link">
          
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../middleware/" class="md-tabs__link">
          
  
    
  
  Middleware

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../project/" class="md-tabs__link">
          
  
    
  
  Project

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../common/01-100_tips/" class="md-tabs__link">
          
  
    
  
  Common

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="catwithtudou️🌦️" class="md-nav__button md-logo" aria-label="catwithtudou️🌦️" data-md-component="logo">
      
  <img src="../../../../../assets/logo.jpeg" alt="logo">

    </a>
    catwithtudou️🌦️
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/catwithtudou" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    catwithtudou
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🌦️Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    📌MainPage
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            📌MainPage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../me/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🌦️Me
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔗Tags
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    📁Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            📁Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    🗂️Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            🗂️Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/aigc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    aigc
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/monthly-review/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    monthly review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    network
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/os/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    os
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    server
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日常生活
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../language/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Language
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../algorithms/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Algorithms
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../os/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    OS
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../network/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Network
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../ds/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    DS
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../architecture/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../middleware/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Middleware
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../project/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Project
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../common/01-100_tips/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Common
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-前言" class="md-nav__link">
    <span class="md-ellipsis">
      0. 前言
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-工作上" class="md-nav__link">
    <span class="md-ellipsis">
      1. 工作上
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 工作上">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#复杂不在执行而在判断" class="md-nav__link">
    <span class="md-ellipsis">
      复杂不在执行而在判断
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-协作需要你更像管理者" class="md-nav__link">
    <span class="md-ellipsis">
      AI 协作需要你更像管理者
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-系统需要更长的生命周期" class="md-nav__link">
    <span class="md-ellipsis">
      AI 系统需要更长的生命周期
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-生活上" class="md-nav__link">
    <span class="md-ellipsis">
      2. 生活上
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-一些反思" class="md-nav__link">
    <span class="md-ellipsis">
      3. 一些反思
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 一些反思">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-放松不是退出而是把自己重新带回现实" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 放松不是退出，而是把自己重新带回现实
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-恐惧不只是情绪而是自我叙事到了需要更新的时刻" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 恐惧不只是情绪，而是自我叙事到了需要更新的时刻
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-判断和反馈是在复杂性中承担选择" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 判断和反馈，是在复杂性中承担选择
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-ai-协作照见的是主体性" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 AI 协作照见的是主体性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-记录是我的秩序系统也是我的风险" class="md-nav__link">
    <span class="md-ellipsis">
      3.5 记录是我的秩序系统，也是我的风险
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-接下来的展望" class="md-nav__link">
    <span class="md-ellipsis">
      4. 接下来的展望
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-06-06 00:00:00+00:00" class="md-ellipsis">Saturday, June 6, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/monthly-review/">monthly review</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              4 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


<h1 id="飘然地度过恐惧以及微小的改变-264下旬-5月总结">飘然地度过恐惧，以及微小的改变 26.4下旬-5月总结<a class="headerlink" href="#飘然地度过恐惧以及微小的改变-264下旬-5月总结" title="Permanent link">&para;</a></h1>
<h2 id="0-前言">0. 前言<a class="headerlink" href="#0-前言" title="Permanent link">&para;</a></h2>
<p>如果说之前是失败和恐惧的声音被重新放大，</p>
<p>那么最近更像是在这些声音还没有完全安静的时候，试着用一种更轻的方式经过和面对它们。</p>
<p>首先需要明确的是恐惧并没有消失，</p>
<p>它依然会在我工作和生活的缝隙里出现，如同一阵潮气，悄悄漫上来：</p>
<p>会在复杂事项开始前出现，</p>
<p>会在结果不确定的时候出现，</p>
<p>会在需要解释判断、承接反馈的时候出现，</p>
<p>会在面对着这迷茫而不知如何往下走的生活时候出现.......</p>
<p>我在慢慢地尝试转变我的想法：</p>
<p>即恐惧出现之后，不一定要立刻要被它带走，也不一定要通过自责内疚来解释。</p>
<p>最近在一本关于心理学相关书籍上看到一个词叫，”飘然“，作者也是在书中反复强调的治疗手段。</p>
<p>飘然，简单来说就是一种顺其自然、不抗拒的应对态度，就和字面意思是一样的。</p>
<p>我想它就是我在前面所提到尝试转变的，所需要的态度，面对恐惧时：</p>
<p>让自身先”飘“起来之后，当然”飘“的前提是要承认自身的当下，”然“后再把注意力放回事情本身。</p>
<p>这段时间并不是一个完全变好的阶段，而更像是一些很小的”松动“。</p>
<p>而我就在这些”松动“中，就像一面充满污点的镜子，看着自己，慢慢地一点点擦拭着。</p>
<!-- more -->

<h2 id="1-工作上">1. 工作上<a class="headerlink" href="#1-工作上" title="Permanent link">&para;</a></h2>
<p>这段时间工作的主线依然很集中，还是围绕着 AICR 的相关事项展开，是围绕 AI 应用技术展开。</p>
<p>也是从这段时间开始我开始对”长期规划“开始着重地去思考和执行。</p>
<p>我开始尝试去设计和梳理相关的技术规划全景、多人协作管理、合作共建安排、推进风险节奏、长期能力建设等，很多事情逐渐从短期交付收口，尝试去转向更长期推进规划，看起来是逐渐偏向我所以为的”战略“相关的去投入。然后中间偶尔穿插着一些日常业务的需求承接和线上维护等。</p>
<p>当然这么做的原因，也是因为我确实是对这方面还是有一些薄弱的，关联着过往的反馈和经验。</p>
<p>我希望我能够提升之前提到的“工作事项的深度理解和判断决策力”的目标。</p>
<p>即简单来说，你需要回答那些很难回答的问题：</p>
<p>你到底理解了吗？你为什么这样判断？这个方案的边界在哪里？这件事现在为什么值得先做？</p>
<p>过往每次收到这样的“死亡”追问，好像在10次追问中，我自己可能70%的回答都不是让我很满意。我想，摆脱这种不满意的结果就是我在当前的这个工作阶段所需要面对的最高优 Topic，而这让我进入了另一个”非舒适区“的位置，这对我来说是更加”复杂“，也更需要有”勇气“面对的挑战。</p>
<h3 id="复杂不在执行而在判断">复杂不在执行而在判断<a class="headerlink" href="#复杂不在执行而在判断" title="Permanent link">&para;</a></h3>
<p>表面上看，事情虽然一直在推进：产物在落地，文档在完善，方案在收敛等等。</p>
<p>但这段时间真正反复出现的感受，比忙更深一层，是复杂。</p>
<ul>
<li>很多事情做完一个 checklist 只是开始。后面还要理解问题，判断优先级，明确边界，再把方案讲给别人听，并且在反馈里继续调整。而当前工作的难点已经开始落在执行之外——落在推进过程中能不能持续保持清醒的判断</li>
<li>复杂不是任务数量变多这么简单。更深一层的复杂，是因果开始不透明，边界开始移动，数据产生波动，信息发生变化，甚至很多事情也没有一个所谓的“标准答案”。你也不能只问“下一步做什么”，还要问“为什么是这一步”、“这一步会改变什么”、“这个判断是否置信”等</li>
</ul>
<p>以前我更习惯把工作理解成一条执行链路：拆任务、推进、交付、反馈。但现在很多事情更像一团关系网——每一个技术选择、评测结论、协作边界，背后都连着更长的因果链。判断不只是脑子里的想法，而是一种把混乱临时组织成方向的能力，也是一种需要你深度思考的能力。</p>
<p>以前我更容易被局部问题带着走。而当下我开始更频繁提醒自己，把每个点重新放回整体里看。我理解对于这部分的目标，你所能做的，就是要多去投入时间进行梳理和思考，“刷题”并不能给你带来太大的改变。</p>
<hr />
<p>除了上面提到的点，我也在观察目前 AI 本身的相关发展和变化，特别是涉及到工作上的改变。</p>
<p>AI 的应用基本是互联网企业从上到下每一个人所需要面对的 Topic，我感觉和当初工作开始迎来拥有“个人电脑”的情况类似，AI 几乎就是我们所需要熟悉和实践的第二个生产力工具，甚至在某些程度上，它也超越了工具。而在面对 AI 的时候，我们应该保持什么样的态度和认知，每个人都有自己的思考，而对我来说就是最重要的点就是：</p>
<p>“在这个时代，想法是廉价的，更多的需要看你能否实现和落地”。</p>
<p>这句话并不是说想法不重要，而是说想法本身越来越容易被生成、组合和包装。真正拉开差距的，是能不能把一个想法继续往下压：压成具体问题、判断依据、可执行路径、验证标准，以及最后能被真实使用的结果。</p>
<p>所以最近对我来说比较深刻的一点是：AI 带来的变化，并不只发生在“它能帮我做什么”上，也发生在“我应该如何组织它、约束它、验证它”上。</p>
<p>放到个人协作里，它要求我更像一个管理者，而不是一个只会把问题丢出去的人。放到系统建设里，它又要求我不能只满足于一次 workflow 跑通、一次评测结果成立，而是要去思考任务、上下文、工具、验证、反馈和经验沉淀之间，能不能形成一条更长的闭环。</p>
<h3 id="ai-协作需要你更像管理者">AI 协作需要你更像管理者<a class="headerlink" href="#ai-协作需要你更像管理者" title="Permanent link">&para;</a></h3>
<p>在个人协作层面，以前我会很自然地希望 AI 帮我多做一点，甚至在复杂问题上下意识期待它直接给出更清楚的答案。但实际用下来，越复杂的事项，越不能把理解和判断整个交出去。AI 能提高速度，也能补充视角，但前提是我自己先知道问题是什么、想要什么结果、哪些边界不能越过。</p>
<p>否则所谓的提效，很容易变成另一种形式的失控。</p>
<p>它真正放大的，是我已有的判断和表达。如果我自己没想清楚，它只会把这种模糊放大。</p>
<p>甚至会出现”越用越糟糕“的情况，这或者就是为什么有人即使在 sota 模型下也很难去完成任务。</p>
<p>合理的一种 AI 协作方式，更像是在管理一个能力很强、但仍然需要被约束和校验的执行单元。不能只看它有没有输出，还要看它是否理解了上下文，是否沿着正确目标推进，是否遗漏了关键约束，是否经得起验证。</p>
<p>特别是对于其责任的问题，AI 反而是更需要你负其责任的，它并不会给我们一个逃离责任的出口，比如奢望所有事情所有判断都交给 AI 自己决策，反而一个合理的 AI 需要让我们更清楚地看到，哪些判断必须由自己完成。过去我以为工具越强人就越轻松，但实际真正在一个较为复杂的事项里才越能体会到：</p>
<p>答案变得更容易生成之后，稀缺的反而是问题本身、判断边界，以及对结果负责的能力。</p>
<p>所以对我来说我与 AI 协作的边界目前是比较清晰的，简单来说就是：</p>
<p>执行可以外包，判断不能外包，AI 可以帮助我提效，但我必须掌控其前进的方向。</p>
<p>而这条边界线并不是静态的。我理解会随着我对问题的理解加深，更多东西可以被定义和抽象成"执行"的单元而交出去，就像在工程里面那些设计模式、系统架构、开发模式等抽象和封装出来的问题思路和能力。但在我还没有真正理解的阶段，提前交出去只会加速偏离。</p>
<h3 id="ai-系统需要更长的生命周期">AI 系统需要更长的生命周期<a class="headerlink" href="#ai-系统需要更长的生命周期" title="Permanent link">&para;</a></h3>
<p>在系统建设层面，这段时间做 AICR 相关长期方案时，我对 AI 工程的理解也开始有了新的变化。</p>
<p>在更早的实践里，提示词工程和单次模型推理的局限已经是共识。后来我们逐渐开始往更专业的 workflow、可积累的专业知识、上下文工程，以及效果评测验证等方向去理解和落地 AI 工程应用。</p>
<p>但现在我能更明显地意识到，workflow、知识库、上下文、工具、评测这些东西如果只是分散存在，它们仍然很容易停留在“这一次能跑”的层面。真正需要补上的关键“齿轮”，是把它们放进一条更长的生命周期里。</p>
<p>一次 AI 任务不应该只是从输入到输出，而应该有更完整的生命过程：任务怎么进入、目标和边界怎么被确认、上下文怎么被组织、工具怎么被调用、结果怎么被验证、失败怎么被定位、反馈怎么被回收，最后哪些经验应该被沉淀，并影响下一次执行。</p>
<p>这也是我现在对 Harness 工程基座更具体的理解。Harness 不是给 Agent 多写几个 prompt，也不是把流程图画得更完整，而是围绕 Agent 建出一套能稳定做事的工作系统。任务、上下文、工具、执行、验证、失败处理和反馈沉淀都要接上。缺一块，系统都可能看起来能跑，但跑不稳，也很难越用越好。</p>
<p>Agent Memory 在这里也不是简单地“记住更多历史”，更不是把所有信息都塞进上下文。它更像是这个生命周期里的长期状态层：把那些真正值得保留的稳定规则、偏好、约束、失败原因、专家纠偏、工具边界和评测证据沉淀下来，在下一次任务需要时重新回到模型视野里。</p>
<blockquote>
<p>这里也有一个很重要的边界：Memory 不是 summary 的替代，也不是强一致的业务状态。summary 解决的是长上下文被压缩后的信息保留问题，memory 更像是旁路沉淀面，用来保存那些可以长期影响行为的经验和约束。如果这一层没有筛选、验证、晋升和回滚机制，它也可能把错误经验带进下一次执行，反而让系统越跑越偏。</p>
</blockquote>
<p>所以更长生命周期不只是“记得更久”，而是让每次执行都能进入一个可追踪、可验证、可修正的循环。这也和我最近看到的一些 Agent 自进化、局部纠偏、AI Friendly System 的思路其实是连在一起的。</p>
<p>Agent 要持续变好，不能只依赖某一次 prompt 调整或者某一批静态知识。它需要在真实任务中执行、被 review、被纠偏、再把成功和失败都转成可以复用的经验。专家经验也不一定都要被加工成完整完美样本，很多时候只要能低成本指出错误点，形成样本-纠偏 pair，再进入评测器、知识库和线上纠偏链路，就已经是在延长系统的生命周期。</p>
<p>同样，AI Friendly System 也不只是让代码和文档更容易被模型读懂。更重要的是把系统里的隐含逻辑、领域知识和设计意图显性化，让它们能够成为长期可维护、可对齐、可被 Agent 调用和修正的“逻辑锚点”。否则所谓上下文就只能靠人临时补，系统也很难自己积累。</p>
<p>放回 AICR 里看，长期架构不应该只回答“怎么把这个流程跑起来”，而要回答几个更底层的问题：</p>
<ul>
<li>当前能力到底要解决什么真实任务</li>
<li>任务进入系统后，如何被拆解成可执行、可验证的单元</li>
<li>这次执行依赖哪些上下文、工具、知识和约束</li>
<li>结果好不好，靠什么证据和评测判断</li>
<li>失败之后，问题能不能被定位、归因和回放</li>
<li>用户反馈和专家纠偏能不能安全地回流到系统里</li>
<li>这次沉淀出来的经验，下一次能不能真正复用等等</li>
</ul>
<p>如果没有这些问题，AI 能力就很容易停留在“一次性完成任务”的层面：这次跑完了，结果看起来不错，但为什么不错、哪里错了、下次如何变得更稳，都没有真正留下来。</p>
<p>而一旦有了闭环，执行结果就不只是结果本身，而会变成下一轮系统优化的输入。反馈不再只是用户说好或不好，评测不再只是一次性打分，知识也不再只是被塞进上下文里的材料。它们都应该变成可以归因、可以回放、可以验证、可以晋升或回滚的系统资产。</p>
<p>AICR 不应该只是某个阶段性流程或某次迁移融合的收口，而应该逐渐沉淀成一套能力系统：能持续吸收真实任务，识别问题边界，生成判断，暴露证据，接受反馈，并把失败和成功都变成下一轮更稳定的基础。</p>
<p>如果说过去我更关注“AI 能不能把这件事做出来”，那现在更应该问的是：</p>
<p>这套系统能不能让 AI 在复杂环境里持续做对？</p>
<p>做错了能不能知道为什么错？</p>
<p>做对了能不能把原因留下来？</p>
<p>从这个角度看，所谓实现和落地：不是把一个想法变成一次看起来不错的输出</p>
<p>而是把它变成一条能被反复执行、验证和修正的链路，所以说 AI 需要更长的生命周期。</p>
<hr />
<p>最后这段时间虽然开始更清楚地意识到“复杂不在执行而在判断”，但暴露的问题也变得更加具体。</p>
<p>最直接的感受是，我仍然经常觉得自己推进得慢、想得不够深、表达不够清楚。</p>
<p>尤其是在需要当场解释思路、判断依据和方案边界的时候，还是会暴露准备不足。</p>
<p>但相比之前，问题不再只是“我不行”这种模糊结论，而是更具体地落到了几个能力缺口上：</p>
<ul>
<li>面对复杂问题时，能不能更快把目标、路径、风险和验收拆清楚，而不是先陷入局部执行</li>
<li>输出方案时，能不能先讲清核心思路和判断依据，而不是被概念、格式和细节带走</li>
<li>协作推进时，能不能主动提供上下文、约束、风险和取舍理由，而不是等别人追问</li>
<li>使用 AI 时，能不能先定义问题和验收标准，而不是期待 AI 替我补完模糊的部分</li>
<li>遇到反馈时，能不能先把反馈转成下一步调整，而不是先被情绪和自我评价带走</li>
</ul>
<p>这些问题看起来都不新，但在当前的阶段让我更切实地意识到，它们已经不是可有可无的优化项，而是当前阶段必须补上的能力范围。因为如果这些点不补，后续即使执行更多，也可能只是把复杂度继续往后推。</p>
<p>有时候所谓成长，就是那些过去只以模糊痛苦出现的问题，终于被拆成了可以练习的能力缺口。</p>
<h2 id="2-生活上">2. 生活上<a class="headerlink" href="#2-生活上" title="Permanent link">&para;</a></h2>
<p>每当我以为我的生活没什么波澜的时候，其实回过头看这期间好像也发生了不少的变化。</p>
<p>首先4月下旬最主要的事情可能就是提前准备好五一要带小焦去重庆旅游以及见一见我的家长。</p>
<p>这确实也算是终于到了这开始的第一步了，好像人生的里程又多了一个节点。</p>
<p>好在五一期间过程都挺顺利的，重庆的天气好在没有像往常那样下着雨，也终于带小焦去了我的大学看看，还有重庆的一些景点和美食，让她简单体验一下重庆这座城市吧，还有就是我们在家长面前也是扮演起了想象中的“大人“一般，略带拘谨着面对着家长，然后聊着往后的一些人生。</p>
<p>唯一的遗憾都是行程时间太短，还有很多地方和好吃的没有去，希望下次还可以去一次。</p>
<p>重庆对我来说，既熟悉又陌生，陌生的是很多地方我也没去过，而熟悉的是，无论走到哪里，看到那些山呀、江呀、河呀、桥呀，以及那些路边的街道，居住的房屋，风吹过来的味道，耳朵听到的语言，有时候看到那土地上冒出的野草，都会有一种说不上来的情感，既重但好像又很轻。</p>
<hr />
<p>期间的某个周末我也开始走出独自“开车”（含“租车”）的这一步，还提前约了陪练一起开了一会。</p>
<p>当汽车发动之后，我都尽力克制着自己可能会出现的恐惧，冷静地处理着可能遇到的风险。</p>
<p>练习了整整一天，好在没出现问题，对车的操作等更加熟悉了，也顺利完成了接送小焦的任务。</p>
<p>后面应该也可以带着小焦，以及土豆，开着车，去一些想去的地方看看。</p>
<hr />
<p>第一次去 livehouse 的成就也是达成了，陪着小焦去看了她很喜欢的南青（主要是张伟博）。</p>
<p>果然现场听音乐还是不一样很多，各种声音能够直击身心，伴随摇滚独有的一些”疯狂“和”温柔“。</p>
<p>就是过程中站久了挺累的，以及还有旁边有一些不好的”气味“和”触碰“等。</p>
<hr />
<p>平常周末的话，会和小焦度过着来之不易的日常，出去随便走走，逛街看电影，吃一些好吃的。</p>
<p>对了，《阿嫲的情书》确实挺感人的：</p>
<p>算是近年来，少数能够，好好讲完一个故事，且从人的情感本身出发来打动人的电影了。</p>
<p>而周末一个人的时候，依然还是在忙碌着自己觉得应该做的那些事情。</p>
<p>看的一些书，遛狗，随便走走逛逛的公园，日常的运动等等，就像总会出现的阳光和黑夜。</p>
<h2 id="3-一些反思">3. 一些反思<a class="headerlink" href="#3-一些反思" title="Permanent link">&para;</a></h2>
<p>这一段时间真正留下来的反思，不只是我又完成了什么，也不是我又发现了哪些问题。</p>
<p>更重要的是，我开始更频繁地看到：很多事情并不是只靠意志、方法和执行就能解决。身体、恐惧、判断、反馈、AI、记录，这些看起来分散的东西，其实都在提醒我同一件事——我需要把稳定感从“必须掌控一切”，慢慢挪回到“可以在不确定里继续行动”。</p>
<h3 id="31-放松不是退出而是把自己重新带回现实">3.1 放松不是退出，而是把自己重新带回现实<a class="headerlink" href="#31-放松不是退出而是把自己重新带回现实" title="Permanent link">&para;</a></h3>
<p>这段时间我越来越能感受到，身体并不是一个可以被意志随便调用的工具。</p>
<p>而恢复不是浪费时间，恢复本身就是维持系统的一部分。</p>
<p>休息也不是从生活里暂时退出。它更像是在把自己从过度反应里取回来，让我重新有余地感受一点真实的世界：路上的风、练车时的身体感、没有被任务完全占满的下午。人如果只剩下推进，就会慢慢失去对生活的感知。一旦感知变钝，很多所谓的努力也会变成惯性。</p>
<p>所以我也在重新理解“放松”。</p>
<p>对我来说，它不是一种漂亮的生活态度，更接近一种不过度反应的练习。事情来了，情绪来了，恐惧来了，先承认它们在场，而不是立刻压下去，或者给自己加一套更重的要求。然后把注意力放回现在能做的一步。</p>
<p>有时候是傍晚出门走一圈，路上什么都不想。</p>
<p>有时候是把一个复杂问题拆到身体愿意开始的程度。</p>
<p>有时候只是告诉自己，不要在脑子里把每件事都提前演成一场失败。</p>
<p>这大概也是我理解的“飘然”：不是假装没事，也不是强行乐观，而是在恐惧还在的时候，先让自己不要被它完全带走，再轻一点地回到现实里。</p>
<h3 id="32-恐惧不只是情绪而是自我叙事到了需要更新的时刻">3.2 恐惧不只是情绪，而是自我叙事到了需要更新的时刻<a class="headerlink" href="#32-恐惧不只是情绪而是自我叙事到了需要更新的时刻" title="Permanent link">&para;</a></h3>
<p>如果只顺着感受去写，恐惧很容易被理解成一种状态问题：</p>
<p>我害怕、我焦虑、我启动困难，所以需要先稳定身体，再拆一个小入口。</p>
<p>这当然是成立的，但还不够。</p>
<p>更深一层看，我害怕的并不只是事情做不好，而是事情做不好之后，会动摇我过去对自己的某种理解。</p>
<p>我一直把自己看成一个可以持续成长、可以靠反思和执行把问题慢慢解决的人。这个自我叙事对我很重要——它支撑我长期记录，支撑我不断学习，也支撑我在混乱里相信自己还能重新组织秩序。所以当一个复杂事项推进不动、一个问题讲不清楚、一个判断被反馈击穿时，它打到的并不只是工作结果，也打到了那个"我应该是可靠的、能理解问题的、能靠努力继续变好的人"。</p>
<p>这才是恐惧真正重的地方。</p>
<p>它不是单纯怕失败，而是怕失败暴露出：我可能并不像自己希望的那样有掌控力。</p>
<p>从这个角度看，行动入口变窄，也不只是懒惰或效率低。它更像是一种防御——只要还没有真正开始，就不用立刻面对那个可能会动摇自我叙事的结果。这也解释了为什么"更自律一点"有时没有用。真正卡住的不是任务本身，而是任务背后绑定了太多关于自我价值的东西。</p>
<p>但如果再追问一步：这个叙事本身是否需要被修改？</p>
<p>"只要我足够理解问题，就能解决它"——这是过去支撑我的信念。但现在的工作环境在告诉我另一件事：有些判断必须在理解不完整的时候做出，有些结果确实不会因为我更努力就更好，有些复杂性不是靠个人理解力就能穿透的。</p>
<p>所以恐惧可能不只是在告诉我"叙事被威胁了"，它也在告诉我：这个叙事本身到了需要更新的时刻。</p>
<p>从"我是可以靠努力解决问题的人"，转变到"我是可以在不确定性中承担行动后果的人"。</p>
<p>前者需要掌控感才能行动，后者只需要负责。</p>
<p>这不是降低标准。它是把稳定感从"掌控结果"转移到"承担过程"上——我不需要保证每次都对，但我需要保证每次都是认真做出的选择，并且愿意为这个选择面对后续。</p>
<p>能把这一层拆开，行动才会变得轻一点。</p>
<h3 id="33-判断和反馈是在复杂性中承担选择">3.3 判断和反馈，是在复杂性中承担选择<a class="headerlink" href="#33-判断和反馈是在复杂性中承担选择" title="Permanent link">&para;</a></h3>
<p>过去我很容易把"判断质量"理解成一种工作能力：</p>
<p>能不能想得更深，能不能讲得更清楚，能不能给出更好的方案。</p>
<p>但站在更高一层看，判断并不是一种单纯的智力活动。</p>
<p>判断意味着承担复杂性。</p>
<p>在信息不完整、路径不确定、结果会被别人检验的情况下，我仍然要给出一个临时的方向，并愿意为这个方向承担后果。它不是把所有东西都想清楚之后再行动，而是在不可能完全想清楚的现实里，做出足够负责任的取舍。</p>
<p>这也是为什么这件事会让我有压力。执行任务时，我只需要证明自己做了。承担判断时，我需要暴露自己怎么看世界、怎么理解因果、怎么权衡价值、怎么面对不确定性。</p>
<p>这比执行更接近一个人的核心。</p>
<p>真正让我有压力的，可能不是"做出判断"本身，而是我潜意识里把每次判断都当成终局。如果我把判断理解成一次不可撤回的承诺，那每次开口都会很重。但如果我把判断理解成一次"暂时的最优假设"——它需要被表达、被检验、被修正——那判断的门槛就会变低。</p>
<p>好的判断不是一次就对，而是错了能知道错在哪里，下一次能调整。这其实也是工程系统里"可观测性"在人身上的对应：我不需要保证每次都对，但我需要让我的判断是可追溯的、可修正的、可被反馈的。</p>
<p>所以这个月里很多工作上的不踏实，表面上是方案没完全收敛、文档没完全讲清、评测结论还需继续解释。更深处是我在进入一个新的角色要求：从完成事情的人，变成定义事情、解释事情、承担事情的人。</p>
<p>"做了很多事但不踏实"并不是矛盾。</p>
<p>它说明执行量已经无法再提供足够安全感，真正缺口转移到了判断、取舍和责任承担上。</p>
<p>而反馈就是让判断真正成立的现实入口。</p>
<p>反馈最刺痛的地方，往往不是指出一个具体错误。</p>
<p>真正让人难受的是，它会打断我对自己的想象。</p>
<p>我以为自己理解了，但别人一问，发现还没有。我以为表达清楚了，但对方听到的是模糊。我以为已经做了不少，但真正关键的判断还没有被沉淀下来。从心理上看，这些时刻会让人很想快速找回稳定感——要么解释自己为什么这样，要么把反馈理解成否定，要么赶紧修掉让不舒服的感觉快点过去。但从成长的角度看，反馈真正有价值的地方，恰恰在于它短暂地打断了我原本自洽的叙事。它告诉我：你对自己的理解，和现实对你的要求之间，还有差距。</p>
<p>这里最需要警惕的，是把反馈道德化。如果每一次讲不清楚都被翻译成"我不行"，反馈就会变成自我攻击，下一次只会更害怕暴露。如果每一次判断不稳都被翻译成"我还缺一个具体能力"，反馈才会变成可训练的材料。</p>
<p>反馈负责打破幻觉，耐心负责让我不要因为幻觉被打破，就把整个人一起否定掉。</p>
<h3 id="34-ai-协作照见的是主体性">3.4 AI 协作照见的是主体性<a class="headerlink" href="#34-ai-协作照见的是主体性" title="Permanent link">&para;</a></h3>
<p>AI 这件事表面上是工具问题，深一点看，其实是在逼我回答一个更根本的问题：</p>
<p>当外部系统可以替我生成答案、整理表达、推进执行时，我自己还负责什么？</p>
<p>如果我只是把问题丢给 AI，它确实能给我一份看起来完整的内容。但完整不等于理解，顺畅不等于成立，生成不等于负责。AI 越强，越容易制造一种错觉：好像只要我能调动它，事情就已经被掌控了。但真正的掌控不在于我让它输出了什么，而在于我能不能判断这些输出是否接近事情本身。</p>
<p>所以 AI 协作真正考验的不是工具熟练度，而是主体性。</p>
<p>我能不能先定义问题，而不是被它带着定义问题。我能不能给出上下文和边界，而不是期待它替我猜。我能不能在它写得很完整的时候，仍然看出哪些地方只是漂亮，哪些地方真的有判断。</p>
<p>真正好的 AI 协作，应该把我推向更清楚的问题定义、更稳定的判断、更高质量的取舍，而不是让我躲进一份看起来完整的输出里。放到工程里，这种主体性会进一步变成系统能力：任务能不能进入一条清楚的链路，上下文、工具、验证、反馈和沉淀能不能接起来。</p>
<p>AI 不是让我逃离判断，而是在不断提醒我：外部能力越强，内部秩序越要清楚。</p>
<h3 id="35-记录是我的秩序系统也是我的风险">3.5 记录是我的秩序系统，也是我的风险<a class="headerlink" href="#35-记录是我的秩序系统也是我的风险" title="Permanent link">&para;</a></h3>
<p>再往下看，我反复记录和复盘，其实是在对抗时间的流散。</p>
<p>很多日子如果不写下来，很快就会混成一团：好像很忙，好像很累，又好像什么都没有留下。记录让这些日子重新有了形状，也让我能确认：我还在观察，我还在理解，我还没有彻底被混乱带走。</p>
<p>这是一种力量。它让我能从经验里提炼模式，从失败里找到能力缺口，从混乱里重新建立主线。</p>
<p>但它也有风险。当一切都要被记录、解释、归因、转化成方法论，生活就会变得很重。</p>
<p>每一天都像一份材料，每个情绪都像一个待分析对象，每次失败都像一个需要被提炼的成长样本。</p>
<p>这样看起来很清醒，但人会累。</p>
<p>因为人不是只有在被理解之后，才配继续生活。</p>
<p>有些日子就是混乱的，有些情绪就是解释不完的，有些状态就是暂时没有意义。它们不一定都要被立刻纳入系统，也不一定都要产出一个结论。</p>
<p>一个简单的检验方式：如果记录和复盘之后，我感到更轻了、更清楚了、更有方向了——那它在服务于生活。如果记录之后，我反而更焦虑了、觉得自己又发现了更多问题、感到更重了——那它可能已经从工具变成了负担。</p>
<p>不是所有感受都需要被命名，不是所有波动都需要被归因。有时候最好的记录只是一句"今天就是这样"，然后去睡觉。</p>
<p>我身上有一种很强的建构欲——想建构能力，建构秩序，建构工作流，建构叙事，也建构一个可以解释自己的系统。这既是我的力量，也是我的负担。它让我不断往前，也让我很难真正放过自己。</p>
<p>接下来真正要练的，不是放弃这种建构欲，而是让它服务于生活，而不是替代生活。</p>
<p>结构应该帮助我走向世界，而不是让我永远待在对自己的分析里。</p>
<h2 id="4-接下来的展望">4. 接下来的展望<a class="headerlink" href="#4-接下来的展望" title="Permanent link">&para;</a></h2>
<ul>
<li>好好睡觉，好好吃饭，好好运动，好好生活</li>
<li>让自己保持着好奇心和热情，就像刚开始那样</li>
<li>要有更多的耐心，无论是对内部，还是对外部</li>
<li>做一些小小的改变，直到让这些改变变成大大的</li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">June 6, 2026 21:08:44</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">June 6, 2026 21:08:44</span>
  </span>

    
    
    
  </aside>


  


  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../../04/18/%E5%A4%B1%E8%B4%A5%E4%B8%8E%E6%81%90%E6%83%A7%E7%9A%84%E5%9B%9E%E5%A3%B0-263-4%E6%9C%88%E4%B8%AD%E6%97%AC%E6%80%BB%E7%BB%93/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 失败与恐惧的回声 26.3-4月中旬总结">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                失败与恐惧的回声 26.3-4月中旬总结
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 catwithtudou
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/catwithtudou" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/catwithtudou" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  


  
    
  



  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="github" checked>
          <span class="task-list-indicator"></span>
          GitHub
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.annotation", "content.code.copy", "content.code.select", "header.autohide"], "search": "../../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    

      <script src="../../../../../assets/javascripts/bundle.f13b1293.min.js"></script>
      
        <script src="../../../../../javascripts/home.js"></script>
      
    


  </body>
</html>