
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Life">
      
      
        <meta name="author" content="catwithtudou️">
      
      
        <link rel="canonical" href="https://zhengyua.cn/new_blog/blog/2025/04/06/%E9%9D%A2%E5%AF%B9%E9%87%8D%E8%B9%88%E8%A6%86%E8%BE%99-253%E6%9C%88-%E6%80%BB%E7%BB%93/">
      
      
        <link rel="prev" href="../../../03/24/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E5%9B%9B%E7%A7%8D%E7%BB%8F%E5%85%B8%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AE%97%E6%B3%95/">
      
      
        <link rel="next" href="../../../05/04/llm-agents-%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/">
      
      
      <link rel="icon" href="../../../../../assets/logo.jpeg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>面对重蹈覆辙 25.3月 总结 - catwithtudou️🌦️</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-WZVK8HDP5T"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-WZVK8HDP5T",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-WZVK8HDP5T",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#面对重蹈覆辙-253月-总结" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="catwithtudou️🌦️" class="md-header__button md-logo" aria-label="catwithtudou️🌦️" data-md-component="logo">
      
  <img src="../../../../../assets/logo.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            catwithtudou️🌦️
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              面对重蹈覆辙 25.3月 总结
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/catwithtudou" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    catwithtudou
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  🌦️Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  📌MainPage

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../language/" class="md-tabs__link">
          
  
  
    
  
  Language

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../algorithms/" class="md-tabs__link">
          
  
  
    
  
  Algorithms

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../os/" class="md-tabs__link">
          
  
  
    
  
  OS

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../network/" class="md-tabs__link">
          
  
  
    
  
  Network

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../ds/" class="md-tabs__link">
          
  
  
    
  
  DS

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../architecture/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../middleware/" class="md-tabs__link">
          
  
  
    
  
  Middleware

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../project/" class="md-tabs__link">
          
  
  
    
  
  Project

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../common/01-100_tips/" class="md-tabs__link">
          
  
  
    
  
  Common

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="catwithtudou️🌦️" class="md-nav__button md-logo" aria-label="catwithtudou️🌦️" data-md-component="logo">
      
  <img src="../../../../../assets/logo.jpeg" alt="logo">

    </a>
    catwithtudou️🌦️
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/catwithtudou" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    catwithtudou
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🌦️Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    📌MainPage
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            📌MainPage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../me/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🌦️Me
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🔗Tags
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    📁Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            📁Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    🗂️Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            🗂️Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/aigc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    aigc
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/monthly-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    monthly review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/os/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    os
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    server
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../language/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Language
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../algorithms/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Algorithms
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../os/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    OS
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../network/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Network
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../ds/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    DS
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../architecture/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../middleware/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Middleware
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../project/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Project
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../common/01-100_tips/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Common
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-前言" class="md-nav__link">
    <span class="md-ellipsis">
      0. 前言
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-工作上" class="md-nav__link">
    <span class="md-ellipsis">
      1. 工作上
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 工作上">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-主线" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 主线
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 主线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#即是创造也是束缚" class="md-nav__link">
    <span class="md-ellipsis">
      即是创造也是束缚
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#有什么作用核心数据是多少" class="md-nav__link">
    <span class="md-ellipsis">
      有什么作用（核心数据是多少）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#差异化的价值" class="md-nav__link">
    <span class="md-ellipsis">
      差异化的价值
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-支线" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 支线
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2 支线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#输出技术文章" class="md-nav__link">
    <span class="md-ellipsis">
      输出技术文章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#性格带来的额外成本" class="md-nav__link">
    <span class="md-ellipsis">
      性格带来的额外成本
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-生活上" class="md-nav__link">
    <span class="md-ellipsis">
      2. 生活上
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 生活上">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      2.2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      2.3
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      2.4
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    <span class="md-ellipsis">
      2.5
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26" class="md-nav__link">
    <span class="md-ellipsis">
      2.6
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27" class="md-nav__link">
    <span class="md-ellipsis">
      2.7
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-接下来的展望" class="md-nav__link">
    <span class="md-ellipsis">
      3. 接下来的展望
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-04-06 00:00:00+00:00" class="md-ellipsis">Sunday, April 6, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/monthly-review/">monthly review</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              3 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


<h1 id="面对重蹈覆辙-253月-总结">面对重蹈覆辙 25.3月 总结<a class="headerlink" href="#面对重蹈覆辙-253月-总结" title="Permanent link">&para;</a></h1>
<h2 id="0-前言">0. 前言<a class="headerlink" href="#0-前言" title="Permanent link">&para;</a></h2>
<p>“好像又遇到了似曾相识的事情。”</p>
<p>“好像又来到了曾经走过的地方。”</p>
<p>“好像这次的结果或感受，也与上一次并无不同。”.......</p>
<p>似乎我的人生总是面对着这样的“重蹈覆辙”，像是时间蓄意安排一般，然后一次次地需要做出选择。</p>
<p>而每次看似是做了不同的选择，却发现脚下的影子依旧重叠着昨日的痕迹，神秘的“惯性”在悄悄地控制着。</p>
<p>有时候，我甚至怀疑自己是否陷入某种命定的循环，无论是好的还是坏的，无论是挣扎的泥潭还是沉浸的愉悦。</p>
<p>“但是话说回来，这个问题有那么重要吗？”</p>
<p>“重复了便重复了，难道你能阻止事情的再一次发生吗？”</p>
<p>我当然无法阻止重复的到来，我真正所惧怕的也从不是重复本身，而是面对这些重复时内心逐渐滋长的无感与麻木。</p>
<p>就像面对潮汐与日升日落，站在岸边的自己渐渐失去感知，</p>
<p>我并不希望成为那样的人，我仍想朝着每天升起的太阳与月亮挥手，保留内心的敏锐与鲜活。</p>
<p>“或许这一次，并非完全一样。”</p>
<p>“或许我也可以稍微做出一些不同的选择。”</p>
<p>“或许，此刻的一切才是最真实的。”.......</p>
<p>也许每个人的一生都是在不断与自己过去的影子交谈，就像生命本来就带着的某种必然。</p>
<p>而所谓真正的成长，从来不是彻底摆脱重复，也不是永远不再经历相似的喜与悲，</p>
<p>而是再次站在相似路口时，能够察觉到自己内心微妙而重要的改变，并且敢于做出与过去不同的选择。</p>
<p>人生并没有永远的正确答案，而是当与曾经的自己不期而遇时，学会从容地感恩和告别，如同第一次相遇时那般。</p>
<!-- more -->

<h2 id="1-工作上">1. 工作上<a class="headerlink" href="#1-工作上" title="Permanent link">&para;</a></h2>
<h3 id="11-主线">1.1 主线<a class="headerlink" href="#11-主线" title="Permanent link">&para;</a></h3>
<p>这个月的工作主线也是上个月提到的，部门内部长期探索 LLM 应用的技术专项，随着Q1的结束得到了阶段性结果。其他的事情就是承接的一些日常业务需求，依然需要不断积累业务上的相关经验。在这个过程中通过持续的摸索和实践，评价下来就是“稳中求进”和符合预期吧，这也意味着还有很多需要改进和优化的地方。</p>
<p>之前提到过，我在之前类似的技术专项中曾经犯过不少的错误，面对这样的“重蹈覆辙”，我尽可能地执行了前面一个月的复盘中提到了三个原则，“务实”、“反馈”和“积累并总结”，这次能明显感到自己更加的踏实和平静。而这两个词是我认为在如今面对 LLM 需要的心态。下面我就重点说下期间收获得比较重要的一些点吧：</p>
<h4 id="即是创造也是束缚">即是创造也是束缚<a class="headerlink" href="#即是创造也是束缚" title="Permanent link">&para;</a></h4>
<p>LLM 所带来的创造力和想象力毋庸置疑，但在实际实践过程中，<strong>我对周围出现的“束缚感”的印象也格外深刻。</strong></p>
<blockquote>
<p>如何形容我的这种感受呢，有点像回到了大学读计科的时候，那时候作为经验较少的学生，面对如此繁多的知识和应用，各种各样的算法领域、编程语言以及软件工程等，不知如何开始第一步来满足自己想创造点什么东西的念头，在过程中边看边学边想。而结果往往就模仿着大家，无论是想的还是做的，产物也差不多，无外是一些微小的改动和一些好看的包装，并且老是想到一点是一点，特别容易自嗨，也特别难做出来。</p>
</blockquote>
<p>我主要体验到“束缚感”的几个事情：</p>
<ul>
<li>想太多，发散太多，觉得什么都能做到，结果就是不知道从哪开始</li>
<li>模仿太多，创新较少，不去想如何差异化，结果就是重复地去造轮子</li>
<li>被现有的工具和应用的限制，难以跳出来去思考，结果就是用锤子找钉子等</li>
</ul>
<p>实际上这些事情并不少见，甚至是我们在面对新领域时前期肯定会遇到的问题，那我为什么要单独提出来呢？</p>
<p><strong>是因为我的目的，不是站在一个“过来者”角色去审判这种做法，而是需要提出来意识到我们处于“束缚”之中。</strong></p>
<p><strong>无论是应用的思考，还是最终的实践，现状可能是不得不“束缚”，但依然需要做好跳出“束缚”的准备并抓住机会。</strong></p>
<h4 id="有什么作用核心数据是多少">有什么作用（核心数据是多少）<a class="headerlink" href="#有什么作用核心数据是多少" title="Permanent link">&para;</a></h4>
<p>虽然这个灵魂拷问往往在日常生活中被带有戏谑的味道，</p>
<p>但这是在实际工作中，<strong>要证明你所做事情的价值必须要回答的问题</strong>。</p>
<p>然而道理都懂，但在大家实际过程中还是经常周期性地“遗忘”这个舒适圈外的问题，甚至是逃避回答这个问题。忽略这个带有审判性质问题引入的感性因素，而这确实是我们在理性工作上<strong>需要遵循的原则问题</strong>。</p>
<p>当然我的意思不是宣扬数据至上的理念，而是在你做这件事情之前的预期要不要用“数据”来帮助你量化和体现。<strong>如果提前知道很难用数据量化那么对齐预期即可</strong>，而可以用数据量化的那么我们则必须带着这个现实问题去执行。</p>
<p>究竟有什么作用呢？有没有起到作用呢？而要证明这个作用的大小，<strong>则需要量化的数据指标，特别是核心指标</strong>。这也提醒我们，数据指标也分核心和非核心，在过程中我们需要投入更主要的时间和精力关注核心重要的部分。那在最后展示和证明这件事情价值的时候，<strong>较为合理的往往一句话，描述好核心指标起到的核心作用就行了</strong>。</p>
<h4 id="差异化的价值">差异化的价值<a class="headerlink" href="#差异化的价值" title="Permanent link">&para;</a></h4>
<p><strong>在这件事情上除了完成之后自然带来的一般价值，你还能够创造出什么样属于你自己的差异化价值？</strong></p>
<p>这个问题适合在项目事项上的任何阶段去思考，因为它不仅是说，<strong>你是否还能创造更大的收益空间</strong>；还有就是根据分析出的差异化价值来判断，<strong>你是否还需要在这个事情上投入额外的时间成本和精力</strong>。这也能够直接证明了你自己能突出的能力以及闪光点。</p>
<p>这和前面提到的“为挣脱束缚而需要做出的准备”有所关联，都是需要你在过程中找到属于你自己的那份差异化价值，这也是属于你的机会之一。当然这也是需要在度过“新手期”（如能够保质保量地完成任务）之后，<strong>进阶道路上值得深思的一个问题</strong>。</p>
<h3 id="12-支线">1.2 支线<a class="headerlink" href="#12-支线" title="Permanent link">&para;</a></h3>
<h4 id="输出技术文章">输出技术文章<a class="headerlink" href="#输出技术文章" title="Permanent link">&para;</a></h4>
<p>在这个月也输出了两篇技术文章，主要是关于 LLM 领域相关的 MCP 协议以及偏工程算法和编程语言相关的。</p>
<p>除了输出技术文章给我带来在技术理解的加深外，这里我想额外提几点在此期间收获的一些新感悟：</p>
<ol>
<li><strong>目前周围的文档中已普遍有浓浓的“人机味”，影响着作者，也同样影响着读者</strong>。对于作者来说，它不仅会弱化个人独立思考与创造能力，也会削弱个人风格与表达的多样性，这样会渐渐丧失写作所创造的乐趣与意义感，我相信有很多用 AI 输出内容的作者，自己都不一定能看完自己所写的东西，并且也很快就会忘记自己写了什么。而对于读者来说，这样不仅降低阅读内容的吸引力与真实性，也降低了信息的多样性和创造性，这样也会渐渐让读者阻碍与作者本身思想沟通和坦诚交流的过程，比如我自己现在就对满篇“人机味”带有排斥，而我的想法就是你用 AI 写，那我就用 AI 读。<strong>这个趋势不可避免，所以长期来看我理解人文价值与独特性的不可替代正逐渐体现出来。</strong></li>
<li>如果要让自己的文档被更多人了解和产生出更多的价值，<strong>那么你最好需要了解下文章发布平台的相关机制和受众特征等因素</strong>，比如如何尽可能地挑选合适的时间发布、起一个较为夸张的文章标题、迎合最近的热点等方式。之前作为读者时可能没有想那么多，但作为作者去发布的时候才能更加深刻地意识到这些问题所带来的影响。</li>
</ol>
<h4 id="性格带来的额外成本">性格带来的额外成本<a class="headerlink" href="#性格带来的额外成本" title="Permanent link">&para;</a></h4>
<p>最近在工作过程中，我开始意识到印象比较深刻的一个感悟就是：<strong>在预估事情的成本时，除了事情本身、专业能力和时间资源等理性因素，还需要考虑到自身偏感性的性格因素，如 mbti。</strong></p>
<p>回顾我过往的工作，我开始发现由于我自身 i 人的内向因素，会在频繁沟通、开会、跨部门协作等大量人际互动的场景下，会消耗更多的心理能量和精力，而往往这些能力所需要的填充和恢复也是需要不少的时间，<strong>所以在面对需要频繁沟通的事情成本时，结合自身性格的内向因素，需要单独为社交部分留出额外的成本</strong>。</p>
<p>当然不仅是在预估事情成本这件事情上，在其他工作策略方面，<strong>都可以结合自身性格的优劣势来做出合理的规划</strong>。比如我作为INFJ，可能在职场中我更多的优势在于，深刻的洞察力、高度的共情能力、严谨的计划性以及敏锐的直觉和创造性思维，但同时也需要注意管理内心的敏感与脆弱，合理平衡社交互动与独处需求，精心安排工作节奏和环境，以保护我的心理能量与情绪健康。</p>
<h2 id="2-生活上">2. 生活上<a class="headerlink" href="#2-生活上" title="Permanent link">&para;</a></h2>
<h3 id="21">2.1<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p>在3月有3天我选择了在工作日进行休息，甚至可以说堕落，可以说每个月都有这么几天会“重蹈覆辙”。其中有2天是在我午睡起来之后脑子就不再想做任何事情，也不想思考任何东西，几乎崩溃，十分地排斥自己。</p>
<p>并且在做出选择之前，我十分纠结并且有比较严重的心理负担，就像之前一样。我也会过程中反复确认以及尽力寻找各种方式来挣扎，有时候还是能成功恢复过来的。</p>
<p>其中印象比较深的是和 GPT 对话中的一句话：<strong>短暂的暂停并非浪费，而是对你长期工作效率和心理健康的投资</strong>。我想这也是我之前复盘中所提到的，需要顺应自己的本心，坦然面对自己的不完美，即使它看起来那么“丑陋”。</p>
<p>除了这些，我们也需要注意到<strong>对自身的精力和情绪等方面的日常照顾和控制</strong>，保持耐心和本心才能坚持下去。</p>
<h3 id="22">2.2<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<p>第一次在推特上经历了类似爆火的体验，那就是被推上的大佬转帖和评论了：</p>
<div style="display: flex; align-items: center; gap: 10px;">
  <img src="https://img.zhengyua.cn/blog/202504061743784.png" alt="Image 1" style="height: 300px; width: auto; object-fit: cover;">
  <img src="https://img.zhengyua.cn/blog/202504061745312.png" alt="Image 2" style="height: 300px; width: auto; object-fit: cover;">
</div>

<p><strong>这让我体验到了技术社区的魅力以及作为输出者所带来的成就感，也让我见识到了独立资源所带来的影响力，</strong>而这样所引起的连锁反应也体现在我的开源 repo 以及所写的博客中，也收获了第一次最多 stars  的个人项目。</p>
<p><img src="https://img.zhengyua.cn/blog/202504061750669.png" alt="Image" style="height: auto; width: 300px; object-fit: contain;"></p>
<p>作为小透明来说，确实挺惊喜的，虽然只是微不足道的一些成果，<strong>非常感谢</strong> <strong>@Manjusaka_Lee</strong> <strong>大佬</strong>。</p>
<p>而造就这样的成果的起因，也只是因为<strong>偶然刷到的博客然后一时兴起的实现，我想有时候“机会”就是这样产生</strong>。</p>
<h3 id="23">2.3<a class="headerlink" href="#23" title="Permanent link">&para;</a></h3>
<p>这个月的开源贡献除了前面提到的个人项目，<strong>还有主要</strong> <strong><a href="https://github.com/cloudwego/eino-examples">cloudwego/eino-examples</a></strong><strong>和</strong> <strong><a href="https://github.com/krillinai/KrillinAI">krillinai/KrillinAI</a></strong> <strong>的贡献</strong>。</p>
<p><img alt="" src="https://img.zhengyua.cn/blog/202504061755380.png" /></p>
<p><img alt="" src="https://img.zhengyua.cn/blog/202504061756542.png" /></p>
<p>或许在今年可能会是属于我自己开源贡献的元年，这让我<strong>想起一开始接触技术的初心，让人欣慰</strong>。</p>
<h3 id="24">2.4<a class="headerlink" href="#24" title="Permanent link">&para;</a></h3>
<p>在这个月小焦也经历着人生第一个大项目，辛苦着每天都忙来忙去，几乎没有什么休息时间，唉比较心疼。而我能做的就是尽量不给她添麻烦，在可以的时候默默等她下班和休息日的时候，尽可能地让她放松和开心吧。</p>
<div style="display: flex; align-items: center; gap: 10px;">
  <img src="https://img.zhengyua.cn/blog/202504061830732.png" alt="Image 1" style="height: 500px; width: auto; object-fit: cover;">
  <img src="https://img.zhengyua.cn/blog/202504061806870.png" alt="Image 2" style="height: 500px; width: auto; object-fit: cover;">
</div>

<h3 id="25">2.5<a class="headerlink" href="#25" title="Permanent link">&para;</a></h3>
<p>北京最近迎来了春天，大部分天气都是比较好的，我也比较喜欢捕捉它的一些痕迹。</p>
<p>而且最近也把之前囤积的一些摄影照片，学着用 PC 上进行修图。</p>
<div style="display: flex; align-items: center; gap: 10px;">
  <img src="https://img.zhengyua.cn/blog/202504061808259.png" alt="Image 1" style="height: 400px; width: auto; object-fit: cover;">
  <img src="https://img.zhengyua.cn/blog/202504061812230.png" alt="Image 2" style="height: 400px; width: auto; object-fit: cover;">
</div>

<h3 id="26">2.6<a class="headerlink" href="#26" title="Permanent link">&para;</a></h3>
<p>3月也看了不少的书，印象最深的有好几本书：《置身事内》、《佛陀传》、《多谈谈问题》等。</p>
<div style="display: flex; align-items: center; gap: 10px;">
  <img src="https://img.zhengyua.cn/blog/202504061815742.png" alt="Image 1" style="height: 400px; width: auto; object-fit: cover;">
  <img src="https://img.zhengyua.cn/blog/202504061816618.png" alt="Image 2" style="height: 400px; width: auto; object-fit: cover;">
  <img src="https://img.zhengyua.cn/blog/202504061816374.png" alt="Image 3" style="height: 400px; width: auto; object-fit: cover;">
</div>

<h3 id="27">2.7<a class="headerlink" href="#27" title="Permanent link">&para;</a></h3>
<p>其实也有好多没有记录的事情，但就先这样吧，我想3月总归是要结束的。</p>
<h2 id="3-接下来的展望">3. 接下来的展望<a class="headerlink" href="#3-接下来的展望" title="Permanent link">&para;</a></h2>
<ul>
<li>工作上继续找寻自己的差异化价值，同时也要避免陷入舒适圈</li>
<li>做好准备，努力创造属于自己的机会</li>
<li>继续面对“重蹈覆辙”，然后不断地觉察到“新的自我”并敢于做出不同的选择</li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="April 6, 2025 18:38:56 CST">April 6, 2025 18:38:56</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="April 6, 2025 18:38:56 CST">April 6, 2025 18:38:56</span>
  </span>

    
    
    
  </aside>


  


  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../../03/24/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E5%9B%9B%E7%A7%8D%E7%BB%8F%E5%85%B8%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AE%97%E6%B3%95/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 深入理解四种经典负载均衡算法">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                深入理解四种经典负载均衡算法
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../05/04/llm-agents-%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/" class="md-footer__link md-footer__link--next" aria-label="Next: LLM Agents 架构设计实践指南">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                LLM Agents 架构设计实践指南
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 catwithtudou
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/catwithtudou" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/catwithtudou" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="analytics" checked>
      <span class="task-list-indicator"></span>
      Google Analytics
    </label>
  </li>

      
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" checked>
      <span class="task-list-indicator"></span>
      GitHub
    </label>
  </li>

      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.annotation", "content.code.copy", "content.code.select", "header.autohide"], "search": "../../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>