
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Life">
      
      
        <meta name="author" content="catwithtudou️">
      
      
        <link rel="canonical" href="https://zhengyua.cn/new_blog/blog/2025/03/17/%E4%BB%8E0%E5%88%B01%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E5%92%8C%E4%BD%BF%E7%94%A8-mcpai%E5%BA%94%E7%94%A8%E6%8B%93%E5%B1%95%E7%BB%95%E4%B8%8D%E5%BC%80%E7%9A%84%E5%8D%8F%E8%AE%AE/">
      
      
        <link rel="prev" href="../../08/%E8%A7%89%E5%AF%9F%E5%92%8C%E5%8F%8D%E9%A6%88-252%E6%9C%88-%E6%80%BB%E7%BB%93/">
      
      
        <link rel="next" href="../../24/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E5%9B%9B%E7%A7%8D%E7%BB%8F%E5%85%B8%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AE%97%E6%B3%95/">
      
      
      <link rel="icon" href="../../../../../assets/logo.jpeg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>🔌从0到1带你了解和使用 MCP—AI应用拓展绕不开的协议 - catwithtudou️🌦️</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-WZVK8HDP5T"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-WZVK8HDP5T",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-WZVK8HDP5T",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#从0到1带你了解和使用-mcpai应用拓展绕不开的协议" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="catwithtudou️🌦️" class="md-header__button md-logo" aria-label="catwithtudou️🌦️" data-md-component="logo">
      
  <img src="../../../../../assets/logo.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            catwithtudou️🌦️
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🔌从0到1带你了解和使用 MCP—AI应用拓展绕不开的协议
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/catwithtudou" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    catwithtudou
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  🌦️Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  📌MainPage

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../language/" class="md-tabs__link">
          
  
  
    
  
  Language

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../algorithms/" class="md-tabs__link">
          
  
  
    
  
  Algorithms

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../os/" class="md-tabs__link">
          
  
  
    
  
  OS

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../network/" class="md-tabs__link">
          
  
  
    
  
  Network

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../ds/" class="md-tabs__link">
          
  
  
    
  
  DS

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../architecture/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../middleware/" class="md-tabs__link">
          
  
  
    
  
  Middleware

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../project/" class="md-tabs__link">
          
  
  
    
  
  Project

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../common/01-100_tips/" class="md-tabs__link">
          
  
  
    
  
  Common

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="catwithtudou️🌦️" class="md-nav__button md-logo" aria-label="catwithtudou️🌦️" data-md-component="logo">
      
  <img src="../../../../../assets/logo.jpeg" alt="logo">

    </a>
    catwithtudou️🌦️
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/catwithtudou" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    catwithtudou
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🌦️Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    📌MainPage
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            📌MainPage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../me/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🌦️Me
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🔗Tags
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    📁Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            📁Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    🗂️Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            🗂️Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/aigc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    aigc
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/monthly-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    monthly review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/os/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    os
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    server
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../language/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Language
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../algorithms/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Algorithms
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../os/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    OS
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../network/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Network
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../ds/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    DS
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../architecture/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../middleware/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Middleware
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../project/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Project
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../common/01-100_tips/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Common
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-mcp-简介" class="md-nav__link">
    <span class="md-ellipsis">
      1. MCP 简介
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. MCP 简介">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-什么是-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 什么是 MCP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-mcp-的核心价值" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 MCP 的核心价值
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-与传统-api-的对比" class="md-nav__link">
    <span class="md-ellipsis">
      2. 与传统 API 的对比
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 与传统 API 的对比">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-特性对比" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 特性对比
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-使用对比" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 使用对比
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-适用场景" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 适用场景
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-mcp-的底层架构" class="md-nav__link">
    <span class="md-ellipsis">
      3. MCP 的底层架构
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-mcp-的实践指南" class="md-nav__link">
    <span class="md-ellipsis">
      4. MCP 的实践指南
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. MCP 的实践指南">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-通用实现流程" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 通用实现流程
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-开发环境准备" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 开发环境准备
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-搭建-mcp-服务器" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 搭建 MCP 服务器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-mcp-client-调用" class="md-nav__link">
    <span class="md-ellipsis">
      4.4 MCP Client 调用
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-mcp-相关资源" class="md-nav__link">
    <span class="md-ellipsis">
      5. MCP 相关资源
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. MCP 相关资源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-官方-wiki" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 官方 Wiki
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-主流市场和导航" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 主流市场和导航
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-mcp-client" class="md-nav__link">
    <span class="md-ellipsis">
      5.3 MCP Client
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-总结" class="md-nav__link">
    <span class="md-ellipsis">
      6. 总结
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-参考" class="md-nav__link">
    <span class="md-ellipsis">
      7. 参考
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-03-17 00:00:00+00:00" class="md-ellipsis">Monday, March 17, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/aigc/">aigc</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              6 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
        <a href="../../../../tags/#tag:aigc" class="md-tag">aigc</a>
      
    
      
      
      
        <a href="../../../../tags/#tag:llm" class="md-tag">llm</a>
      
    
  </nav>


  
  


<h1 id="从0到1带你了解和使用-mcpai应用拓展绕不开的协议">🔌从0到1带你了解和使用 MCP—AI应用拓展绕不开的协议<a class="headerlink" href="#从0到1带你了解和使用-mcpai应用拓展绕不开的协议" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>文档目标</strong></p>
<ul>
<li>科普当前 AI 模型与应用主流的交互标准协议 MCP（Model Context Protocol）</li>
<li>帮助了解 MCP 与传统 API 之间的区别以及适用场景</li>
<li>指导如何从0到1搭建和使用 MCP 服务，提供其通用思路和具体实践教程</li>
<li>提供目前 MCP 的主流资源，帮助了解其业界的相关生态</li>
</ul>
<p><strong>阅读受众</strong></p>
<ul>
<li>对 AI 模型与应用之间的主流交互协议感兴趣，希望了解 MCP 来帮助拓展 AI 应用</li>
<li>想要进一步了解 MCP 的底层以及实践，如与传统 API 的对比、底层架构和使用教程等</li>
</ul>
</blockquote>
<!-- more -->

<h2 id="1-mcp-简介">1. MCP 简介<a class="headerlink" href="#1-mcp-简介" title="Permanent link">&para;</a></h2>
<h3 id="11-什么是-mcp">1.1 什么是 MCP<a class="headerlink" href="#11-什么是-mcp" title="Permanent link">&para;</a></h3>
<p>Model Context Protocol（简称 MCP，模型上下文协议）是一种开放的标准化协议，其协议的核心目的：</p>
<ul>
<li><strong>统一</strong> <strong>AI</strong> <strong>模型与外部数据源和工具之间的交互方式</strong></li>
</ul>
<p>简单来说，你可以把 MCP 想象成 AI 领域的 USB-C 接口（如下图生动形象地展示）：</p>
<ul>
<li>让我们做到<strong>使用统一规范对接各种数据源、工具和服务，轻松实现</strong> <strong>AI</strong> <strong>与外部环境的动态交互</strong></li>
</ul>
<p><img alt="" src="https://img.zhengyua.cn/blog/202503190952139.png" /></p>
<p><img alt="" src="https://img.zhengyua.cn/blog/202503190953379.png" /></p>
<blockquote>
<p>历史 Tips：MCP 最开始是 Anthropic 的一个项目，目的是让 Claude 等模型更容易与工具和数据源交互。</p>
<p>但随着 AI 系统工程迅速发展，它已经迅速发展成为了一个开放标准，越来越多的公司和开发者正在采用。</p>
</blockquote>
<h3 id="12-mcp-的核心价值">1.2 MCP 的核心价值<a class="headerlink" href="#12-mcp-的核心价值" title="Permanent link">&para;</a></h3>
<p>这里我们可将 MCP 所带来的核心价值总结为以下：</p>
<table>
<thead>
<tr>
<th><strong>核心价值</strong></th>
<th><strong>具体作用</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>统一接口</td>
<td>AI 模型与不同工具和服务通过单一标准连接，无需单独为每个服务编写定制化 API 集成代码</td>
</tr>
<tr>
<td>动态发现</td>
<td>AI 模型能够自动发现可用的工具和数据源，而无需对每个工具进行硬编码的知识预设</td>
</tr>
<tr>
<td>实时双向通信</td>
<td>支持实时的双向数据交互，模型既可以主动获取数据（pull），也可以触发操作（push）</td>
</tr>
</tbody>
</table>
<p>而我们如果聚焦到具体常见的业务场景上，MCP 带来的好处可总结为以下几点：</p>
<ul>
<li><strong>开发效率</strong>：一次编写，多次集成，无需为每次集成重写自定义代码</li>
<li><strong>技术灵活性</strong>：无需复杂的重新配置即可切换 AI 模型或工具</li>
<li><strong>实时响应</strong>：MCP 连接保持活跃，实现实时上下文更新和交互</li>
<li><strong>安全性和合规性</strong>：内置访问控制和标准化安全实践</li>
<li><strong>可扩展性</strong>：随着 AI 生态系统的发展，轻松添加新功能—只需连接另一个 MCP 服务器即可</li>
</ul>
<h2 id="2-与传统-api-的对比">2. 与传统 API 的对比<a class="headerlink" href="#2-与传统-api-的对比" title="Permanent link">&para;</a></h2>
<p>在 MCP 出现之前，我们通常通过各服务单独提供的API与AI系统交互。</p>
<p>这里我们通过对比传统 API 与 MCP 来帮助我们清晰地理解 MCP 带来的优势，这里我们以"钥匙"为类比：</p>
<ul>
<li>
<p><strong>传统 API 就像建筑物中每扇门都需要不同钥匙</strong></p>
<p>每个 API 都有自己的文档、认证方法和错误处理，同时需要为每个服务编写特定的集成代码（如下图所示）</p>
<p><img alt="" src="https://img.zhengyua.cn/blog/202503190954960.png" /></p>
</li>
<li>
<p><strong>MCP 就像拥有一把适用于不同系统的万能钥匙</strong></p>
<p>集成一个 MCP 就可能做到访问多个工具和服务，同时支持持久的实时双向通信，既可以检索也可动态触发操作</p>
</li>
</ul>
<h3 id="21-特性对比">2.1 特性对比<a class="headerlink" href="#21-特性对比" title="Permanent link">&para;</a></h3>
<p>根据上述的描述我们通过几个关键特性来总结下传统 API 和 MCP 的对比情况：</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>传统 API</th>
<th>MCP</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>集成工作量</strong></td>
<td>每个服务或数据源需要单独代码</td>
<td>单一标准化集成协议</td>
</tr>
<tr>
<td><strong>实时通信</strong></td>
<td>❌（有限的实时能力）</td>
<td>✅ （支持持久的实时双向通信）</td>
</tr>
<tr>
<td><strong>动态发现</strong></td>
<td>❌ （需要硬编码知识）</td>
<td>✅（可动态发现可用工具）</td>
</tr>
<tr>
<td><strong>可扩展性</strong></td>
<td>需要额外集成</td>
<td>即插即用，轻松扩展</td>
</tr>
<tr>
<td><strong>安全与控制</strong></td>
<td>每个 API 各不相同</td>
<td>跨工具一致</td>
</tr>
</tbody>
</table>
<h3 id="22-使用对比">2.2 使用对比<a class="headerlink" href="#22-使用对比" title="Permanent link">&para;</a></h3>
<p>这里我们也通过列举如下场景来对比使用 API 和 MCP 的区别：</p>
<table>
<thead>
<tr>
<th><strong>场景</strong></th>
<th><strong>使用 API</strong></th>
<th><strong>使用 MCP</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>旅行规划助手</td>
<td>为日历、电子邮件、航空公司预订 API 编写单独的代码</td>
<td>通过单一协议检查日历可用性、预订航班并发送确认邮件</td>
</tr>
<tr>
<td>高级 IDE</td>
<td>手动与文件系统、版本控制、包管理器集成</td>
<td>通过统一协议连接所有这些，实现更丰富的上下文感知</td>
</tr>
<tr>
<td>复杂数据分析</td>
<td>手动管理与数据库和可视化工具的连接</td>
<td>AI 平台通过统一层自主发现并与数据库和可视化工具交互</td>
</tr>
</tbody>
</table>
<h3 id="23-适用场景">2.3 适用场景<a class="headerlink" href="#23-适用场景" title="Permanent link">&para;</a></h3>
<p>传统 API 适合需要<strong>精确控制、可预测性高和性能敏感</strong>场景，如关键业务逻辑处理、严格数据流控制和标准化工作流。</p>
<p>而 MCP 则在<strong>处理复杂多模态交互、需要上下文理解和自然语言处理</strong>的场景中表现优越。</p>
<p>所以在实际应用中，可根据功能需求结合使用两种技术，比如：</p>
<ul>
<li><strong>让 MCP 处理灵活的用户交互部分，传统 API 负责确定性的核心业务逻辑</strong></li>
</ul>
<h2 id="3-mcp-的底层架构">3. MCP 的底层架构<a class="headerlink" href="#3-mcp-的底层架构" title="Permanent link">&para;</a></h2>
<p>通过上面提到的图我可以看到：MCP 实际还是采用的<strong>典型的客户端-服务器（client-server）架构</strong>：</p>
<p><img alt="" src="https://img.zhengyua.cn/blog/202503190956856.png" /></p>
<p><img alt="" src="https://img.zhengyua.cn/blog/202503190957878.png" /></p>
<p>这里我们对上述提到的常见交互要素进行说明：</p>
<table>
<thead>
<tr>
<th><strong>MCP</strong> <strong>Host（宿主应用）</strong></th>
<th>需要<strong>访问外部数据或工具的应用程序</strong>，如 Claude Desktop 或 AI 驱动的 IDE</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>MCP</strong> <strong>客户端</strong></td>
<td>建立与 MCP 服务器的专用连接，<strong>负责通信</strong>!<img alt="" src="https://img.zhengyua.cn/blog/202503190957429.png" /></td>
</tr>
<tr>
<td><strong>MCP</strong> <strong>服务器</strong></td>
<td>轻量级服务，<strong>暴露具体的功能给</strong> <strong>AI</strong> <strong>模型</strong>，连接本地或远程数据资源<img alt="" src="https://img.zhengyua.cn/blog/202503190957268.png" /></td>
</tr>
<tr>
<td><strong>数据源</strong></td>
<td>MCP 服务器访<strong>问的本地文件、数据库或远程服务</strong></td>
</tr>
</tbody>
</table>
<p>理解这个架构，我们可以把 MCP 看作 AI 模型与工具（tools）之间的“桥梁”，即：</p>
<ul>
<li><strong>它本身并不执行具体业务逻辑，而是协调数据流动与指令执行</strong></li>
</ul>
<h2 id="4-mcp-的实践指南">4. MCP 的实践指南<a class="headerlink" href="#4-mcp-的实践指南" title="Permanent link">&para;</a></h2>
<p>为了帮助理解，接下来我们以<strong>从零开始搭建一个简单的</strong> <strong>MCP</strong> <strong>服务（提供计算器 Tool）并在</strong> <strong>AI</strong> <strong>工具中进行使用</strong>。</p>
<h3 id="41-通用实现流程">4.1 通用实现流程<a class="headerlink" href="#41-通用实现流程" title="Permanent link">&para;</a></h3>
<p>在具体搭建前，我们可以先了解目前集成 MCP 的常见实现流程：</p>
<p><img alt="" src="https://img.zhengyua.cn/blog/202503191006467.png" /></p>
<h3 id="42-开发环境准备">4.2 开发环境准备<a class="headerlink" href="#42-开发环境准备" title="Permanent link">&para;</a></h3>
<ul>
<li>编程语言：Golang</li>
</ul>
<blockquote>
<p>注：目前<a href="https://github.com/modelcontextprotocol">mcp 官方 SDK 支持</a>的语言主要是 Python、TypeScript、Java、Kotlin，暂未支持 Golang。</p>
<p>而考虑到服务端同学大部分是使用 Golang 开发，所以后续会使用目前实现 mcp 的主流的第三方库。</p>
</blockquote>
<ul>
<li>MCP Client：Cursor（or Vscode+Client）</li>
<li>其他如终端、用于开发的 IDE 按照开发者的使用习惯选择即可</li>
</ul>
<h3 id="43-搭建-mcp-服务器">4.3 搭建 MCP 服务器<a class="headerlink" href="#43-搭建-mcp-服务器" title="Permanent link">&para;</a></h3>
<p>这里我们使用 golang + <strong><a href="https://github.com/mark3labs/mcp-go">mcp-go</a></strong> 来搭建用于提供 MCP 服务的 Server，该 Server 会提供一个简单的计算器 Tool。</p>
<p><strong>#1. 安装</strong> <strong><a href="https://github.com/mark3labs/mcp-go">mcp-go</a></strong></p>
<div class="language-Bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><a href="#__codelineno-0-1"><span class="linenos" data-linenos="1 "></span></a>go<span class="w"> </span>get<span class="w"> </span>github.com/mark3labs/mcp-go
</code></pre></div>
<p><strong>#2.</strong> <strong>初始化</strong> <strong>MCP</strong> <strong>server</strong></p>
<div class="language-go highlight"><span class="filename">Go</span><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><a href="#__codelineno-1-1"><span class="linenos" data-linenos=" 1 "></span></a><span class="kn">package</span><span class="w"> </span><span class="nx">main</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a><a href="#__codelineno-1-2"><span class="linenos" data-linenos=" 2 "></span></a>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a><a href="#__codelineno-1-3"><span class="linenos" data-linenos=" 3 "></span></a><span class="kn">import</span><span class="w"> </span><span class="p">(</span>
<a id="__codelineno-1-4" name="__codelineno-1-4"></a><a href="#__codelineno-1-4"><span class="linenos" data-linenos=" 4 "></span></a><span class="w">    </span><span class="s">&quot;fmt&quot;</span>
<a id="__codelineno-1-5" name="__codelineno-1-5"></a><a href="#__codelineno-1-5"><span class="linenos" data-linenos=" 5 "></span></a>
<a id="__codelineno-1-6" name="__codelineno-1-6"></a><a href="#__codelineno-1-6"><span class="linenos" data-linenos=" 6 "></span></a><span class="w">    </span><span class="s">&quot;github.com/mark3labs/mcp-go/server&quot;</span>
<a id="__codelineno-1-7" name="__codelineno-1-7"></a><a href="#__codelineno-1-7"><span class="linenos" data-linenos=" 7 "></span></a><span class="p">)</span>
<a id="__codelineno-1-8" name="__codelineno-1-8"></a><a href="#__codelineno-1-8"><span class="linenos" data-linenos=" 8 "></span></a>
<a id="__codelineno-1-9" name="__codelineno-1-9"></a><a href="#__codelineno-1-9"><span class="linenos" data-linenos=" 9 "></span></a><span class="kd">func</span><span class="w"> </span><span class="nx">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-10" name="__codelineno-1-10"></a><a href="#__codelineno-1-10"><span class="linenos" data-linenos="10 "></span></a><span class="w">    </span><span class="c1">// 初始化 MCP server</span>
<a id="__codelineno-1-11" name="__codelineno-1-11"></a><a href="#__codelineno-1-11"><span class="linenos" data-linenos="11 "></span></a><span class="w">    </span><span class="nx">s</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">server</span><span class="p">.</span><span class="nx">NewMCPServer</span><span class="p">(</span>
<a id="__codelineno-1-12" name="__codelineno-1-12"></a><a href="#__codelineno-1-12"><span class="linenos" data-linenos="12 "></span></a><span class="w">       </span><span class="s">&quot;Calculator Demo&quot;</span><span class="p">,</span>
<a id="__codelineno-1-13" name="__codelineno-1-13"></a><a href="#__codelineno-1-13"><span class="linenos" data-linenos="13 "></span></a><span class="w">       </span><span class="s">&quot;1.0.0&quot;</span><span class="p">,</span>
<a id="__codelineno-1-14" name="__codelineno-1-14"></a><a href="#__codelineno-1-14"><span class="linenos" data-linenos="14 "></span></a><span class="w">       </span><span class="nx">server</span><span class="p">.</span><span class="nx">WithResourceCapabilities</span><span class="p">(</span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="p">),</span>
<a id="__codelineno-1-15" name="__codelineno-1-15"></a><a href="#__codelineno-1-15"><span class="linenos" data-linenos="15 "></span></a><span class="w">       </span><span class="nx">server</span><span class="p">.</span><span class="nx">WithLogging</span><span class="p">(),</span>
<a id="__codelineno-1-16" name="__codelineno-1-16"></a><a href="#__codelineno-1-16"><span class="linenos" data-linenos="16 "></span></a><span class="w">    </span><span class="p">)</span>
<a id="__codelineno-1-17" name="__codelineno-1-17"></a><a href="#__codelineno-1-17"><span class="linenos" data-linenos="17 "></span></a>
<a id="__codelineno-1-18" name="__codelineno-1-18"></a><a href="#__codelineno-1-18"><span class="linenos" data-linenos="18 "></span></a><span class="w">    </span><span class="c1">// 启动该 MCP Server</span>
<a id="__codelineno-1-19" name="__codelineno-1-19"></a><a href="#__codelineno-1-19"><span class="linenos" data-linenos="19 "></span></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">server</span><span class="p">.</span><span class="nx">ServeStdio</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-20" name="__codelineno-1-20"></a><a href="#__codelineno-1-20"><span class="linenos" data-linenos="20 "></span></a><span class="w">       </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&quot;Server error: %v\n&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="p">)</span>
<a id="__codelineno-1-21" name="__codelineno-1-21"></a><a href="#__codelineno-1-21"><span class="linenos" data-linenos="21 "></span></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-1-22" name="__codelineno-1-22"></a><a href="#__codelineno-1-22"><span class="linenos" data-linenos="22 "></span></a><span class="p">}</span>
</code></pre></div>
<p><strong>#3. 在 MCP 服务中增加计算器 Tool 并实现其逻辑</strong></p>
<div class="language-go highlight"><span class="filename">Go</span><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><a href="#__codelineno-2-1"><span class="linenos" data-linenos=" 1 "></span></a><span class="kn">package</span><span class="w"> </span><span class="nx">main</span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a><a href="#__codelineno-2-2"><span class="linenos" data-linenos=" 2 "></span></a>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a><a href="#__codelineno-2-3"><span class="linenos" data-linenos=" 3 "></span></a><span class="kn">import</span><span class="w"> </span><span class="p">(</span>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a><a href="#__codelineno-2-4"><span class="linenos" data-linenos=" 4 "></span></a><span class="w">    </span><span class="s">&quot;context&quot;</span>
<a id="__codelineno-2-5" name="__codelineno-2-5"></a><a href="#__codelineno-2-5"><span class="linenos" data-linenos=" 5 "></span></a><span class="w">    </span><span class="s">&quot;fmt&quot;</span>
<a id="__codelineno-2-6" name="__codelineno-2-6"></a><a href="#__codelineno-2-6"><span class="linenos" data-linenos=" 6 "></span></a>
<a id="__codelineno-2-7" name="__codelineno-2-7"></a><a href="#__codelineno-2-7"><span class="linenos" data-linenos=" 7 "></span></a><span class="w">    </span><span class="s">&quot;github.com/mark3labs/mcp-go/mcp&quot;</span>
<a id="__codelineno-2-8" name="__codelineno-2-8"></a><a href="#__codelineno-2-8"><span class="linenos" data-linenos=" 8 "></span></a><span class="w">    </span><span class="s">&quot;github.com/mark3labs/mcp-go/server&quot;</span>
<a id="__codelineno-2-9" name="__codelineno-2-9"></a><a href="#__codelineno-2-9"><span class="linenos" data-linenos=" 9 "></span></a><span class="p">)</span>
<a id="__codelineno-2-10" name="__codelineno-2-10"></a><a href="#__codelineno-2-10"><span class="linenos" data-linenos="10 "></span></a>
<a id="__codelineno-2-11" name="__codelineno-2-11"></a><a href="#__codelineno-2-11"><span class="linenos" data-linenos="11 "></span></a><span class="kd">func</span><span class="w"> </span><span class="nx">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-12" name="__codelineno-2-12"></a><a href="#__codelineno-2-12"><span class="linenos" data-linenos="12 "></span></a><span class="w">    </span><span class="c1">// 初始化 MCP server</span>
<a id="__codelineno-2-13" name="__codelineno-2-13"></a><a href="#__codelineno-2-13"><span class="linenos" data-linenos="13 "></span></a><span class="w">    </span><span class="c1">// ......</span>
<a id="__codelineno-2-14" name="__codelineno-2-14"></a><a href="#__codelineno-2-14"><span class="linenos" data-linenos="14 "></span></a>
<a id="__codelineno-2-15" name="__codelineno-2-15"></a><a href="#__codelineno-2-15"><span class="linenos" data-linenos="15 "></span></a><span class="w">    </span><span class="c1">// 为 MCP server 增加计算器 tool 进行声明</span>
<a id="__codelineno-2-16" name="__codelineno-2-16"></a><a href="#__codelineno-2-16"><span class="linenos" data-linenos="16 "></span></a><span class="w">    </span><span class="nx">calculatorTool</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">mcp</span><span class="p">.</span><span class="nx">NewTool</span><span class="p">(</span><span class="s">&quot;calculate&quot;</span><span class="p">,</span>
<a id="__codelineno-2-17" name="__codelineno-2-17"></a><a href="#__codelineno-2-17"><span class="linenos" data-linenos="17 "></span></a><span class="w">       </span><span class="nx">mcp</span><span class="p">.</span><span class="nx">WithDescription</span><span class="p">(</span><span class="s">&quot;Perform basic arithmetic operations&quot;</span><span class="p">),</span>
<a id="__codelineno-2-18" name="__codelineno-2-18"></a><a href="#__codelineno-2-18"><span class="linenos" data-linenos="18 "></span></a><span class="w">       </span><span class="nx">mcp</span><span class="p">.</span><span class="nx">WithString</span><span class="p">(</span><span class="s">&quot;operation&quot;</span><span class="p">,</span>
<a id="__codelineno-2-19" name="__codelineno-2-19"></a><a href="#__codelineno-2-19"><span class="linenos" data-linenos="19 "></span></a><span class="w">          </span><span class="nx">mcp</span><span class="p">.</span><span class="nx">Required</span><span class="p">(),</span>
<a id="__codelineno-2-20" name="__codelineno-2-20"></a><a href="#__codelineno-2-20"><span class="linenos" data-linenos="20 "></span></a><span class="w">          </span><span class="nx">mcp</span><span class="p">.</span><span class="nx">Description</span><span class="p">(</span><span class="s">&quot;The operation to perform (add, subtract, multiply, divide)&quot;</span><span class="p">),</span>
<a id="__codelineno-2-21" name="__codelineno-2-21"></a><a href="#__codelineno-2-21"><span class="linenos" data-linenos="21 "></span></a><span class="w">          </span><span class="nx">mcp</span><span class="p">.</span><span class="nx">Enum</span><span class="p">(</span><span class="s">&quot;add&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;subtract&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;multiply&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;divide&quot;</span><span class="p">),</span>
<a id="__codelineno-2-22" name="__codelineno-2-22"></a><a href="#__codelineno-2-22"><span class="linenos" data-linenos="22 "></span></a><span class="w">       </span><span class="p">),</span>
<a id="__codelineno-2-23" name="__codelineno-2-23"></a><a href="#__codelineno-2-23"><span class="linenos" data-linenos="23 "></span></a><span class="w">       </span><span class="nx">mcp</span><span class="p">.</span><span class="nx">WithNumber</span><span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">,</span>
<a id="__codelineno-2-24" name="__codelineno-2-24"></a><a href="#__codelineno-2-24"><span class="linenos" data-linenos="24 "></span></a><span class="w">          </span><span class="nx">mcp</span><span class="p">.</span><span class="nx">Required</span><span class="p">(),</span>
<a id="__codelineno-2-25" name="__codelineno-2-25"></a><a href="#__codelineno-2-25"><span class="linenos" data-linenos="25 "></span></a><span class="w">          </span><span class="nx">mcp</span><span class="p">.</span><span class="nx">Description</span><span class="p">(</span><span class="s">&quot;First number&quot;</span><span class="p">),</span>
<a id="__codelineno-2-26" name="__codelineno-2-26"></a><a href="#__codelineno-2-26"><span class="linenos" data-linenos="26 "></span></a><span class="w">       </span><span class="p">),</span>
<a id="__codelineno-2-27" name="__codelineno-2-27"></a><a href="#__codelineno-2-27"><span class="linenos" data-linenos="27 "></span></a><span class="w">       </span><span class="nx">mcp</span><span class="p">.</span><span class="nx">WithNumber</span><span class="p">(</span><span class="s">&quot;y&quot;</span><span class="p">,</span>
<a id="__codelineno-2-28" name="__codelineno-2-28"></a><a href="#__codelineno-2-28"><span class="linenos" data-linenos="28 "></span></a><span class="w">          </span><span class="nx">mcp</span><span class="p">.</span><span class="nx">Required</span><span class="p">(),</span>
<a id="__codelineno-2-29" name="__codelineno-2-29"></a><a href="#__codelineno-2-29"><span class="linenos" data-linenos="29 "></span></a><span class="w">          </span><span class="nx">mcp</span><span class="p">.</span><span class="nx">Description</span><span class="p">(</span><span class="s">&quot;Second number&quot;</span><span class="p">),</span>
<a id="__codelineno-2-30" name="__codelineno-2-30"></a><a href="#__codelineno-2-30"><span class="linenos" data-linenos="30 "></span></a><span class="w">       </span><span class="p">),</span>
<a id="__codelineno-2-31" name="__codelineno-2-31"></a><a href="#__codelineno-2-31"><span class="linenos" data-linenos="31 "></span></a><span class="w">    </span><span class="p">)</span>
<a id="__codelineno-2-32" name="__codelineno-2-32"></a><a href="#__codelineno-2-32"><span class="linenos" data-linenos="32 "></span></a>
<a id="__codelineno-2-33" name="__codelineno-2-33"></a><a href="#__codelineno-2-33"><span class="linenos" data-linenos="33 "></span></a><span class="w">    </span><span class="c1">// 实现计算器 Tool 的具体逻辑</span>
<a id="__codelineno-2-34" name="__codelineno-2-34"></a><a href="#__codelineno-2-34"><span class="linenos" data-linenos="34 "></span></a><span class="w">    </span><span class="nx">s</span><span class="p">.</span><span class="nx">AddTool</span><span class="p">(</span><span class="nx">calculatorTool</span><span class="p">,</span><span class="w"> </span><span class="kd">func</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span><span class="w"> </span><span class="nx">request</span><span class="w"> </span><span class="nx">mcp</span><span class="p">.</span><span class="nx">CallToolRequest</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">mcp</span><span class="p">.</span><span class="nx">CallToolResult</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-35" name="__codelineno-2-35"></a><a href="#__codelineno-2-35"><span class="linenos" data-linenos="35 "></span></a><span class="w">       </span><span class="nx">op</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">request</span><span class="p">.</span><span class="nx">Params</span><span class="p">.</span><span class="nx">Arguments</span><span class="p">[</span><span class="s">&quot;operation&quot;</span><span class="p">].(</span><span class="kt">string</span><span class="p">)</span>
<a id="__codelineno-2-36" name="__codelineno-2-36"></a><a href="#__codelineno-2-36"><span class="linenos" data-linenos="36 "></span></a><span class="w">       </span><span class="nx">x</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">request</span><span class="p">.</span><span class="nx">Params</span><span class="p">.</span><span class="nx">Arguments</span><span class="p">[</span><span class="s">&quot;x&quot;</span><span class="p">].(</span><span class="kt">float64</span><span class="p">)</span>
<a id="__codelineno-2-37" name="__codelineno-2-37"></a><a href="#__codelineno-2-37"><span class="linenos" data-linenos="37 "></span></a><span class="w">       </span><span class="nx">y</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">request</span><span class="p">.</span><span class="nx">Params</span><span class="p">.</span><span class="nx">Arguments</span><span class="p">[</span><span class="s">&quot;y&quot;</span><span class="p">].(</span><span class="kt">float64</span><span class="p">)</span>
<a id="__codelineno-2-38" name="__codelineno-2-38"></a><a href="#__codelineno-2-38"><span class="linenos" data-linenos="38 "></span></a>
<a id="__codelineno-2-39" name="__codelineno-2-39"></a><a href="#__codelineno-2-39"><span class="linenos" data-linenos="39 "></span></a><span class="w">       </span><span class="kd">var</span><span class="w"> </span><span class="nx">result</span><span class="w"> </span><span class="kt">float64</span>
<a id="__codelineno-2-40" name="__codelineno-2-40"></a><a href="#__codelineno-2-40"><span class="linenos" data-linenos="40 "></span></a><span class="w">       </span><span class="k">switch</span><span class="w"> </span><span class="nx">op</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-41" name="__codelineno-2-41"></a><a href="#__codelineno-2-41"><span class="linenos" data-linenos="41 "></span></a><span class="w">       </span><span class="k">case</span><span class="w"> </span><span class="s">&quot;add&quot;</span><span class="p">:</span>
<a id="__codelineno-2-42" name="__codelineno-2-42"></a><a href="#__codelineno-2-42"><span class="linenos" data-linenos="42 "></span></a><span class="w">          </span><span class="nx">result</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">y</span>
<a id="__codelineno-2-43" name="__codelineno-2-43"></a><a href="#__codelineno-2-43"><span class="linenos" data-linenos="43 "></span></a><span class="w">       </span><span class="k">case</span><span class="w"> </span><span class="s">&quot;subtract&quot;</span><span class="p">:</span>
<a id="__codelineno-2-44" name="__codelineno-2-44"></a><a href="#__codelineno-2-44"><span class="linenos" data-linenos="44 "></span></a><span class="w">          </span><span class="nx">result</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nx">y</span>
<a id="__codelineno-2-45" name="__codelineno-2-45"></a><a href="#__codelineno-2-45"><span class="linenos" data-linenos="45 "></span></a><span class="w">       </span><span class="k">case</span><span class="w"> </span><span class="s">&quot;multiply&quot;</span><span class="p">:</span>
<a id="__codelineno-2-46" name="__codelineno-2-46"></a><a href="#__codelineno-2-46"><span class="linenos" data-linenos="46 "></span></a><span class="w">          </span><span class="nx">result</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nx">y</span>
<a id="__codelineno-2-47" name="__codelineno-2-47"></a><a href="#__codelineno-2-47"><span class="linenos" data-linenos="47 "></span></a><span class="w">       </span><span class="k">case</span><span class="w"> </span><span class="s">&quot;divide&quot;</span><span class="p">:</span>
<a id="__codelineno-2-48" name="__codelineno-2-48"></a><a href="#__codelineno-2-48"><span class="linenos" data-linenos="48 "></span></a><span class="w">          </span><span class="k">if</span><span class="w"> </span><span class="nx">y</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-49" name="__codelineno-2-49"></a><a href="#__codelineno-2-49"><span class="linenos" data-linenos="49 "></span></a><span class="w">             </span><span class="k">return</span><span class="w"> </span><span class="nx">mcp</span><span class="p">.</span><span class="nx">NewToolResultError</span><span class="p">(</span><span class="s">&quot;Cannot divide by zero&quot;</span><span class="p">),</span><span class="w"> </span><span class="kc">nil</span>
<a id="__codelineno-2-50" name="__codelineno-2-50"></a><a href="#__codelineno-2-50"><span class="linenos" data-linenos="50 "></span></a><span class="w">          </span><span class="p">}</span>
<a id="__codelineno-2-51" name="__codelineno-2-51"></a><a href="#__codelineno-2-51"><span class="linenos" data-linenos="51 "></span></a><span class="w">          </span><span class="nx">result</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nx">y</span>
<a id="__codelineno-2-52" name="__codelineno-2-52"></a><a href="#__codelineno-2-52"><span class="linenos" data-linenos="52 "></span></a><span class="w">       </span><span class="p">}</span>
<a id="__codelineno-2-53" name="__codelineno-2-53"></a><a href="#__codelineno-2-53"><span class="linenos" data-linenos="53 "></span></a>
<a id="__codelineno-2-54" name="__codelineno-2-54"></a><a href="#__codelineno-2-54"><span class="linenos" data-linenos="54 "></span></a><span class="w">       </span><span class="c1">// 将计算结果格式化为保留两位小数的字符串，并返回</span>
<a id="__codelineno-2-55" name="__codelineno-2-55"></a><a href="#__codelineno-2-55"><span class="linenos" data-linenos="55 "></span></a><span class="w">       </span><span class="k">return</span><span class="w"> </span><span class="nx">mcp</span><span class="p">.</span><span class="nx">NewToolResultText</span><span class="p">(</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Sprintf</span><span class="p">(</span><span class="s">&quot;%.2f&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">result</span><span class="p">)),</span><span class="w"> </span><span class="kc">nil</span>
<a id="__codelineno-2-56" name="__codelineno-2-56"></a><a href="#__codelineno-2-56"><span class="linenos" data-linenos="56 "></span></a><span class="w">    </span><span class="p">})</span>
<a id="__codelineno-2-57" name="__codelineno-2-57"></a><a href="#__codelineno-2-57"><span class="linenos" data-linenos="57 "></span></a>
<a id="__codelineno-2-58" name="__codelineno-2-58"></a><a href="#__codelineno-2-58"><span class="linenos" data-linenos="58 "></span></a><span class="w">    </span><span class="c1">// 启动该 MCP Server</span>
<a id="__codelineno-2-59" name="__codelineno-2-59"></a><a href="#__codelineno-2-59"><span class="linenos" data-linenos="59 "></span></a><span class="w">    </span><span class="c1">// ....</span>
<a id="__codelineno-2-60" name="__codelineno-2-60"></a><a href="#__codelineno-2-60"><span class="linenos" data-linenos="60 "></span></a><span class="p">}</span>
</code></pre></div>
<p><strong>#4. 打包成应用程序方便后续 MCP Client 直接调用</strong></p>
<div class="language-go highlight"><span class="filename">Go</span><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><a href="#__codelineno-3-1"><span class="linenos" data-linenos="1 "></span></a><span class="k">go</span><span class="w"> </span><span class="nx">build</span><span class="w"> </span><span class="o">-</span><span class="nx">o</span><span class="w"> </span><span class="nx">mcp_server_demo</span><span class="p">.</span><span class="nx">exe</span>
</code></pre></div>
<h3 id="44-mcp-client-调用">4.4 MCP Client 调用<a class="headerlink" href="#44-mcp-client-调用" title="Permanent link">&para;</a></h3>
<p><strong>这里我们以 Cursor 来进行举例</strong>，除了 Cursor 之外目前市面上支持 MCP Server 还有 Vscode+Client 较为受欢迎。</p>
<blockquote>
<p>⭐️如果想要了解 Cursor 的基本用法和高阶用法，以及适用场景和短板和最佳实践，这里推荐我写的<a href="https://zhengyua.cn/new_blog/blog/2025/02/14/%E6%8E%A2%E7%B4%A2-cursorai-%E7%BC%96%E7%A8%8B%E7%9A%84%E7%89%88%E6%9C%AC%E7%AD%94%E6%A1%88%E4%B9%8B%E4%B8%80/">另一篇文档</a>。</p>
</blockquote>
<p>最近也了解到字节最新的大模型开发框架 eino（同样也是 Golang 实现）<a href="https://www.cloudwego.io/zh/docs/eino/ecosystem_integration/tool/tool_mcp/">已支持 MCP Tool 调用</a>，读者可自行尝试：</p>
<p><img alt="" src="https://img.zhengyua.cn/blog/202503191008379.png" /></p>
<p><strong>#1. 找到 Cursor 中配置 MCP server 的位置</strong></p>
<p>在首选项中找到 Cursor Settings 点击后，在“Features”中找到“MCP Servers”模块：</p>
<blockquote>
<p>注：在 Cursor 的最新版本中，MCP Servers 模块已经放到 Cursor Settings 左侧主要模块中。</p>
</blockquote>
<p><img alt="" src="https://img.zhengyua.cn/blog/202503191009351.png" /></p>
<p><strong>#2. 添加一个新的 MCP Server</strong></p>
<p>选择“Add new MCP server”后，将我们刚刚打包好的应用程序的路径添加进去，当指示变绿的时候便可正常使用：</p>
<p><img alt="" src="https://img.zhengyua.cn/blog/202503191009207.png" /></p>
<p><img alt="" src="https://img.zhengyua.cn/blog/202503191009917.png" /></p>
<p><img alt="" src="https://img.zhengyua.cn/blog/202503191009364.png" /></p>
<p><strong>#3. 在 Cursor 中使用 MCP server 提供 Tool</strong></p>
<p>在上面添加好 MCP Server 后，我们就可以在 Cursor 里使用了，这里需要额外注意的是：</p>
<ul>
<li><strong>只有在 Composer 模式中才会调用 MCP 提供的服务，Chat 模式是不会默认调用的</strong></li>
</ul>
<p>在 Composer 对话框中我们输入“计算 12312321+43241234231 ”，便可在输出中观测到调用 mcp tool 的过程：</p>
<blockquote>
<p>注意：由于目前模型基本上都能支持较为简单的运算，所以若不指定 mcp tool，则会直接计算得到结果，</p>
<p>所以这里为了方便演示 mcp tool 的调用过程，这里在输出的指令中强调了需要使用我们所提供的 mcp tool。</p>
</blockquote>
<p><img alt="" src="https://img.zhengyua.cn/blog/202503191009252.png" /></p>
<h2 id="5-mcp-相关资源">5. MCP 相关资源<a class="headerlink" href="#5-mcp-相关资源" title="Permanent link">&para;</a></h2>
<h3 id="51-官方-wiki">5.1 官方 Wiki<a class="headerlink" href="#51-官方-wiki" title="Permanent link">&para;</a></h3>
<p>首先要提的就是 MCP 官方的 Wiki，包含相关介绍和发展以及面对不同开发者的教程和案例等，非常值得一看：</p>
<p>https://modelcontextprotocol.io/introduction</p>
<h3 id="52-主流市场和导航">5.2 主流市场和导航<a class="headerlink" href="#52-主流市场和导航" title="Permanent link">&para;</a></h3>
<p>这里列举一些市面上使用人数较多且比较好用的 MCP 市场或导航站点，方便大家直接使用或了解：</p>
<table>
<thead>
<tr>
<th><strong>名称&amp;地址</strong></th>
<th><strong>简述</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><a href="https://glama.ai/mcp/servers">Glama.ai</a></strong></td>
<td>来自开源 <a href="https://github.com/punkpeye/awesome-mcp-servers">awesome-mcp-servers</a>，目前已有将近 9.8k 的 stars 数。无论是语言还是应用场景，分类齐全，收录数量也是比较多的 <img alt="" src="https://img.zhengyua.cn/blog/202503191010429.png" /></td>
</tr>
<tr>
<td><strong><a href="https://smithery.ai/">Smithery.ai</a></strong></td>
<td>界面直观清晰，交互体验较好每个 MCP Server 都有不同客户端使用的示例和说明 <img alt="" src="https://img.zhengyua.cn/blog/202503191010558.png" /><img alt="" src="https://img.zhengyua.cn/blog/202503191010165.png" /></td>
</tr>
<tr>
<td><strong><a href="https://mcp.so/">MCP.so</a></strong></td>
<td>号称最大的 MCP 服务器集合导航，目前共收录将近 2.8k 个 Server <img alt="" src="https://img.zhengyua.cn/blog/202503191011035.png" /></td>
</tr>
<tr>
<td><strong><a href="https://mcp.composio.dev/">MCP.composio</a></strong></td>
<td>该市场较为特别的点在于可直接生成对应 MCP 的 SSE URL：做到立即连接到完全托管的 MCP 服务器使用，具有内置身份验证和无缝可扩展性 <img alt="" src="https://img.zhengyua.cn/blog/202503191011011.png" /> <img alt="" src="https://img.zhengyua.cn/blog/202503191011737.png" /></td>
</tr>
<tr>
<td><strong><a href="https://www.pulsemcp.com/">Pulse Mcp</a></strong></td>
<td>目前共收录了 1.6k 个Server，提供较多 Use Cases，方便用户了解如何使用 <img alt="" src="https://img.zhengyua.cn/blog/202503191011362.png" /> <img alt="" src="https://img.zhengyua.cn/blog/202503191011211.png" /></td>
</tr>
</tbody>
</table>
<h3 id="53-mcp-client">5.3 MCP Client<a class="headerlink" href="#53-mcp-client" title="Permanent link">&para;</a></h3>
<p>除了前面提前的 AI 应用 Cursor 和 Clien 能作为 MCP Client 支持 MCP Server 的直接调用外，还有比如：</p>
<ul>
<li>Windsurf</li>
<li>Claude 客户端</li>
<li>Witsyai</li>
<li>Enconvo、Glama 等</li>
</ul>
<p>而且目前也有部分 AI 应用开发框架也是支持的，如 eino、spinai 等。相信 AI 应用支持 MCP 协议也会是大势所趋。</p>
<h2 id="6-总结">6. 总结<a class="headerlink" href="#6-总结" title="Permanent link">&para;</a></h2>
<p>MCP 提供了一种统一和标准化的方式，将 AI 代理与外部工具和数据源集成。它不仅仅是另一个 API；它是一个连接框架，能够实现智能、动态和富含上下文的 AI 应用。且随着 MCP 生态系统的发展，我们可能会看到更多支持该协议的付费 MCP 服务器和客户端软件。MCP 采用的趋势已经很明显，值得投入时间学习和实施这项技术。</p>
<p>MCP 也是 AI 集成领域的一次重要变革，它简化了 AI 模型与外部工具间的交互，极大降低了开发门槛和维护复杂性。然而需要注意的是，MCP 更适合需要灵活性和实时响应的场景，而传统 API 在追求明确性和精确控制的场景中仍然有其优势。</p>
<p>通过本文的理论介绍与实践步骤，你已经掌握了 MCP 的基础知识和实际开发方法，下一步可以尝试更多复杂的工具开发与集成实践，进一步探索 MCP 在实际项目中的强大价值。</p>
<h2 id="7-参考">7. 参考<a class="headerlink" href="#7-参考" title="Permanent link">&para;</a></h2>
<p>https://norahsakal.com/blog/mcp-vs-api-model-context-protocol-explained/</p>
<p>https://mp.weixin.qq.com/s/y4f-TiK7kOe_vK2sh7It8A</p>
<p>https://www.panziye.com/ai/15769.html</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="March 19, 2025 11:08:36 CST">March 19, 2025 11:08:36</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="March 19, 2025 11:08:36 CST">March 19, 2025 11:08:36</span>
  </span>

    
    
    
  </aside>


  


  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../08/%E8%A7%89%E5%AF%9F%E5%92%8C%E5%8F%8D%E9%A6%88-252%E6%9C%88-%E6%80%BB%E7%BB%93/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 觉察和反馈 25.2月 总结">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                觉察和反馈 25.2月 总结
              </div>
            </div>
          </a>
        
        
          
          <a href="../../24/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E5%9B%9B%E7%A7%8D%E7%BB%8F%E5%85%B8%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AE%97%E6%B3%95/" class="md-footer__link md-footer__link--next" aria-label="Next: 深入理解四种经典负载均衡算法">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                深入理解四种经典负载均衡算法
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 catwithtudou
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/catwithtudou" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/catwithtudou" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="analytics" checked>
      <span class="task-list-indicator"></span>
      Google Analytics
    </label>
  </li>

      
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" checked>
      <span class="task-list-indicator"></span>
      GitHub
    </label>
  </li>

      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.annotation", "content.code.copy", "content.code.select", "header.autohide"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>