
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Life">
      
      
        <meta name="author" content="catwithtudou️">
      
      
        <link rel="canonical" href="https://zhengyua.cn/new_blog/common/books/06-lack/">
      
      
        <link rel="prev" href="../0510xthan2x/">
      
      
        <link rel="next" href="../2407antifragile/">
      
      
      <link rel="icon" href="../../../assets/logo.jpeg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>24.08《稀缺》阅读 - catwithtudou️🌦️</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-WZVK8HDP5T"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-WZVK8HDP5T",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-WZVK8HDP5T",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2408稀缺阅读" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="catwithtudou️🌦️" class="md-header__button md-logo" aria-label="catwithtudou️🌦️" data-md-component="logo">
      
  <img src="../../../assets/logo.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            catwithtudou️🌦️
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              24.08《稀缺》阅读
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/catwithtudou" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    catwithtudou
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  🌦️Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../blog/" class="md-tabs__link">
          
  
    
  
  📌MainPage

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../language/" class="md-tabs__link">
          
  
    
  
  Language

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../algorithms/" class="md-tabs__link">
          
  
    
  
  Algorithms

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../os/" class="md-tabs__link">
          
  
    
  
  OS

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../network/" class="md-tabs__link">
          
  
    
  
  Network

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ds/" class="md-tabs__link">
          
  
    
  
  DS

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../architecture/" class="md-tabs__link">
          
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../middleware/" class="md-tabs__link">
          
  
    
  
  Middleware

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../project/" class="md-tabs__link">
          
  
    
  
  Project

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../01-100_tips/" class="md-tabs__link">
          
  
    
  
  Common

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="catwithtudou️🌦️" class="md-nav__button md-logo" aria-label="catwithtudou️🌦️" data-md-component="logo">
      
  <img src="../../../assets/logo.jpeg" alt="logo">

    </a>
    catwithtudou️🌦️
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/catwithtudou" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    catwithtudou
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🌦️Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../blog/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    📌MainPage
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../language/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Language
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../algorithms/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Algorithms
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../os/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    OS
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../network/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Network
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../ds/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    DS
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../architecture/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../middleware/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Middleware
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../project/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Project
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Common
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Common
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-100_tips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    100 Tips from The Pragmatic Programmers Book
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-solve_procrastination/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    😪拖延应对基础训练营
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-symbol_train/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Symbol 第二曲线
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-jetbrains_key_short/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    jetbrains 快捷键
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-nvim_use/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NVIM 备忘录
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-effective_effor_train/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    😠有效努力训练
  </span>
  

      </a>
    </li>
  

              
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_8" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    books
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11_8" id="__nav_11_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11_8">
            <span class="md-nav__icon md-icon"></span>
            books
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01think_out/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.02《思考如何超越思考》阅读
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02good_advice/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.02《宝贵的人生建议》阅读
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0510xthan2x/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.07《10x easier than 2x》阅读
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    24.08《稀缺》阅读
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    24.08《稀缺》阅读
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-资源稀缺不可怕就怕有稀缺心态" class="md-nav__link">
    <span class="md-ellipsis">
      0. 资源稀缺不可怕，就怕有稀缺心态
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0. 资源稀缺不可怕，就怕有稀缺心态">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01-稀缺俘获大脑" class="md-nav__link">
    <span class="md-ellipsis">
      0.1 稀缺俘获大脑
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02-经济学研究稀缺但不触及心态" class="md-nav__link">
    <span class="md-ellipsis">
      0.2 经济学研究稀缺，但不触及心态
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03-正在发展中的稀缺科学" class="md-nav__link">
    <span class="md-ellipsis">
      0.3 正在发展中的稀缺科学
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#第一部分-稀缺心态是一切稀缺的根源" class="md-nav__link">
    <span class="md-ellipsis">
      第一部分 稀缺心态是一切稀缺的根源
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-第一章-专注的得与管窥的失" class="md-nav__link">
    <span class="md-ellipsis">
      1.0 第一章 专注的“得”与管窥的“失”
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20-第二章-带宽负担会降低人的智商" class="md-nav__link">
    <span class="md-ellipsis">
      2.0 第二章 带宽负担会降低人的智商
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#第二部分-贫穷和忙碌是如何让带宽变窄的" class="md-nav__link">
    <span class="md-ellipsis">
      第二部分 贫穷和忙碌是如何让“带宽”变窄的
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#30-第三章-装箱余闲和权衡式思维" class="md-nav__link">
    <span class="md-ellipsis">
      3.0 第三章 装箱、余闲和权衡式思维
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#40-第四章-行为经济学告诉我们的道理" class="md-nav__link">
    <span class="md-ellipsis">
      4.0 第四章 行为经济学告诉我们的道理
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2407antifragile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.07 《反脆弱：从不确定性中获益》阅读
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2410user_growth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.10 《我在一线做用户增长:存量时代的用户运营之道》 阅读
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2411mythical_man-month/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.11《人月神话》阅读笔记上(01-09)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2412deep_work/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24.12《深度工作》阅读笔记
  </span>
  

      </a>
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-资源稀缺不可怕就怕有稀缺心态" class="md-nav__link">
    <span class="md-ellipsis">
      0. 资源稀缺不可怕，就怕有稀缺心态
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0. 资源稀缺不可怕，就怕有稀缺心态">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01-稀缺俘获大脑" class="md-nav__link">
    <span class="md-ellipsis">
      0.1 稀缺俘获大脑
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02-经济学研究稀缺但不触及心态" class="md-nav__link">
    <span class="md-ellipsis">
      0.2 经济学研究稀缺，但不触及心态
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03-正在发展中的稀缺科学" class="md-nav__link">
    <span class="md-ellipsis">
      0.3 正在发展中的稀缺科学
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#第一部分-稀缺心态是一切稀缺的根源" class="md-nav__link">
    <span class="md-ellipsis">
      第一部分 稀缺心态是一切稀缺的根源
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-第一章-专注的得与管窥的失" class="md-nav__link">
    <span class="md-ellipsis">
      1.0 第一章 专注的“得”与管窥的“失”
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20-第二章-带宽负担会降低人的智商" class="md-nav__link">
    <span class="md-ellipsis">
      2.0 第二章 带宽负担会降低人的智商
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#第二部分-贫穷和忙碌是如何让带宽变窄的" class="md-nav__link">
    <span class="md-ellipsis">
      第二部分 贫穷和忙碌是如何让“带宽”变窄的
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#30-第三章-装箱余闲和权衡式思维" class="md-nav__link">
    <span class="md-ellipsis">
      3.0 第三章 装箱、余闲和权衡式思维
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#40-第四章-行为经济学告诉我们的道理" class="md-nav__link">
    <span class="md-ellipsis">
      4.0 第四章 行为经济学告诉我们的道理
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="2408稀缺阅读">24.08《稀缺》阅读<a class="headerlink" href="#2408稀缺阅读" title="Permanent link">&para;</a></h1>
<h2 id="0-资源稀缺不可怕就怕有稀缺心态">0. 资源稀缺不可怕，就怕有稀缺心态<a class="headerlink" href="#0-资源稀缺不可怕就怕有稀缺心态" title="Permanent link">&para;</a></h2>
<ol>
<li>塞德希尔和肖恩的稀缺体验</li>
</ol>
<p><strong>塞德希尔感觉时间太少,事情太多,拖延状况严重</strong>：</p>
<ul>
<li>塞德希尔的事情早就过了原定的截止日期,一直在延期。 </li>
<li>塞德希尔因为迟发了一封邮件,就导致整个项目的前进方向发生了错误。</li>
</ul>
<p><strong>肖恩感觉手头拮据,有永远都还不完的账单</strong>：</p>
<ul>
<li>肖恩的财务状况青黄不接,几份账单还等着他去还,信用卡又刷爆了。 </li>
<li>肖恩为了还清过去欠下的债务,他已经搭上了越来越多的钱。</li>
</ul>
<ol start="2">
<li>稀缺心态的影响</li>
</ol>
<p><strong>稀缺心态导致人们更容易接受诱惑,做出冲动的决策</strong>：</p>
<ul>
<li>塞德希尔和肖恩都感受到了稀缺所造成的影响,他们都感受到了稀缺所造成的影响。 </li>
<li>你越是忙碌,就越需要拒绝他人的请求;你的债务越多,就越需要不出去购物。</li>
</ul>
<p><strong>稀缺心态可能导致人们忽视长期目标,专注于短期利益</strong>：</p>
<ul>
<li>用逃避的方式解决问题,看似合理,但实践起来却颇有难度。 </li>
<li>一旦你放松了警惕,稍微一点有关时间或金钱的诱惑就会让你陷得更深。</li>
</ul>
<ol start="3">
<li>稀缺的通用逻辑</li>
</ol>
<p><strong>稀缺是"拥有"少于"需要"的感觉,普遍存在于各种社会问题中</strong>：</p>
<ul>
<li>失业问题同时也是资金稀缺的问题。</li>
<li>日渐增多的社交孤立问题,也是社交稀缺、人际交往纽带缺乏的一种表现形式。 </li>
<li>坚持节食的人就需要面对饥饿的挑战,面对热量减少或稀缺的挑战。 </li>
<li>世界贫困问题,也就是世界各地大量人口每天只能靠一两美元勉强度日的问题,则是另一种资金稀缺的表现形式。</li>
</ul>
<p><strong>稀缺的内在通用逻辑,在各种背景与环境下都适用</strong>： </p>
<ul>
<li>稀缺是一个宏大的概念,远远超越了上面事例中的个人范畴。 </li>
<li>我们必须找到这个问题的答案,因为我们已经忙碌到了不得不这样做的地步。</li>
</ul>
<h3 id="01-稀缺俘获大脑">0.1 稀缺俘获大脑<a class="headerlink" href="#01-稀缺俘获大脑" title="Permanent link">&para;</a></h3>
<ol>
<li>稀缺对大脑的影响</li>
</ol>
<p><strong>稀缺会俘获大脑,让我们对稀缺的事物全神贯注</strong>：</p>
<ul>
<li>对于饥饿的人来说,他们需要食物;对于忙碌的人来说,他们需要完成某项工作的时间;对于缺钱的人来说,他们需要想办法支付每个月的房租;而对于孤独的人来说,他们需要他人的陪伴。</li>
</ul>
<p><strong>稀缺对人类大脑产生的影响,存在于潜意识之中</strong>：</p>
<ul>
<li>当饿肚子的人能以更快的速度识别出"蛋糕"这个词语时,并不是因为他们"选择"将注意力集中在这个词语上--识别的速度太快,根本来不及进行选择。</li>
</ul>
<ol start="2">
<li>稀缺对注意力的影响</li>
</ol>
<p><strong>稀缺会改变我们的思维方式,强行侵入我们的思想之中</strong>：</p>
<ul>
<li>饥饿不仅让志愿者们的身体变得虚弱,而且还让他们的思想发生了变化。</li>
</ul>
<p><strong>稀缺对注意力的俘获,不仅会影响我们的所见和所见的速度,而且也会影响我们对周遭世界的认识</strong></p>
<ul>
<li>孤独者的成绩更好。你也许会认为,孤独者无法回答这类问题,因为他们之所以会孤独,就是由不善于社交或缺乏社交经验所导致的。但当我们将稀缺心态考虑在内时,就能理解这一现象了:因为孤独者会去关注自身的稀缺状况,关注为数不多的亲人朋友;他们会对他人表情中所流露出来的情绪非常敏感。</li>
</ul>
<ol start="3">
<li>稀缺对认知的影响</li>
</ol>
<p><strong>稀缺会让我们对稀缺的事物产生强烈的占有欲</strong>：</p>
<ul>
<li>如果服务速度很慢,排队等候取餐的人就会急不可耐。他们对食物的占有欲很强。</li>
</ul>
<p><strong>稀缺会让我们丧失攻克学术挑战的斗志,而对菜谱产生了浓厚的兴趣</strong>：</p>
<ul>
<li>他们丧失了攻克学术挑战的斗志,而对菜谱产生了浓厚的兴趣.....而在看电影时,只有与食物有关的情节才会引起他们的注意。</li>
</ul>
<h3 id="02-经济学研究稀缺但不触及心态">0.2 经济学研究稀缺，但不触及心态<a class="headerlink" href="#02-经济学研究稀缺但不触及心态" title="Permanent link">&para;</a></h3>
<ol>
<li>稀缺的定义与影响</li>
</ol>
<p><strong>经济学研究稀缺,但不触及心态</strong>：</p>
<ul>
<li>经济学是一门研究如何利用有限方式去实现无限愿望的学科。</li>
<li>我们每一个人所拥有的金钱数量都是有限的,就算是最富有的人也买不起世界上的所有东西。</li>
</ul>
<p><strong>稀缺不仅仅是实质上的约束,也是一种心态</strong>：</p>
<ul>
<li>当稀缺俘获了我们的注意力时,就会改变我们的思维方式。 </li>
<li>对稀缺的感觉会萦绕在我们的大脑中挥之不去,从而影响我们所关注的事物,影响我们对选择的权衡,影响我们的思维方式,并最终影响我们的决策和行为。</li>
</ul>
<ol start="2">
<li>稀缺心态的表现</li>
</ol>
<p><strong>稀缺会降低所有带宽的容量,致使我们缺乏洞察力和前瞻性、还会减弱我们的控制力</strong>：</p>
<ul>
<li>我们可以对影响自己处理信息、做出决策的"流体智力"进行测评,也可以对影响我们行为冲动与否的"执行控制力"进行测评。</li>
<li>贫穷状态会比彻夜不眠对人的认知能力产生的影响更大。</li>
</ul>
<p><strong>稀缺会创造出更大的陷阱</strong>：</p>
<ul>
<li>贫穷之人会一直穷困潦倒,忙碌之人会永远日理万机,孤独之,人会终日形单影只,而节食之人也总是会以失败而告终。</li>
</ul>
<ol start="3">
<li>稀缺心态的影响</li>
</ol>
<p><strong>稀缺会让我们忽视其他需要关注的事项,在生活的其他方面变得不那么有成效</strong>：</p>
<ul>
<li>我们能够在应对迫切需求时,做得更好。但从长远的角度来看,我们的损失更大。</li>
</ul>
<p><strong>稀缺心态在不同领域的影响大相径庭</strong>：</p>
<ul>
<li>在对贫困问题进行研究时,我们尤其深刻地体会到了这一点。 </li>
<li>贫穷的境遇可能会非常极端,其周遭环境会极其恶劣,让人难以忍受。而带宽负担对于穷人所造成的影响,很可能会大于对工作忙碌之人或节食者所造成的影响,</li>
</ul>
<h3 id="03-正在发展中的稀缺科学">0.3 正在发展中的稀缺科学<a class="headerlink" href="#03-正在发展中的稀缺科学" title="Permanent link">&para;</a></h3>
<ol>
<li>稀缺是一门"正在形成中的科学"</li>
</ol>
<ul>
<li>稀缺科学旨在揭示稀缺的心理学基础,并利用这一知识去解释各式各样的社会现象和行为方式</li>
</ul>
<ol start="2">
<li>本书的研究方法和视角</li>
</ol>
<ul>
<li>本书采用原创研究、并结合前人研究成果,以新观点审视古老问题</li>
<li>本书内容深入浅出,包含大量小故事和小段子、使概念更直观,思想更生动</li>
</ul>
<ol start="3">
<li>本书的目标和期望</li>
</ol>
<ul>
<li>本书并非一锤定音之作,而是用一种全新的观点去审视一个古老的问题 </li>
<li>本书是一份邀请,邀请读者欣赏这部发现之旅的每一个精彩瞬瞬间</li>
</ul>
<h2 id="第一部分-稀缺心态是一切稀缺的根源">第一部分 稀缺心态是一切稀缺的根源<a class="headerlink" href="#第一部分-稀缺心态是一切稀缺的根源" title="Permanent link">&para;</a></h2>
<h2 id="10-第一章-专注的得与管窥的失">1.0 第一章 专注的“得”与管窥的“失”<a class="headerlink" href="#10-第一章-专注的得与管窥的失" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>专注的"得"与管窥的"失"</strong></li>
</ol>
<blockquote>
<p>专注的"得"与管窥的"失"</p>
</blockquote>
<ul>
<li>稀缺会俘获大脑,使人们的注意力集中在紧急的事情」上,从而获得"专注红利"</li>
<li>专注也会导致管窥,让人们的视野变窄,从而付出沉重代价</li>
</ul>
<blockquote>
<p>阿曼达·科恩在《铁人料理》中的经历</p>
</blockquote>
<ul>
<li>科恩在《铁人料理》中展示的西兰花脆皮豆腐,是在紧迫的日时间和高度的压力下创造出来的 </li>
<li>科恩的"幸运"源于她充分地意识到时间的紧迫性,才能心神专注,将多年的经验融会贯通</li>
</ul>
<blockquote>
<p>稀缺能令人们收获更大的成效</p>
</blockquote>
<ul>
<li>在手头资源不足、感觉紧迫之时会取得突出的成绩</li>
<li>稀缺能促使人们更好地利用自身资源</li>
</ul>
<ol start="2">
<li><strong>资源稀缺换来了专注与回报</strong></li>
</ol>
<blockquote>
<p>会议进程中的"中途修正"现象</p>
</blockquote>
<ul>
<li>会议开始后,讨论内容抽象,离题甚远</li>
<li>会议开到一半时,出现"中途修正",与会者开始集中精力</li>
</ul>
<blockquote>
<p>稀缺俘获大脑,引发专注与回报</p>
</blockquote>
<ul>
<li>一旦时间不够用的现实变得无法逃避,我们就会开始集中精力 </li>
<li>截止日期的作用不仅仅在于可以提高工作成效</li>
</ul>
<blockquote>
<p>稀缺实验室:设定截止日期的益处</p>
</blockquote>
<ul>
<li>截止日期更为紧迫的一组更有成效 </li>
<li>时间稀缺所带来的影响体现在各种各样的领域中</li>
</ul>
<blockquote>
<p>专注红利:稀缺俘获大脑时所产生的积极成果</p>
</blockquote>
<ul>
<li>无论是有关工作还是娱乐,只要时间有限,我们都会尽量将其利用得淋漓尽致</li>
</ul>
<ol start="3">
<li><strong>专注红利</strong></li>
</ol>
<blockquote>
<p>专注红利的产生与表现</p>
</blockquote>
<ul>
<li>稀缺会产生专注红利,不仅仅局限于时间稀缺</li>
<li>稀缺实验室:通过《愤怒的蓝莓》游戏实验,发现稀缺能产生专注红利</li>
</ul>
<blockquote>
<p>专注红利的来源与影响</p>
</blockquote>
<ul>
<li>专注红利来源于稀缺俘获大脑的原理</li>
<li>稀缺的影响超越了意识控制的范畴,其发生速度以毫秒计</li>
</ul>
<blockquote>
<p>专注红利的启示与应用</p>
</blockquote>
<ul>
<li>稀缺会在许多不同的时间单位中俘获我们的注意力 </li>
<li>稀缺的牵引力始于最初的那几毫秒,然后逐渐积累,最后转化为表现在更长时间段之中的行为</li>
</ul>
<ol start="4">
<li><strong>管窥</strong></li>
</ol>
<blockquote>
<p>消防队员布莱恩?亨顿的悲剧</p>
</blockquote>
<ul>
<li>亨顿在去往火灾现场的路上出车祸身亡</li>
</ul>
<blockquote>
<p>消防队员在车辆事故中丧生的概率</p>
</blockquote>
<ul>
<li>美国消防队员在车辆事故中丧生的概率排行第二位,仅次天子心脏病</li>
</ul>
<blockquote>
<p>消防队员的时间稀缺问题</p>
</blockquote>
<ul>
<li>消防队员们直面的是时间稀缺问题,他们不仅要迅速地跳上消消防车,赶赴火灾现场,而且还要在抵达现场之前做好诸多准备工作</li>
</ul>
<blockquote>
<p>管窥心态的定义和影响</p>
</blockquote>
<ul>
<li>管窥心态是指人们的视野会因稀缺问题变得狭窄,形成管窥之之见,即只能透过"管子"的孔洞看清少量物体,而无视管外的一切</li>
<li>专注具有积极意义:稀缺会迫使我们专注于迫近的重要事情上;管窥则是消极的:稀缺导致我们有了管窥之见,让我们忽略了其他可能更重要的事情</li>
</ul>
<ol start="5">
<li><strong>管窥所导致的忽视</strong></li>
</ol>
<blockquote>
<p>管窥对决策的影响</p>
</blockquote>
<ul>
<li>管窥会放大其他事物的成本,缩小其他事物的收益</li>
<li>管窥会指挥我们去想哪些事和不去想哪些事</li>
</ul>
<blockquote>
<p>稀缺对管窥的影响</p>
</blockquote>
<ul>
<li>稀缺创造出了一个强大的目标--应对紧迫的需要,而这一目目标会抑制其他目标和想法</li>
<li>稀缺既能为人们带来收益(专注红利),也能让人们付出代价,而抑制机制就是这两者出现的根源</li>
</ul>
<blockquote>
<p>管窥负担与专注红利</p>
</blockquote>
<ul>
<li>管窥负担是指因管窥心态导致的忽视其他事物的后果</li>
<li>专注红利是指因专注而提高效率带来的收益</li>
</ul>
<ol start="6">
<li><strong>管窥负担</strong></li>
</ol>
<ul>
<li>管窥负担在日常生活中的表现：管窥会导致我们忽视某些因素 </li>
<li>管窥负担在保险购买上的体现：对于连糊口都成问题的农民来说,下一季的干旱或身体健康问问题此刻就会显得非常抽象,就会被排除在"管子"的视野之外 </li>
<li>管窥负担在多任务处理上的体现：管窥会令人们想要同时做几件事情,因为这样可以节省时间 </li>
<li>管窥负担在时间分配上的体现：当我们有了管窥之见时,就会完全忽略其他事物 </li>
<li>管窥负担在公司决策上的体现：许多公司都会在淡季削减营销预算,但这种做法并非明智的商业决策 </li>
<li>管窥负担对判断选择的影响：确定某个选择正确与否,永远是个难题 </li>
<li>稀缺心态对人们行为的影响：稀缺会改变我们看待事物的眼光,让我们做出不同选择</li>
</ul>
<h2 id="20-第二章-带宽负担会降低人的智商">2.0 第二章 带宽负担会降低人的智商<a class="headerlink" href="#20-第二章-带宽负担会降低人的智商" title="Permanent link">&para;</a></h2>
<p><strong>稀缺对认知能力和执行控制力的影响</strong>：</p>
<ul>
<li>稀缺会导致人们的认知能力下降,削弱人们的分析、判断和逻辑推理能力</li>
<li>稀缺也会导致人们的执行控制力下降,削弱他们抑制行为和控制冲动的能力</li>
</ul>
<p><strong>稀缺对注意力的影响</strong>：稀缺会俘获注意力,使得人们对其他事物投入了过多的关注。</p>
<p><strong>带宽的定义及其重要性</strong>：</p>
<ul>
<li>带宽是对我们计算能力、关注能力、英明决策能力、坚持计划能力和抵制诱惑能力</li>
<li>从智商到高考成绩,再到冲动控制和成功节食,都与带宽相关</li>
</ul>
<p><strong>稀缺如何形成带宽负担并抑制各项基本能力</strong>：稀缺会不断将我们吸入"管子"的视野之中,形成带宽负担。</p>
<ol>
<li><strong>"噪声"干扰了我们的思想</strong></li>
</ol>
<ul>
<li>噪声对思想的影响<ul>
<li>噪声会影响专注力和学习成绩</li>
<li>稀缺为带宽造成负担,思想噪声更能打乱思绪</li>
</ul>
</li>
<li>内部干扰的概念<ul>
<li>"内部干扰"是大脑集中注意力的方式以及被干扰的表现形武</li>
<li>"神游"是意识的控制之外,我们的心神会四处游走</li>
</ul>
</li>
<li>稀缺对注意力的影响<ul>
<li>稀缺会俘获注意力,引发分心效应</li>
<li>稀缺会直接减少带宽,影响认知能力和执行控制力</li>
</ul>
</li>
</ul>
<ol start="2">
<li><strong>带宽负担1——认知能力</strong></li>
</ol>
<ul>
<li>流体智力及其衡量标准<ul>
<li>瑞文推理测验是衡量流体智力的最常用方法</li>
<li>流体智力不受文化和国界限制</li>
</ul>
</li>
<li>稀缺对认知能力的影响<ul>
<li>稀缺会使人的智商分数比不存在稀缺问题时要低。</li>
<li>稀缺对认知能力的影响程度超越失眠</li>
</ul>
</li>
<li>实验揭示稀缺对认知能力的影响<ul>
<li>在模拟的财务问题中,穷人的测试成绩比富人差很多</li>
<li>稀缺问题一旦出现,人们的智商就会一下子呈现出很大幅度的下降</li>
</ul>
</li>
</ul>
<ol start="3">
<li><strong>带宽负担2——执行控制力</strong></li>
</ol>
<ul>
<li>执行控制力的概念与重要性 <ul>
<li>执行控制力是带宽的第二类元素,包括自我控制等方面</li>
<li>自我控制力对执行控制力有很强的依赖性</li>
</ul>
</li>
<li>自我控制力的形成因素<ul>
<li>自我控制力的形成因素有很多,它们取决于我们对未来的评价</li>
<li>自我控制力也取决于意志力,会在一定程度上受到个性、疲劳度和专注力的影响</li>
</ul>
</li>
<li>执行控制力与自我控制力的关系<ul>
<li>执行控制力的减弱会对自我控制力产生影响</li>
<li>的行为才能够制止自动选择</li>
</ul>
</li>
<li>稀缺对执行控制力的影响<ul>
<li>稀缺会形成带宽负担,降低自我控制力</li>
<li>稀缺不仅会降低流体智力,而且会降低自我控制力</li>
</ul>
</li>
</ul>
<ol start="4">
<li><strong>收割前后的印度农民</strong></li>
</ol>
<ul>
<li>稀缺对印度农民认知能力的影响 <ul>
<li>印度农民在收获前手头上的现金会比较紧张,78%的农民在收获前的一个月都曾去当铺当过东西(99%的农民都借了钱),但只有4%的农民在收获后的一个月曾去当铺当东西(只有13%的农民借过钱)</li>
<li>与在商场进行的实验一样,我们对执行控制力和流体智力进行了测量,发现甘蔗农们在收获前的表现比收获后差很多</li>
</ul>
</li>
<li>稀缺成为心智负担的原因<ul>
<li>贫穷会成为心智的负担,就算没有实验人员去提醒稀缺的的存在,贫穷状态也会削弱流体智力和执行控制力</li>
</ul>
</li>
</ul>
<ol start="5">
<li><strong>其他形式的稀缺</strong></li>
</ol>
<ul>
<li>节食对心智资源的影响<ul>
<li>节食者在做事情时,会发现自己的心智资源正在变少</li>
<li>节食状态下的认知测验成绩比非节食者要差</li>
</ul>
</li>
<li>孤独对带宽的影响 <ul>
<li>孤独者表现出了受损的带宽,更弱的执行控制力</li>
<li>预期变得孤独的人的测验成绩比善于交际的人要差</li>
</ul>
</li>
<li>稀缺对带宽的影响<ul>
<li>稀缺会引发带宽负担,影响人们的认知能力</li>
<li>稀缺会降低脑部负责执行控制区域的活力</li>
</ul>
</li>
</ul>
<ol start="6">
<li><strong>稀缺,完全不同于压力和忧虑</strong></li>
</ol>
<ul>
<li>稀缺的定义与影响<ul>
<li>稀缺是几类重要关注点的聚合,为带宽增加负担</li>
<li>稀缺的体验一定是有压力的</li>
</ul>
</li>
<li>稀缺与压力的区别<ul>
<li>压力不太可能是我们观察到的诸多现象的主要驱动因素</li>
<li>带宽负担并不是孤立存在的研究成果,它根源于与专注红和到或塑造选择的管窥之见相同的核心机制</li>
</ul>
</li>
</ul>
<ol start="7">
<li><strong>稀缺让人变笨和更加冲动</strong></li>
</ol>
<ul>
<li>稀缺对认知能力的影响<ul>
<li>带宽负担会使人的认知能力下降,导致分心、爱忘事、缺乏冲动控制能力</li>
<li>许多被我们认为是个性或才华的特质,都要依赖于认知能力力和执行控制力</li>
</ul>
</li>
<li>稀缺对行为的影响<ul>
<li>稀缺会使人变笨,变得更加冲动</li>
<li>稀缺会让我们在生活的其他方面手足无措</li>
</ul>
</li>
<li>稀缺的产生和应对<ul>
<li>所有人一旦身陷贫穷,其有效带宽都会变窄</li>
<li>我们需要拓宽对稀缺的认识,应对心智资源更加紧缺的问题</li>
</ul>
</li>
</ul>
<h2 id="第二部分-贫穷和忙碌是如何让带宽变窄的">第二部分 贫穷和忙碌是如何让“带宽”变窄的<a class="headerlink" href="#第二部分-贫穷和忙碌是如何让带宽变窄的" title="Permanent link">&para;</a></h2>
<h2 id="30-第三章-装箱余闲和权衡式思维">3.0 第三章 装箱、余闲和权衡式思维<a class="headerlink" href="#30-第三章-装箱余闲和权衡式思维" title="Permanent link">&para;</a></h2>
<p><strong>装箱、余闲和权衡式思维的概念</strong>：</p>
<ul>
<li>稀缺的本质就是没有余闲 </li>
<li>稀缺会改变我们收拾行李箱的方式</li>
</ul>
<p><strong>稀缺对装箱方式的影响</strong>：</p>
<ul>
<li>大行李箱总是装得随心所欲,还剩下不少空间</li>
<li>小行李箱却总是装得十分谨慎,满满当当</li>
</ul>
<p><strong>稀缺对时间、金钱和热量行李箱的影响</strong>：</p>
<ul>
<li>稀缺会改变我们花每一分钱、度过每一个小时、吃掉每一份1食物的方式</li>
<li>理解我们装箱方式的不同,是理解稀缺创造稀缺的关键</li>
</ul>
<ol>
<li><strong>权衡式思维</strong></li>
</ol>
<ul>
<li>枚衡式思维的定义与表现<ul>
<li>权衡式思维是在资源有限的情况下,对不同选项进行比较和选择的过程</li>
<li>权衡式思维在生活中的体现</li>
</ul>
</li>
<li>稀缺状态下的权衡式思维<ul>
<li>稀缺迫使我们产生了权衡式思维</li>
<li>稀缺状态下,权衡式思维更加明显</li>
</ul>
</li>
<li>权衡式思维的实验研究<ul>
<li>在波士顿的一个火车站对上班族的调查</li>
<li>在印度的调查</li>
</ul>
</li>
</ul>
<ol start="2">
<li><strong>余闲</strong></li>
</ol>
<ul>
<li>余闲的定义与影响 <ul>
<li>余闲是我们装箱剩余下来的可利用空间</li>
<li>余闲可以将我们从做权衡的苦差事中解脱出来</li>
</ul>
</li>
<li>时间的余闲 ：如果这周工作不太忙的话,我们在日程安排中就会留出空闲</li>
<li>金钱的余闲 ：许多富人会十分享受金钱上的余闲</li>
<li>余闲与稀缺的关系<ul>
<li>我们所谓的余闲不是刻意预留的空间,而是因为装箱时空间充裕而产生的"副产品"</li>
<li>为什么穷人的余闲更少,而富人更多呢?</li>
</ul>
</li>
</ul>
<ol start="3">
<li><strong>穷蜜蜂与富泥蜂</strong></li>
</ol>
<ul>
<li>蜂巢的建造及其精致程度<ul>
<li>蜂巢由年轻的工蜂分泌蜂蜡建造,每千克蜂蜡需要8.07千克蜂蜜</li>
<li>蜂巢巢壁之间的角度是精准的120度,形成了完美的六边形</li>
</ul>
</li>
<li>泥蜂的筑巢方式及其材料：泥蜂的巢室基本是柱状的,以不规则的方式用泥巴黏合在了一一起</li>
<li>蜜蜂与泥蜂筑巢差异的原因<ul>
<li>蜜蜂的建筑材料--蜂蜡是稀缺的,必须得到妥善的保存和和前角</li>
<li>泥蜂则拥有相对充裕的建筑材料--大量可以浪费的泥色</li>
</ul>
</li>
<li>稀缺性对穷人和富人的影响<ul>
<li>穷人之所以没有那么多余闲,是因为他们没有那么多能力力负担</li>
<li>大行李箱的主人会像泥蜂那样,以低效的方式随随便便地装箱--因为行李箱里还有余闲;而小行李箱的主人则会像蜜蜂那样细心,尽量不留余闲</li>
</ul>
</li>
</ul>
<ol start="4">
<li><strong>余闲心态下的购买行为</strong></li>
</ol>
<ul>
<li>余闲心态下的购买行为<ul>
<li>余闲的存在使得我们随意购买最终被丢弃的物品</li>
<li>余闲令我们脱离了权衡的困扰,允许我们去购买那些具有一定吸引力的东西,而不去考虑其他因素</li>
</ul>
</li>
<li>余闲导致的低效和浪费<ul>
<li>当我们拥有很多空闲时间时,就会无所事事,然后时间就这样被耗尽了</li>
<li>当我们不费什么力气就能赚到钱时,就会购买一些之后会被弃置一旁的物品</li>
</ul>
</li>
<li>余闲如何帮助我们避免选择负担<ul>
<li>余闲能让我们轻松地避免选择负担</li>
<li>余闲给了我们无须做选择的自由</li>
</ul>
</li>
</ul>
<ol start="5">
<li><strong>没有余闲时犯错,后果很严重</strong></li>
</ol>
<ul>
<li>余闲对错误的影响：余闲可以避免权衡,即便犯了错误,也不会让你遭受实实在在的痛葫芦</li>
<li>稀缺状态下的失误成本：稀缺不仅提高了失误的成本,也为人们制造了更多犯错、做出不明智选择的机会</li>
<li>稀缺状态下的决策难度：稀缺状态下,将事情做对做好会变得更加艰难,因为无论是忙碌之人的时间,还是贫穷之人的金钱,都必须在十分有限的范围内精打细算</li>
</ul>
<ol start="6">
<li><strong>稀缺的本质就是没有余闲</strong></li>
</ol>
<ul>
<li>稀缺是一种需求比资源多的主观感受</li>
<li>余闲的概念深入到了稀缺心理的核心</li>
<li>充裕不仅能让我们购买更多的商品,也会给予我们随意装箱的奢侈享受、不用动脑筋的奢侈享受以及犯了错误无所谓的奢侈享受</li>
</ul>
<h2 id="40-第四章-行为经济学告诉我们的道理">4.0 第四章 行为经济学告诉我们的道理<a class="headerlink" href="#40-第四章-行为经济学告诉我们的道理" title="Permanent link">&para;</a></h2>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">August 11, 2024 17:20:12</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">August 11, 2024 17:20:12</span>
  </span>

    
    
    
  </aside>


  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../0510xthan2x/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 24.07《10x easier than 2x》阅读">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                24.07《10x easier than 2x》阅读
              </div>
            </div>
          </a>
        
        
          
          <a href="../2407antifragile/" class="md-footer__link md-footer__link--next" aria-label="Next: 24.07 《反脆弱：从不确定性中获益》阅读">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                24.07 《反脆弱：从不确定性中获益》阅读
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 catwithtudou
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/catwithtudou" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/catwithtudou" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  


  
    
  



  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="github" checked>
          <span class="task-list-indicator"></span>
          GitHub
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.annotation", "content.code.copy", "header.autohide"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>